1296	german
199	reuse
468	functions
1188	approachcaptures
2803	numerous
2207	triedusing
2499	supplant
829	explanation
389	without
2190	isanalyzed
581	these
2671	andmoses
2385	providesound
1452	introduced
2125	thedata
856	would
421	whenas
2251	pick
478	energy
2660	primaryvisual
56	frames
329	thus
1222	noun
860	require
2664	perceptionprocesses
259	inbackgammon
573	analysis
684	toobtaining
772	rewrite
1013	apparent
2303	reactwhen
1116	standards
848	1
2164	2
234	3
763	size
1129	4
2524	moore
1310	5
2717	left
1499	7
2591	generalizing
2240	applicability
1803	recognizer
976	processedby
2300	theseelementary
384	inperformance
792	much
1247	object
1299	newspaper
63	statistical
2601	independent
432	achieve
1786	infinite
273	1000
623	suffice
2070	coxs
863	turn
1009	datasets
2771	microtubules
1992	arcs
906	example
1588	result
1527	encodesgrammatical
1702	same
2706	haystack
2570	procedures
62	emframework
819	after
890	hand
2423	policy
0	a
537	ordered
773	b
2055	sharpen
2396	c
321	d
578	sets
271	e
1332	f
2016	distinguishingbetween
2416	namely
2590	g
2388	abstractionsthe
857	i
1061	attentional
1324	combines
1933	k
1351	querying
2465	abbreviation
1232	beliefs
1669	queries
1939	neighbor
2481	m
2427	n
61	the
2346	q
1385	component
300	w
827	appropriatestationary
2549	concludes
1744	x
236	days
1745	y
188	information
2319	z
1022	combined
1225	novel
224	discuss
1545	standard
717	reports
1639	resolve
2340	sharply
1189	toplanning
1402	subcategorizational
2406	offirst
2626	completeness
202	specifications
972	good
2328	decomposing
736	empty
1932	adjectives
1877	analyses
2383	compute
1024	syntactic
1976	tenses
1980	usingthese
1011	pragmaticsare
1144	adultexpressive
2032	intersection
920	implementable
1916	copying
2239	subrahmanian
1436	thistechnique
483	others
2079	area
2353	making
125	backgammon
1199	informative
2588	check
1090	lack
2548	wire
207	success
1726	symboliclinguistic
2387	asubclass
915	theresulting
2564	autocatalytic
1139	child
1832	collectsexamples
262	weextend
1065	formats
406	neural
88	applied
896	notations
918	compacted
397	provided
2189	decomposition
1449	interface
1455	representation
2433	itsleast
2096	remove
2065	abstracted
221	collegues
1484	offs
1622	usedto
363	thequality
1190	provides
899	appliedto
1470	motivate
597	root
524	disambiguation
2163	reinforcement
2320	forhierarchical
1509	agiven
1621	enhancing
1659	effectiveness
1874	roof
1366	robustapproach
247	multiple
356	distributeddynamical
960	perform
2227	evolution
167	better
563	ranging
1567	occurring
2347	dominantgenomes
24	with
1136	involvesderiving
589	there
2509	singlegeneric
1321	translation
609	well
821	syntax
91	cancer
1381	suitable
2606	fitnesses
2030	automata
989	taking
2198	sketchedsymbolic
1060	dialogueparticipant
543	95patients
1034	focus
1862	ofmeaning
304	american
1457	theexisting
1977	pronounspersonal
193	approach
2691	wiring
732	depthempirical
1115	experiment
2067	levelrepresentations
2309	organismsseeding
2446	concise
2500	implication
1914	referential
230	write
1165	cascaded
1690	flow
26	order
119	lexical
1861	went
824	morphology
956	canreliably
1701	considering
769	thederived
405	underlying
734	propose
138	intelligence
626	oferrors
1461	digraphs
2639	mutation
1763	automaton
2670	thresholds
2700	illustrated
178	freeinternet
614	even
900	analyze
1076	69reduction
2581	binary
2694	websources
1672	integration
2229	thefinite
721	discredited
2758	larger
966	performancetypically
237	integrating
2273	assumes
2145	thesehypotheses
953	annotators
1880	anda
2046	respectively
2211	kinds
2394	agentprograms
2219	restrict
1784	instantiate
2247	1081
2607	personalization
116	conjunction
1045	quine
1398	top
957	arguedthat
2090	too
801	have
1111	modelled
1949	noise
2746	isdemonstrated
2751	alsothe
2336	imperative
2344	declarative
831	kaplan
2129	hitherto
2263	autoepistemic
2400	therepresentability
1	robust
531	linear
585	particularly
1686	question
1758	discussed
2107	levelapproach
1463	eblin
1500	noisy
1072	produce
2105	beliefupdate
1628	intarc
643	framework
2276	names
1373	ofenglish
2442	ofstate
1493	constraint
1872	markers
849	entity
1485	minor
847	almost
1759	environments
583	findings
2391	theset
1418	translated
2516	simplifies
2597	upon
1204	nested
2122	cox
584	employed
1038	wittgenstein
1365	yearsafter
1421	possiblewordnet
1940	whether
79	function
549	quite
1823	verbs
2531	pipe
2720	timescales
1172	improvethe
2697	anapplication
209	verification
817	including
1403	comparison
231	formalspecifications
195	codification
2461	introducing
2629	programminglanguages
2793	differs
681	cpu
142	less
78	basis
1392	likelanguage
1695	processtop
444	affected
2315	linearly
2081	condition
814	were
1446	improve
1504	translates
2028	mapped
1033	try
1851	pronouns
914	basic
2025	naturallanguage
2773	disagrees
2651	specialized
1728	domainwe
1907	locate
1553	university
1081	acttheory
2329	stateabstraction
50	technique
510	andword
192	usedtdleaflambda
1586	represents
1546	effective
686	times
2561	decoherence
2177	orderare
1335	698
2412	intended
1644	design
2692	andmulti
1039	working
2532	personalizing
51	automatic
2339	mdps
2399	pld
1631	andcollocational
576	rows
1716	followed
2193	thisallows
2150	manipulatedsolely
1112	conduct
1122	fewerrors
2291	stable
502	fieldequations
1630	developedduring
726	spoken
759	ofexplaining
1889	distinguishes
2363	alternativesemantics
2395	extending
2725	andhypercubes
2431	clauses
2517	oursemantics
1503	thatcombines
2731	httpwwwbevnet
2754	neuron
265	led
1653	discussion
352	fodor
76	radial
2475	thatmaxq
2567	ruleconsistency
254	ctl
2441	let
2551	o3n3
206	state
2341	maybuild
162	filtering
97	events
1155	defined
2770	weshow
2354	portions
1783	thesemethods
1859	searchwithout
1729	want
1871	night
746	probable
664	each
1184	labels
1001	todiscourse
1275	input
174	cue
2072	theorem
2609	thatthe
134	comparisons
1698	creating
16	difference
1137	styles
1290	must
705	populations
2195	actions
326	penn
2796	dependson
1036	probably
1213	utilityof
525	deterministic
80	networks
1538	chunkingresults
983	two
2253	255
148	found
2764	likepolarization
504	pos
620	does
678	attack
2513	reported
248	formalisms
160	knightcapused
1426	limits
1791	creation
1876	clause
149	dynamical
1697	languages
476	biochemical
1612	correspondence
2634	involvedare
3	combining
245	ofspecifications
2006	possessorsof
2523	putnam
2625	diagram
9	disparate
676	automated
1573	combiningexisting
503	speech
1605	fashion
120	wepresent
1963	phrasesthat
310	principle
291	till
2382	clausal
1951	had
1576	tilt
1900	thesereduplication
1511	ourmemory
854	compile
1773	createdby
660	scheduling
2158	basically
2050	passages
263	has
1633	asingle
526	acquired
666	given
87	pre
8	chess
1870	last
779	ascription
1082	involves
804	widely
1245	labeled
1259	verbal
2748	timescales0001
612	suited
489	median
2604	involved
2719	dominated
943	proximity
175	playing
2703	full
1267	byparticles
806	memory
1734	concept
1634	aspects
946	video
1867	house
558	anything
2630	tocharacterize
650	treebanks
630	minimal
2366	paperdefines
2698	movingneedle
1922	ends
870	thepresent
1754	dueto
2225	katsuno
117	minimax
823	typographictransmogrification
668	ptb
2151	travellingsalesman
1367	start
2443	yet
350	configure
755	schedulingdialogs
2212	anincreasing
422	andexplored
1180	alike
285	typical
2430	ofdenumerable
729	divergingevolutions
2155	knapsack
2785	initially
931	time
1453	applications
164	mechanismproduces
276	patternrecognition
1052	attitudes
2652	interactive
1711	extracting
10	program
1411	taxonomy
2259	semantics
1121	20users
1606	extant
1133	three
1505	trains
1893	morphemes
2573	consistency
608	required
1152	buildinglarge
632	multi
307	resampled
153	measures
1265	identified
2672	premise
1602	achievesufficient
443	andspecificity
1128	specifically
2631	logicprogramming
1352	lexicalknowledge
995	probabilities
1650	identifies
813	having
2200	meets
2459	acomposite
1765	acontext
1302	priority
1445	extraction
2082	philosophy
1593	dynamically
131	provide
2372	beliefset
1198	constructingmaintaining
1911	ofsemantic
1746	selectsthe
2658	bothcontent
1685	lexicalcategories
2206	log
888	methods
934	reliability
499	multivariate
1885	tenseaspect
2083	merits
1253	layer
974	addednotations
1003	loq
1173	uponrelatively
338	1998
646	linguistic
1888	anold
2589	setdifferences
2753	computer
135	ways
317	1994
675	low
1454	annotationbased
1897	differentlevels
2439	wealso
1459	acyclic
2170	furthermodifications
2435	modelsemantics
22	lexicon
766	phases
458	means
724	suffers
1221	initial
197	efficient
1100	ispresented
1143	unfortunately
874	performed
1179	conceptual
1291	nppp
2023	whenwe
2056	detaileddescription
404	summarize
2220	proximal
319	randomly
1483	choice
1675	clir
2495	mostn
702	small
1404	synset
1663	door
1740	beam
866	compact
2080	before
2497	dac
1287	replace
1469	recognizing
1616	experience
2097	assumptions
1794	experimentswith
2543	mammalian
1414	shows
2033	outlined
2301	his
944	shown
1689	answering
2041	prunes
2504	muchfaster
252	combiners
981	thecompaction
2061	ulwa
278	consider
2462	qthrough
2752	ontologies
507	combination
738	obtain
171	manually
2686	intra
529	numerically
1566	created
2745	kripke
1541	algorithmterminates
31	tree
2593	format
1926	kolmogorov
154	particular
417	robusthandling
1731	done
1027	simplethresholding
2636	eclipse
640	formal
594	square
2633	asymptotic
2039	andprecision
1256	cooccur
911	weaknessesof
233	thissuccess
1108	critical
2361	beliefsets
496	part
274	values
674	their
2373	inherently
555	outliers
2432	constructs
1613	point
986	principal
346	general
1113	relies
1999	sounds
2101	encapsulated
1271	induced
1309	findsgrammatical
1886	truncation
1390	betterthan
859	applying
1725	process
2205	requirements
2202	intheir
2585	theorigin
251	ltl
1107	dialogueare
1377	procedureand
2262	built
826	alternative
1552	clear
2201	zoom
1642	bipartiteclustering
1028	recency
2494	anefficient
474	schemeswill
2037	stateoperation
2349	converges
2174	third
921	build
198	mean
2138	valued
1097	andtherefore
1903	determining
81	further
2209	nonsymbolicrepresentations
867	methodology
1000	account
2501	fitting
1406	tsql2
803	been
2414	mostly
2676	allens
1918	coherence
460	reductions
569	multivariatestatistical
771	mixing
2094	sketched
808	areas
1087	viewing
169	evaluation
2665	waltzs
2810	neuronsdominated
520	trim
837	finds
2510	depending
2680	qualitative
1388	retrieval
1471	systemdesigned
2216	analogsof
1608	diverse
1945	manyconventional
961	limitations
988	knowledge
1084	databases
1670	unspecified
1739	pass
2078	active
240	easy
884	whose
2608	population
2675	scenesand
1442	forparsing
2178	trying
574	domain
1283	omitted
711	evaluating
2281	assigned
424	smear
2128	relative
522	spectra
386	treatment
1417	average
2197	compare
1827	recoveromitted
2188	autonomously
347	how
1376	processingallows
297	journal
2478	stableexpansions
1865	unlike
357	fallacy
1635	term
184	fics
67	empirically
1937	caseframe
336	similarquality
1153	tootresulting
2740	gametheoretical
865	structureddesign
1570	secondapplication
1713	operational
916	possible
885	right
351	nodal
2808	transition
825	phonology
1510	advantages
1748	answer
2352	regarded
2463	series
495	maximum
586	becuase
40	phrases
2089	under
894	analytic
1883	phenomena
1044	represent
2241	kolmogorovsminimal
1709	methodconsists
1824	sometimes
1379	questions
141	corpus
1428	veryclose
1532	down
2323	emphprobabilistic
2534	recommendations
168	cues
548	fineness
839	later
1891	semanticconstraints
2157	prior
753	throughfeasible
83	spectroscopic
1954	bird
1975	clue
1405	andmodificational
1637	signal
2624	whichissues
780	vacuous
805	computational
1091	train
2167	butother
2368	possibly
2042	bayesian
2313	ignored
2713	static
71	test
19	learns
1276	finally
465	invasively
2275	reinforcementlearning
542	publicly
1186	graph
2192	take
2755	vision
2428	propagation
324	thereof
150	directedlambda
551	beneficial
1401	wordnet
1071	varies
1595	dictionaries
122	some
314	thembeing
330	rather
2559	importance
1986	additional
362	back
179	training
778	backreferences
820	primarily
2769	areclarified
728	thealgorithm
2116	states
452	spectroscopy
580	corroborate
1274	passed
217	just
264	human
1810	alarge
1905	assemantic
1920	length
1817	sizedeffective
1603	considerations
1359	existing
1752	phrasal
453	nodes
1681	atemplate
2799	areclose
880	although
1969	ofprosodic
2008	material
2426	knownas
945	showing
1971	articles
316	oralmost
1923	bayesianism
328	zhang
528	variants
1760	construct
479	showanalytically
2360	characterizes
1041	identifyprecisely
791	pertains
1386	translations
539	classifier
2162	idealprinciple
798	text
629	methodssuch
1584	agrammar
2266	researchers
912	made
1662	templates
516	sense
795	sensitive
621	being
508	classification
509	distributions
861	thegeneralizability
2792	broadcasting
2091	whichthe
200	field
855	explored
1589	evaluate
2238	eiter
180	server
1647	semantic
1035	thedevelopment
1665	oursystem
182	bytraditional
1348	dop
1895	inference
862	analgorithm
1364	chunks
1345	explores
1660	asincrementality
1997	skip
43	solomonoff
926	mention
52	induction
1135	file
1329	773
2146	modalities
288	known
2498	dpc
2529	implythat
1879	man
1362	map
2556	ofrepresentability
428	knows
1820	characterized
2137	contemplated
367	may
627	within
1263	could
1858	topics
401	andinvestigate
2136	elegantcomputational
2180	agents
2295	computation
2568	axiomatizations
644	originalbound
1223	semanticfuntions
1319	machine
1293	able
1707	appliedfor
2337	hierarchyof
219	308
1582	coreference
992	unseen
1855	beenmentioned
2114	madeintrinsic
342	instance
2073	illustratethe
628	connectionist
318	use
1246	subject
872	eliminating
1193	recognition
959	prosody
205	main
1815	selectively
1119	thesystem
1555	radio
2047	failto
2194	solution
1239	find
7	inducing
1393	bilingual
1664	interactivity
553	grain
2369	successfulapplication
2131	optimalsolution
1814	tocounter
2684	calculated
173	selected
2723	combine
604	wavelength
2814	macaque
1691	approximation
1019	motivated
2068	ideal
937	fulltreebank
485	occur
1473	illustrate
275	difficult
1023	includes
1328	ideas
2257	isalmost
2774	evolvesover
333	experiences
1114	steps
2343	weprove
121	entries
1229	techniqueswhere
436	convenient
582	task
1873	horn
2062	mdl
904	strengths
204	ratingto
431	true
2210	principles
2334	mdp
49	present
279	thecontext
1341	oriented
281	problems
136	automaticallyidentify
1714	since
2401	provesthat
1683	belong
595	fluorescenceexcitation
694	appointmentsare
86	cervical
1531	best
2560	quantum
2169	symbols
2715	fullyconsistent
1026	ofargument
1571	breath
1294	chunking
547	337
1994	repeat
1015	justification
1941	nouns
2179	algorithmic
852	make
1146	attempting
2542	execution
2563	processes
2093	ofspace
2053	toconstruct
155	deviation
232	gamesand
1618	compound
400	globalgoal
818	rapidly
1138	structure
725	processed
2318	witness
2505	concerning
1333	conventional
1132	due
2221	sensory
2393	online
34	clustering
1508	evaluatingparsers
1958	properties
1462	yetpowerful
2153	01
2628	depend
1811	sized
130	empirical
258	about
1700	aninventory
96	parsing
719	trees
1579	constraints
1959	cover
2809	stripes
1433	predicate
1054	ongoing
561	sizes
760	meaning
2786	ignorant
435	concurrently
2467	inparticular
1141	particles
2144	meaningless
12	temporal
1645	goals
2724	10
2293	symbolic
32	based
2449	equivalence
2729	13
1419	15
1010	systemlimitations
1314	bypasses
1350	module
2434	theclass
267	substantial
1539	theparser
534	361
2526	benefit
1761	quality
1947	effectsof
2365	significantdifference
1614	verbmobilintarc
394	thereby
2364	unique
811	processing
841	programs
1749	ofcorrespondences
1231	20
2612	agentsinvolved
1206	components
1219	functional
2616	crossover
2471	calledabbreviations
2514	fact
1464	examine
1721	focussing
123	experiments
570	to5x103
2789	fundamental
430	global
1530	thenretrieves
2124	parasitic
1004	practicalworth
754	long
2077	infields
864	into
104	outline
600	tosense
2735	regionsreduces
1806	througha
2653	supports
1583	examined
2058	presentsimplemented
241	relationship
1696	free
1930	ofdemonstrative
2110	zooming
2404	aspecific
277	variables
2290	expression
2650	variousexamples
257	qre
1006	strategies
2071	frombayess
1400	rightenglish
550	380
878	many
1420	inverbmobil
673	people
703	everyday
1176	simulations
1301	texts
815	associated
1355	temporaldatabases
1894	showed
2118	friedman
2688	cortical
2779	holds
2622	geometry
1775	supersets
2812	40
226	experts
994	operation
1658	open
2641	calculation
301	barthur
2063	agent
1733	trec8
1970	forced
645	approximate
2798	numbers
1465	seven
1641	project
2474	inside
2714	neurons
1224	sentential
1643	secondproblem
1289	trainable
194	presentation
2493	thisclausal
2520	aptcsai9811024
1281	thatfor
2325	five
1046	58
4	tdleaflambda
638	solutions
2109	ida
2015	iterative
1673	collection
1466	differentdata
1017	modelling
2403	modification
2345	sections
851	variousalgorithms
1742	definehigher
1818	disambiguationour
2419	discrete
2816	monkeys
875	extends
2469	disjunctive
2005	63
2742	internet
1853	66
2001	allow
2010	68
229	reasons
2418	rough
2100	needed
2424	mathematicsthe
757	rule
1286	proper
1973	update
2804	consistsof
2217	thatit
514	annealing
1768	aninfinite
1850	ourmethod
2004	modifiers
2064	mml
2338	evolutionto
2696	fundamentally
312	common
2738	interest
2218	mendelzons
559	uneven
1094	schedules
2043	71
2444	definition
1848	73
2135	every
1203	languagethey
2051	77
2196	simulating
1991	78
1559	followinglevels
1564	characteristics
2045	79
2643	aprogram
1569	apply
1497	recently
2351	anadditive
2123	again
2120	halpern1997
624	separated
985	indeed
2807	wepredict
403	artificial
2479	lengthat
613	healthy
625	yields
1161	80
1441	step
2024	82
1207	mark
1307	base
1966	87
1175	simplistic
1952	betweentwo
2367	reasoning
1095	whole
2264	underlies
2305	replicating
667	during
2173	showhow
17	annotated
2302	consist
730	reliable
1093	loss
334	grammar
2656	relate
223	enable
222	games
1792	ofltrs
294	masterlevel
2558	dependent
1554	still
1580	briefly
371	work
1368	linking
1982	enriched
2667	collaborative
378	reduced
1147	thelogical
1898	reduplication
2242	amdpick
429	fail
785	itself
1755	mappedonto
393	knowing
1083	otherwisebut
2530	andexecute
1148	versions
313	among
1201	assumeprecomputed
636	word
411	theory
2535	broadcast
2681	ofapplications
1860	linguistics
2795	regions
201	ofproperty
2413	classical
2576	forconstraints
1472	bootstrap
718	across
1558	naturally
2578	arity
1467	incorporatinghierarchy
1998	moreover
2113	examinedvarious
2119	extendingfinite
1678	ofrobustness
137	collective
2398	believed
2261	event
2647	preferencesand
1257	multilingual
2380	establishes
2784	whichagents
901	established
978	include
2515	computationally
1772	thosethat
2243	innate
459	forthe
982	transcriptions
2282	abstract
1489	ebl
1451	marcus1995
1183	theannotation
2587	culture
810	exists
971	cannot
758	runs
877	first
2737	20seconds
2790	perfect
2213	iconic
2390	formulas
2007	craft
2679	ascribe
295	minority
1450	totime
1522	space
246	reference
1800	aconsiderable
2052	optimisation
2075	expressive
2384	representability
196	1650
94	from
2456	constants
2730	segregation
521	informedcase
2546	cortex
1676	formatsand
2539	demonstrates
2350	supportsdecision
2555	insights
1518	bottom
1043	adapting
2267	theirsensory
1751	ill
647	methodsalso
2782	capture
1535	published
1063	paperpresents
1968	revision
64	estimation
366	sequence
1617	languageprocess
2722	visitors
2767	s5wdn
1056	sizewithout
493	iterating
980	speaker
1495	muc
1972	touse
2003	insertion
2154	plausibilityallowing
482	morphologicalchanges
2176	maxq
2699	solving
2701	thisframework
2744	sameclass
414	configuration
2224	interact
796	treebanked
39	error
1096	acceptedstandards
1187	fullfill
410	network
2104	differential
2540	ocular
2254	fixpoint
998	phonetic
2272	operations
98	paper
571	public
1666	areskeletal
2663	generalizedquasispecies
1064	parameter
2411	resultson
2538	iteration
611	discriminate
568	onseveral
1244	freestructures
1787	ina
2184	value
1600	beavoided
634	perceptrons
1528	constructed
2603	advantage
832	dataand
1360	resources
1142	instead
2232	1991a
1906	thesimilarity
1162	expensive
1337	basedmodule
511	performance
1118	currently
2436	formulae
1882	variable
752	growth
2417	derivation
28	tdlambda
2483	andexamine
909	backreferencing
1205	constituents
1313	aiming
2708	landscape
2223	projections
1178	ofevaluation
714	hands
1822	modality
567	optimal
750	references
532	testedagainst
374	leading
2231	objects
1715	fall1996
562	wavelengths
1592	accuracy
292	resolution
2019	branch
1708	building
287	setting
25	via
1334	score
1828	samplingwhen
1268	aswell
2012	thisindicates
1127	understanding
2544	visual
619	thatare
683	near
696	because
993	sorts
2330	definitions
1331	conceptspotting
2813	agrees
2705	minimizationproblem
2661	dealing
1412	froma
2287	categoricalrepresentations
903	raw
1448	ramshaw
2632	community
298	version
1098	cultural
1092	planning
1912	ofpronouns
1927	inthis
1938	extensions
1943	contains
484	selection
1574	tobi
2322	usingprinciples
1523	domainspecialists
653	rbf
1382	800
183	metrics
2112	detail
1551	boston
1684	appropriate
2638	usefulness
1948	ornot
1671	providing
1502	damsl
1325	636recall
2215	katsunoand
2451	least
1834	utility
1110	manual
2283	uncertainty
2454	maxima
1821	aspect
964	targeted
1048	behavior
940	close
1842	estimating
649	annotation
2682	minimize
2139	frameworkcombines
163	learn
470	probabilistic
210	2100
1358	representing
641	andensembles
713	populationupdates
968	textual
949	andor
2445	characterize
1378	fast
1240	grammars
1868	widespreadacceptance
2141	changethe
2596	characterization
1990	insteadwe
332	treebank
2592	thephilosophy
924	instructions
2791	communicate
462	quicklynon
1547	evidence
1790	referent
1805	forsupervision
395	achieves
1591	phonogram
46	act
2618	generated
695	fitness
2060	modelingprinciples
845	mustcorrespond
1235	tofunctions
2736	manysystems
1099	utterances
1353	whichcombines
1934	need
203	finite
1016	speechimplementation
166	its
2348	constructive
783	often
440	encoding
396	article
935	respect
952	users
1892	clarifyreferents
186	mutual
1284	parser
309	842
2768	geometries
1964	therefore
897	parsed
38	useful
2707	exampleapplications
665	onfluorescence
2777	theinitial
822	howeverwe
1391	technical
2117	companion
1195	roles
1202	searching
1767	accurateanswers
2410	ael
1323	nlpmodules
1557	soavoiding
1953	previously
2553	thedesign
970	constituent
1320	lexicalist
1506	increasecoverage
631	fewpercent
1251	end
36	selecting
2482	alleviates
445	globalenergy
2256	identify
610	resultsfor
2537	improvement
2108	fundamentalinequality
2248	artificialintelligence
2092	special
2453	alleviated
955	supervised
2204	environment
2228	distal
2027	85in
454	achieved
402	family
2168	gaussian
951	physiological
1816	smaller
320	compacting
1395	called
1929	noarticles
2533	configurations
2230	mendelzon
227	2150
103	variation
2087	years
2237	turns
157	anoptimally
492	number
1993	tried
100	property
1134	utterance
1443	manipulate
412	algorithm
2741	shorter
1563	similar
1254	mapping
2794	shape
592	nothing
2299	specify
2580	unaryor
146	distributed
1674	illustratingresults
2448	theprograms
2762	weprovide
2002	arecall
266	system
2655	converge
1796	compositional
1305	driven
311	406
1234	partial
1762	aid
1839	thousandsentences
659	algorithms
1801	hypotheses
579	other
1042	memoryattentional
2245	aij
1909	ofnoun
111	representations
2586	closureunder
2455	whilepreserving
463	local
471	quantitatively
2121	valid
519	weintroduce
315	411
1881	indicates
741	asquare
965	yield
2	knightcap
844	individualswith
1346	stochastic
830	share
917	elegant
2036	ontest
1214	adjuncts
704	rests
2761	theinteractive
1435	hpsg
1375	satisfaction
2620	interpretational
1757	writtenin
260	learners
344	ofthe
1826	future
693	timeimplementation
2757	firing
1389	logic
242	outputs
802	evaluationand
1288	themethod
1101	precision
214	rating
1476	usingdiscourse
256	ormeta
1864	degeneration
1967	correspond
1030	points
2615	perception
1194	stylistic
2250	pages
1766	etc
1073	toot
1343	implemented
958	links
661	complement
932	anintercoder
990	all
2258	always
37	new
2783	settings
228	read
2490	constructing
1550	markup
1369	already
388	avoids
419	applicable
2472	domains
2750	elaboration
688	real
1456	maintaining
2572	areinfinitely
2802	stripesif
722	adaptable
1533	hybrid
1843	referents
1626	substantive
1652	itwith
2236	organisms
541	notrelated
105	aninterpretation
1878	badly
238	facilitate
1732	abstracting
1496	equipped
1069	thesimulations
1598	andgoal
1785	thedefinition
657	ensemble
53	slot
1423	simpler
1910	computationalmorphology
1771	pronoun
2458	satisfiability
85	and
1694	define
380	predict
1347	construction
2149	tokens
928	timeinteractive
2582	harder
451	universal
2595	commented
144	radicalvariant
2594	radical
1899	abstraction
2040	rates
106	tdlambdaalgorithm
1577	specific
575	any
554	460
1599	relatethe
2557	logicprograms
2690	generational
1720	nlparchitecture
82	application
1488	retrievalclir
1572	compilation
1197	showthat
1498	languageidentification
2800	consists
2420	formalization
545	resultis
1668	ltrs
1177	strategy
853	hypothesis
2677	formally
2528	collapse
2765	excitations
1050	meaningis
1857	developments
737	accurate
2669	thought
1654	synchronous
1481	efficiencycoveragetrade
784	acts
2288	thustheir
1743	nlpsystems
2466	rulestogether
1029	identification
2415	locally
139	tagged
2026	ofreduplication
1340	wediscuss
1458	english
716	implausible
1261	represented
1363	ofinformation
2811	ipsilateral
1074	annotationsand
967	fully
65	models
1269	eliminated
698	using
2477	moores
2274	includingrevision
1260	hierarchies
1514	containing
466	expected
1262	relaxation
1656	sampling
2805	patches
1237	demand
2379	thispaper
533	argues
2718	eye
1397	dictionary
379	throughearly
456	sequenceprediction
969	degrades
1809	complexity
2375	semanticsthough
1008	argued
2749	maybe
35	automatically
140	another
881	guarantee
1230	matching
739	notion
1150	knowledgeable
2316	default
2575	arc
1055	varying
66	are
303	taken
842	ofstructures
2066	germanhypocoristic
345	where
2355	mechanism
2536	thepolicy
690	genetic
84	detection
1611	art
2134	scaling
1798	forspoken
1884	suchas
922	structures
2429	propositional
987	describes
895	backreferencingin
2279	abstractions
413	call
250	such
655	nlp
1005	whichis
1151	ofanaphoric
2389	theories
2614	viewedas
1490	describe
446	relations
905	technological
1059	understood
18	through
868	semanticrules
1719	pipelined
1946	antecedent
1104	becoming
1960	presently
1394	documents
2666	shouldbe
1901	challenging
1007	research
2421	operator
999	features
339	view
748	either
1568	segment
322	challetand
355	geographically
249	results
743	those
2166	estimates
420	aspap
449	statistic
2485	correctness
2743	andhypercube
715	theparse
2115	attractive
2518	spiritto
925	significant
1718	engineering
457	expressions
2038	bounded
2678	anadaptation
1468	overlap
1764	recognitionmodules
913	leads
1604	detecting
1928	fields
1983	lexicalrepresentations
616	tissuesamples
1837	experimented
2776	penrose
1750	involving
1280	next
2147	shop
58	hidden
603	novelty
1925	string
59	classes
473	show
1913	description
800	wouldbe
1478	generating
1770	recursively
225	non
873	redundant
1679	scalability
2470	fixpoints
2772	conclusion
369	not
1192	central
293	now
1439	hence
635	factor
93	derived
2284	definedthat
2175	analogous
1863	foci
1782	thecorresponding
2711	neuralnetwork
108	learned
2584	arefinitely
399	introduce
735	effectively
740	resolving
211	was
1955	estimated
2191	thelog
89	experimentally
2425	temporallogic
948	applicationshowever
2716	whichno
680	way
1021	realization
1524	target
1919	possessors
2437	representable
1077	what
2140	brightness
517	furthermore
919	detailed
1680	instantiating
1849	refer
1727	restricted
2013	ontraining
2525	assuming
786	markov
282	farol
1520	chunker
239	play
434	modeling
2054	criteria
593	fromadditive
498	tissue
564	experimental
1936	decide
426	when
1521	tocompute
1103	intonational
2734	psycholinguistic
692	largely
775	far
1491	chunkingperformance
689	broad
637	greater
1120	plan
1984	case
1712	generation
1040	give
1218	denoting
1648	rulesltrs
331	physica
1216	depends
407	probability
751	humanexperts
1243	fromsparsely
2519	davis
1370	lexicalsemantic
1051	thereare
2732	monocular
745	explicit
1996	themarket
1987	determined
41	bounds
1789	refined
1166	style
1540	dependents
2297	ofgenetic
1431	dividing
936	study
1474	willshow
1304	sentences
1159	differences
191	pattern
733	direct
2133	areprovided
475	anapproximate
189	gain
261	levelb
1211	ovis2
2014	freedom
1105	web
1131	focussed
472	probes
923	andgeneral
1561	categories
2512	embedding
442	minimizing
1829	andconversational
107	enables
1649	architecture
1170	reliance
1517	shortcomings
648	more
1258	resultingstructure
1840	ellipses
2126	meanings
834	wrong
2507	practicalapplications
954	recordings
1722	codedltrs
1086	systemfor
2233	organization
893	sides
2265	topof
2292	terminating
1536	heads
2541	dominance
2815	cebus
341	certain
2009	grounding
2452	thisproblem
306	economic
1687	levels
29	statistics
1278	spokenlanguage
677	simple
114	used
187	ficsonenetnet
1487	influence
1130	datato
2747	theseclasses
656	presented
706	few
1444	enrich
1422	connections
1507	described
679	negotiate
2739	selectingscientific
731	itis
1978	modalitiesmore
1902	kind
617	fordifficult
2760	kink
506	computable
2685	classof
124	both
669	misguided
2726	thelinguistic
540	most
1282	important
1737	anaphora
1480	transfer
159	phrase
599	corrections
2074	revisited
1931	outside
774	explaining
1124	produces
2270	elementary
1610	topic
2018	producer
991	ofsystem
30	game
1562	compoundwords
2598	andcompared
2817	binarycortical
1298	nwo
2048	contribute
2627	integrated
687	generative
1384	candidate
1799	database
2186	alone
2335	causing
1908	specificpassages
1327	parallel
44	dialogue
2405	wih
2693	canunderstand
1896	mentioned
481	designed
1778	original
1432	selective
2260	minimalchange
286	also
1957	ellison
1160	approaches
1544	enough
2486	quantifier
975	differ
1808	ellipsis
523	spread
1200	outperforms
427	colposcopy
1705	processinglevels
133	various
147	taggingwe
1158	prohibitively
1836	theeffectiveness
132	investigation
642	solomonoffs
1032	attention
871	uses
1066	latter
1248	front
1047	reduction
11	evolutionary
1196	thatadaptable
1349	multidimensional
1543	user
701	simply
2778	particularthis
1440	existingmethods
2022	extent
1339	theapproach
2781	computerand
1297	throughtransformation
2450	evaluates
1182	extracted
671	offer
283	bar
850	complex
984	evaluated
2468	beapplied
289	investigated
1581	addition
2357	logicael
2487	ac
2310	sure
942	metropolis
1438	preprocessing
1887	infixation
1590	onits
1410	hierarchy
1956	wrongly
2317	ancestor
2084	ai
1847	personal
1979	accurately
129	an
2438	howarbitrary
113	as
353	at
2102	interpretation
2506	kunensemantics
1753	formed
2255	compression
1354	tocompare
709	atraditional
1624	deal
2142	strong
112	be
2103	prove
376	scheme
1220	toots
1594	consequently
2489	leastfixpoint
1780	inextracting
2709	hypercubes
2371	proves
2806	sea
477	proved
33	search
448	inequalityconstraints
1548	fragmentof
151	systems
1625	notions
2161	featurerotationally
23	by
1575	genre
1534	indicate
1812	poses
1841	compared
1516	innovation
177	set
216	isthat
158	predictive
933	words
2286	nonsymbolic
2496	founded
1123	extentthey
1322	procedure
1031	co
1717	sample
416	aprediction
487	compares
2392	emphpositive
382	digits
255	corresponds
1079	ostensive
950	naive
1646	transliteration
1387	performs
2057	clarify
2646	thedegrees
812	language
538	sites
368	do
418	developed
2280	eventcategories
1935	nearest
2362	observe
1529	ourperformance
1781	meaningful
979	withoutfoundation
2312	statespace
1145	japanese
77	accomplished
2159	hierarchical
1226	clausesthey
1383	allthe
1944	exclude
2298	isknown
447	vivo
2687	verbalizable
20	programming
2484	modal
126	which
2088	needs
2617	image
1238	eg
2554	tradeoffs
699	typically
494	cancerous
280	el
102	patterns
27	em
1415	monolingual
2780	homogeneous
1437	fopl
1447	exploited
1315	theparsing
1917	asvariable
1125	carry
2611	advantageously
387	binarystrings
1985	frame
2296	little
340	however
439	decisionboundaries
299	trained
1356	sources
2619	generalarguments
42	for
218	dwyer
1156	exhibits
742	content
633	layered
1089	retrieving
2127	random
364	related
747	rate
1854	supervision
2182	captured
2473	commutativity
1241	ga
2710	divide
2222	class
243	conversion
883	covers
1429	over
2234	digital
1413	spanish
1601	directed
1336	practical
2021	bound
253	tesauros
892	go
1266	parse
1609	counter
2285	extremal
1961	aprecision
2314	truefalse
891	form
1167	ofexisting
1102	representational
1252	asentence
1078	publish
1308	isbased
2294	developer
2727	blacksburgelectronic
1117	uttered
165	significantly
2235	2categorical
2378	appealing
1371	subset
1942	basedon
1227	presents
1228	straightforward
672	very
1380	select
1525	advanced
505	improves
527	wsd
2640	recommendation
190	improved
997	output
2409	autoepistemiclogic
1277	relationships
1638	concerningthe
2545	nclauses
907	advances
761	four
793	context
799	model
2579	coincides
2689	ie
513	if
491	tasks
588	reduce
1273	sentence
1965	ii
1747	likely
2271	andprediction
99	large
1741	issue
1777	surface
176	theexhaustive
60	in
1270	lower
348	acquiredand
977	beendeveloped
1736	robustness
1807	verb
290	is
109	it
1513	schemes
1723	aimed
2642	thetime
2668	halpern
1430	traditional
1640	verbmobil
1217	anapproach
2522	thevalue
1795	basedword
1692	template
1292	thusnecessary
1565	progressively
1140	focuses
2099	drawbacks
1070	inaddition
1396	typehierarchy
1300	sequences
2214	minimized
2085	inrecent
1793	literature
1825	utilitythe
1075	world
2370	entropy
2304	strings
501	theith
2637	dependence
908	tradition
1693	ability
2376	epistemically
1921	understandingand
2199	camera
1303	programme
835	belief
2645	implementations
2132	resisted
1501	implementing
1062	change
383	theircollective
1846	indirectly
777	ofa
1974	demonstrative
2464	systematic
710	off
723	generally
1730	ageneralization
1295	toautomatically
2332	overlapping
215	report
1950	phonologyand
1924	phonological
788	complete
268	improvements
2457	toexplain
2565	predefinedexplicitly
272	several
54	annotations
843	mohri
2152	differentials
1109	eachother
2491	expresses
172	while
2374	second
749	stands
846	sproat
15	that
765	suggests
1636	coupling
438	high
450	fluorescence
170	than
2244	sufficient
13	classifiers
220	andhis
816	limit
615	reintegration
437	expressed
1002	different
1724	directly
807	establishthat
1037	improveperformance
14	semantically
1020	descends
75	framesis
1250	level
1988	mt
1699	restrictions
74	subcategorization
2623	schematic
2203	plus
2407	establish
181	chosen
1537	relevant
335	256514
1830	deduction
1738	documentswe
45	prediction
1157	survey
930	structuresassigned
1838	theresolution
1819	tense
497	errors
557	nm
1171	no
2521	infinitely
2704	formalism
2268	legacy
2269	code
1425	bot
2659	kleeneconstraints
1049	mental
1831	mixed
2605	theyrepresent
1813	considerable
2654	od
6	of
461	minimizers
1416	expressionscould
1326	viable
2020	consumer
57	on
744	highly
1542	allows
836	kay
305	or
1556	problematic
544	interesting
375	cross
2648	raised
2503	futuredevelopments
143	control
2359	families
1578	howthe
2552	worstcase
2187	boundsearch
2308	100
2492	pc
1597	levelstructures
587	106
889	descriptive
2547	thepaper
2327	andshow
869	pustejovsky
809	ofnatural
370	vary
1080	counts
1845	recallrate
1655	equivalences
1215	adaptation
2756	indexthousands
1427	anaccuracy
2029	determination
5	discipline
1629	taskis
385	dynamics
601	emission
2673	polyhedreal
1904	ofreference
1623	facilitates
2610	dynamicsof
1788	estimate
101	corpora
929	requiretheoretical
2788	operatesynchronously
1249	adjunct
1486	drawn
902	recent
2683	areapproximately
365	they
898	pinpoint
768	onrapidly
2787	consciousness
2649	forwhich
1866	old
392	frustration
2488	compositedefinitions
1703	them
2480	thispossibility
770	then
797	ofevolutionary
1210	remaining
2321	secondary
118	linguisticdecompositional
2662	cognitive
2111	developedwhich
1012	adopt
887	novelfeatures
2277	rl
486	obtained
2326	conditions
323	subsets
577	differentkinds
2695	isnothing
618	sub
2289	primitive
2440	adefinition
1242	grammatical
2185	sum
2712	andverbalizable
2165	grounded
1311	yearresearch
552	inpresence
1477	captions
391	current
939	variety
1330	andmethodologies
941	audio
1651	phoneticequivalents
361	so
1053	key
1482	japaneseenglish
343	situations
591	apart
488	performsnearly
70	decision
1774	necessary
2358	singly
639	one
349	analyzed
606	makes
2069	tagalog
284	1800
145	td
1164	dialogues
1661	single
360	mortality
1475	closed
110	to
2460	attained
1779	partially
565	but
2143	epistemic
2766	axiomatization
782	symbol
720	generations
546	available
2034	thatdistinguishes
776	rules
1587	loanwords
2130	ourheads
663	dialogs
605	pairs
1852	zero
2086	arediscussed
1168	ambiguity
518	usefulinformation
556	variant
1515	dynamic
1620	fragments
566	up
2333	written
1704	generate
2156	us
2674	treated
2397	determinethe
1512	query
95	this
1677	degree
2599	arcconsistency
500	solomonoffprediction
1357	modules
161	enhanced
1981	nutshell
512	extract
1844	demonstrativepronouns
2566	solve
127	demonstrate
1372	suggesting
2000	andalso
1209	higher
2342	drop
2733	locating
973	figures
2635	idea
270	changes
2600	complexityresults
2621	chrrules
21	learning
1018	pure
48	we
707	life
2249	detectorsthat
381	discrepancies
1344	graphs
2252	179
1627	similarity
2160	shapes
55	forsubcategorization
1025	analysisnamed
1915	propertiesmodifiers
691	coverage
2402	normal
68	evalutated
794	types
2011	resourceconsciousness
425	cases
938	wide
1342	previous
2208	betterunderstand
2447	formulasthe
1212	consistentwith
2574	weaker
1710	prosodic
685	consumption
876	argue
2571	explicitrepresentation
1306	technology
879	differenttypes
69	ageneral
1106	contours
2377	representationalpower
1776	succeed
652	ones
2311	membershiprelations
2721	andright
47	tagging
2044	knowledgerepresentation
1682	thebottom
1989	software
789	chains
1338	frameworks
1460	byconverting
828	speechprocessing
1255	wepropose
325	yc
1706	fruitful
467	freeenergy
1409	type
1236	propagated
398	feedback
464	multilinear
708	seconds
212	problem
1804	filtered
697	optimization
833	terms
308	review
296	eachclassifier
2356	presence
244	between
2422	guide
1316	phase
1526	efficiency
433	goal
152	method
996	natural
1802	overhead
1492	callhomecoconut
2098	conclude
651	come
1014	linguistically
767	ostension
622	samples
2035	antecedents
2106	invariant
1126	exist
1615	apair
2508	ofalgorithms
535	combinations
927	examples
2381	following
607	exact
1408	temporaldatabase
373	substantially
441	sensitivity
73	ensembles
1272	layeris
590	columns
1174	range
1995	nounphrases
2183	chinesechinese
409	distribution
156	our
1068	tools
455	derive
654	out
490	optimally
2246	feature
2171	operators
72	labeling
2511	flat
2702	elaborated
1088	recall
1619	wordtranslation
1154	howeverprevious
2076	power
2476	semi
1688	regular
2577	andcommon
423	informed
2527	thepolynomial
1549	oftechnical
2278	arecompletely
662	lepore
2017	deepening
727	resultsare
764	transducers
1279	suggest
1233	transformation
2562	brain
1769	lead
2797	fraction
947	filter
1519	help
572	comparedto
1085	depth
858	assess
354	elements
1318	unified
337	self
1407	behaviour
480	minimum
1560	architectural
2801	interdigitating
408	mathematical
1434	magic
2569	exponential
700	argument
1596	addresses
115	theoretical
302	data
1835	passage
1057	adequate
1264	own
2763	sound
1962	corporaexperiments
2031	resultsthat
1399	translate
235	realistic
560	excitation
2049	descriptionlength
2306	describing
602	only
2095	should
962	compactedgrammar
1657	howannotation
838	karttunen
787	development
2226	andorcollaborate
2331	pressuretowards
390	individual
1735	indirect
2644	bydiscussing
185	like
1185	resource
1479	proposes
1869	whichwas
596	comparing
128	itsutility
1875	wasleaking
2657	towards
2172	hypothesisshould
963	lepores
1374	aconstraint
1181	core
1058	efforts
1067	addressed
213	proposed
90	onframe
2550	minimization
377	purposes
415	techniques
2386	safe
2613	enforce
781	evaluationmodel
515	clinically
682	onpustejovskys
910	toshow
670	potentially
658	here
208	covering
1163	withineach
1585	namedentity
2502	instances
327	line
469	penalty
840	underspecification
1667	link
2759	weakly
269	scale
1191	distinct
2408	themaximum
372	can
2602	inclusion
756	computing
1494	targeting
1285	languageprocessing
1890	floating
92	observations
2059	studies
2728	village
1856	usingexamples
1833	greatest
1361	carried
1149	cost
1169	aims
530	will
886	limited
536	studied
790	implementation
1424	confidence
1317	informationsystems
1312	groups
712	arbitrary
1632	bipartite
2324	learningbased
882	allowing
358	bites
1797	cardinality
1756	factors
2583	boolean
2148	arguably
598	corresponding
1607	conversational
359	locations
1208	arguments
2181	chinesefrom
2307	category
2775	withsuggestions
