0.9921849974	frequency domain
0.9902861446	relational database
0.9898707479	software development
0.9896000456	natural language
0.9888573818	user interface
0.9856393054	logic programming
0.9841835951	software engineering
0.9836357015	pattern recognition
0.9811929851	problem solving
0.9808114322	knowledge base
0.9800095727	information retrieval
0.9796514049	monte carlo
0.9770118110	shared memory
0.9765666901	ray tracing
0.9765489468	image processing
0.9765280405	expert systems
0.9762484709	speech recognition
0.9759695538	parallel processing
0.9752144202	local area network
0.9751905571	knowledge representation
0.9747890057	object oriented
0.9738263360	dynamic programming
0.9732468344	linear programming
0.9709516286	maximum likelihood
0.9686398918	data structures
0.9661141705	object oriented programming
0.9652762311	shortest path
0.9641554371	programming languages
0.9636260710	computational complexity
0.9613131743	context free
0.9595516668	decision support systems
0.9594940380	adaptive control
0.9576402406	artificial intelligence
0.9573685948	user interfaces
0.9564981111	normal form
0.9528898733	database systems
0.9502166371	programming language
0.9474522225	closed form
0.9473092111	state space
0.9463855924	np complete
0.9442289299	decision support
0.9361618463	steady state
0.9314478788	data flow
0.9282313804	higher order
0.9266103770	large scale
0.9211931795	data structure
0.9190266863	high speed
0.9178387558	finite state
0.9176500863	multiple access
0.9131681034	query processing
0.9126674703	database management
0.9122802378	average case
0.9087363373	decision making
0.9066718378	fixed point
0.9035394891	lower bounds
0.9024460624	upper bounds
0.9008973442	data base
0.9004460624	upper bound
0.8980123173	rule based
0.8938506208	high level
0.8890255503	knowledge based
0.8875939655	distributed systems
0.8859487361	data model
0.8784359740	worst case
0.8772152144	programming environment
0.8760868546	simulation model
0.8716581639	discrete event
0.8689710505	high performance
0.8633611846	signal processing
0.8571409978	low level
0.8513781972	parallel algorithms
0.8500229974	information systems
0.8395444827	case study
0.8372701385	data types
0.8359285596	real world
0.8340521122	lower bound
0.8322350884	performance analysis
0.8293864707	general purpose
0.8247531927	optimal solution
0.8227628818	data type
0.8202638989	error rate
0.7709594519	performance measures
0.7643051483	local area
0.7570298797	design process
0.7492967727	experimental results
0.7300471505	paper considers
0.7217821976	special case
0.7210599771	efficient algorithm
0.7175938980	sufficient conditions
0.6969280599	k 1
0.6768354188	model based
0.6763479902	paper discusses
0.6734657516	oriented programming
0.6367657836	paper presents
0.6272296476	paper describes
0.6215188424	simulation results
0.6188643465	paper proposes
0.6078052501	smalltalk 80
0.5798881924	abstractrnrnthis paper
0.5620351124	results obtained
0.5350108306	least squares
0.5288250235	computer graphics
0.5167435355	database management system
0.5152733581	three dimensional
0.5131077275	computer science
0.5106184385	de la
0.5072982718	area network
0.5031157079	based systems
0.4959493963	minimum number
0.4927145901	an object oriented
0.4860891750	m n
0.4816086154	n 2
0.4811003455	n 1
0.4786387259	computer aided
0.4733632441	upper and lower
0.4703998548	two dimensional
0.4504052280	real time
0.4442318844	1 2
0.4415564060	number of processors
0.4373346485	n log
0.4363240467	operating system
0.4353162615	expert system
0.4309641257	design and implementation
0.4213081189	reasoning about
0.4153022668	time series
0.4089757622	o n
0.4062732380	log n
0.4028810993	hardware and software
0.3994089833	polynomial time
0.3963130069	point of view
0.3925944229	knowledge about
0.3916032091	graph g
0.3862910780	3 d
0.3852381611	very large
0.3831429463	time varying
0.3696671338	response time
0.3613214856	lower bounds on
0.3606655856	so called
0.3602354236	second order
0.3542317638	et al
0.3540680890	2 d
0.3507165954	one dimensional
0.3431650972	there exists
0.3386377220	discrete time
0.3279365132	into account
0.3179419243	first order
0.3154943016	top down
0.3123196363	minimum number of
0.3113752809	a high level
0.3056273386	n log n
0.2998897882	faster than
0.2943352723	computer based
0.2939833775	n n
0.2903359683	less than
0.2855625552	viewed as
0.2834614843	wide variety of
0.2796729671	running time
0.2780173276	sufficient conditions for
0.2715308903	computer systems
0.2676099795	most important
0.2638391906	based upon
0.2636025565	a new method
0.2606334920	database system
0.2605830527	a new approach
0.2577771629	run time
0.2561994139	more efficient
0.2501769024	well known
0.2478838065	a new algorithm
0.2436677890	time complexity
0.2398372908	this paper discusses
0.2393362109	management system
0.2385920711	to create
0.2381697782	results indicate
0.2351086956	better than
0.2310864448	relationship between
0.2303293124	necessary and sufficient
0.2282275122	this paper presents
0.2280938562	more complex
0.2269362694	paper deals with
0.2261950408	this paper proposes
0.2259396010	a special case
0.2250608456	this paper describes
0.2241087979	control system
0.2170026350	rather than
0.2156201454	differs from
0.2143787443	design and implementation of
0.2142281689	linear time
0.2060067480	an overview
0.2047577340	at least
0.1937113182	more general
0.1904537067	computer simulation
0.1904257119	does not
0.1897107941	represented by
0.1896852357	do not
0.1883339034	achieved by
0.1877549116	dealing with
0.1861194796	correspond to
0.1850549416	wide range of
0.1845663151	relies on
0.1840344222	modeled as
0.1789422024	a priori
0.1785159515	depend on
0.1767584650	a unified
0.1752837575	information about
0.1691511585	an object
0.1676364484	concerned with
0.1654418000	followed by
0.1625429199	to minimize
0.1603175650	this article
0.1589087634	2 n
0.1546426710	these algorithms
0.1540258821	of freedom
0.1518722504	supported by
0.1507509467	deals with
0.1505238476	this approach
0.1503685106	this method
0.1502712696	this note
0.1486269945	these techniques
0.1451837575	derived from
0.1449207466	information system
0.1437328682	this paper
0.1434953021	new method
0.1432934590	large number of
0.1429953021	new algorithm
0.1425351571	on line
0.1414138190	note on
0.1413529885	deal with
0.1398031327	based on
0.1394016622	depends on
0.1388912060	each other
0.1369495560	contained in
0.1367271138	to implement
0.1360591351	only if
0.1354529661	more than
0.1341729924	an algorithm
0.1321582848	associated with
0.1314396286	this correspondence
0.1308679851	an approximate
0.1308184529	also discussed
0.1307920400	this problem
0.1258832165	the entire
0.1256185840	a note on
0.1218979224	this algorithm
0.1214929851	to avoid
0.1204974226	number of
0.1196028233	these results
0.1173190614	the state of
0.1168243919	the usual
0.1162529346	algorithm for
0.1152330057	represented as
0.1139389171	attempt to
0.1138329924	an interactive
0.1113044794	at most
0.1104748086	to build
0.1101426976	pair of
0.1089847492	designed to
0.1088157493	close to
0.1084182615	kinds of
0.1079660160	a program
0.1076869687	these problems
0.1071304143	to solve
0.1070478425	an arbitrary
0.1069046533	the plane
0.1048175994	n time
0.1047907336	leads to
0.1044313250	lead to
0.1041668238	this class
0.1040548835	attempts to
0.1040114302	the relationship between
0.1028953020	the past
0.1027231532	compared with
0.1027022196	an extended
0.1017847938	the computation of
0.1007279299	the final
0.1005552400	by applying
0.1002781093	the presence of
0.0996771162	but not
0.0990839172	a brief
0.0983716740	the influence
0.0982081782	to select
0.0976708691	if and only if
0.0972917082	the purpose of
0.0971963401	the manipulator
0.0969540799	development of
0.0962288198	results show
0.0952944464	the representation of
0.0948608193	the possibility
0.0942605174	an efficient
0.0938741817	focus on
0.0935751829	an adaptive
0.0934252035	approach to
0.0930809342	or more
0.0927762401	the algorithm
0.0927606448	the last
0.0925994108	the object
0.0922116847	capable of
0.0915323871	kind of
0.0914252035	algorithms for
0.0909226662	the development of
0.0906599226	a model of
0.0902470358	an optimal
0.0901755290	a hierarchical
0.0901181271	a system of
0.0894248984	together with
0.0892109979	the set of
0.0888797562	obtained from
0.0887990601	able to
0.0883560173	applied to
0.0867182575	to estimate
0.0852553820	in order to
0.0851916223	calculation of
0.0848681271	the process of
0.0848341304	a theory
0.0840835227	an important
0.0838681271	the effects of
0.0838681271	the generation of
0.0838463925	used to
0.0830809537	defined by
0.0828681271	the probability of
0.0828681271	the cost of
0.0828559995	the use of
0.0821181271	the solution of
0.0820562089	also presented
0.0818681271	the form of
0.0818681271	the application of
0.0817847938	the method of
0.0816622453	not only
0.0812633947	but also
0.0811831485	an integrated
0.0808681271	the size of
0.0808681271	the case of
0.0807847938	the properties of
0.0807847938	the results of
0.0807313436	the same
0.0806184031	sum of
0.0802450466	consists of
0.0801718675	also shown
0.0799514605	for use in
0.0799404956	a wide range of
0.0798379621	an application
0.0797847938	the length of
0.0795262401	the user
0.0793683168	aspects of
0.0789702852	the design of
0.0788829525	determined by
0.0788681271	the basis of
0.0787847938	the structure of
0.0786850302	a discussion
0.0785164769	an image
0.0784509731	according to
0.0783498103	the position
0.0782485696	the distribution of
0.0779559013	the original
0.0778681271	the field of
0.0775823051	a variety of
0.0774657568	an alternative
0.0771980630	a set of
0.0768681271	a function of
0.0768681271	the context of
0.0768603674	by means of
0.0765943649	as part of
0.0762961170	the system
0.0761401149	such as
0.0750559358	obtained by
0.0745396683	to compute
0.0741582343	a graph
0.0738369519	the problem of
0.0733030233	a new
0.0732553820	in terms of
0.0731636198	the design
0.0730316052	to handle
0.0728238736	to determine
0.0724959094	to evaluate
0.0724280498	shown to
0.0719996970	the performance of
0.0719378552	in contrast
0.0716181271	a series of
0.0715268273	the role of
0.0713517107	degree of
0.0713465940	composed of
0.0712381593	to obtain
0.0712171622	this paper deals with
0.0708799273	applicable to
0.0708287067	to identify
0.0707762872	an analysis
0.0700291088	the complexity of
0.0698507901	method for
0.0688694805	an improved
0.0688117107	proof of
0.0678369519	the number of
0.0676313073	the same time
0.0672811037	model for
0.0671832405	bound on
0.0671582343	the problem
0.0668507901	type of
0.0667337185	so as to
0.0666774187	a wide variety of
0.0666535400	technique for
0.0664613288	to reduce
0.0664082617	a single
0.0659615102	experience with
0.0659220980	an experimental
0.0653621192	generated by
0.0653317877	the class of
0.0652485696	the design and
0.0649807124	the analysis of
0.0645752431	the need for
0.0644186997	possibility of
0.0643709734	with respect to
0.0642674353	a simple
0.0637385342	new approach
0.0635981436	system performance
0.0634728298	characterization of
0.0633709734	as well as
0.0630507095	to generate
0.0630445508	compared to
0.0621652814	the concept of
0.0617079330	analysis of
0.0611479102	an effective
0.0609105440	to achieve
0.0608150659	a uniform
0.0606934685	the latter
0.0605353912	due to
0.0605186418	in addition
0.0602162268	to construct
0.0601044527	defined as
0.0600201523	to represent
0.0598349689	quality of
0.0597791088	the theory of
0.0596208906	an approach to
0.0592485696	a theory of
0.0591880654	equal to
0.0591208906	an analysis of
0.0589722764	this result
0.0589105440	to produce
0.0587226025	related to
0.0585577971	equivalent to
0.0585456455	used as
0.0581263000	notion of
0.0577474133	component of
0.0574923221	to derive
0.0573925541	an algorithm for
0.0573885936	intended to
0.0572763925	the effectiveness of
0.0570990827	ability to
0.0570874497	evolution of
0.0568012042	a method of
0.0567618749	appears to
0.0567496970	the effect of
0.0566130068	the optimum
0.0565590853	the feasibility of
0.0562763925	a collection of
0.0556828934	to improve
0.0555918702	evaluation of
0.0555819273	in fact
0.0550473373	this study
0.0549807124	the implementation of
0.0537895890	to support
0.0535082280	to do
0.0533925541	a number of
0.0526024663	enough to
0.0525918702	class of
0.0523283345	a large number of
0.0523043674	provided by
0.0522385400	comparison of
0.0520202846	to deal with
0.0513925541	a class of
0.0512948436	treatment of
0.0512485696	a model for
0.0506674353	to provide
0.0503853872	to develop
0.0502485696	the degree of
0.0502026210	system for
0.0498670789	presence of
0.0496681414	an extension
0.0496212819	description of
0.0494811037	model of
0.0494219659	a method for
0.0494219659	a sequence of
0.0491212819	implementation of
0.0487618749	lack of
0.0484797922	a prototype
0.0484219659	the notion of
0.0479385400	methodology for
0.0476797562	bounds on
0.0476377007	easy to
0.0474219659	the construction of
0.0472763925	the existence of
0.0471379987	a model
0.0470690614	the definition of
0.0468425513	an appropriate
0.0468319029	the amount of
0.0466485222	version of
0.0463531291	to perform
0.0460915661	to illustrate
0.0456823077	a general
0.0456212819	set of
0.0455174568	representation of
0.0453611193	procedure for
0.0450061631	written in
0.0448515457	system with
0.0443885936	aim of
0.0443064769	a method
0.0442485696	the efficiency of
0.0436435213	the feasibility
0.0432485696	the behavior of
0.0426666356	distribution of
0.0424985696	the ability to
0.0423186997	importance of
0.0422485696	the nature of
0.0421652362	an example of
0.0420812189	scheme for
0.0419273752	nature of
0.0417520237	to deal
0.0417478856	state of
0.0416377007	determination of
0.0412979740	a subset of
0.0412042240	in addition to
0.0410378114	the integration of
0.0408482079	degrees of
0.0408277813	to analyze
0.0405497149	presented for
0.0404985696	the basis for
0.0404589888	to define
0.0404300285	complexity of
0.0403977704	performance of
0.0403043674	stored in
0.0398319029	a description of
0.0396256554	an expert
0.0392385400	implemented on
0.0387895523	architecture for
0.0386394964	family of
0.0384519905	impact of
0.0384023947	a combination of
0.0383582405	list of
0.0383086506	a generalization of
0.0381890527	a class
0.0381200012	an overview of
0.0375854635	advantage of
0.0375194029	work in
0.0374832405	idea of
0.0374379987	a set
0.0373186997	expressed in
0.0371850441	behavior of
0.0371718303	the existence
0.0371666356	design of
0.0370728856	information from
0.0367989227	an extension of
0.0366932563	derivation of
0.0364832405	estimate of
0.0360404614	bounds for
0.0358517107	access to
0.0357541164	assumed to
0.0351947200	known as
0.0348933774	application to
0.0345335315	an example
0.0343647736	and hence
0.0340629433	as well
0.0339517365	increase in
0.0335543674	involved in
0.0334256554	to demonstrate
0.0331228856	sequence of
0.0330718733	tool for
0.0329084332	in detail
0.0327728298	subject to
0.0324263000	suitable for
0.0323757949	framework for
0.0321051636	the assumption
0.0320874497	modification of
0.0320090505	with respect
0.0319895523	theory of
0.0314689082	choice of
0.0306832405	formulation of
0.0306263757	the role
0.0301118733	required to
0.0300874497	survey of
0.0298981436	the number
0.0298772290	this work
0.0296655592	to find
0.0291995523	efficiency of
0.0291499072	difficult to
0.0291481436	the development
0.0290025381	overview of
0.0288933774	range of
0.0281535400	implemented in
0.0280732027	needed to
0.0279557117	basis for
0.0273758847	instead of
0.0268605491	variety of
0.0264499072	relative to
0.0264234537	similar to
0.0263519098	amount of
0.0261995523	integration of
0.0261557837	feasibility of
0.0260939082	subset of
0.0260718733	extended to
0.0259919671	a multi
0.0257403005	time algorithm
0.0256145523	problem of
0.0246776804	a novel
0.0243960727	the presence
0.0238202067	designed for
0.0234995523	effect of
0.0234394964	role in
0.0234065360	combination of
0.0231228856	developed for
0.0230214245	interest in
0.0229389741	use of
0.0228933774	required for
0.0224377860	discussion of
0.0224300541	part of
0.0223148947	described by
0.0216978172	need to
0.0216776804	a few
0.0216406228	a family
0.0202919671	the effect
0.0202377860	collection of
0.0198403005	an implementation
0.0197377860	existence of
0.0192286951	respect to
0.0188403005	an approach
0.0187832405	generalization of
0.0178777992	corresponding to
0.0175828762	the notion
0.0174100573	found to
0.0171423838	a high
0.0170777992	to allow
0.0169478856	concept of
0.0169377362	up to
0.0169100573	to make
0.0162335727	a subset
0.0159700441	extension of
0.0159377860	effectiveness of
0.0154248947	work on
0.0152944029	possible to
0.0151995523	construction of
0.0151391170	influence of
0.0144769780	necessary to
0.0141700441	definition of
0.0123565614	found in
0.0111995523	approaches to
0.0099478856	means of
0.0044544029	need for
