2052	reuse
1095	theclassification
4544	extensionsin
1355	half
1941	tdt
4555	algorithmsits
3814	equations
1054	approved
2236	thedata
2955	would
4443	combinatorial
1779	energy
4686	typologyof
2264	paperconsists
2554	andcategory
3702	theappropriate
4441	successfully
3669	conjunctive
5411	calculatebounds
3612	diangosis
4230	efficiencyinductive
3776	notably
1346	carriedout
2041	finders
3053	uncountably
4131	squares
4335	coincide
4517	competent
5530	obviouscorrelations
960	require
897	areformal
1421	scratch
1707	semanticrepresentation
5630	ofconstraints
1601	isdeveloped
4329	cooperative
1003	0
2208	standards
2705	1
2542	2
918	3
2850	theresults
520	size
2749	4
3219	moore
4121	verificationsupporting
5098	applies
332	5
2245	left
4928	6
5516	eachalgorithm
5498	miningtechnology
2975	9
845	object
475	poorly
5403	mined
5338	telling
531	statistical
2195	combinator
1149	role
4351	capturingcertain
4607	infinite
1757	1000
3337	ofaclp
3181	cem
2283	turn
3569	sufficientfor
2126	balanced
5451	miner
664	example
1075	result
2206	gold
747	characters
508	same
3548	heuristics
2311	spanning
603	ofrecognition
44	procedures
186	after
643	rational
466	hand
2	a
3282	ordered
4673	b
358	address
992	c
3743	d
4407	collisions
8	e
1866	subtasks
3972	iscompetitive
4079	forfirst
1436	f
1547	backoff
1702	ofpeople
4299	h
1302	i
4356	j
966	k
739	l
746	handwritten
3241	beliefs
833	n
4336	o
5	the
864	ofan
3037	p
4821	q
5474	otherheuristics
5017	r
734	t
1994	fittingparameters
4293	successivelyreplaces
249	v
5574	deploying
761	x
2493	y
147	information
3333	z
3415	reportof
653	keywords
3401	resolve
3660	alsopresented
1124	converting
3928	andfirst
3364	thepreferences
381	good
4933	predefined
4070	tic
107	syntactic
3018	tenses
5137	eitherfind
5594	previouslymanual
2631	gainover
3740	intersection
2049	tdt2
1326	copying
2992	besides
3445	endfor
1732	serious
1322	implement
1725	predicted
1848	others
5466	andobtain
994	making
5342	emphinvariants
816	informative
1015	check
4985	characterised
4738	8th
4976	chr
5269	withspecific
2076	onto
4566	spohn
2142	leadsnaturally
1309	sparse
1559	capitalizing
5193	aelb
528	bordersbetween
3338	andderive
4929	theresulting
5514	andexperimental
2546	translating
504	neural
5116	itbridges
431	applied
5313	notations
3642	provided
2211	disco
4263	leastsquares
4983	formalismsmainly
4696	thathas
168	representation
1570	provides
1816	inthe
4808	motivate
786	reinforcement
4272	hard
3618	agiven
2629	effectiveness
1538	distinctionpermits
1851	headers
5569	pilot
3599	tonon
4745	booleancombinations
3309	blocks
411	multiple
1555	realized
2818	versatile
4086	marquardt
4918	entirelyreduced
1106	better
548	ranging
1825	theprosody
829	onlythe
2514	translation
4250	permit
5103	automate
323	well
2945	syntax
576	suitable
468	handling
1337	automata
4746	taking
1275	votingtechniques
3608	illustrates
1627	setperplexity
3626	marraro
4866	breadth
1894	atlas
5479	catalog
3038	schelkens
2695	thecommon
2864	signatures
5018	axiomatizing
4132	conjecture
735	experiment
3518	gained
1451	cle
304	order
4274	environmentis
1269	morphology
3226	clp
4819	considering
2133	thederived
2248	inter
2150	withthe
2222	propose
3320	betweenexplicit
4878	computationsare
1988	polysemantic
2423	consideredmeasures
5055	threesuccessively
1080	illustrated
2401	bringing
193	granularity
3293	binary
3977	fractal
4307	ensue
944	tnt
3021	whichprevious
3183	wespecify
4636	ofits
2600	04827
5504	triplets
4563	resolvesinfinite
2376	respectively
3046	toe
5268	instantiate
2253	recursive
5013	inexpressive
4930	conjunction
2241	top
676	too
3301	iterated
48	have
42	noise
3677	cnf
5500	harmonic
1956	thingit
2989	autoepistemic
1667	question
5153	walter
215	thecepstrum
1609	inconversational
1385	produce
1911	picture
5074	necessarilyunique
5047	justtransitive
3048	temporalinformation
3440	fages
2632	unlexicalized
2243	reorganizes
698	improvingprobability
2022	constraint
5537	communities
442	con
2189	minor
724	valuedetermined
3544	findings
5374	wevalidate
521	theperformance
1959	upon
3616	saten
4797	thesolution
5073	ofoptimisation
860	employed
5443	automation
3278	ambitious
314	academic
2310	obtaininginsight
221	function
716	quite
2468	pipe
5349	theequation
3493	anapplication
3749	representative
2377	circumstances
81	comparison
770	including
4251	managementof
2794	intractability
575	introducing
5533	amatrix
1352	less
4377	linearly
1456	successive
4553	conflicting
1695	anew
5091	condition
954	improve
440	were
2096	mapped
4238	algorithmsare
1549	pronouns
787	naturallanguage
2754	lattices
3627	encodingsare
1813	performanceperformance
255	issometimes
1287	technique
3549	hasproblems
5222	characterizations
496	effective
1483	scripting
1123	times
5317	emphmerge
4728	tosnebr
5148	gabbays
2770	appropriateparameter
2827	possibility
1603	grammarthey
2443	direction
5596	ofterminal
4007	blobs
1419	areexplored
4092	choosen
2999	maximal
3189	conclusively
4845	mohonk
5075	thatprovided
685	distinguished
5618	nottrivially
3176	theknowledge
4873	andincludes
3582	industrial
4779	adifference
541	corpuscontributing
2557	quantitative
3158	stable
4319	theavida
1441	spoken
4977	ofcitefruhwirth
4366	lds
5283	languagescomparing
2170	productions
328	dopaminergic
4221	respond
3466	maintenance
4967	rulesfor
5606	cantor
4211	hybridalso
370	cluster
5613	csp
5245	anorder
2588	japan
4252	defineconstrains
5024	indicatethat
1515	supply
5044	anexisting
2162	effortstowards
2340	cpucycles
3142	isomorphism
3362	wherein
707	arethree
3245	defines
3393	andsmodels
4533	adaptationprocess
4218	radial
195	eventual
3772	integrity
4846	mountain
2774	arbitrarycontext
2379	notation
5323	merge
1510	optimizing
998	state
2134	weshow
2434	defined
4346	alinearly
3852	dilated
654	environmental
5302	pace
2819	probable
2586	lfg
3728	andprovide
2942	shrank
177	each
1399	labels
2007	cue
3353	theorem
3799	theentailment
2302	creating
4851	paltz
4941	computationprocess
810	maximally
4678	items
4865	interpretationsfor
3934	valuesis
2990	logics
4766	cut
5547	learningtechnique
3624	extendingthe
3173	dominates
343	document
3742	deterministic
1754	networks
4740	proving
471	testour
110	two
4558	frominfinite
2151	desired
3926	scenario
1108	does
1299	reported
1561	situation
4585	infobases
4837	clause
1740	ofsampling
2971	languages
3896	solvecombinatorial
5422	electronicmarket
1146	replaced
4353	levesques
5363	services
3854	contour
1447	qaevaluation
1892	filling
3637	languagee
38	speech
3397	ofinterpretation
3863	collapses
3223	prioritizedinference
3519	aproject
5247	interpreterfor
3867	masexists
3951	dataset
3411	quip
3793	simonis1989a
2238	istree
3775	ordinal
5251	fashion
311	medical
622	principle
5320	behaviorof
4514	ofcombining
3748	importantly
5378	converter
4059	lie
1044	tofind
2268	reflecting
847	ofexpectation
2063	source
4183	ieee
2427	ambiguously
3231	ofabstracting
3913	querycontaining
1533	compile
4054	separation
987	fortheir
2674	bias
298	theweb
1712	starts
542	comparisonproblem
3707	asingle
2906	acquired
3955	stability
2907	oftopical
2284	actual
3889	valuedrelevance
611	reflection
2969	haveextracted
672	involves
111	widely
1806	labeled
4653	arewell
2894	verbal
1595	develop
2832	ourresearch
4912	avariable
2654	andmanmachine
2218	suited
2316	involved
3638	atractable
5340	mayspecify
1854	overall
4406	fixed
3047	assume
5277	emphconcurrent
947	full
125	memory
2477	away
2114	theability
3428	exploitsa
880	concept
2188	aspects
3052	defeasible
4847	house
2658	theirperformance
5127	defineddirectly
4546	reiters
1668	nlg3
1744	nlg2
1646	nlg1
4730	evaluator
978	center
3118	chaitins
4089	componentwise
4785	enlarged
4424	pair
1291	manage
3809	asclause
253	equal
3952	andcompare
5477	gravity
2353	paid
3069	short
2838	reducing
5050	optimised
5482	measured
4743	constraintsas
4650	beimplemented
4995	truths
4735	interactive
4759	infeasible
4706	predicatedefinitions
2363	additionalerror
2055	taxonomy
2132	semantics
1632	complementary
2504	bunsetsu
1295	three
2108	consistency
2893	required
3394	expressivelogic
494	measures
5499	inextracted
3335	presentedformalism
5541	oflinear
5220	beenemployed
4717	specifically
3378	logicprogramming
3794	traversal
3312	answersfrom
5410	thatour
4839	1978
2998	thetemporal
4914	sessions
1900	thatthere
2432	whenmodels
3260	abduciblesamong
4119	convincing
50	deemed
2564	grammarsthat
5303	priority
565	creative
3120	omega
33	dependencies
1833	bootstrapping
4855	1984
159	provide
1846	prosodyand
2112	occuring
805	majordrawback
1669	requires
3783	1988
1610	computed
840	log
3141	thecumulative
4611	reliability
4773	classicalobjective
4936	firstderive
674	accidental
669	unknown
92	anti
1289	1998
2335	lot
4359	glasses
1262	computer
1717	1996
4480	1995
5199	1994
2086	low
3905	computes
4568	1991
2430	wealso
1803	acyclic
3662	planner
1909	phases
2574	transformationalgrammars
3877	contradiction
2590	1999
3264	thenotion
873	meant
5391	wealth
2527	means
3891	asstable
3885	indexing
3540	initial
5488	discourses
1785	wordorder
443	performed
1940	handlingnon
3138	postulate
106	importantin
5078	causality
5421	conceptual
3765	fluents
4483	whileeach
4056	theefficient
2967	clir
3833	randomly
1011	manyrequirements
1389	compact
3324	kuleuven
219	tell
5287	dac
5308	isstill
631	recognizing
3697	checker
1791	classificationaccuracy
1083	launched
5475	learningcontrol
510	shows
1062	outlined
191	shown
1700	das
5447	inappropriate
4115	thisinterpretation
3945	uci
214	bymeans
2700	combinesa
4942	ofefficient
4454	paradigmapt
2773	ontologies
1178	combination
1980	obtain
5285	largevolumes
1432	logicalform
2025	whereaspause
2094	created
2929	format
635	kolmogorov
1211	particular
2646	prague
3449	withprocesses
5465	canachieve
2531	done
1772	pause
118	formal
3791	dnnftwice
401	perceived
2291	downparsing
5623	asymptotic
1119	graphemes
2261	stackedclassifiers
3981	wavelet
5184	decompositionsymbolic
1416	afew
812	modelingusing
778	fieldrepresentation
1157	cohesion
4935	dont
2910	discardextraneous
5565	ease
2294	stacked
4104	vertically
350	questionsthat
3414	transformedinto
4071	critical
1277	lsm
585	part
5093	correctnessby
884	tx2l
3989	amicrograph
2769	phraseellipsis
2013	pauseand
3031	theconcepts
690	behaves
1042	elsewhere
1760	conversations
1767	thesystems
5158	relationsprovide
4571	principal
1543	tend
1553	andoptimization
4420	problemdoes
5351	relies
3621	dcs
3644	browser
5195	teodor
3592	deriveconsequences
305	fuzzy
748	introduction
2738	dops
2147	built
5367	arrivingtask
933	multigrid
1919	tominimize
4315	threads
4244	concentration
5181	heavily
4060	asimplified
1577	successively
2228	third
4176	build
4178	andtherefore
3206	interaction
4556	intoa
1152	further
936	methodology
4228	fitting
5436	demands
4576	stack
1645	coherence
3014	modelstested
5438	regulated
2366	reductions
2512	theparameters
3002	foreigndocuments
2895	mutually
4920	areas
5219	arbibrarypositive
121	ambiguous
554	disorganization
2890	doeshold
4880	path
5002	waltzs
2555	stochasticlexical
3152	thisoptimal
3556	credulous
3433	des
2348	finds
3171	depending
1381	retrieval
3511	evolves
5572	showpotential
2810	acoustics
1091	examining
559	weexhibit
5021	inan
879	pass
4378	going
2100	past
5365	impact
4116	overturns
225	whose
1971	easy
2540	japanesesentences
5480	trackingcontroller
155	domain
5534	crossroad
3690	commensuate
564	manycases
1201	relative
3344	solvers
1497	treatment
4877	average
557	compare
1284	halteren
2613	probabilisticclass
2718	monte
1217	acomputer
3154	choosing
5272	clri
4489	adaptive
874	journal
4863	distinctive
3777	respectto
1349	overgeneration
2824	term
2785	acquisition
4959	aritycalled
5425	mine
1635	mind
5595	business
3238	emergence
3619	encodings
163	right
1021	possible
1056	involve
233	constrained
1478	executable
2168	twosystems
1513	stage
4953	makesthe
1519	abyproduct
4032	chodal
1087	maximum
958	polyn
1316	phrases
3336	under
4167	misclassification
518	tolerant
5089	languagesand
3140	added
2956	retrieved
2244	down
1640	cues
5321	hydraulic
824	iswhere
2338	exemplars
3359	retrieves
2939	demonstratethat
4787	grosso
1934	adding
293	boundaries
4591	whereasits
330	signal
89	computational
3314	possibly
84	bayesian
3427	static
1944	doesnot
416	test
456	finally
3788	traversing
5189	enforcement
4876	theunderstanding
538	publicly
5525	theneuro
1584	graph
420	thisapproach
2105	propagation
4072	globalinstability
5452	preciseand
1155	varies
1489	final
5232	cinematic
1159	divisive
2371	derivations
2840	informationsuch
2933	rather
985	importance
3623	optimized
1798	back
5503	owncell
523	training
3041	defaultassumptions
5170	expectation
4824	papers
277	states
4246	thealgorithm
4904	applicationssuch
2026	duration
3072	interactionwith
360	nervoussystem
1407	beenconstructed
649	inprobability
1811	1155
2326	1999b
5420	company
383	human
1356	alarge
1747	prince
3817	thesignificance
3490	ismodel
4809	denotational
620	length
1361	wasmeaningful
2737	probabilisticmetric
4978	dls
5042	thesatisfying
2496	statistically
3883	grand
3392	dlv
3274	behindsuch
2199	sereal
3923	atemplate
5508	partsurveys
2964	abductive
2415	interpret
3042	universe
1466	forfinding
3559	theseproblems
132	showing
2592	articles
4601	asubstantial
5179	cylindrical
5291	forachieving
1961	lexicographical
505	construct
779	attempt
1234	division
2726	grammarsused
5435	navigation
3365	problemsrepresented
5441	loopnumerical
1882	revealed
4908	orderlogic
610	usually
915	text
2014	pitch
5531	whereas
1031	grams
1872	commercialsystems
3714	orderedbinary
3950	letters
5274	estimatingthe
1993	inspection
3010	agrammar
4860	bonnie
3841	researchers
1869	made
4412	topology
1153	improvedby
846	bits
1179	sense
917	being
6	classification
4897	computationalinterpretation
835	field
1005	contents
3825	causation
4522	itinteracts
5375	served
103	messages
1742	interval
3304	bymaintaining
2965	importantparameters
369	whereby
356	requiredfrom
877	evaluate
3764	status
374	semantic
292	server
2272	dop
4242	curve
1715	serves
2034	lexicalsemantichierarchies
5212	monotonicity
1402	targets
256	known
4704	ofhow
923	conventionaltrigram
5290	dpc
4467	byshowing
3334	man
4376	indeedscales
469	map
3893	mas
1535	intolanguage
3130	characterized
3824	exponentially
680	may
5467	max
1797	forward
4044	rulehere
1923	lacks
556	computation
3294	axiomatizations
1351	koasati
1300	300
187	speechis
1227	entities
396	trackingsystem
627	provablyideal
5328	commonalities
2274	withoutdynamic
3968	comparable
702	unseen
900	corpusshow
101	mail
3263	approximating
4842	dimensional
400	use
4352	reportedextrapolations
153	recognition
1520	prosody
4249	main
4504	syntaxand
677	lowprecision
4026	concentrated
775	continuous
3591	narrows
4053	grain
3696	insofar
2213	intensive
715	combine
5253	alter
896	approximation
1477	motivated
2000	ideal
1765	betweencentral
3098	abduction
3600	onlyaffect
718	ideas
1329	includes
2693	weights
1766	becomes
4295	undesirable
2317	entries
183	mdl
2522	oneadvantages
537	lists
4770	soundand
1006	oriented
386	thecontext
5152	byjaulin
3866	invariants
2854	dso
3056	andadjuncts
5554	actualizing
4610	differentiation
2778	paradigm
4101	tilde
2940	symbols
1342	4eevaluation
1841	theoutput
2643	syntacticallyrelated
1958	extractableprosodic
2559	basedapproach
3165	universalcumulatively
647	paradox
1516	transformed
929	justification
4226	solvecurve
4290	physical
2447	toincreased
1969	make
1537	included
758	newmodification
4721	theabducibles
1417	atrainable
3932	assisting
5585	minedknowledge
1067	opposed
3418	nonmonotonicreasoning
4634	theoriespossess
4609	thread
1612	exactly
4720	nayak
656	structure
4597	witness
1226	approachdemonstrates
58	due
2521	probabilitydistributions
3443	symbolsand
3143	adjunctsand
1161	clustering
5523	stator
205	rience
1052	properties
5111	interargument
4436	logicsigma2p
3836	01
197	depend
1245	sized
703	thatmost
181	about
712	empirical
1165	languagemodels
30	parsing
1688	constraints
1749	trees
2732	branching
1540	observed
4503	predicate
1716	character
2927	sizes
2579	unannotateddata
4998	discoursereasoning
986	meaning
5161	drawing
3453	concurrently
3759	inparticular
3992	interpretations
945	usesthe
514	recursion
1238	10
3640	11
4810	andgenerally
3730	equivalence
2073	15
2078	16
1964	module
3242	minimally
3840	isassigned
2089	received
3525	fluent
2473	theparser
5557	substantial
137	benefit
1662	quality
5446	effectsof
1927	cleoffers
5216	disjunctions
2582	highest
5255	isdifficult
3345	unique
3892	hugeapplication
4035	somewhatcomplicated
5104	gardenfors
5472	consistently
2742	boost
5004	polyhedralscenes
2611	22
2608	shared
4459	components
2616	25
4487	worlds
1682	26
4619	declaratively
1839	examine
3744	timeand
1453	participated
2262	annotationof
130	experiments
4171	scan
2267	examines
4276	isinspired
1758	long
3584	shares
569	into
4114	theresult
4538	agenetic
5471	min
2744	andproperties
2185	assignprobabilities
3446	supports
1818	spontaneoushuman
4780	howeverexisting
3479	relationship
1365	30
1895	holes
2370	31
4825	cuts
1886	haveserious
3079	variables
4431	controller
1916	expression
3156	1t
3908	middle
4994	variousexamples
3683	though
1588	strategies
2374	38
934	subsetof
4657	appeal
974	many
651	exploiting
4458	incircumscription
2004	controlled
1102	leftmost
1237	texts
4778	definitely
4861	hastwo
402	increasing
2319	associated
5121	adistributed
1019	2k
763	2l
3963	incompressed
4240	geometry
3367	respected
4971	howboth
3168	open
5353	anagent
5463	realtimebecoming
22	agent
2812	approximate
4451	kthat
1122	seven
3323	project
3551	expressing
2391	enhancement
4857	bruijn
655	learningthe
2548	availablemachine
2551	metonymic
4323	loop
1490	roughly
3436	uniformly
5502	greedy
2529	supervisedlearning
4744	nmr2000
2601	54
568	ofperformance
3729	studying
378	maps
4036	adapts
1057	solutions
4201	seeds
4868	iterative
352	bridges
1804	look
2006	modelling
4596	sections
2878	ofsynonymy
1823	browsingplayback
1789	practicethe
4899	theunderlying
5627	existsgrows
184	coefficient
5210	relianceon
1835	65
5151	acharacterization
1045	allow
2566	66
641	theorybehaves
2388	obtainbetter
598	needed
2686	inferencefor
5324	mass
266	thatis
1220	proper
5096	ourmethod
3552	speed
3043	issampled
3300	knowledgebases
887	speechrecognition
503	atthe
5315	emphoptimize
1274	common
1263	interest
2152	ofparsing
2872	70
1849	71
1303	performances
2877	clusters
2708	subjectiveweights
1247	apply
359	recently
2958	inflectedlanguages
617	separated
996	nloglog
4160	neotaxis
3894	theremainder
3560	extensionof
1028	yields
270	80
3830	formula
1464	step
2682	shorterderivations
4292	relational
1875	84
1761	85
2339	86
2917	mark
1313	base
1962	stem
2665	88
4419	achievement
1876	gleaned
4491	claimed
74	underlies
1736	whole
3731	obdds
3895	efficientlyand
4340	replicating
5273	moo
2641	differentstatistical
626	relation
291	reliable
5036	phasetransition
3254	relate
4048	algorithmicallyrelated
5635	thebacktracking
2421	92
1145	93
3884	ofagents
4206	workforce
2460	emphasizing
3341	anordered
3515	preliminary
4641	inconstructing
4979	95
2410	96
5405	controlling
1184	99
4909	ofpre
878	switchboard
728	still
1278	van
1654	work
1607	collaborative
1314	enriched
2029	linking
5221	lose
4210	utilization
3567	benchmark
5168	someperturbation
4118	toward
4222	knowing
5362	courier
973	among
3570	supportcontinuous
19	word
91	theory
3230	downabductive
2905	specifies
1036	extension
4156	internal
5476	onour
3611	varietyof
1935	bootstrap
2660	foundation
3605	theapplication
4186	logarithmic
5366	ouralgorithms
2325	specified
1975	across
2111	naturally
4028	orthogonal
5022	qualifying
2630	lexicalization
1375	writing
2624	trainingalso
2252	kappacoefficient
4214	verify
1506	misconceptions
4333	believed
2591	precisecontextual
4141	replication
2509	computationally
3844	simplest
4145	include
5459	systemsbehaviour
3227	occupydifferent
1376	testsuite
1623	disagreement
3543	splittingsets
2722	thesecond
2817	forthe
3059	revisit
1751	smolensky1993
570	basedlearning
5423	theannotation
2793	theproblem
3102	exists
5524	dimensions
3157	formulas
4404	regularization
368	existence
170	dialogparticipants
1644	threshold
4037	axis
4595	fortop
4767	labelswith
403	expressive
2852	basquemonolingual
2191	electromechanical
1996	iiachieves
3589	ramifications
2885	html
2657	oradjuncts
2879	antonymy
4312	proposedalgorithm
636	discover
5307	citeyearapt99b
3869	wherepropositions
4718	exploration
2874	cascade
3009	adapting
1997	capture
2716	fasterthan
25	mining
1081	offunctions
2299	paperpresents
3126	revision
699	estimation
1651	sequence
1966	nohand
1723	currentapproaches
4484	maxi
4602	distinctexpression
488	seems
3859	researchcommunity
512	thenormal
3459	revising
5008	aboxreasoning
4646	tabulated
4413	configuration
476	standardbenchmarks
3820	tobe
3350	translatedinto
5382	acceptedstandards
4320	platform
2255	selectional
1737	parameter
1995	prosodicmodels
5263	iteration
1981	asignificant
4326	repeatedlyrobot
4598	theevolution
3757	asatisfying
2336	celex
5399	thesedata
5584	distances
580	computations
1739	combinedwith
4947	soundness
2539	advantage
5490	thefeature
4716	setsof
4867	sameway
2528	instead
688	thisprecision
3787	clarifythe
2476	whenrecovery
1116	segmenting
2968	arein
3247	answerextraction
3431	formulae
1020	variable
3246	revised
1241	constituents
2459	toperformance
3322	thecurrent
4004	prevailing
5160	parametersuch
2986	computationalcost
5599	actuallycomparing
692	optimal
1502	resolvingpronouns
5637	sufficiently
3008	leading
4954	thatturns
4087	branch
1187	via
1781	dialoguemodeling
2839	revisits
1642	aswell
2947	spotting
3155	asmodal
1860	absent
246	understanding
4257	visual
560	because
4328	near
3930	moving
3088	apractical
2638	shortest
1743	syllabification
2101	issuesarise
4989	toconsider
1622	agreement
1861	inspoken
5043	problemtwo
5001	dealing
660	preferencerelation
773	inspired
1568	community
2517	version
2124	likerecall
3305	planning
3438	alogic
595	scaleexperimental
2790	contains
650	selection
535	stop
1494	permits
4812	science
1808	databaseof
1413	returns
2735	logicprogram
398	detail
353	theinformation
2343	fonilex
1279	usefulness
481	appropriate
1026	onethat
2019	annotating
593	least
418	utility
1891	andhidden
5597	matrix
3750	subsequently
1780	morphotactics
2781	variations
1545	farunclear
76	behavior
3747	brainstormj
886	capacityin
1198	estimating
4155	computers
3077	toes
3546	techniquesand
1335	annotation
2728	minimize
3296	preferences
5413	website
4648	newinformation
375	learn
1474	highlighted
4239	andcomputational
1023	representing
1541	theirerrors
4559	loops
1437	logical
2977	andor
3753	characterize
4456	formaldescription
1312	grammars
4624	floundering
1896	obviousfeatures
2178	severe
4245	learnedclassifiers
1576	emerge
1937	exploit
3133	vaneynde
3311	zlehmanns
1363	treebank
1637	aretrainable
3215	incorporates
5211	addressing
3381	golog
2483	blocksreadings
3327	evidence
1272	achieves
4283	criticality
1735	exactand
5138	historical
3025	autonomy
412	generated
4107	layers
2129	detailwe
2961	evaluationmethod
3339	logicid
1505	simplescripting
2328	partialsemantic
5224	maxiconsistency
3588	onebenefit
1592	vocabularyrecognition
281	need
2801	acquiredfrom
3210	frombelief
4396	smalland
3237	modeled
689	often
3491	encoding
2985	theuse
4530	users
5076	obtaining
405	volume
316	predicates
2054	tests
3942	materials
1867	tocoincide
1514	thetranslation
972	discriminating
497	useful
1025	technical
4235	rocchmethod
4074	breakdown
4525	whatto
4990	roles
919	lexicons
4164	precisely
2471	lined
3380	engine
421	andsubsumption
3389	end
2484	packed
2570	categorial
116	capabilities
3848	systemsmas
5515	rich
2572	special
928	significance
907	horizon
697	environment
3916	proposedinvariant
3462	relationshipbetween
5587	undertaking
1828	achieved
2609	andthe
5442	progressive
4468	kindof
3180	inconsistency
4565	themaxi
5546	integrationfrom
4981	family
2425	gaussian
5331	physiological
1048	reproduction
670	toohigh
780	slightly
2433	tries
5579	rife
351	called
1427	publishedperformance
2725	dophypothesis
3523	provenuseful
1726	turns
4009	newly
4435	conclusionscalled
4795	investigatesthe
5178	collins
2704	thereferential
4663	brave
4734	proceedings
3980	predictioncoding
3016	andenglish
3421	splitting
1750	similar
741	theyincorporate
1972	mapping
2446	notseem
956	oncurrent
2583	idiosyncrasy
5113	duringknowledge
2556	foundations
3874	tackled
4161	specify
3075	thousands
891	decoding
3169	relevance
1435	weprovide
1285	etal
2193	drives
3967	toproduce
1670	driven
1546	topicsincluding
2598	providedby
5143	inequalities
289	against
2870	characterise
4288	describeemergent
5588	dealwith
2362	wallstreet
389	representations
3003	streetjournal
5496	cell
4392	agvs
4137	valid
4750	onecommon
4772	givesan
3537	weintroduce
4945	oflookahead
4910	fieldthey
2260	stochastic
2948	share
4694	makesuse
2314	regularities
3137	elucidate
3406	anintegration
5440	fundamentalparts
519	thoroughly
1205	television
2438	particularparser
5242	cumulative
93	thepremise
832	reestimation
1181	40k
2174	thisformulation
4588	genome
1092	ofchange
2764	ofthe
3657	polynomial
989	theinference
2553	logic
1745	arelabelled
2953	sensedisambiguation
1469	autonomous
2561	specialsubset
2815	exploitation
2867	pages
4042	updating
4384	optimize
2128	etc
5196	przymusinski
3390	controllers
2909	links
1844	nodesin
122	new
619	settings
705	cooccurrences
4360	whichloads
2645	framesfrom
3259	emergentcomputation
5206	soundly
1359	bagging
4334	onpopulations
1191	poisson
1027	domains
5118	shall
3412	tool
4205	resultsfrom
4430	heirarchical
2077	intervals
2656	rigorous
3150	haveshown
4080	remedied
4173	itwith
4993	clearlypreferable
2002	447
5567	scales
1014	individually
39	detector
2826	necessarilyminimize
2001	boundary
5115	inferencecan
1831	andtopic
4199	inputand
5330	progression
1215	ensemble
1462	respective
4575	cannotbe
2993	running
5187	localconsistency
2768	pronoun
2419	define
4415	thatcorresponds
3115	kolmogorovcomplexity
4432	harder
4828	8thinternational
3256	abstraction
3536	productconfiguration
4729	decides
1652	dialoguemodel
5174	requirement
1393	specific
1665	hub4
2783	obtains
5146	super
3330	logicprograms
814	uncomputable
2167	showthat
2020	interfacing
2235	partitioning
4045	downinduction
3607	strategy
3285	ternary
1438	forms
4417	axiom
1163	systemusing
4389	planargraphs
507	automaticallyanti
5009	morecompact
4871	developments
3058	inductive
1957	thatrelies
4325	feedbacksystem
69	shift
2204	variantof
3244	therelation
3819	wedemonstrate
1768	ingrained
3005	userlanguage
5369	companies
3639	java
4401	locally
2144	formulation
5454	builds
1093	nis
3175	monotonic
294	represented
5370	annotationsand
1945	fully
5086	pearl
2385	butwhich
414	models
2103	encompass
3761	merging
5067	verifying
2829	theexperiments
5030	hierarchies
2046	telephoneconversations
5260	remain
2042	relaxation
3067	innonmonotonic
3216	expected
3665	calledthe
460	areconstructed
1186	testsuites
68	thispaper
5007	decidessatisfiability
4018	specifying
2762	dictionary
4802	formulating
3132	freenormal
3947	someinteresting
4158	fromsonar
870	slmand
146	complexity
2196	grammaticalinterpolation
4660	atoam
4492	wascorrect
393	automatically
2537	another
4594	simultaneous
3089	guarantee
3870	largetheories
1648	nlg2require
3785	literal
4332	darwinian
5628	andevaluating
2988	default
5144	andanalysis
5275	systemsthat
552	previousexperiments
2902	fromnatural
3558	encryption
449	representationsalong
165	ingredients
678	structured
2399	backbone
2009	thedependence
517	attribute
2800	expectations
573	mechanism
4020	functionthough
1889	minimaldeterministic
3646	powerfullogical
5327	isused
4182	genetic
3988	scaling
3036	ness
29	gram
303	structures
2752	unparsed
4126	black
4438	difficultif
5284	optimum
148	nontransitivity
2651	consensus
127	such
4358	classic
2411	metric
3297	solverfor
2524	canutilize
339	describe
423	waythat
1684	itsoriginal
3261	supported
3769	incorporation
2137	purposestherefore
438	documents
5163	expectationordering
5298	viaqueues
4934	compositiondisjunction
5415	newmethod
4805	developing
3940	granular
4136	remains
5141	axiomschemes
983	incorporate
2490	viterbi
1040	research
2426	operator
1229	features
2748	incomplete
4841	nmr
1059	identifyingthe
41	white
4337	peration
1826	segment
5122	counterpart
639	solves
5092	retaining
4446	huge
2079	geographically
5238	expansions
3565	wecharacterize
3070	effectivein
3422	solver
5068	termination
2552	temporalexpressions
4804	unreachable
4603	sldnf
3034	might
15	engineering
1946	duplicate
123	expressions
1185	improving
2833	semcor
1628	leads
4774	aneffective
5045	bypearl
4373	reexamine
821	fields
2102	involving
3533	next
4498	forbelief
1294	string
790	hidden
769	classes
1411	parametric
3020	eventualities
1253	simplicity
4756	wouldbe
3078	logicwe
1414	non
1195	scalability
1341	redundant
3572	conclusion
4578	nor
297	not
357	central
1523	now
1617	statement
216	supporting
2197	factor
1170	derived
2799	decodingapproach
3437	incorporating
885	news
4906	wam
4076	election
5540	resultsshow
602	unifying
4886	effectively
409	was
2808	grained
5359	warehouses
732	experimentally
3104	derives
5621	approachesinfinity
491	way
175	what
2367	ofmultiple
621	furthermore
5622	detailed
1331	aresource
4348	coloringproblem
2407	differentparsing
841	markov
3187	byintegrating
4693	attempted
4462	conditionals
2159	interpretable
3579	containgeneral
1257	ofdiscourse
5100	play
2688	annotatedsentences
4901	2c7spaceship
1431	criteria
4763	negationas
3382	particularplp
3489	languagesare
2987	prohibitive
4416	decide
3268	withautoepistemic
1000	when
539	issues
450	andmultiple
2305	psycholinguistic
2857	collections
5426	logged
317	far
2585	contestheld
2782	stuck
4302	andto
4450	issued
388	bydisjunctions
3678	plan
2221	promising
736	give
659	depends
3385	smodels
2354	double
579	probability
5513	simulated
2315	simulates
1177	algoritmtrained
4343	seeded
3358	accommodateeasily
4038	lofty
346	feasibility
1373	explicit
5081	thirdclass
4368	byone
1857	robustmorphological
1634	collocational
691	determined
2869	utilize
2650	dependents
3701	completely
4520	prioritized
2642	dividing
3029	implicit
4330	phasetransitions
149	study
1266	explicitly
5509	allpresent
5611	logarithm
4411	alinear
367	sentences
2062	differences
3853	direct
3915	approachsupports
5570	andlogarithmically
4943	labelingweconsider
1689	dialoglittle
3643	enabled
1434	gain
3800	diaz
2715	web
1960	arabic
3668	asconsistently
4402	euclideanconfiguration
334	enables
4505	generalsuch
299	thedistributions
3203	constraintlogic
4262	explore
916	wer
4561	thatthis
3454	continuously
2298	great
2701	wrong
2587	asthe
2285	recordings
3033	organization
2875	buildhierarchical
4615	terminating
4234	hull
623	certain
1485	levels
1392	augments
2265	statistics
4858	organizedby
5218	theperturbation
1762	distinction
5154	lehmann
112	used
3520	theoriesdetermined
980	datato
4677	planningwith
601	presented
341	few
2836	enrich
4030	basicingredient
1650	marked
2209	includingcomputationally
4345	levesque
545	differentqualitative
2337	theparticipants
1885	althoughcanonical
3221	pertaining
1694	producea
1903	traditionalmethods
1906	pleasing
2733	fragmentsize
5202	classof
376	produced
2039	formanipulating
5388	market
1324	tosmoothing
152	effects
2409	anaphora
3076	revisited
3204	indifferent
513	effect
577	explaining
1465	produces
2707	elementary
385	topic
5601	who
1066	generalprocedures
4835	game
1805	crucial
506	contribute
3027	why
4925	generator
4170	sonar
194	integrated
2844	toretrieve
3821	relaxed
3990	similaritybesides
4626	leastfixed
4386	andimplement
1821	alone
2899	candidate
1500	for500
3858	constraintshowever
965	along
35	structural
3847	parallel
4869	ofimportant
1394	dialogue
3850	logiccollapses
3404	underthe
486	featuresgenerated
1043	designed
4301	withnew
2254	selective
4341	useextremal
4279	stimulus
3111	knowledgeordering
930	approaches
5213	finitary
5580	terminal
4620	apoole
1423	surpass
61	ofcomplexity
4697	contained
3842	thetraditional
4926	simplefirst
1428	various
3028	bothexplicit
70	attention
3112	solomonoffs
86	uses
4577	themagainst
1230	reduction
458	user
4305	evolutionary
2489	computationallyexpensive
1922	extent
1698	theapproach
1193	poissons
1339	untested
3745	ofresolution
3400	solvingcomputational
1672	greeting
1792	bring
1926	conversely
4573	ofadaptive
3991	affine
4635	promoted
117	investigates
1783	robot
2538	analyzing
1764	fromthe
1148	rank
1175	assumption
1449	xtag
1796	evaluated
2050	promotes
4099	beapplied
5192	investigated
2382	addition
3023	neglect
5191	secondrepresentation
5281	ac
693	ad
1528	shelfproducts
4633	sure
5311	suchemphheavily
1874	toclassification
3251	ae
600	metaphorical
2240	hierarchy
4582	ancestor
927	ai
825	locality
2806	posterior
3040	al
77	an
3101	former
2932	whenperforming
3675	extend
4831	programclauses
709	fold
767	proxy
2662	ar
260	as
206	at
1616	relativeentropy
2130	startsfrom
2331	interpretation
1374	turning
2628	unsupervised
4039	occlusion
2789	intermediate
1143	looking
2784	competitive
3873	compression
1369	beseen
2495	optimizations
1660	frank
4096	implying
492	be
4814	prove
1963	ordering
2765	thatfind
3872	consequently
4361	d3
5069	theequations
5344	reluctance
949	coding
2710	search
1683	maintypes
18	systems
3307	notions
2412	experimentation
5031	sudden
141	by
1507	popularity
2916	genre
5125	havebeen
5186	attainable
788	develops
4753	methodis
3379	cc
4282	andturns
4939	todeclaration
3467	charge
4714	querysnebr
1334	predictive
997	basicdictionaries
5417	aalgorithm
2448	familiar
2805	thistask
1235	co
4427	contrastwe
4715	containingwith
1947	fly
1012	canjust
3265	skeptical
2180	forsemantic
5108	intuitivearguments
1583	finitestate
863	modelparameters
1788	da
2560	withmetonymy
337	db
82	naive
1429	providesroughly
3671	dc
4534	essential
4856	de
2795	transducer
3495	notionssuch
5012	dl
250	grices
201	language
1775	f0
5300	sites
982	do
3372	frameworkof
803	meaningful
2508	japanese
3994	tightlyrelated
793	hierarchical
1212	weconcentrate
3529	techniquesbased
0	creativity
404	workbench
4270	robusthybrid
268	which
2972	needs
3871	image
3691	eg
340	patterns
2523	em
3481	interestingapplication
2761	monolingual
5088	thecomplexity
5278	browsers
3487	es
3039	et
4055	homogeneous
3993	themorphology
5006	never
2277	piece
3134	pairsour
3030	carry
2485	metonymy
4932	tohandle
5139	necessity
2610	frame
1219	identifying
1939	existingtaggers
45	for
3200	abducibles
1204	content
796	random
3831	attuned
5016	particularinterest
837	incrementally
903	rate
5040	terminology
3208	poole94
1398	achievable
5197	commutativity
1511	cshell
3503	toprojecting
5614	gb
3368	highlighting
844	class
264	hasgenerated
424	reporting
5310	covers
4212	digital
5510	sourcecapable
606	manyfacets
2428	overfitting
2970	42533
979	relationsand
3426	specification
5305	insufficientalternative
2355	twofactorizations
2154	gr
4464	substantiallydifferent
2814	wordnetdecision
4102	variousexperiments
4742	butsignificant
1280	basedformulation
465	form
1395	management
1493	500
5373	publish
5032	wrt
211	significantly
365	basedon
120	presents
3185	assign
3954	straightforward
592	very
644	practice
3464	decade
4940	placed
3159	ofdescription
3779	theassertion
4848	toestablish
902	wsj
2113	relationships
1989	thatcombi
2474	else
2544	four
232	context
2416	easily
727	coincides
3363	id
1611	ie
648	if
487	patternelicited
2714	ii
3049	fordescribing
1703	likely
4490	intensional
1486	issue
12	in
1686	dependency
4890	andcomplete
3317	lower
1051	verb
3897	robustness
1410	ir
57	is
66	it
2279	schemes
1209	aimed
2767	iv
684	resulting
156	additive
4362	halpern
2724	traditional
2699	verbmobil
7	delusions
1196	anapproach
1531	transformationperformed
2384	fsa
2677	supplement
2278	contrast
3782	flipping
3829	diagnosed
5445	become
2106	wider
1838	errorful
2659	andalgorithmic
646	uncertainworlds
4285	givena
1147	occurrence
2597	inaddition
5448	wum
1050	literature
4690	asdeclarative
1899	strings
4184	standardfloating
4896	revisionabduction
1098	shownthat
3805	dependence
4771	ke
3352	ability
1001	camera
3097	belief
1883	implementations
5267	predicting
3622	datalog
3430	quantifiedboolean
540	continuum
2918	proliferation
2859	modifiesthe
3959	raster
5406	currentshape
4108	ofa
1524	off
671	generally
2703	exploring
1753	ofn
2440	overlapping
2475	subsorts
1029	developingsemantic
2684	complete
5102	topological
1898	compensate
362	transaction
1333	conscious
4314	interpretationscorresponds
558	andpassing
1671	lm
3321	lp
5598	n2
4791	andtabulated
5592	political
964	decodinglinear
1699	while
1071	second
63	that
3912	derivatives
5608	suggests
5201	faster
5054	indealing
2573	rulesthe
4374	mb
2775	www
848	than
4816	documented
597	outperformingclearly
2882	limit
172	claim
5246	generalframework
546	benchmarks
3017	relationbetween
5117	communication
2347	atword
4105	ofaccommodating
4982	approachto
5377	tolerance
3603	semantically
2581	contest
5124	mp
5180	preorders
511	predictionsecond
1599	andconstructing
4760	labelformalism
2772	enriching
4001	author
4410	localprocedure
4545	follows
3074	diagnosis
3194	symbolicmemory
4627	expansion
3566	aninteresting
5545	entry
953	expand
5538	databaseinformation
20	prediction
2547	retrieve
5412	survey
2730	postpone
3685	algebraic
526	no
3746	formalism
708	code
5548	legacy
5066	constraintsplaced
5133	beinterpreted
4159	todefine
355	investigate
883	storage
2183	head
1527	dialog
4113	coset
3063	theyrepresent
2349	considerable
54	of
3834	proposition
31	on
131	allows
4681	brief
4304	experiencedthe
1801	todescribe
287	or
4196	recover
1774	determine
3469	batteries
4172	problematic
2943	considerably
3234	families
756	intelligent
4632	stablemodels
5286	pc
2720	carlo
5437	pi
5633	easier
3630	remarks
4987	reasoningalgorithms
2408	architectures
1033	increasingly
3827	ofvariables
5468	indications
3082	ps
772	strategic
4095	readily
3062	px
3225	adaptation
2664	inconstraint
2635	calculus
3055	imposesa
1225	onlexical
1782	speaking
2982	extremely
3670	engines
2516	estimate
5039	suitedfor
5319	multiplerequests
1094	recent
176	they
2080	whichefficient
4972	breaking
1328	proposal
5521	manypotentially
4911	grouped
5629	furtherinvestigate
4700	systemstool
5511	laboratorial
802	them
1340	then
2526	notnecessary
4951	rulesleads
2392	convincingly
2995	gsat
3917	issemi
2051	node
605	yieldsignificant
5589	on2
1371	re
1053	concepts
4518	cognitive
4507	methoddoes
2466	basedaspect
5487	ofwhich
1319	obtained
2841	starting
999	largelyuntapped
3828	device
3918	dcinformally
3527	checking
1156	discovered
5110	computean
5360	thesealgorithms
3044	abductiveresolution
1907	basedapproaches
1697	grammatical
5334	torque
4347	executed
3613	seen
4444	seem
1666	satta
4466	axioms
5282	offline
1952	variety
1858	analyzer
4382	vector
313	so
3318	maintains
586	decision
2135	necessary
4613	linearity
4453	onc
5322	neuro
230	one
1701	heuristic
704	compresses
4793	connective
3538	exactlycorrespond
4043	morphologicaldecomposition
3286	usingcontext
425	single
2309	connected
4103	predictorcorrector
855	complementing
1582	thanclassifications
4537	beliefrevision
4782	refutationand
762	elastic
836	tl
4755	closed
16	to
3919	compressed
5177	attained
4854	tp
3425	epistemic
4974	tt
4748	unnested
1136	commercial
348	modulation
2071	separate
3826	implementlinear
3145	semanticconstructions
1134	rules
5183	loaded
4532	regularly
10	ambiguity
1008	trivial
1077	ifnew
5431	compensating
2067	allcarried
827	developshidden
2634	tableaux
4470	capturing
4260	un
5060	ofdecidability
2498	satisfactory
1236	up
3964	incontrast
4442	w2
4472	w3
133	us
432	substrate
3663	artsat
2903	treated
3498	usual
5460	theusers
55	this
3865	transitiveclosure
5389	impactagent
320	reasonably
1418	modules
4106	remarkable
1463	dialogueinterfaces
4986	constructors
799	extract
224	dramaticallyreduce
363	generatessummaries
3475	failure
800	solve
4761	problemsin
179	know
5462	berecast
4765	checkingand
5169	revisionand
306	support
371	vs
1448	autonomoussystems
1461	suggesting
2626	changed
4003	toanother
326	separatedabove
4135	thereference
3682	amaximization
1076	changes
4391	vehicles
90	learning
4781	resolutions
5361	relevantaspects
142	we
4169	life
633	similarity
4046	shapes
3593	gap
5356	analysisnamed
935	lies
4651	idealizations
1902	extensible
1865	cases
971	previous
1992	wide
4638	whichdetermines
5625	backtrackingalgorithm
2892	newrepresentation
1137	reynar
4747	reading
1055	argue
302	filters
3647	wedefine
516	superior
5301	queues
3983	succeed
2991	resolvethis
2510	location
5352	compensation
1501	tagging
4081	thebottom
1290	software
1214	discounting
2365	betweenhigh
3944	wepropose
1954	achievescomparable
4691	none
5593	researchissues
437	type
3946	repository
5526	beyond
227	problem
566	terms
2429	scans
4151	optimization
4365	independentlyattempted
532	connection
5188	ofinterest
1188	instrumentation
2731	proof
795	presence
4342	phase
5603	jukes
459	method
1965	interdigitation
2607	teams
4192	twodifferent
380	streams
963	theupdate
2153	conclude
4893	ab99
2952	reevaluation
4642	thewell
4751	antecedents
1367	systemextrans
4278	ots
1525	exist
2306	insight
2673	waysfirst
3807	thosepropositions
4702	readings
1064	examples
3267	thatdirectly
1370	exact
1388	moreaccurate
4204	lift
2717	directanaphora
4084	functionfunctions
1242	firstrepresents
5173	formallyspeaking
1168	ensembles
5444	conventionalmodels
1344	north
3384	conceived
1368	locates
174	distribution
200	our
2037	tools
2661	andexamples
1730	out
4592	capacity
932	thethesis
1074	consuming
1769	wedevelop
4310	localoptima
3124	operators
1970	labeling
5632	get
4649	arestable
4786	spaceships
3902	infrastructurefor
1446	semi
4227	power
4082	theroot
4752	snepss
344	analternative
5620	unsatisfiable
3976	yielding
1955	stemreduplication
2669	calledquantitative
5402	sell
2912	sequenceof
387	brain
349	transformation
5236	constructfinite
2237	help
4150	gabor
2296	depth
4477	axiomatize
2373	additionally
3172	ended
392	self
3699	lastly
616	minimum
78	mathematical
3984	typicalimages
4217	amethod
981	reveal
3451	changeknowledge
24	data
722	theoretical
1822	own
2497	sound
1176	brills
2234	thegrammar
3957	multiplicative
2615	translate
3114	aprivate
3386	realistic
4256	thatseveral
4531	warrents
3202	consequences
2755	thepossibility
1197	development
3095	andincoherent
276	like
2888	givenword
3135	resource
109	proposes
2223	publishedresult
3695	forcases
3925	reusable
4622	entrenchment
2097	core
1734	efforts
4309	addressed
67	proposed
5586	representationissues
406	techniques
3708	reformulation
245	scalarquantity
3911	ground
2203	manuallyconstructed
3240	resultexplains
2858	here
5070	concrete
2090	note
27	challenges
694	purpose
1261	line
1282	link
977	scale
4652	arithmetics
1741	addingprosodic
5493	recovery
5634	theaverage
151	conveyed
5609	recovers
3347	thesolutions
1517	languageprocessing
5394	companys
1693	observations
290	thecreative
3232	thesame
5561	actionimproving
2469	intemiar
3732	statealternately
5439	taskdistribution
4229	costs
5015	inverse
484	cost
3253	aims
4552	mergepossibly
959	will
634	implementation
1200	extrans
2949	confidence
2644	groups
2758	arbitrary
1041	allowing
2332	theoriginal
4676	follow
5522	outputvariables
4198	ofcomparison
4683	tableau
3632	boolean
2926	relationshave
1508	conversational
4852	york
3434	challenge
4560	learningautonomy
3026	locations
3751	illustrating
1360	german
1840	xeroximplementations
1950	tagsetscombi
2898	adjectival
4671	pertinence
729	functions
3562	axiomatizable
64	govern
4063	numerous
1842	recognized
3888	isexplained
5491	undergoing
811	thusenabling
1687	without
65	these
4271	deviations
3629	introduced
3724	establisha
706	contributions
5610	lengthpolynomial
2723	introducesa
427	miningalgorithms
2323	estimationof
4395	apredefined
5077	subsumption
5288	calculate
282	frames
853	thus
1482	asimple
3985	possess
1169	noun
4708	beliefspace
4975	butleaves
1221	analysis
2621	adverbials
272	intonormal
5354	rewrite
3878	aconsequence
3921	correlation
1920	andswitchboard
3252	cellular
4005	isextended
881	recognizer
4885	keyresults
1998	much
3879	dilatedcontours
5470	chapter
1065	independent
590	achieve
2667	unseenparsed
5128	thepurpose
3722	becomesstraightforward
3941	datasets
2978	anyextracted
2171	plausible
3770	arguethat
2647	givebackground
5419	currents
5355	abilitiessuch
5556	havedimension
4006	amongimage
5003	problematical
2358	boosted
1308	sets
3580	congolog
2217	namely
1400	anticipatingtheir
1311	combines
2085	querying
1046	queries
4547	faced
740	strongarguments
2465	component
2035	suite
3409	differentabductive
5619	satisfiable
210	blue
4862	webber
4913	pratice
167	forsuccessful
1384	combined
4157	normality
753	novel
2470	discuss
544	standard
128	reports
1503	acceptable
4153	whichachieves
2225	correct
596	reader
3512	computationaltechniques
5020	andfunctional
3717	completeness
5333	decisionfunction
3402	specifications
1354	significantlyoutperformed
2036	dominate
242	implementationof
1350	analyses
1653	wish
2251	compute
839	belonging
1089	wise
946	pac
4621	propertywith
2680	amounts
2515	andapply
1978	avery
4670	pal
5194	powerfulnonmonotic
4882	enumeration
262	weighted
1675	conversation
5249	algorithmsin
1929	par
2369	area
5518	analysed
3325	whichinvestigates
1773	andpeople
5294	european
5551	automatedcollection
5573	miningcategories
2511	tractable
2563	list
2904	lack
2938	analyser
2048	candidates
428	external
4165	theenvironment
5297	success
3737	asubclass
1038	claims
1255	representsboth
1258	usingdifferent
3602	preserving
2289	permitting
2983	theextracted
4321	theexpressiveness
2047	formats
3899	regional
4727	xsb
252	oftendocumented
5371	competitiveness
1442	sentencesfinds
3982	decomposition
1590	medium
1560	interface
4526	remove
2671	wisdom
1580	compiled
2246	usedto
5316	electro
1518	producing
1408	appliedto
108	disambiguation
1748	marginal
3832	causedproblems
3054	reasoner
1918	compiler
5575	treebased
2008	bestsingle
470	perform
4098	mobile
1713	rosenfeld
2116	grs
2249	forgeneration
4439	parameterintractable
3174	evolution
4589	prolog
1239	occurring
97	with
4536	rationaland
524	there
2057	thatbests
3308	andscheduling
1554	concretely
792	parityfunctions
3360	istransformed
1273	presentinvestigation
325	consideringthe
1224	named
4398	indifference
5532	chapterwe
1218	considered
1256	resultsdisambiguating
543	focus
1347	american
2389	utilities
3289	entire
3366	changing
11	approach
4138	recognising
2796	cascades
3383	afuzzy
666	ofsequence
1130	callcenter
3898	concise
777	thesis
3756	expressother
2478	referential
5149	formentioned
1711	per
2960	write
3051	oscar
32	lexical
1125	graphemesinto
5257	proceed
5605	canreliably
3606	understand
1625	underlying
4350	confirmation
500	intelligence
961	ever
3882	assisted
1925	automaton
687	aixi
1096	even
1455	inconsistentannotations
198	strongly
158	analyze
218	integration
4024	restriction
236	bulk
5544	assumed
1578	larger
3	integrating
5506	assumes
2318	probabilisticunits
5372	circuit
5314	ofemphcost
2464	estimators
2779	genretopic
4798	presentcan
102	kinds
3811	dnnfunder
849	notrepresentable
2115	linguisticknowledge
3087	beliefpair
1357	indicating
2043	labelingto
2849	usingfine
5293	directional
1189	modelled
4265	handledindependently
3395	declarative
3774	forrandomized
4923	imperative
2364	laid
3887	consequence
40	robust
1068	linear
4471	particularly
5309	dominant
342	neuronal
892	discussed
733	thefirst
1468	inconsistent
3177	enabledat
129	framework
1222	names
2060	thisapi
3432	asorderings
3676	propositions
3862	requiring
752	irrespective
4134	facialrecognition
1658	attributes
4703	medtool
1297	entity
5549	notoriously
2486	possibilities
3478	aboutnarratives
2334	imposed
2450	measuring
2697	almost
3974	environments
2027	broadening
3962	detectors
859	manner
169	ofspeech
4569	unlikemost
2685	harmful
3594	earlier
1558	whether
909	latticerescoring
1194	discusses
1618	members
5182	ofweaker
2640	verbs
2422	weexplore
4258	operatingin
3754	guarantees
2045	rangeof
1680	thatoptimality
3456	counting
3716	obdd
5147	guaranteed
776	basis
725	parameterless
4701	snebr
258	simplified
581	complexities
5607	problemand
1304	ischaracterized
4194	rarely
4040	basic
2980	irexworkshop
5555	inrealtime
3517	areexecuted
4476	policies
2176	cause
4318	hasproven
4143	isrefined
1615	units
614	optimizationproblem
869	ofrepresentation
3045	represents
1378	extractionsystems
3477	toexpand
4381	initiates
2931	propertiesof
4973	ties
1598	intended
3391	design
4233	convex
1705	working
3810	explanations
4605	ofmulti
1986	systematization
1250	ofcontext
3773	frameworkdiffers
467	contributing
806	automatic
1070	satisfying
2881	hypernymy
5090	andsufficient
1160	despite
2820	encyclopedia
3326	plp
3960	thepoint
115	complementarydisambiguation
2304	interested
4031	machines
871	wall
3564	extending
3798	walk
843	effectivelymore
1467	thatcontribute
1709	prototypes
3500	accessibility
2690	clauses
4762	iseasily
1800	inferredtrees
300	facets
2420	notincluded
951	generalized
4952	withrespect
3780	retraction
4965	ruleconsistency
2576	lexica
5393	itsuse
1131	smoothing
95	filtering
164	cepstral
2069	mapthe
1973	events
1460	pointers
1454	displayed
4992	discussing
4254	inefficiency
2622	tuning
5126	separately
3860	began
5061	absorption
850	itsprobabilistic
742	recognize
394	warehouse
661	critically
851	input
5350	todiscourse
912	thatthe
274	abnormal
5080	willstill
2394	toolkit
4623	isrepresented
1864	generators
2398	comparisons
2457	difference
1016	must
4052	theeffect
3403	actions
1433	penn
2798	ontwo
2010	anomaly
2075	dispersed
4823	strictlysequential
447	varyingthe
1819	giving
2831	facts
730	found
3065	formalisms
2287	severalpossible
2436	beviewed
338	demonstrating
3468	gives
5048	limits
5357	retention
5492	emerging
4668	reasoningabductive
2141	dynamical
3961	orthgonal
1685	gradient
3315	thedirect
1268	combining
2884	coulddecelerate
2620	comparativeexperiments
911	ppl
2386	independentmetric
5171	originalrepresentation
5416	shaping
3633	engineit
4988	theusefulness
3715	diagram
906	bothperplexity
3342	automated
2441	orrightward
4399	axiomsystem
347	summarizer
3004	corpussentences
4445	implies
3846	withan
4999	valuedlogics
3110	computability
4311	hab
4064	voting
5404	goods
2023	corporareceive
3687	arecomparable
3262	guided
3672	areexpressed
4938	existential
924	preserved
3758	continue
4898	planing
1794	things
4907	scheduling
572	moreplausible
1420	passages
199	has
1491	outputmeta
4180	mightlook
88	keyword
2300	saverrelative
4241	previouslyexperienced
2543	basedgrammars
4075	inherent
5166	cautiously
4012	offers
226	given
229	pre
3195	shortenumerating
2689	definite
1661	last
2712	weight
3417	arerespected
134	givea
5259	intrinsic
5387	maximizedthese
941	measure
1286	median
397	organizingneural
534	largethere
2351	predictiveparsing
2937	arcsand
3795	useboth
4181	mathematically
3283	sldnfa
4493	asemi
4768	revisiondiscusses
2378	beviable
248	effort
2123	video
2915	otherfollowing
807	aresolved
3243	fromdynamical
3995	newton
1430	minimal
1254	phraseswe
1310	genres
3767	stronger
434	thepresent
5325	firstneeds
2202	vote
2226	early
5494	attenuate
2172	combinationmethods
2648	overview
3727	thisproof
3752	theprevious
1142	evaluations
710	isuncomputable
2862	thehypothesis
5243	yet
1629	detects
4473	welltheir
3904	theirsemantics
1248	windows
2481	comparetwo
3900	generic
2837	07precision
3448	functionsas
3906	infrastructure
4685	deontic
3965	typical
5207	lackthe
5636	bevery
452	observing
271	time
2565	tostochastic
1901	newtechnique
1643	coveringa
4864	methodthat
1968	applications
2273	pronunciations
4617	pronouncedin
4662	frontends
2821	extracting
1480	program
2691	redressed
3563	put
17	multi
1037	identified
3166	deletion
4306	fluctuations
1605	prunedmodel
2381	muchlarger
2846	probabilities
3823	grows
1120	thebasic
3704	resultant
2121	having
3581	laws
5231	pointconstruction
2368	selectionalrestrictions
2603	conll
4639	conclusions
4349	systemtilde
926	theoretic
444	extraction
3212	philosophy
3091	dynamically
5056	pspace
1542	apparently
5107	epistemicentrenchment
3935	summarising
2946	valuable
5429	constructingmaintaining
4838	lifeand
2330	upona
587	methods
1172	lazy
3973	imprecise
4919	reasonig
2606	subcat
4065	merits
4963	isderived
5037	efficientimplementation
2734	confirmed
295	layer
1298	corpusof
5341	addednotations
774	linguistic
1890	ways
5612	theinverses
2140	manydeclarative
5248	grown
2269	lexicon
4110	multiresolutional
4557	suffers
867	efficient
4437	polynomialsof
2706	calculusinterleaves
4827	modelgenerators
415	unify
1110	ispresented
4695	explicitconnection
2139	unfortunately
1534	consistent
2594	prepositions
4010	developedalgorithm
3510	thegeneral
5033	realapplications
4281	organized
2921	summarize
1809	travel
665	choice
4497	facility
1129	small
624	solidly
5433	beused
1755	before
354	mead
1928	replace
2675	usedin
1264	transitions
3013	assumptions
4840	andredundant
321	onthose
700	major
2687	examplesis
3284	primordialbiological
3306	answering
1382	insituations
2455	employs
3146	emphasis
4956	feasible
866	modelexperiments
445	consider
3068	lackinga
764	potential
3405	theproposed
2024	wederive
2099	group
331	manually
4921	ofsemantics
1271	particularlychallenging
301	kripke
3131	logically
4741	workshop
4792	theconditional
2532	bunsetsuidentification
28	tree
2896	runtime
5229	fagesto
1445	trec
809	history
2580	irex
3290	eclipse
2107	repairs
1114	twice
3032	explicitinformation
5175	characterizethem
1213	thatbuilds
1571	ofclassifiers
5486	chapterby
3413	nonmonotonic
3295	arbitrarily
279	classify
1564	penntreebank
2843	hypotheseswith
5469	request
2082	andchronologically
2721	substitution
4077	convergence
3486	suchlanguage
2118	values
1452	reveals
2804	pathwith
530	their
5237	inherently
4433	presenttwo
479	point
645	general
2313	transformedgrammar
4144	dimension
1679	ahidden
178	applying
333	process
910	requirements
952	kalman
4722	restore
2633	techniquesthe
3698	complexitywe
567	alternative
2676	clear
5164	therehas
589	otherwords
3705	optimizedsat
3790	valued
4630	lpnmrsystem
2453	determining
3971	algorithmically
5235	thatorder
4191	standardcomplexity
119	pragmatics
3332	declarativeknowledge
571	account
3429	previouswork
1544	pruning
49	been
324	mostly
4463	geneticalgorithms
3084	arenot
5005	allens
4291	contextof
5072	describedestablish
407	bulke
4049	jumps
3936	videos
3931	alphabet
441	evaluation
5483	actuator
4175	stimuli
4539	qualitative
1499	diverse
310	typehave
182	killer
4482	paraconsistent
931	strict
5414	reflects
4946	safely
166	knowledge
1887	limitations
3472	soonas
3625	massacci
1691	happen
4294	databases
2345	basictenets
2321	originallydeveloped
4777	devised
604	preference
1932	withor
1035	taggercontrary
1914	trie
1930	combi
2038	casestudies
2173	tags
2747	distilling
3713	thepresence
3153	defaults
1897	flexible
4550	trying
2578	deals
4354	dealt
2146	evaluating
695	hoc
2104	autonomousdynamical
5631	increasesrandom
3648	netscape
3319	toconditional
5120	sceptical
2813	utilizing
2177	comes
4710	aset
160	how
3376	forconditional
968	capability
3620	adirect
1676	integral
1573	empirically
79	frameworkfor
4209	replicate
750	subjects
34	cepstrum
726	aclassification
4344	transition
3410	rulesare
2996	engineeringcode
4853	june
5381	advantages
638	answer
4422	itincludes
1117	weaklylearnable
1569	series
662	onthe
1722	phenomena
3127	verdoolaege
4776	analytic
1233	represent
2702	homecentrecorpora
1639	sometimes
1704	automaticallyclassified
1330	questions
527	corpus
4731	itsmain
5520	papernamely
3573	hold
3497	satisfiabilitysolver
4508	correctly
686	prior
3596	ofdes
4764	toremove
3526	simplifying
1752	ignored
3354	dedicated
4997	reasoningis
2828	commonly
3679	intodnnf
950	anddenoted
2976	count
3107	2001
2327	2000
4355	thecase
4397	pathways
2119	todistinguish
257	take
1495	perspicuous
2012	immediate
2072	wordnet
5270	ofcommonly
1307	relatively
5228	declarativemodeller
2015	trainingsample
2500	stochasticunification
683	confusion
990	dictionaries
4586	cutsin
4850	astate
244	some
126	structuralrelations
2791	alphabets
2066	additional
2694	forreasoning
984	subtleties
4984	themore
4224	primarily
3096	assignmentif
3356	atoms
4425	ofrobots
4813	conditionalobligation
4499	contraction
745	agentthe
3806	just
3987	pixel
3547	forselecting
714	occamsrazor
3541	entailed
4168	coststhis
162	affects
5215	augmenting
5432	addedto
4125	prewhitening
3553	complimentary
4583	strictly
43	existing
3435	describinga
1007	scrutinized
948	generality
723	algorithmaixitl
1815	nodes
1338	hub
1985	material
2803	approximately
2853	although
3615	formalizations
4540	mechanismsfor
4287	explain
1444	erroranalysis
3178	measuresany
4109	isillustrated
3681	safeplan
1182	reaches
1562	simulation
1323	answers
2461	variants
1853	paragraphs
5461	nonlinear
1614	collaborate
5564	tracking
5616	whicheach
4843	heldat
2301	theselective
2900	acorpus
2636	translations
480	classifier
3483	action
4590	1999and
5134	spatial
3969	nonholonomicnewton
47	validation
1318	suspected
1167	templates
3484	specificinformational
3147	incomputable
4528	gadel
267	classified
490	sensitive
768	distributions
5057	factsystem
4604	evolvability
4637	toclassic
5038	wheresubsumption
549	explored
1720	asks
4338	hardest
4253	biological
4269	solutionsto
4554	androbust
5299	textsffifo
4501	acting
1228	refersto
4370	canhandle
1104	longest
1696	emanatingfrom
630	inference
100	explores
2005	theliterature
1317	viaintersection
2605	condensed
609	phenomenon
1079	products
4849	exploits
663	induction
3664	programmingparadigm
5119	modalities
5400	file
4616	wrtthe
4202	accuracyexpected
5489	theidentification
3595	expressiveness
3022	periods
3303	generalize
794	incrementallyand
4551	propositionaldefault
4830	benefitson
3371	originalproblem
4790	elimination
3103	together
2911	morphological
5155	thegroup
798	within
1733	could
1476	totransform
895	topics
3804	cspwe
5250	anarchic
5566	confusionsregarded
2535	gathered
4665	positive
2757	defining
3313	lexicographic
204	agents
1763	coincidewith
2944	latticecompression
96	machine
1529	able
1613	efficiently
4618	revisionstrategies
5157	magidor
5559	return
5203	specialize
1719	theoptimal
2098	annotationgraph
3986	spectral
969	codes
2856	thesedocument
862	instance
1551	concerned
4679	inheritance
2109	serve
4379	integer
1850	heterogeneous
3949	thesystem
1207	radio
5052	decidability
5398	geographic
3910	solution
2619	fine
1391	find
73	tomodeling
3597	backward
4739	international
2449	calculated
2934	systemsresembling
3163	selected
2021	artifacts
2745	discounted
1078	aredescribed
2901	collocations
4549	accepts
2242	illustrate
1231	principled
5065	relaxing
2276	difficult
4268	itssurroundings
1904	canonical
3922	beingflexible
2271	anddutch
2711	steps
5130	transforming
1572	thequestion
3694	rankings
1536	techniqueswhere
4189	forget
737	task
1380	convenient
3692	horn
652	true
2672	conceptualized
3273	principles
5306	position
240	present
1206	takingprior
515	since
550	problems
1756	entropyprobability
188	best
1924	algorithmcalled
2215	appears
3209	quantum
2549	coined
2458	hpsgsbackground
2257	transform
2612	chunking
1425	ranked
1260	nouns
509	algorithmic
1292	engineeringnamely
2534	nouny
5478	centerof
4023	mesh
3458	execution
247	processes
4535	agmbelief
5464	immune
3239	wecompute
154	ambiguousexpressions
5326	equation
2439	theoryassuming
2604	90precision
5094	verificationis
1977	tagset
2166	processed
3545	concerning
4284	sensors
922	conventional
1636	chosenalgorithm
3522	scepticalnon
5258	evident
5276	online
4879	backtracking
679	givestrong
4383	simplify
3105	eynde
2979	asto
3442	smodelsto
5062	recursivetheories
1621	createdusing
4423	nontrivial
4220	rbfns
4542	cover
2400	notonly
4509	reflect
4757	asub
5252	theoreticcharacterization
563	contribution
5364	ongoing
4903	prologabstract
673	refinement
2513	temporal
2593	czech
4237	alsoless
5581	taxa
37	based
2091	howa
1870	importantthings
345	distinguish
1817	extractiontopic
3470	andpartial
4297	thismeans
1597	something
1606	intention
5335	thereby
1401	meta
235	processing
4872	except
2776	programs
4669	informationrepresenting
2519	functional
5304	andsimplifies
1979	fact
4219	learningtechniques
2307	thenovel
2491	fundamental
2861	global
2250	annotator
422	processesinto
5485	basedmechanism
4426	completeaxiomatization
5223	cameracontrol
2165	pieces
2830	bases
766	outline
2070	nominal
3280	conclusionand
1879	perspective
4243	particulars
4393	operating
1982	free
4949	equality
995	measurements
4394	ought
1593	people
3851	designing
4629	monotone
436	simulations
2462	triggering
536	actually
842	toextract
3035	evolve
4645	face
4964	citems98b
1315	ranking
3298	operation
3868	gamma
3279	complexproblems
3813	ratio
1845	typicallypresent
2797	calculation
1246	studieshave
2520	conditional
485	hasrecently
1496	domainknowledge
2181	independence
2372	somedetail
2825	descriptions
1727	mainly
3255	frommaxiconsistent
3502	sentential
1199	trainable
4261	presentation
3488	whenever
5063	weseek
3585	worldviews
5226	ics
1664	exactness
1321	andarbitrary
2922	algorithmon
5505	five
5083	treelike
4193	bestknown
5266	forestimating
2575	machinetranslation
3550	relieson
3249	areasin
4581	finallywe
286	collection
2860	replacing
5271	constraintpropagation
2219	finding
5401	databaseagent
4029	cumulantof
4387	reactive
3768	incompletely
4197	extends
3476	disjunctive
5560	oninvestment
3937	geometric
3979	zerotree
1793	layerfeed
1216	smoothingschemes
1458	usertogether
551	delusion
584	sequential
4174	physicallyavailable
1166	rule
315	update
410	detect
1990	combinationof
21	commerce
1126	assistance
5332	anemphapplication
754	aixitl
615	surfaces
4593	executionie
4388	schedules
1387	wants
749	inone
3162	definition
4123	causal
3784	every
890	corporashow
124	bymodeling
3738	characteristics
5217	aprogram
2406	ishowever
3938	sometheory
1862	again
2727	deductiveprocess
4066	provethat
3387	certainty
5329	calculating
3164	programthen
2444	indeed
4822	simplebut
499	artificial
2092	annotationsbut
889	lattice
4051	ifs
435	olap
4120	anydirection
3604	andeasy
1921	languagemodel
2402	uponall
461	oraclecomputation
2786	thecorrect
5582	categoriesand
3083	onereflecting
2155	extendcurrent
547	reasoning
322	discussions
448	clude
852	maximization
5167	desirable
2492	during
3424	approachallows
711	embodies
1787	degrees
1641	annotated
1905	consist
2974	2943
3933	movingobject
5010	forrelatively
1327	grammar
4474	enable
5095	safety
782	games
1345	andlikely
4783	oldt
3377	sincethe
2011	dependent
3720	transitive
5626	ofnodes
522	competing
2637	quantification
4713	xnmr
2655	briefly
2017	arise
2865	oftopically
1677	reduced
5407	thelogical
1259	reduplication
3277	facilitating
2920	fail
72	itself
1586	discrepancy
1579	versions
3073	spectrum
2397	noord1997
3531	reformulated
2435	lexicalised
588	thinkingbut
882	broadcast
2625	verbalarguments
5071	theundecidability
744	isolated
2719	iii
3346	classical
1101	requests
1913	reapplyingthe
5495	foreign
1151	uniform
2807	moreover
1348	causes
2488	violate
1103	naturalextension
5424	aneuro
2868	ofsentence
377	event
2924	explains
4047	demonstrated
5027	undergo
4067	establishes
3151	established
3085	agency
1552	withapproaches
2061	transcriptions
1795	incremental
2044	abstract
3571	ofstratified
1948	redundantlymarked
1589	forcombining
4944	finitefailure
3205	evolving
3218	appearance
4511	howeverif
1827	wewill
3441	subclass
2954	cannot
2568	hpsgs
94	spam
3351	amongrules
3635	runs
361	first
2914	inflection
3586	andstatements
3686	propositionalclauses
3090	fastestway
4452	tobuild
738	space
2577	fordisambiguation
3771	reference
5046	optimisation
1403	accuracytwo
921	inferred
71	from
2467	aninfeasibly
2678	logicalframework
3835	resolves
2454	parseit
2414	demonstrates
4562	ofsuch
4247	datamining
3217	insights
2280	bottom
4844	deeperunderstanding
1283	published
2822	decoder
4216	ilp
4073	oneconsequence
2138	addressedsuccessfully
1109	replacement
4709	thanstandard
85	thisframework
3071	solving
4083	alevenberg
1492	outputdistinction
4502	fromseveral
1426	according
5000	applicationsbut
2056	interact
1771	featuresduration
2698	statements
4806	algorithmicframework
5449	membership
901	error
2216	objectiveevaluation
399	network
3864	differential
3207	observersinductive
3598	operations
5347	phonetic
5397	topromote
5562	hydraulics
99	paper
2928	validated
2941	public
3837	andcombinatorics
1522	array
3117	severalsemantics
2084	precisionand
4600	track
217	value
1556	ina
4799	lookup
336	constructed
3507	argumentation
4000	verified
5262	unchanged
1412	resources
4614	functionof
3706	basedupon
364	performance
4223	trade
830	currently
3149	isif
4124	functionon
2143	derivation
5289	growth
3109	andschelkens
4599	threaded
3521	aiming
4672	normally
3499	fare
3554	setsthat
3610	foundedprojection
3099	couplings
2110	references
1810	whatother
3116	objects
865	accuracy
3496	scenarios
2117	asrecorded
1424	resolution
1085	building
1139	setting
1138	dutch
2131	score
3170	fordefault
3693	definedprobability
2270	flemish
2380	thatare
3712	firstwe
3128	diagnostic
2740	estimatorperforms
899	definitions
5346	sorts
4448	unlikely
1140	achievesa
1777	virtually
751	handwriting
2709	treesinstead
976	sensesof
5318	raw
1004	imagedata
3129	2000adapted
4859	ray
2003	indicators
3802	adapted
4428	k45
1183	inthis
3447	extensions
4050	isobtained
5131	witheach
828	amaximum
3310	pearls
4139	rbf
4818	investigatestransformations
2122	metrics
307	causingdifficulties
2809	polysemous
834	olog
4455	providing
1591	criterion
3803	investigatethe
4062	convergent
3786	formalnotion
4887	successors
189	anambiguous
382	bayesianclassifier
2210	detectioncapabilities
9	uncertainty
5543	manual
5624	1o1of
967	vocabulary
3281	informationretrieval
3220	ofour
4736	itsconsequences
4832	wasstarted
5129	close
4587	meyer
4057	exactlytransformed
4460	alsoprovide
254	maxims
3650	4saten
104	probabilistic
3645	theencodings
1834	labelingaccuracy
4548	rationale
5339	textual
1364	testsuitesand
1470	ameta
2417	withunlexicalised
5292	sucha
2480	indices
1127	fast
5296	areinstances
1633	loosely
3998	reducibility
4357	spin
1105	shallow
5162	knownthe
3568	characterization
2930	suffixes
207	communicate
4266	organised
3302	fledged
2811	senses
5600	isn
1638	thatchange
1030	parsers
3186	logicthus
1390	parses
3953	ucirepository
1498	act
5114	protocols
2653	coping
2169	thatassign
3399	res
856	finite
75	its
3086	constructive
408	whichneeds
1931	phaseby
2312	theentire
3929	distorted
2545	interpretnewly
2835	article
3555	respect
1604	shelf
5529	fuzzysets
2746	atis
2179	outperformed
826	parser
1974	port
599	therefore
2360	parsed
3590	adjustment
4316	adjustable
1240	contiguous
2494	whiletheoretically
5241	queryanswering
1386	techniquepredictive
2736	andthereby
1656	production
2329	sortal
2816	searching
1024	choose
3287	phrasesnot
3329	notionsof
4478	nerode
4682	databasesand
1943	automatonon
4094	identifyingpoints
2258	factoring
2322	isconcerned
278	weemphasize
1281	previously
4905	2126
1192	mixture
957	scope
4390	toreconsider
4148	ispotentially
4996	tbox
2292	maximumentropy
3734	identify
625	naturalpreference
893	improvement
970	message
2756	toimprove
2751	smalltraining
4236	importantfeatures
3463	truth
417	centroid
4608	inwhich
4687	beenproposed
2342	aninformative
4915	wereheld
2886	lexicalize
5176	quantifierelimination
553	smaller
3658	agm
2383	classifiersand
3857	ago
4188	arithmetic
2883	ambiguities
2231	faulty
3092	aclp
2182	thisdifference
4133	layerprediction
2668	cluesfor
3855	years
4090	variation
477	number
3628	aboutactions
1776	isto
857	thelocality
1884	grammarsuggests
2787	bottleneck
2198	property
4900	furtherclarified
2163	likelyto
4570	notlinear
789	andsupervised
5280	accesses
1657	utterance
453	algorithm
4097	waveletprojection
3914	viewpoint
1366	testing
4707	nothing
1548	distributed
3482	handle
1881	melody
23	system
831	likelihood
4494	atms
4488	compositional
4267	theapproximation
1953	specialization
3369	aggregates
938	presenting
1521	aid
2303	partial
379	algorithms
628	distributional
2771	hypotheses
185	other
4924	ordermodel
2994	aim
1566	forthis
1439	doubling
1807	air
4149	stringskolmogorov
4612	whilepreserving
1150	local
5453	knownk
2288	probabilisticcontext
2962	actualprocessing
2194	accommodate
2201	yield
3723	anequivalent
5368	electronic
2149	manycommonly
4711	assertion
5428	decisions
234	unsolicited
5577	processesis
502	inpattern
658	knownsolomonoffs
2518	lexicalized
4380	backto
1620	questionbackchannel
3688	integratemutually
5079	thedecision
2871	headword
1084	approachesincluding
1938	adjuncts
1459	oflinguistic
4008	specialists
2259	hpsg
2040	satisfaction
1557	prototype
2418	searchefficiency
1647	removed
1933	powerful
2190	learners
2959	future
888	provably
2286	removes
5456	capabilitiesinto
1404	outputs
1276	rivaling
667	precision
2227	modifier
2016	thedistribution
2145	implicitly
5501	body
3374	correspond
925	aninformation
3890	points
2207	topfive
4800	mode
3229	amongst
2175	thisunderestimation
3136	coherentagents
3106	generalizations
1908	symmetry
1631	andpredicts
3689	plausibility
1121	implemented
720	modified
5014	alc
2670	complement
3144	closure
4789	modo
161	all
2679	entailment
2341	read
1574	constructing
3666	andbelief
3198	alp
3271	rna
2031	already
2562	categoryinformation
4948	avoids
2088	applicable
5408	conducted
2161	phonemic
629	real
5481	havestudied
2192	shdg
3257	twosemantics
4331	maintaining
4485	computingcircumscription
3741	unit
1600	hybrid
4213	organisms
4447	spacesand
4289	sensor
3125	thetheory
455	makepublicly
3999	coupled
4421	safeefficient
1405	unix
4277	rob
4177	habituation
202	expe
4231	roc
280	delusional
3012	anddefault
5230	simpler
4033	andsimilar
3876	problemof
3066	satisfiability
4	and
213	predict
1799	construction
3532	reachability
721	andget
495	universal
4486	logicwith
2390	wherethey
2692	subjective
4655	radical
1249	looked
4275	unnecessary
4364	lakemeyer
731	any
3849	intuitive
608	formulated
2308	largerchunks
4606	featuresinclude
4955	lookahead
489	suggested
228	application
462	encrypted
1377	compilation
3703	tuned
5190	prune
3291	conditionalconstraints
113	ofrelations
1856	punctuation
5165	makinson
3735	consists
4129	asymptoticproperties
3113	until
4574	ofapplying
637	formally
2847	hypothesis
1608	singlen
2396	wouldoccur
53	reason
4644	expanding
955	tagger
285	thought
594	accurate
4960	shiq
1472	compiling
3423	knownresults
1530	acts
3224	whichenables
2437	maximize
140	enrichment
2068	onlinear
4927	demonstrations
1301	identification
1759	theidiosyncratic
1565	satelliteassistant
1836	tagged
2214	randomization
3822	andelegant
1457	english
1113	machinelearning
2507	exclusive
2030	api
3673	ofinformation
1128	phonemes
3778	mohr
366	using
2533	selectionalpreferences
2220	simpleargument
1034	codeword
4889	apt
3416	toolcalled
284	containing
3801	finiteknowledge
498	investigating
5198	paperas
4014	regionalmatching
5225	staticsemant
3161	konolige
5205	grade
4021	triangular
771	sequenceprediction
5204	alternatives
318	philosophical
5536	datademand
3060	randomized
3636	theimplementation
4524	theframework
2395	frequently
2889	relatorsand
1868	of35
5578	threecategories
861	tradeoff
765	matching
2729	increases
3357	systemis
1353	diversity
139	notion
3766	arc
1243	varying
105	are
2652	taken
3269	temporalsequencing
1383	where
2387	broader
5535	takes
1296	thebest
1784	arm
3939	popular
4875	broken
390	detection
1135	art
5028	androle
876	atwo
2184	detectionpractical
2963	favors
3193	lacking
3235	propositional
4754	deductively
5542	potentialities
1088	describes
3236	asa
3587	ofrandomly
4661	notionof
5185	extendinggardenfors
975	call
4369	similarities
3909	beenimplemented
675	theories
4513	actingsneps
36	relations
3815	tomodel
3649	asp
419	through
3471	tothe
1406	manpages
5386	becoming
3420	consequenceson
4883	theprogram
4207	run
4957	individuals
1837	challenging
4259	repeated
2205	inenglish
3213	demonstratethe
1832	either
483	view
3797	codognet
759	atevaluating
939	maximallyinformative
3139	basedreasoning
5450	navigationpattern
4408	desiderata
87	results
1708	seymore
937	those
1069	singleexamples
4950	correctness
1362	boosting
4225	impreciseclass
1824	telephone
3348	beingdeveloped
1871	significant
743	bounded
2743	worse
1009	grapheme
2324	walther
3250	difficulty
4409	longer
208	overlap
171	signals
1244	name
4403	spaces
4725	detecting
2936	approachcombines
5082	worst
2973	leaving
668	parameters
2558	experimented
1724	ascentral
696	anycomputable
2186	haveapplied
815	distance
2842	novelty
1158	todocument
4815	absence
145	show
618	description
2266	generating
4666	cautious
4190	disappear
3122	fixpoints
312	andlinguistics
898	perplexity
4300	ave
4667	negative
3513	toilkka
872	street
3167	enumerable
1100	hence
3270	trivialintegration
1443	interfaces
4002	neuralnetwork
5558	demonstrable
875	learned
478	introduce
2525	estimated
5576	situate
4255	adecrement
4892	bezem
3856	bilevel
2229	anomalies
5049	suddenly
1144	discourse
2053	target
3272	editing
4200	robotexperiments
1912	eachtask
2891	fragmentscontaining
4811	developmentof
474	assuming
3444	restricted
2759	learner
4775	commonsense
3160	restrictiveabductive
4902	wecomplement
5473	relationalequation
1141	1998inter
1786	extractedfor
2482	derivationsopening
591	awidely
1	modeling
3718	naturalproof
3818	assignments
4208	differentiated
1649	developers
940	usage
1013	phoneme
2997	givenquery
80	experimental
2232	temiar
3214	tocompute
1575	discoveringwhat
372	centroids
3576	setsthis
717	broad
2935	areimproved
3316	geffners
4112	relationaldomains
1706	truly
4088	greater
819	case
1587	generation
1659	whilethe
2120	images
4664	item
4836	mccarthy
3201	incoherence
2074	indexed
1440	manpage
52	manyengineering
2957	bythose
1479	unification
4917	ourapproach
2059	matches
3733	thereare
5552	confusionswhen
942	psychophysical
4732	whichbelief
4162	targetoperating
4796	rely
1396	bounds
138	refined
1567	style
5390	excessive
1022	care
4888	expressibility
2148	alignedbilingual
5264	multilinguality
3343	liketheir
5109	bimodal
5233	themodel
150	pattern
3192	localized
3461	beliefstates
1710	improvesupon
5087	problemexhibit
5112	preferential
1790	freedom
2550	estimator
3211	physics
5507	seldom
5035	realisation
2530	howthis
4011	orthogonalgroup
14	neurocomputational
1942	minimizing
2569	thismethod
2352	contextually
4833	conways
5256	consequencesin
26	architecture
5085	proceduresused
5383	learningagents
2897	shortcomings
5240	theconstraint
136	more
3578	avariant
5261	theworld
2823	automaticconstruction
1681	semanticattributes
3007	parsetrees
4712	conceptualised
3920	otherhand
4654	andvarious
2230	accounts
820	thisproblem
4692	mature
1450	transforms
4962	proofof
1164	simple
5497	influence
2919	confusions
1512	computationallinguistics
5380	successfulpresence
3061	connections
4961	hyper
943	described
2627	experimentsconfirmed
4327	package
4475	techniquedeveloped
2263	pronunciation
3299	itis
1878	timing
144	kind
1132	crafted
962	largerlexicons
5427	compensator
446	both
1223	andother
2239	thelinguistic
1893	important
238	most
1332	testsentences
4543	adjustmentmethod
1171	phrase
2639	ofsubcategorization
4122	compressiontechniques
1550	correction
808	apolynomial
2058	undergonetwo
1532	downloadable
1372	documentsthat
433	ofthis
3534	diagrams
868	thecomputation
2127	interactions
2083	database
797	structuredlanguage
4769	isinterpreted
1504	correcting
1379	scripts
3808	mentioned
1917	ofcomplement
3233	representationenvironment
5348	accompanying
5384	profit
3861	dualconditions
2350	amount
4117	move
817	original
4016	delaunay
2356	dependentconstraints
3760	assignment
3684	sat
251	also
2393	enough
1111	increase
4794	sometimessearches
2487	differ
2741	outperforms
3997	algorithmical
1714	aremodeled
2681	favor
4128	viewpredictions
2187	violatedwe
3011	theeffectiveness
5615	anatural
2753	dopsignificantly
4640	variouscombinatorial
3528	investigation
4826	andpriorities
3121	latter
3388	front
1802	flights
1202	frequencies
1663	treating
4203	simply
373	customer
1509	equivalent
2445	substructures
3721	extendedby
275	projects
5457	reflected
1039	mailcommunication
2848	extracted
2951	onconstraint
4675	sql3
2502	particularlyuseful
4481	suffer
3373	transformedtheory
3880	zerotrees
13	complex
4724	userin
4969	showfeasibility
5409	adequately
56	inadequacy
3457	wherethe
98	personal
209	accurately
4884	algorithmsfor
2156	underestimate
2571	submitted
3651	plans
4264	andsensitivity
1581	interdependent
4324	sented
4296	functionsconcerns
5343	switched
2851	fsts
5345	drive
4515	greatly
5034	schema
5058	terminologies
1738	deal
3057	strong
3903	scheme
2908	basqueuses
3508	intractable
4737	ofknowledge
2375	proven
3355	prover
5172	whichsatisfies
1843	proved
3015	isolate
5029	containment
5430	ofweb
4894	see
4512	computingall
1880	offered
2863	termsfrom
1073	segmentation
3641	indicate
1061	customers
3845	colorability
5227	thesyntactic
562	compared
3465	completion
451	set
991	contain
3535	bdd
309	words
3492	founded
5239	column
4313	ituation
838	procedure
3501	completereformulation
5392	extentthey
1563	sample
1991	integrate
3943	compares
3948	viewof
2923	signaturesare
3839	difficulties
2666	ofambiguous
2281	orthographic
5123	duringnon
4130	validity
4931	corresponds
4371	significantdifferences
1072	performs
430	visualization
3978	culiks
83	developed
3711	asdefining
3970	csat
1325	applicationof
4817	simplestack
2925	resultantdescriptions
4414	spacesmust
5209	nonlinearinequalities
2293	thestandard
2028	programming
2125	modal
1336	darpanist
4572	disadvantage
4829	searches
1855	transcripts
2212	typically
3504	isunnecessary
1409	languagequestion
473	turing
4100	coefficientsas
4801	aplanner
3228	closures
2602	parts
4643	thisparadigm
4523	helps
5379	arespecific
4068	isimplemented
2346	little
1692	however
4496	circumscription
1487	whenscaling
5132	stateof
391	trained
2536	sources
642	relates
3667	checkers
525	parity
4372	100000
464	capable
5617	exhibits
2966	retrieving
2506	kindsof
854	parametrization
1320	related
4584	reproducing
3505	captured
3617	usedfor
5279	client
5517	theacquisition
3736	sensebetween
413	views
1017	conversion
529	sizelemmatization
914	over
384	egclickstreams
3480	directed
3654	outperform
3927	ofhorn
1936	especiallyfor
1888	practical
4405	captures
4680	deductive
4093	bound
3408	programin
3875	false
2333	reviewing
3762	thisstricter
1602	parse
4784	declarativereadings
4152	extremal
1987	ofexisting
4069	lowerbounds
5336	developer
3179	avoid
203	uttered
3081	comprehensive
4659	aswam
5105	makinsons
5208	appealing
555	subset
454	summaries
801	merges
263	manifestations
4322	elaborate
1484	big
4698	expert
1746	select
4631	advanced
2403	improves
4968	membershiprules
4874	bit
4521	satisfya
4195	rerun
2424	aregular
791	improved
493	output
3709	thanks
2247	corner
1058	advances
4041	imagery
4286	anovelty
46	model
2200	majority
640	benontransitive
2617	experimentalcomparison
612	tasks
2780	theseideas
823	reduce
192	sentence
3763	ofhyper
4091	decisiontree
3276	alsomentioned
4820	programand
5571	reconstructing
429	large
1585	surface
1018	satisfied
920	learnable
988	ordinary
4788	sld
3182	consoletorasso91
4303	systemstability
4500	slg
3452	operate
4363	slt
4834	john
4495	sls
1060	tuples
1984	wordnets
2834	inorder
3659	begin
2596	judgement
2873	thewhole
2359	brought
3700	customized
3789	forimplementation
3901	similaritytransformations
4019	inregular
5591	works
2880	weuse
3726	dnnfs
2663	focuses
3652	emerged
3184	sequences
4966	minimized
223	thinking
632	world
1090	entropy
3019	otherthe
2357	fewerincorrect
4418	inquiry
5512	presentsthe
3710	viewed
4179	atleast
5051	axiomatized
1830	tradition
4579	canit
2984	everything
4881	nonmonotonicity
4248	minimizes
2750	ovis
4980	break
1415	implementing
1624	change
3881	suchproblems
5254	systematic
288	systemitself
760	agentpossible
329	snr
273	discovery
3631	decomposable
3609	report
3396	developintelligent
1293	phonological
607	improvements
5563	samplecomplexity
822	tocomplement
3473	negation
1180	constant
578	sign
804	several
1471	annotations
3907	differentials
4628	expresses
5145	canonically
1852	taggers
4147	principalcomponent
3614	wefirst
4375	circumscriptive
5142	ofnonlinear
59	high
1203	forextracting
1174	classifiers
1619	expressed
2093	directly
261	different
5568	polynomially
1265	level
3331	finitely
2503	subgs
3248	longstanding
3781	masini
4895	cslo9811017
2256	restrictions
2599	scored04926
4564	roots
2589	subcategorization
2618	parsebank
3266	orderings
3190	establish
5019	rolehierarchies
1967	relevant
5458	synthetic
4273	mobilerobot
3119	canbe
4469	belongs
5396	focused
1951	malay
4308	behind
5200	paperwe
3050	formallydescribable
1270	anensemble
243	mental
3653	changeinformally
1596	switch
4400	preservation
482	total
2479	auxiliary
3661	viable
4733	informs
2018	highly
1863	chance
1526	nature
5590	social
241	interesting
2950	cross
1594	control
4317	behavioural
5385	srm
5604	pitfall
3024	relativetemporal
2713	100
220	amissing
3996	pulse
5244	reconstruction
5312	descriptive
5553	noisedistortions
1718	andshow
3966	animplementation
1655	toinvestigate
1032	closest
1210	occurrences
2696	handles
319	metadata
2136	vary
3006	counts
3093	coherent
3838	completebelief
4461	upper
2404	syntacticdisambiguation
4429	ssm
3460	francois
5583	thepairwise
3485	objective
3188	dynamics
3080	spanned
4506	composite
335	raises
583	evaluationmeasures
1115	corpora
4232	draws
5395	gatheredfrom
4465	exhibit
4937	nondeterminism
51	inadequate
3674	renaming
1678	optimality
5214	programsin
3680	informally
2788	thewall
3292	interpreter
1002	sublanguages
1731	togenerate
2087	remaining
2451	parserather
1133	unknownwords
3542	experimentshowing
4140	makingprocesses
1983	generalization
5527	theirpracticality
2344	constructions
1949	andautomatically
1728	interpreted
4163	conditions
3258	subsets
781	sub
5418	motor
2442	enhancer
1778	concatenative
904	kearns
1047	primitive
269	ableto
713	overcome
259	sum
2595	anexact
5358	ports
190	wedescribe
813	extended
5295	serving
858	trigram
2431	modelwhich
1082	current
4027	resorting
4758	kem
3288	languageof
4647	bothdefault
2095	managed
3575	itprovides
1812	audio
2297	stackingof
3755	csps
2164	key
3375	preferred
2463	situations
3557	effortinvolved
3924	possibleapplications
4434	sneps
1729	makes
4367	loads
4215	store
4625	withslg
4916	confirm
4705	istriggered
5101	distributedsystems
2282	representationwhich
3601	shortoverview
905	maximalamount
2567	handled
5136	andreasoning
3524	areasincluding
4025	fourth
4440	principleof
4567	tabling
2792	publishedexperiments
993	but
3719	thatalgebraic
3530	congologbased
2649	tolabel
457	available
1674	soforth
3494	express
5011	satmodel
3516	contexts
1305	advocate
3100	pairs
2739	frequency
4078	zero
395	isnecessary
3196	abductivelogic
3514	niemelae
5484	predictedsystem
701	drawback
1173	variant
2855	distinctions
2683	fragments
3539	dynamic
439	generate
4142	unusual
4061	andhas
143	oracle
3123	fromlevins
1118	asaccurate
533	query
60	degree
783	analysisis
212	martinisoftware
4385	proofand
4688	definitional
2501	enhanced
3725	bayesiannetworks
5053	differentfrom
173	especially
5337	ripple
4803	transformations
908	demonstrate
1232	combiningthe
1999	higher
3439	implements
4154	restrictthe
1814	doing
3000	parseaccuracy
4034	clutteroutlier
5519	records
1049	aboutstatistical
1251	idea
5059	unfolding
3583	rankingof
2614	thatparticipated
2845	alphabetsin
913	andrelations
4017	tesselation
5150	knowledgecorresponds
2065	graphs
4991	fromatomic
1873	missing
4185	errorterms
283	disorganized
463	emergedat
4280	existingilp
4519	aframework
5023	thestructure
1010	trigramsntags
1847	successful
1358	coverage
561	normal
3328	unedited
2064	types
327	essentialto
2866	weaker
3455	moreinvolved
5434	consistentwith
1267	prosodic
4187	insome
2760	basque
4656	byan
1190	bya
3398	technology
4013	contours
3474	voltage
3407	typed
1343	oflazy
3509	thestable
757	unbiased
1820	ones
5539	designthe
1154	boundarylocations
3340	compromise
1976	theother
2405	wordlevel
3191	frameworks
1112	tested
1630	forproducing
1859	taskas
3275	approximations
5156	propertyand
5140	processors
1422	thenanalyzed
5064	feedback
3361	whichare
1306	afinite
2157	review
4541	isshown
296	between
4457	guide
2361	efficiency
196	goal
657	natural
3577	ccgolog
1488	representationcorresponding
2541	robertsons
1721	baseline
1475	linguistically
4085	invariant
1770	givingmarginally
4146	pitfalls
4726	unsolvable
4510	thatallow
5097	following
308	logging
1099	hypernym
2505	sensitivity
2413	substantially
1288	involvescopying
2623	isaddressed
2777	collocation
4127	flag
3574	accessibilityordering
5084	galles
2295	pairingstate
4529	beliefsabout
719	range
3975	problemsoften
3370	boththeir
5099	programswith
2160	nounphrases
3197	derive
3655	weak
894	notlearnable
1877	feature
2452	elegantaccount
2913	recall
4891	nonmonotoniclogics
5041	pspacefinally
5135	formalizing
3108	oftraditional
1915	regular
2584	similarityperformed
3812	rulesa
4870	deepening
5159	theideal
1162	observation
818	parameterization
1910	transducers
1208	broadcasts
4479	andacting
239	suggest
2499	stillretaining
681	lead
5234	andcommented
114	filter
5455	site
4298	highlights
2876	reportedearlier
3419	theorycorrespond
2472	theadvantages
5550	generalizationproperties
2233	behaviour
3956	suitablefor
4684	reasoningabout
1626	apology
784	exponential
3792	resultsthan
3222	reiter
4958	resembles
4699	subsystem
1097	unary
222	growing
3064	deciding
1473	describing
4015	plain
4689	surprisingly
574	only
135	should
2158	learningalgorithm
3506	conspicuous
2081	tag
62	mechanisms
5265	itscorrectness
2290	taskmemory
1673	karttunen
5528	afertile
180	individual
2763	indirect
4058	employsthe
3148	autonomywhen
1252	therecognition
2032	comparing
472	towards
4719	constrain
2275	ranks
785	minimization
3816	counterfactuals
3656	safe
3739	adoptsargumentation
4658	departure
4449	toshow
3796	variablesdomains
501	potentially
426	summarization
4339	instances
1086	weakly
2887	handindependently
2033	distinct
5602	aware
157	can
4111	numerical
5025	inclusion
3094	computing
3561	monotonicconsequences
5026	conjunctivequery
231	studies
582	predictor
4807	ofnon
4922	cancompute
4022	globalmatching
4674	said
4723	smooth
237	cleaning
2456	variationbetween
4749	accounthowever
755	orientation
3886	motion
1397	limited
4580	satisfy
613	studied
4516	variedpredicates
1107	match
2224	techniquefor
5376	fault
2981	standardize
3001	languagegrammars
3634	dnnf
3450	cardinality
4166	modelingthe
3199	fragment
3843	arguably
2802	corresponding
1481	response
3349	counterparts
1829	extrapolizes
3958	thesyntax
265	coefficients
1539	independently
682	arguments
2320	category
5106	informal
4527	theforthcoming
1063	taggerbased
1690	tends
2766	perspicuousrepresentation
4970	satisfiabilitysolvers
