0.9858652588	simulated annealing
0.9841722787	logic programming
0.9820086586	fault tolerant
0.9804474069	image processing
0.9795370335	software development
0.9779265148	maximum likelihood
0.9775795498	ray tracing
0.9770161546	knowledge representation
0.9763951203	user interface
0.9756246052	relational database
0.9749537460	mobile robot
0.9749168537	image analysis
0.9746398293	context free
0.9738089751	pattern recognition
0.9734119617	frequency domain
0.9727420138	expert systems
0.9725173808	concurrency control
0.9723054833	signal processing
0.9721533915	knowledge acquisition
0.9721133934	natural language
0.9717898769	information retrieval
0.9714547245	distributed database
0.9712288070	knowledge engineering
0.9711160637	data structures
0.9709990651	problem solving
0.9703211666	shortest path
0.9701006656	local area network
0.9697991501	monte carlo
0.9695866596	decision support systems
0.9692298245	random access
0.9691779852	object oriented programming
0.9684612347	data management
0.9677247817	binary search
0.9671444908	object oriented
0.9668420085	software engineering
0.9658589364	dynamic programming
0.9648301499	motion planning
0.9647877223	database systems
0.9642639816	petri nets
0.9636236634	linear programming
0.9625440038	knowledge base
0.9622368202	programming language
0.9617543318	adaptive control
0.9607733849	optimal control
0.9603004452	parallel processing
0.9597148813	operating systems
0.9592871793	gaussian noise
0.9592241433	programming languages
0.9588326897	state space
0.9587197181	information technology
0.9563816265	np complete
0.9558764632	relational databases
0.9548148066	normal form
0.9530268793	input output
0.9500165504	steady state
0.9480601253	floating point
0.9472513950	relational model
0.9459260608	message passing
0.9454696783	fourier transform
0.9449109396	distributed systems
0.9432292306	closed form
0.9399641422	shared memory
0.9388414841	data structure
0.9334511052	decision making
0.9325174330	data flow
0.9305092106	robot manipulators
0.9304306045	artificial intelligence
0.9293190058	finite state
0.9291989025	multiple access
0.9243471867	high speed
0.9227172949	rule based
0.9223115757	logic programs
0.9211379421	robot arm
0.9206276075	document retrieval
0.9144330011	systolic arrays
0.9138030777	parallel algorithm
0.9135679939	term rewriting
0.9133734579	data base
0.9121010004	differential equations
0.9115136171	explanation based
0.9108775076	error probability
0.9107371342	fixed point
0.9096554241	signal to noise ratio
0.9091721409	programming environment
0.9082505328	higher order
0.9075280658	general purpose
0.9069440703	planar graphs
0.9011078590	error correcting
0.9001198050	end user
0.8996254012	user services
0.8994396448	data bases
0.8993816056	flexible manufacturing
0.8984422281	high performance
0.8952398171	error rate
0.8947058110	finite set
0.8946339797	knowledge bases
0.8938893281	information processing
0.8926157939	end effector
0.8901889506	straight line
0.8817500542	lower bound
0.8800553430	local area networks
0.8769020943	special purpose
0.8648669256	performance evaluation
0.8645471820	line segments
0.8645006021	higher level
0.8643967310	data type
0.8581918442	simulation model
0.8578269751	database management
0.8576130075	high level
0.8576111839	large scale
0.8444222824	decision support
0.8424466676	data model
0.8397900905	lower bounds
0.8393394244	computational complexity
0.8296469854	knowledge based
0.8292016689	low level
0.8273774253	pmc free article
0.8261526251	information systems
0.8238292426	worst case
0.8062480792	modula 2
0.8048489754	discrete event
0.7995193779	parallel algorithms
0.7913159236	real world
0.7863603926	upper bound
0.7862248779	performance analysis
0.7827415650	optimal solution
0.7795922726	sufficient condition
0.7783202080	sufficient conditions
0.7553505138	degrees of freedom
0.7515099196	upper bounds
0.7475460802	data types
0.7451461304	based approach
0.7441684434	abstract data types
0.7432648213	special cases
0.7375448611	model based
0.7250988608	manufacturing systems
0.7173179911	signal to noise
0.6975854261	k 1
0.6891077551	paper considers
0.6794135067	experimental results
0.6721449479	simulation results
0.6654863373	paper introduces
0.6586335114	oriented programming
0.6436904568	language processing
0.6396966326	paper shows
0.6367909429	local area
0.6350764025	paper discusses
0.6288972223	efficient algorithm
0.6237917822	decision support system
0.6135826963	paper proposes
0.6041211901	based systems
0.6039752863	linear systems
0.5976184202	case study
0.5880391295	management systems
0.5877539102	abstractrnrnthis paper
0.5855022012	number of edges
0.5814501187	control systems
0.5799084699	results obtained
0.5692253727	database management system
0.5674336377	noise ratio
0.5517279743	paper describes
0.5515710263	special case
0.5491602706	an object oriented
0.5445202742	paper presents
0.5288510207	0 1
0.5269117439	number of processors
0.5237549462	least squares
0.5226872076	support systems
0.5203388548	algorithm for computing
0.5126662900	point of view
0.5038408313	number of vertices
0.5023547094	hardware and software
0.4981869473	computer science
0.4932842135	mean square
0.4892289189	design and implementation
0.4889480116	paper addresses
0.4773127694	the end effector
0.4772016164	three dimensional
0.4719588778	time varying
0.4708241878	problem of finding
0.4653702339	paper examines
0.4424882612	real time
0.4362281296	i 1
0.4195853656	de la
0.4130072848	reasoning about
0.4112880664	computer aided
0.4082747503	abstract data
0.4078868900	two dimensional
0.4062264460	n 1
0.4022242594	operating system
0.4018685188	non linear
0.4005901017	p 1
0.3993483307	the worst case
0.3972574268	o n log
0.3961174239	to noise ratio
0.3880763676	expert system
0.3843408506	sufficient condition for
0.3787901062	x y
0.3771047576	one dimensional
0.3685564868	a knowledge based
0.3674358117	well suited
0.3628104205	minimum number of
0.3622891534	log n
0.3545324084	computer graphics
0.3502313533	graph g
0.3478414237	computer vision
0.3474067513	et al
0.3468354979	first order
0.3457170655	second order
0.3430592594	top down
0.3429329957	discrete time
0.3408649030	the knowledge base
0.3407720541	2 d
0.3406545506	polynomial time
0.3339650664	area networks
0.3332237951	proposed method
0.3327697975	so called
0.3303285529	3 d
0.3241212661	run time
0.3226193259	response time
0.3140947003	the proposed method
0.3128440478	total number of
0.3104589113	n 2
0.3096931125	the minimum number
0.3089127003	proposed algorithm
0.3065336098	a lower bound
0.3060675870	wide variety of
0.3032508684	a high level
0.3008011327	the proposed algorithm
0.2974857963	o n
0.2951409218	file system
0.2946940510	knowledge about
0.2905960723	parallel algorithms for
0.2789757491	1 2
0.2760640499	a general purpose
0.2739886058	this paper examines
0.2692382368	time complexity
0.2681610779	n log
0.2677090919	based upon
0.2666410966	wide range of
0.2660012528	this paper proposes
0.2631474220	the present paper
0.2618110885	special case of
0.2614878282	very large
0.2576560087	linear time
0.2572913331	a case study
0.2567646411	large number of
0.2532492874	computer systems
0.2490326409	database system
0.2489811009	a high speed
0.2486057120	there exists
0.2459171383	this paper discusses
0.2458686395	this paper describes
0.2417329752	this paper presents
0.2347917151	this paper addresses
0.2312213034	not necessarily
0.2291381716	relationships between
0.2280713034	into account
0.2277730416	time and space
0.2277103021	aimed at
0.2271989022	n log n
0.2253979221	n n
0.2177175262	present paper
0.2162060368	one way
0.2156058631	computer based
0.2154177961	faster than
0.2141261294	divided into
0.2128786703	different types
0.2124636132	built in
0.2041794915	a special case
0.2031078699	differences between
0.2023168263	information system
0.1987920382	well known
0.1981925231	most important
0.1981913822	2 n
0.1949201683	previously known
0.1901409978	relations between
0.1900501976	previous work
0.1858339977	management system
0.1818058324	referred to
0.1776918481	results indicate
0.1767883339	relation between
0.1766608413	on line
0.1752890414	an adaptive
0.1732522328	less than
0.1727075065	a large number
0.1726131521	overview of
0.1711172289	an overview
0.1640166276	this paper deals
0.1614736242	the other hand
0.1588710338	rather than
0.1586304737	necessary and sufficient
0.1576997093	to date
0.1547143845	more complex
0.1547003420	led to
0.1517423224	a priori
0.1516071307	viewed as
0.1505209766	an integrated
0.1500303277	a unified
0.1487047276	to meet
0.1458551649	information about
0.1445039030	a new method
0.1439833120	relationship between
0.1427917976	referred to as
0.1423980858	more efficient
0.1400464716	computer simulation
0.1389362982	produced by
0.1374941130	the largest
0.1371212019	note on
0.1370513810	execution time
0.1355625169	system design
0.1355094699	caused by
0.1353892878	so far
0.1351851195	but not
0.1348560488	better than
0.1315594482	the user to
0.1315053303	to create
0.1312826802	vision system
0.1275467536	an expert system
0.1272294212	consist of
0.1262550839	focused on
0.1259834505	responsible for
0.1256846261	proportional to
0.1252846833	easy to
0.1247489227	the smallest
0.1222014338	by considering
0.1207824943	an explicit
0.1198851304	a two dimensional
0.1197987162	based on
0.1191761365	dealing with
0.1187579271	more general
0.1179296323	a new algorithm
0.1176205337	an optimal
0.1173990233	replaced by
0.1158759533	derived from
0.1149326021	this article
0.1144723395	do not
0.1130681401	presented here
0.1128221987	support system
0.1126259348	to assist
0.1126010031	depending on
0.1121990233	serve as
0.1116953050	emphasis on
0.1114723395	does not
0.1103605894	an object
0.1078990233	focuses on
0.1065690743	also discussed
0.1063294824	at least
0.1049891550	design and implementation of
0.1044549666	this paper
0.1038619248	to understand
0.1033145771	an efficient
0.1026372992	abstract only
0.1021725435	the generation of
0.1010681080	to build
0.0994580996	the university of
0.0984372809	generated by
0.0981707869	an extended
0.0981575347	expert system for
0.0976833545	followed by
0.0976274383	a survey
0.0975826461	algorithm for
0.0975410945	an intelligent
0.0975373634	to facilitate
0.0968992894	the student
0.0963911581	this problem
0.0963466171	depend on
0.0954249359	approach to
0.0952846023	applicability of
0.0950910615	concerned with
0.0944109668	n time
0.0938991423	a b
0.0935144141	portion of
0.0929961727	an arbitrary
0.0916203431	characterized by
0.0906818105	the effects of
0.0902644141	creation of
0.0901482822	this method
0.0895120239	a graph g
0.0894335665	this correspondence
0.0894056574	control system
0.0891914690	the system to
0.0889175130	this algorithm
0.0888291897	an interactive
0.0888273150	of magnitude
0.0885830644	to ensure
0.0876034591	a real time
0.0873193933	more than
0.0872763847	an edge
0.0872601532	close to
0.0872354847	this approach
0.0871806477	represented by
0.0862167307	also shown
0.0860847204	whether or not
0.0859897194	a practical
0.0855338713	to verify
0.0850438988	an image
0.0848992894	the scene
0.0842905565	deals with
0.0840599913	an environment
0.0837617402	supported by
0.0837082596	the original
0.0836028601	results show
0.0833516406	number of
0.0831717782	a multiprocessor
0.0828620551	an algorithm
0.0827957887	the author
0.0827437502	the usual
0.0827182541	a conceptual
0.0826112721	an alternative
0.0824777746	applied to
0.0823917672	the state of
0.0823831715	new algorithm
0.0815363688	a detailed
0.0811353505	an analysis of
0.0803709754	the entire
0.0798178533	to exploit
0.0785531742	to minimize
0.0779630243	a formal
0.0779469385	the final
0.0775954586	to solve
0.0762955500	to achieve
0.0761512913	the former
0.0752208315	lead to
0.0751500602	correspond to
0.0750070813	obtained from
0.0747402475	to provide
0.0745426296	an expert
0.0739601092	depends on
0.0730817560	degree of
0.0729954672	the design and implementation
0.0727864342	determined by
0.0724987837	represented as
0.0722005380	to detect
0.0719139582	introduction to
0.0716854331	lack of
0.0715557157	the past
0.0714926170	also presented
0.0714016496	added to
0.0713680162	obtained by
0.0705810658	measurement of
0.0702795480	to identify
0.0695434282	new method
0.0694234724	an infinite
0.0691310514	this note
0.0691169373	each other
0.0691003797	appears to
0.0688954301	deal with
0.0684813206	an experimental
0.0671649455	estimate of
0.0671632611	abstract in
0.0669820673	the method of
0.0667611245	capable of
0.0667436782	direction of
0.0664832708	signal to
0.0656614555	by applying
0.0653595816	if and only if
0.0652026044	the well known
0.0651725435	the complexity of
0.0646352778	to support
0.0646299453	attempt to
0.0643346494	an important
0.0642531157	implementation of
0.0641068454	to produce
0.0640457056	an application
0.0639777498	investigation of
0.0633978368	method for
0.0622002847	according to
0.0619820673	the control of
0.0615470023	to represent
0.0614798409	to handle
0.0605979483	a single
0.0604877978	to improve
0.0601888405	at most
0.0593038364	an interesting
0.0592924207	a graph
0.0592553281	shown to
0.0590709659	a new approach
0.0587236361	realization of
0.0583466067	verification of
0.0581923624	compared with
0.0581827408	able to
0.0578832656	the problem
0.0577122164	illustrated by
0.0576688265	leads to
0.0573409553	to determine
0.0571378793	sum of
0.0570165437	to express
0.0569749661	network with
0.0568581357	a system of
0.0568115384	an overview of
0.0561471074	measure of
0.0559736361	evolution of
0.0556070573	a simple
0.0555276475	the amount of
0.0552373904	this study
0.0550153947	the creation
0.0547367284	to implement
0.0545957172	to obtain
0.0545110832	copy of
0.0536951920	suited to
0.0535093660	an approach
0.0529738615	controlled by
0.0527838546	associated with
0.0522048860	to noise
0.0519679115	equal to
0.0516079825	if and only
0.0514874295	in contrast
0.0514733055	impact of
0.0513733539	to avoid
0.0513403150	model for
0.0512037305	processing system
0.0511870968	expressed in
0.0511547150	likely to
0.0511351214	a wide range of
0.0509604050	suited for
0.0507976347	rate of
0.0503636774	interpretation of
0.0503054253	an improved
0.0501530072	the main
0.0501475490	validity of
0.0497472164	focus on
0.0497397225	the length of
0.0497301987	the set of
0.0496048806	sequence of
0.0495706714	in conjunction with
0.0494205536	the fact
0.0491195856	to generate
0.0489820673	the end of
0.0489820673	the level of
0.0487718886	set of
0.0487558190	with respect to
0.0486487340	the probability of
0.0486487340	the task of
0.0486487340	a model of
0.0486487340	the area of
0.0486487340	the goal of
0.0486487340	the result of
0.0485649942	achieved by
0.0484901592	a comprehensive
0.0481833240	done by
0.0479820673	the order of
0.0478795032	in terms of
0.0478497689	the same
0.0476739857	state of
0.0476487340	a method of
0.0476487340	the behavior of
0.0476487340	the computation of
0.0476487340	the study of
0.0469820673	the process of
0.0468044175	performance of
0.0467291534	in addition
0.0466487340	the case of
0.0466487340	the size of
0.0466487340	the quality of
0.0466487340	the application of
0.0464021799	applicable to
0.0463443291	strategy for
0.0462814504	architecture for
0.0462810102	so as to
0.0462786483	problem in
0.0462529161	but also
0.0461462018	attempts to
0.0458795032	a hierarchy of
0.0458137262	needed to
0.0457722085	derivation of
0.0457472820	to construct
0.0456487340	the cost of
0.0456487340	the solution of
0.0454795032	in order to
0.0452200363	an effective
0.0451991907	availability of
0.0451589066	solved by
0.0450318998	an algebraic
0.0449820673	the structure of
0.0449820673	the form of
0.0447767257	not only
0.0447216085	in response to
0.0446563980	a wide variety of
0.0446487340	the power of
0.0445429091	combined with
0.0443837896	development of
0.0439090015	notion of
0.0438673046	treatment of
0.0437713294	defined as
0.0437154170	due to
0.0436889049	for use in
0.0436602360	the idea
0.0436487340	a function of
0.0436487340	a study of
0.0436487340	the basis of
0.0436487340	the context of
0.0434947717	equivalent to
0.0434928669	composed of
0.0432434437	together with
0.0431461699	a series of
0.0430507798	a variety of
0.0429166619	this result
0.0428795032	the purpose of
0.0428795032	a result of
0.0426487340	the efficiency of
0.0426098606	characterization of
0.0425720249	design of
0.0425212018	intended to
0.0424947717	written in
0.0424494672	used to
0.0424471526	subject to
0.0424290315	analysis of
0.0424028890	variant of
0.0423750068	to compute
0.0422816735	to perform
0.0421985664	to apply
0.0419666042	field of
0.0418037406	also provides
0.0417989579	the presence of
0.0414678042	the same time
0.0414564488	as well as
0.0413905281	comparable to
0.0413837896	theory of
0.0413299179	paper provides
0.0413199423	a method for
0.0410890539	an initial
0.0408298636	the objective
0.0407835019	a new
0.0405758008	this paper deals with
0.0404585416	defined by
0.0403497476	the analysis of
0.0402805528	the use of
0.0402223685	designed to
0.0402104046	work in
0.0397578640	to evaluate
0.0396124329	consistent with
0.0393151501	the distribution of
0.0392721549	compared to
0.0391838375	experience with
0.0391380260	the implementation of
0.0390664611	provided by
0.0389928466	to develop
0.0386994672	such as
0.0385720249	distribution of
0.0385720249	research in
0.0383292925	to illustrate
0.0380819396	to reduce
0.0380148084	combination of
0.0379023210	this property
0.0376818606	a brief
0.0374558116	considered as
0.0373463891	the relationship between
0.0373285792	enough to
0.0372218324	by means of
0.0370743932	the need for
0.0367703695	determination of
0.0367412014	system for
0.0365876803	to aid
0.0364292755	assumed to
0.0361713593	the class of
0.0358823297	used as
0.0358788959	to deal with
0.0357688265	kind of
0.0357551608	the feasibility
0.0357511517	an extension
0.0355656565	a number of
0.0355639377	two types of
0.0354591593	feasibility of
0.0351635937	with respect
0.0350171647	scheme for
0.0349406246	the effect of
0.0349387066	part of
0.0349255870	the effectiveness of
0.0347375236	to compare
0.0347306225	list of
0.0346999955	the availability of
0.0346647151	presence of
0.0341941584	the importance of
0.0341574935	the determination of
0.0341236037	possibility of
0.0340782234	a note on
0.0340438680	developed by
0.0339304774	evaluation of
0.0335898699	methodology for
0.0335424375	description of
0.0333131311	appear to
0.0332963562	the feasibility of
0.0332585501	inherent in
0.0329612074	role in
0.0327756630	a probabilistic
0.0326685561	as part of
0.0325314266	information from
0.0324679818	increase in
0.0324665728	a hierarchical
0.0323608389	ability to
0.0322550515	effectiveness of
0.0322046495	the degree of
0.0321610110	involved in
0.0320834817	a set of
0.0320445461	the presence
0.0319643961	an appropriate
0.0319282758	technique for
0.0318873660	family of
0.0318254368	the theory of
0.0318000767	condition for
0.0317301566	a prototype
0.0317157852	an approach to
0.0316979344	the possibility
0.0314112066	similar to
0.0314044844	the performance of
0.0313520532	the field of
0.0311038250	an algorithm for
0.0310274753	role of
0.0308468101	introduced by
0.0307688255	the problem of
0.0307249661	problem of
0.0305670287	a large number of
0.0304373969	a sequence of
0.0302963562	the possibility of
0.0301774935	the sum of
0.0301713938	the existence of
0.0301096561	a large
0.0300223053	to analyze
0.0299654998	to estimate
0.0297084441	a survey of
0.0296080153	version of
0.0295211295	limited to
0.0295117602	the impact of
0.0294044844	the number of
0.0293658301	related to
0.0293153882	the integration of
0.0291553692	the role of
0.0291528742	performed by
0.0291526399	proposed by
0.0291021588	the design of
0.0288254368	the construction of
0.0287688255	the development of
0.0286794667	the worst
0.0286565040	class of
0.0285515585	an example
0.0285465750	the number
0.0283830073	a theory of
0.0283827072	modification of
0.0280562060	the notion of
0.0280078942	formulation of
0.0277495947	the concept of
0.0276894321	a rule
0.0276548706	corresponding to
0.0275848053	definition of
0.0274516394	used in
0.0274057084	only if
0.0273457113	relative to
0.0271074197	restricted to
0.0270069855	use of
0.0269268749	a high
0.0269200922	implemented as
0.0267366505	then used to
0.0267331431	to find
0.0267165284	a novel
0.0265849304	pair of
0.0265555990	to define
0.0264748407	subset of
0.0263857730	idea of
0.0263658301	advantage of
0.0262493336	two different
0.0262393093	to increase
0.0262190251	in detail
0.0262000274	the ability to
0.0260181107	a class of
0.0259552559	difficult to
0.0257843235	required to
0.0257489353	a collection of
0.0257394959	range of
0.0256316564	also given
0.0253153882	the design and implementation of
0.0251574935	the choice of
0.0250875860	the definition of
0.0250679680	a generalization of
0.0249004242	a subset of
0.0248604913	instead of
0.0247539455	suitable for
0.0247425294	a family of
0.0247360831	in addition to
0.0245971081	a comparison of
0.0245870582	to make
0.0245805347	construction of
0.0241685367	a new approach to
0.0241471529	the nature of
0.0239218335	account for
0.0238705386	employed to
0.0238093133	generalization of
0.0235304432	a tool for
0.0232798228	extended to
0.0231772161	an extension of
0.0230796495	a model for
0.0228055966	a discussion of
0.0227863332	choice of
0.0227400566	nature of
0.0225729525	included in
0.0224889290	required by
0.0223307179	an example of
0.0222225828	interest in
0.0219734577	to demonstrate
0.0219004242	a combination of
0.0219004242	a pair of
0.0218057125	bound on
0.0217944665	variety of
0.0217422310	existence of
0.0216504242	a basis for
0.0213869072	framework for
0.0213757667	to investigate
0.0213234690	to use
0.0213064214	as well
0.0212027498	a framework for
0.0210586342	implemented in
0.0210102486	implemented on
0.0206911124	collection of
0.0204256344	to allow
0.0203671949	integration of
0.0202791192	required for
0.0202783655	to take
0.0202387510	extension of
0.0200796495	a description of
0.0199746955	importance of
0.0199037085	improvement in
0.0194939076	amount of
0.0193579222	the basis for
0.0193237504	designed for
0.0189480432	an implementation of
0.0188137604	to derive
0.0187112128	the existence
0.0186256630	tool for
0.0185637765	a technique for
0.0185374558	the latter
0.0183393789	an architecture
0.0181691399	survey of
0.0180417346	needed for
0.0177247041	an implementation
0.0175661575	an application of
0.0175383797	the semantics of
0.0172636596	discussion of
0.0167501681	basis for
0.0167193054	to prove
0.0167113234	means of
0.0165495921	up to
0.0163166042	length of
0.0162477531	different from
0.0159640942	to deal
0.0157704503	bound for
0.0153573190	concept of
0.0151054545	addition to
0.0146971945	approaches to
0.0144704503	effect of
0.0142366754	respect to
0.0140121140	new approach to
0.0131661763	a methodology
0.0128482846	necessary to
0.0121894321	a tool
0.0112638604	a subset
0.0107346874	a wide
0.0095168374	need for
0.0091917240	need to
