0.9693411087	stochastic gradient descent
0.9672480018	optical flow
0.9656082091	speech recognition
0.9644075887	latent variable
0.9636217286	machine translation
0.9633277474	genetic algorithm
0.9630307763	gradient descent
0.9630183072	question answering
0.9628993026	artificial intelligence
0.9613929694	support vector machine
0.9608334116	principal component analysis
0.9604305910	natural language processing
0.9581459728	social media
0.9575940557	feature extraction
0.9566305995	feature selection
0.9560175032	evolutionary algorithms
0.9556197187	sentiment analysis
0.9553337154	convex optimization
0.9550980571	natural language
0.9535991272	big data
0.9533736726	neural network
0.9520134609	anomaly detection
0.9477989702	pattern recognition
0.9475012755	dimensionality reduction
0.9468633268	reinforcement learning
0.9431872151	linear regression
0.9421564617	neural networks
0.9421287290	gaussian process
0.9401888677	data mining
0.9400494612	social networks
0.9392356041	maximum likelihood
0.9387057860	knowledge base
0.9366481079	active learning
0.9326962630	monte carlo
0.9323833653	markov chain
0.9290027533	deep learning
0.9222387088	unsupervised learning
0.9216844388	machine learning
0.9204321975	edge detection
0.9182991294	graphical models
0.9179651276	action recognition
0.9176984558	open source
0.9141274336	supervised learning
0.9113532807	image segmentation
0.9084182940	random variables
0.9068236641	vector space
0.9024978188	short term memory
0.8973840024	loss function
0.8969437284	weakly supervised
0.8945727736	matrix factorization
0.8925327330	loss functions
0.8889069834	face recognition
0.8855725357	image retrieval
0.8809701994	stochastic gradient
0.8783061088	dictionary learning
0.8782939149	sparse coding
0.8775778059	pascal voc
0.8769410754	pose estimation
0.8751369887	activity recognition
0.8690104195	metric learning
0.8684935490	image processing
0.8684371791	gaussian processes
0.8670834642	data set
0.8670121261	variational inference
0.8668926860	topic modeling
0.8643167059	nearest neighbor
0.8622042168	boltzmann machines
0.8620615127	multi armed
0.8619074877	recurrent neural network
0.8606806559	matrix completion
0.8592533159	deep neural networks
0.8590932755	markov decision
0.8577360553	recurrent neural networks
0.8574125420	word embeddings
0.8573440160	lower bounds
0.8570025538	semantic segmentation
0.8568448859	low rank
0.8565135279	deep convolutional
0.8556249356	subspace clustering
0.8525075995	restricted boltzmann
0.8502800143	domain adaptation
0.8478196672	upper bounds
0.8451708335	object detection
0.8448900045	higher order
0.8419440860	random fields
0.8402795409	riemannian
0.8390427237	computational complexity
0.8378958776	super resolution
0.8370105588	generative model
0.8364072177	closed form
0.8359885307	optimization problem
0.8359639993	symmetry
0.8350849872	object recognition
0.8349941825	convolutional neural networks cnns
0.8340461854	fully connected
0.8334065265	convolutional neural networks
0.8325609123	object tracking
0.8322069869	ad
0.8322040793	euclidean
0.8321036780	deviation
0.8319348952	newton
0.8319324580	boolean
0.8312205616	convolutional neural network
0.8311156659	sound
0.8306902715	engine
0.8305626782	fourier
0.8297642132	quantization
0.8297371053	deep neural network
0.8281335915	swarm
0.8275810765	arabic
0.8274623634	physics
0.8270102067	financial
0.8265776516	smart
0.8262625339	pass
0.8261077146	registration
0.8259298754	integral
0.8256952525	perception
0.8256584252	gibbs
0.8254296290	production
0.8251867628	geometry
0.8251241238	synaptic
0.8250806928	long short term memory
0.8248297773	speaker
0.8243391029	ct
0.8237696858	virtual
0.8237105802	convolutional networks
0.8234696326	modal
0.8233247583	dirichlet
0.8228314630	particle
0.8219922732	deep networks
0.8219197123	decision making
0.8218055737	gaussian mixture
0.8217727047	analytics
0.8217381096	combinatorial
0.8217322437	data analysis
0.8217208282	oriented
0.8215268669	cloud
0.8214690327	cognitive
0.8212118216	services
0.8210590422	market
0.8208101561	laplacian
0.8204905166	differential
0.8204654723	calculus
0.8203402190	poisson
0.8199467411	stationary
0.8198246418	stream
0.8197616534	license
0.8194459399	meta
0.8194353030	naive
0.8193667978	vehicles
0.8190807402	formation
0.8188923299	affine
0.8187594784	eye
0.8185965923	wavelet
0.8184664172	sensing
0.8183442293	cancer
0.8183267709	gene
0.8182795529	synthesis
0.8181643043	long short term
0.8181483419	compressed
0.8180792202	dynamical
0.8180627683	budget
0.8179634590	array
0.8179611872	marginal
0.8179410688	chemical
0.8179325161	feature space
0.8176514587	service
0.8175873660	hash
0.8175274963	chinese
0.8175000789	computational cost
0.8174375408	law
0.8172486016	integer
0.8171089554	interval
0.8170104499	transition
0.8169928422	augmented
0.8167968743	quantum
0.8167109032	coding
0.8164674088	np
0.8163256440	photo
0.8160734825	traffic
0.8155278916	allocation
0.8154837886	collaborative
0.8153628906	tagging
0.8150621486	sensitivity
0.8148688036	unstructured
0.8148263300	fitness
0.8148134954	relational
0.8147831207	mutual
0.8146722398	health
0.8145819349	directed
0.8145014109	interface
0.8141254105	model selection
0.8140961017	experience
0.8140765647	ratio
0.8139197068	engineering
0.8138002665	intelligent
0.8137862130	sample complexity
0.8137797826	pascal
0.8137019091	curve
0.8134521204	life
0.8134459681	expression
0.8131833752	equations
0.8131652239	ai
0.8131479581	loop
0.8129171220	mathematical
0.8129127078	topology
0.8127990532	working
0.8125762915	formal
0.8125463932	player
0.8125346234	science
0.8124666230	software
0.8123347004	disease
0.8122740266	characters
0.8121435515	curvature
0.8120305247	bayes
0.8118543568	logistic
0.8117331916	ideal
0.8116944330	rgb
0.8113126348	principal
0.8110805474	convergence rate
0.8109868297	management
0.8109841881	demand
0.8108219608	lower bound
0.8104972578	valued
0.8104825445	diagnosis
0.8101755757	gram
0.8100075859	objective function
0.8098417617	grid
0.8092751435	invariance
0.8090896928	equivalence
0.8088971012	medical
0.8087754071	theoretic
0.8087323318	base
0.8087259982	square
0.8083070045	generative models
0.8082440696	internet
0.8080164927	nuclear norm
0.8079306874	broad
0.8078127611	applying
0.8075118564	completion
0.8074721984	forest
0.8069115026	sensor
0.8066864997	survey
0.8065564614	randomized
0.8064442578	index
0.8063388528	pareto
0.8062045124	easy
0.8061979082	restricted
0.8057086080	convolutional neural network cnn
0.8054870758	games
0.8054443645	digital
0.8053492860	passing
0.8051115436	mobile
0.8044698441	covariance
0.8043025985	workers
0.8042623581	image classification
0.8040253696	exponential
0.8039796062	iterative
0.8038482017	adaptation
0.8037788809	transformation
0.8035662616	exploiting
0.8035236852	polynomial
0.8034865892	character
0.8032995383	transfer
0.8031487949	code
0.8031418638	primary
0.8031041615	correspondence
0.8029832698	visualization
0.8027762122	game
0.8026450925	greedy
0.8026128535	expressions
0.8025675960	orthogonal
0.8020388253	evolutionary
0.8020017776	library
0.8017991608	cover
0.8016122438	symmetric
0.8014984245	inverse
0.8013740795	brain
0.8013067226	resource
0.8012326887	boltzmann
0.8010636467	unit
0.8007579739	growth
0.8005614997	factorization
0.8005176911	security
0.8004840272	spectrum
0.8004251867	history
0.8003531663	sum
0.7999031121	mixture
0.7998846994	device
0.7997776276	rigid
0.7996957956	light
0.7994714041	subset
0.7992967327	material
0.7991535745	integration
0.7990847821	closed
0.7988272415	clinical
0.7988101078	contour
0.7983196244	flow
0.7983094396	anomaly
0.7981344697	quadratic
0.7978922994	false
0.7978736285	cells
0.7978242433	media
0.7977457992	quasi
0.7976025668	turing
0.7973310244	soft
0.7973012340	variation
0.7972085957	hybrid
0.7971738107	practice
0.7970325763	potentials
0.7967952719	processes
0.7967109924	intelligence
0.7966025044	frequency
0.7965974494	program
0.7965545189	large scale
0.7965331962	compression
0.7964007280	transform
0.7963791502	density
0.7962672605	combining
0.7959332805	armed
0.7959167609	confidence
0.7958419144	markov
0.7958170414	chain
0.7957542107	induction
0.7957459301	canonical
0.7957236724	robot
0.7956771064	voc
0.7955292534	sentiment
0.7953761749	norm
0.7953576879	theorem
0.7949843706	dimensionality
0.7946696119	reference
0.7946388537	center
0.7945289462	worst
0.7945268736	fields
0.7945261553	sample size
0.7943041689	inthis
0.7941465475	subspace
0.7940546123	shift
0.7940338147	fine grained
0.7939852740	universal
0.7939708217	relationship
0.7937763405	pose
0.7936495617	access
0.7935621318	imaging
0.7934201263	combined
0.7930563506	product
0.7930018731	acquisition
0.7930011660	family
0.7929184545	high dimensional
0.7928439222	super
0.7927743163	semi supervised
0.7925036150	dealing
0.7924308859	short
0.7923235997	big
0.7922087404	message
0.7921789641	web
0.7921739743	relations
0.7917993323	version
0.7917734330	propagation
0.7917691569	style
0.7915278787	regular
0.7913029025	artificial
0.7908628093	nearest
0.7903672502	application
0.7900808859	translation
0.7900584523	dictionary
0.7900010446	squares
0.7899708217	box
0.7897559608	worst case
0.7897109924	answering
0.7897028716	latent
0.7896546249	genetic
0.7896445223	speech
0.7895598989	gradient
0.7894383610	visible
0.7893558206	utility
0.7892262792	categorical
0.7891569190	sharing
0.7890112176	facial
0.7889771371	face
0.7889389180	thispaper
0.7887612429	principal component
0.7885428441	vehicle
0.7884430781	edge
0.7884416194	variable
0.7884363014	news
0.7882415014	filtering
0.7881721129	embeddings
0.7881715961	logical
0.7881551546	active
0.7880199844	occurrence
0.7879011253	mining
0.7878654929	path
0.7878592018	fully
0.7878511253	extensive
0.7878216706	collection
0.7877546061	faster
0.7877083031	factor
0.7876952574	memory
0.7876036885	high resolution
0.7874514358	machines
0.7873802163	uniform
0.7873092535	crafted
0.7872624254	filter
0.7871573329	open
0.7871381619	upper
0.7871113987	numerical
0.7870598989	selection
0.7870156903	belief
0.7869922436	generative
0.7869736593	interpretation
0.7868171035	fusion
0.7865987653	fuzzy
0.7865245566	fixed
0.7861172637	hypothesis
0.7859922436	descent
0.7859619241	vision
0.7859465475	retrieval
0.7858253373	logic
0.7857599544	extension
0.7857462625	vector
0.7856622984	hand
0.7855643819	cell
0.7854304153	addresses
0.7853255769	semi
0.7852422436	programming
0.7851528061	metric
0.7850251263	labeled
0.7849530516	shot
0.7848239995	driven
0.7848056083	action
0.7847025902	represented
0.7846806310	nuclear
0.7844876340	bounds
0.7844447762	finite
0.7841806409	group
0.7841742201	pre
0.7840552719	commonly
0.7840524792	neighbor
0.7837949707	carlo
0.7837923129	connected
0.7832710732	surveillance
0.7831133137	description
0.7830462047	describes
0.7828725304	functional
0.7827528736	source
0.7827481732	accurate
0.7827210015	english
0.7826157504	implementation
0.7825552719	optical
0.7825060854	concept
0.7824909888	phase
0.7824503247	cnns
0.7824065536	phenomena
0.7823096139	extraction
0.7822886041	ground
0.7822456975	equivalent
0.7821183859	graphical
0.7820234526	superior
0.7819329226	lexical
0.7818211426	motivated
0.7818189525	computing
0.7817861228	evidence
0.7817669026	word representations
0.7816226269	response
0.7815451784	constraint
0.7815438254	current
0.7813797409	color
0.7812949292	scaling
0.7812428612	benchmark
0.7812356783	modern
0.7812075269	conditional
0.7811939381	lot
0.7811018990	control
0.7808966297	public
0.7808776750	supervised
0.7806543006	support
0.7806425239	desired
0.7804949638	random
0.7804768121	x
0.7804636136	partially
0.7803550828	correspond
0.7802921328	purpose
0.7802718784	aspect
0.7802586707	view
0.7802002096	testing
0.7801086434	context
0.7800831957	fail
0.7800552268	external
0.7797998952	majority
0.7797858410	binary
0.7796771583	monte
0.7796600027	gaussian
0.7796586578	transfer learning
0.7795075327	spaces
0.7795008973	reduction
0.7794284355	latent variables
0.7792845283	pattern
0.7790964073	fine
0.7790882810	single
0.7790326175	social
0.7789796406	theproposed
0.7788126443	theory
0.7787316821	label
0.7786357337	trade
0.7785697027	maximum
0.7785295872	variational
0.7784518284	classical
0.7783816088	activity
0.7780993121	making
0.7780146608	decision
0.7777461388	unified
0.7775408757	refer
0.7772731202	theeffectiveness
0.7771460390	weakly
0.7771306224	forward
0.7767348641	complexity
0.7765794047	synthetic data
0.7765084428	infinite
0.7764968420	spatio
0.7764941563	high quality
0.7764649314	intensive
0.7763074618	regression
0.7762373680	depend
0.7761421410	convex
0.7761374186	wide
0.7759248363	hierarchical
0.7758138775	sample
0.7757042817	computed
0.7755639109	feedback
0.7755421410	rank
0.7755408757	black
0.7754968049	unsupervised
0.7754314713	rotation
0.7753457310	applicable
0.7749805915	entire
0.7749641720	lack
0.7748301328	statistical
0.7748160013	close
0.7748098555	energy
0.7746306843	scientific
0.7746210473	recurrent
0.7745547590	loss
0.7745438168	topic
0.7743540894	platform
0.7741628118	impact
0.7741394972	existence
0.7741083092	change
0.7740067326	direct
0.7737534501	tree
0.7737269894	term
0.7736793742	planning
0.7735282268	temporal
0.7734906957	bounded
0.7733901665	development
0.7733463275	point
0.7731568421	introduces
0.7731401970	theperformance
0.7731283559	focused
0.7730055214	importance
0.7727474955	focuses
0.7726918369	line
0.7725924908	batch
0.7724634073	sequence
0.7724390001	contrast
0.7724294433	dynamics
0.7723804781	case
0.7723771587	graph
0.7723255604	language
0.7722403293	matrix
0.7722305915	notion
0.7721776777	item
0.7721773151	segmentation
0.7720788630	inspired
0.7720659304	hashing
0.7720350287	tend
0.7719242666	sampling
0.7719041823	embedded
0.7719029089	arm
0.7717474955	suffer
0.7717171925	ranging
0.7715711565	free
0.7715598989	linear
0.7708716864	field
0.7708192002	reinforcement
0.7706699306	normal
0.7706035892	bag
0.7704307245	shared
0.7703807086	discriminative
0.7703758908	e
0.7703717325	proposes
0.7703399092	prior knowledge
0.7703170318	effect
0.7702297409	correlation
0.7701714620	computational
0.7701401665	likelihood
0.7700511571	quality
0.7700201010	sensitive
0.7699518773	cost
0.7699518773	objective
0.7699081572	combination
0.7698271347	robotic
0.7698107001	comparable
0.7697710473	experimental
0.7694262807	knowledge
0.7694064735	modeling
0.7692964282	content
0.7692843393	compared
0.7692822352	co
0.7691913080	dynamic
0.7689720548	rule
0.7689658207	geometric
0.7688207190	ontology
0.7687793376	bayesian
0.7687186154	suitable
0.7686391149	manifold
0.7685932100	specifically
0.7685583080	kind
0.7684745807	storage
0.7684665518	truth
0.7684225076	relation
0.7683138046	discovery
0.7682088076	natural
0.7681597296	design
0.7681553708	optimal
0.7680411241	generating
0.7679883456	adaptive
0.7679613542	role
0.7679370327	tracking
0.7679276218	language model
0.7677371730	grained
0.7676972822	total
0.7676527470	scale
0.7675404964	risk
0.7674015207	fitting
0.7671791562	stochastic
0.7671057025	distribution
0.7671008802	aim
0.7668502148	channel
0.7668191794	simple
0.7667371447	object
0.7667274472	bound
0.7666975643	minimum
0.7665647066	analysis
0.7664837566	paradigm
0.7664285722	years
0.7664064861	structural
0.7663557025	previous
0.7663422458	strongly
0.7662826929	thestate
0.7662436184	detailed
0.7662253139	advantage
0.7662179302	abstract
0.7662118021	publicly
0.7661844904	processing
0.7661473691	architecture
0.7661457729	means
0.7660685936	al
0.7659294185	automatic
0.7659230229	fisher
0.7659020343	sets
0.7656673438	convergence
0.7655506071	empirical
0.7655132250	stability
0.7655037887	order
0.7653944875	tool
0.7653203516	capable
0.7651788526	12
0.7650874757	derived
0.7650556776	cluster
0.7649843041	partial
0.7649584978	deal
0.7649542862	feature
0.7648719549	synthetic
0.7648086215	population
0.7647046608	prior
0.7645914554	sparse representation
0.7645844377	relies
0.7645285927	word
0.7644472992	technology
0.7643886769	theoretical
0.7643771914	core
0.7641721662	semantic
0.7639799975	extracted
0.7639241776	practical
0.7638644168	hyperspectral
0.7638089389	technical
0.7637844325	series
0.7636622644	predictive
0.7636349689	low
0.7635912318	evolution
0.7634651328	probabilistic
0.7634238084	variant
0.7634181670	account
0.7633561182	generated
0.7631730229	wikipedia
0.7631597296	domain
0.7631104845	online
0.7630844377	rely
0.7630293308	concepts
0.7629097296	functions
0.7626569612	article
0.7626285473	complete
0.7624884861	similar
0.7623950386	signal
0.7623382917	search
0.7622859532	languages
0.7619879391	motion
0.7619723692	long
0.7619610344	fast
0.7617587416	cnn
0.7615136132	user
0.7614958216	positive
0.7608282971	optimization
0.7607199026	document
0.7606583239	nature
0.7605763962	effective
0.7605758600	recent
0.7605654441	probability
0.7604830730	provided
0.7604668814	simulation
0.7602619749	presence
0.7600700440	alternative
0.7600472696	frame
0.7600283244	resolution
0.7600081156	aims
0.7599331175	corpus
0.7599084561	reasoning
0.7595936927	automated
0.7595561512	car
0.7593534515	detection
0.7592664384	parallel
0.7592110344	recently
0.7591996039	data driven
0.7591634716	multi
0.7591343590	internal
0.7591274468	multi view
0.7589907971	recognition
0.7589731317	review
0.7588802079	estimation
0.7586683614	inference
0.7586342718	behavior
0.7585919114	machine
0.7584013238	widely
0.7582475581	visual recognition
0.7580848016	consists
0.7579755186	world
0.7579727614	visual
0.7579647762	hidden
0.7577133874	efficient
0.7576572096	art
0.7575141198	low dimensional
0.7575060501	condition
0.7572763558	image
0.7571379078	question
0.7569737611	online learning
0.7566169722	representation
0.7565821711	convolutional
0.7565082873	difficult
0.7564136110	points
0.7563716637	state
0.7562245651	proper
0.7558093781	obtained
0.7557335705	generation
0.7557121220	set
0.7554085907	zero
0.7554070175	depends
0.7554013238	main
0.7551851312	important
0.7551750299	explicit
0.7551151722	structure
0.7549998337	focus
0.7549838815	distance
0.7549068388	study
0.7548165927	rather
0.7546637015	network
0.7542723772	variables
0.7541304690	data sets
0.7540156213	difference
0.7539406202	evaluated
0.7538775352	tensor
0.7537531813	number
0.7537030090	power
0.7534044297	large
0.7533026722	applications
0.7533024308	efficiency
0.7532035583	decomposition
0.7531831048	networks
0.7530271025	noise
0.7528667770	range
0.7526472048	likely
0.7526196129	operator
0.7525469435	leads
0.7525351247	solving
0.7523873137	behaviour
0.7523068912	mapping
0.7522175849	stable
0.7521301527	rate
0.7520933977	developing
0.7519054578	database
0.7516906198	addition
0.7516457757	cost function
0.7514370098	sense
0.7514026009	existing
0.7513992018	respect
0.7513415946	d
0.7512355903	original
0.7512216934	classification
0.7511766153	robust
0.7510569827	lead
0.7509046651	small
0.7508813627	long term
0.7508481840	representations
0.7508170805	types
0.7506542612	dimension
0.7504166630	basic
0.7500248223	achieves
0.7499465824	goal
0.7499102614	sparse
0.7498958684	least
0.7497660999	convolutional network
0.7495755807	spatio temporal
0.7494413503	size
0.7493126042	global
0.7492249769	pre trained
0.7491699600	approach
0.7491550267	clustering
0.7491475700	self
0.7491351883	data points
0.7491189254	terms
0.7490276317	form
0.7490058587	proof
0.7489376203	7
0.7489140268	variety
0.7487733642	biological
0.7486576555	lower
0.7485615630	component
0.7485348921	capacity
0.7484782844	trained
0.7482707466	indicate
0.7478705438	intermediate
0.7476908983	learning
0.7476449748	algorithm
0.7476132490	higher
0.7473971489	presents
0.7473116415	data
0.7472805829	high
0.7472805772	post
0.7471871771	approximation
0.7471779336	single image
0.7470210980	algorithmic
0.7468856268	framework
0.7468432792	deep
0.7462563756	level
0.7461300435	body
0.7459378201	experiments
0.7458518738	distributed
0.7456336807	off
0.7451042892	does
0.7449570575	dimensional
0.7447427234	choice
0.7447402545	space
0.7446252679	end
0.7443165692	effectiveness
0.7441981708	monitoring
0.7440615389	cross
0.7435549593	achieved
0.7435243050	together
0.7434072002	complex
0.7432871690	multi label
0.7431116000	neural
0.7430228050	challenging
0.7429984777	computer
0.7428724844	latter
0.7428320076	text
0.7428235055	training
0.7427513499	structures
0.7427485541	followed
0.7425133201	distributions
0.7424353979	human
0.7422340775	network architecture
0.7420025105	computation
0.7419460613	ability
0.7412706517	physical
0.7411194071	information
0.7411024365	areas
0.7408948346	camera
0.7406119635	optimization problems
0.7405209331	function
0.7403158881	based
0.7402470237	query
0.7398762915	simulated
0.7395651753	performance
0.7388289355	models
0.7387368812	far
0.7382639162	black box
0.7380468194	process
0.7371993276	n
0.7368331327	results
0.7360657419	model
0.7360061398	output
0.7358740994	associated
0.7356987385	precision
0.7352893039	definition
0.7351897899	simply
0.7346991156	algorithms
0.7344699004	discrete
0.7342917243	independent
0.7339995131	systems
0.7337292671	high order
0.7337191285	systematic
0.7330980911	multi task
0.7328631870	k
0.7324367954	length
0.7323957159	bias
0.7318100966	deep convolutional neural networks
0.7317133398	parameters
0.7313003882	hand crafted
0.7312727672	manual
0.7312273280	autonomous
0.7309487385	exploration
0.7306503662	consistency
0.7305143592	language processing
0.7301828627	target
0.7299202196	language models
0.7296915303	problem
0.7294730375	proposed
0.7292995193	do
0.7287089286	approaches
0.7285113588	bit
0.7277553649	central
0.7277369450	part
0.7277171390	agent
0.7276485968	methods
0.7275132290	amount
0.7273767340	support vector
0.7272701460	capture
0.7269865516	accuracy
0.7268590741	method
0.7265821327	kernel
0.7264709529	task
0.7263445690	recurrent neural
0.7262828151	real
0.7261735332	along
0.7261034621	posterior
0.7260467105	datasets
0.7258747404	basis
0.7257453661	paper
0.7252789107	class
0.7250103389	continuous
0.7247209529	tasks
0.7231924609	integrated
0.7229425180	specific
0.7228133398	standard
0.7228131387	estimator
0.7227283473	feature learning
0.7225984633	resulting
0.7223733881	due
0.7219319553	statistics
0.7218965674	training set
0.7218682974	project
0.7202272172	so
0.7199247460	et
0.7196409467	bayesian networks
0.7196091847	test
0.7180717227	novel
0.7176397085	good
0.7175149341	problems
0.7173518563	such
0.7166486812	semantics
0.7152344159	images
0.7150699268	p
0.7145989736	diversity
0.7140769729	classifier
0.7135195840	improvement
0.7133057341	critical
0.7128833865	same
0.7128642847	literature
0.7124812647	able
0.7124357068	much
0.7123506380	measurement
0.7123057341	operations
0.7121126193	less
0.7113401008	particular
0.7102897674	this
0.7099220769	need
0.7096245185	about
0.7093611998	time
0.7089920386	numbers
0.7088581149	as
0.7078658829	map
0.7073242657	more
0.7067855130	similarity
0.7060831079	video
0.7054041609	hierarchy
0.7049719629	category
0.7048483655	better
0.7046678840	non
0.7041275596	activities
0.7034152265	de
0.7033461036	event
0.7032662450	surface
0.7028778665	an
0.7027753808	demonstrate
0.7023611998	on
0.7020662047	multi scale
0.7017961182	known
0.7014026661	4
0.7011702390	moving
0.7010675090	available
0.7008281760	position
0.7005898103	but
0.7003205897	15
0.6997556273	arbitrary
0.6994411642	f
0.6990073573	new
0.6981500953	ground truth
0.6979225137	well
0.6957011267	in
0.6956786902	communication
0.6954291724	help
0.6953571913	prediction
0.6950695471	understanding
0.6944048670	recent years
0.6934452759	for
0.6933145622	not
0.6932397180	work
0.6931793856	used
0.6930870993	databases
0.6930529264	the
0.6925931077	only
0.6918640621	criterion
0.6912162497	random field
0.6906891504	many
0.6896769588	than
0.6890640561	benchmark datasets
0.6884264410	other
0.6882633257	property
0.6877918871	first
0.6877064648	low level
0.6877004944	a
0.6873202759	by
0.6866025665	matching
0.6859566395	to
0.6849483087	deep convolutional neural
0.6846187487	use
0.6827992706	10
0.6826311026	training data
0.6809389338	high level
0.6809186238	also
0.6807761128	at
0.6798274625	show
0.6796163576	generalized
0.6794382819	of
0.6791445159	future
0.6782254018	with
0.6768643699	codes
0.6763255503	input
0.6749455818	extensive experiments
0.6731658803	general
0.6730595926	component analysis
0.6728690052	spectral
0.6723849409	regularization
0.6720875970	superior performance
0.6720153332	between
0.6719181615	classification accuracy
0.6708484410	from
0.6707560224	potential
0.6707174921	constant
0.6705549178	real world
0.6701683681	very
0.6700788405	observation
0.6700579486	conventional
0.6693977740	term memory
0.6691938076	strategy
0.6688785423	each
0.6678609263	deep network
0.6675982562	type
0.6673073803	into
0.6672489143	ii
0.6648065726	different
0.6646305542	weight
0.6637587591	t
0.6629472208	sufficient
0.6611764169	1
0.6611289601	over
0.6604712959	research
0.6601065795	past
0.6589066233	features
0.6561302358	great
0.6560822163	states
0.6551669016	bleu
0.6549931596	m
0.6547842694	rl
0.6528657859	qa
0.6515291654	sgd
0.6508426113	layer
0.6500319699	leading
0.6499494205	sift
0.6487640126	mrf
0.6482227707	admm
0.6477273977	svd
0.6459099799	nmf
0.6455992192	value
0.6451654162	water
0.6444767330	gpus
0.6444295268	ml
0.6439343925	convnet
0.6433283319	svms
0.6431696737	discrimination
0.6431696737	column
0.6430962099	gp
0.6427092556	dnns
0.6420651924	sat
0.6420496682	tensors
0.6418912869	both
0.6415737701	depth
0.6415585883	road
0.6409014631	rectified
0.6394624969	author
0.6391507388	hierarchies
0.6390677072	restoration
0.6390362816	dialogue
0.6389092528	mid
0.6386011806	parser
0.6385244209	initial
0.6384131349	histogram
0.6382775556	multiclass
0.6375853304	localization
0.6371654711	median
0.6364652477	ordering
0.6364652477	horizon
0.6364239710	split
0.6364239710	augmentation
0.6362005318	driving
0.6361717706	lasso
0.6361431295	movie
0.6357629720	correspondences
0.6354015836	pruning
0.6352846369	mcmc
0.6352807193	convnets
0.6351811597	measure
0.6349377280	mode
0.6348969086	outlier
0.6348948811	lstms
0.6343098372	tracker
0.6339560638	theoretical analysis
0.6338117866	captioning
0.6331909151	coco
0.6330567399	crowd
0.6330212870	sketch
0.6329490556	crf
0.6327846369	cifar
0.6324942273	ontologies
0.6323549938	wealso
0.6322273790	nlp
0.6322269596	mathbf
0.6315527031	multilingual
0.6315285150	lda
0.6312438890	modality
0.6310305508	texture
0.6310192750	bridge
0.6304931134	autoencoders
0.6304836200	template
0.6302331018	sequential
0.6300346921	nonnegative
0.6298535492	spoken
0.6298069383	starting
0.6297941846	interactive
0.6295843708	landmark
0.6289180582	rnns
0.6288616758	calibration
0.6286997143	gaze
0.6282611962	artifacts
0.6279916317	l1
0.6275841288	bases
0.6274133302	symbolic
0.6270563882	inthis paper
0.6268026398	names
0.6266020781	theresults
0.6265269321	natural images
0.6260413266	pedestrian
0.6259163938	distortion
0.6259040943	gpu
0.6259035292	discovering
0.6258850395	inparticular
0.6258712208	evolving
0.6257691094	autoencoder
0.6254875482	experimentalresults
0.6253518238	joint
0.6253407590	categorization
0.6253094428	privacy
0.6252111040	thefirst
0.6251303719	trajectory
0.6251303719	affinity
0.6251234524	tags
0.6250895928	neural networks cnns
0.6250306031	convolutionalneural
0.6248254465	synapses
0.6246095433	firstly
0.6245517190	connectivity
0.6243873120	numerical experiments
0.6243057400	cut
0.6242940552	partitioning
0.6240404748	counting
0.6239026932	weintroduce
0.6238466259	cascade
0.6237318766	feedforward
0.6235237473	assignment
0.6233918596	plans
0.6232595582	solution
0.6228224056	measuring
0.6224356591	stereo
0.6224240923	incremental
0.6219706398	existing methods
0.6219105865	extreme
0.6218948659	nonconvex
0.6218828123	semantically
0.6218130224	adapting
0.6217837006	forests
0.6217640951	enhancement
0.6215249676	steps
0.6215215436	surprisingly
0.6215046271	stacked
0.6215012669	recently proposed
0.6214340833	composition
0.6212440898	egocentric
0.6212402154	focusing
0.6210197361	classifying
0.6209284339	importantly
0.6207828088	bandits
0.6206818734	multiple
0.6206193056	aggregation
0.6205732589	compressive
0.6203131570	competition
0.6203130224	rapid
0.6203033250	morphological
0.6202970336	inferring
0.6202559656	deep neural
0.6202410669	spiking
0.6202055660	neuromorphic
0.6201808905	association
0.6201594393	community
0.6201586694	weshow
0.6199399422	manifolds
0.6197194545	epsilon
0.6196285501	note
0.6195164054	recognizing
0.6194707732	precise
0.6194112864	vocabulary
0.6193973733	feed
0.6193405941	backpropagation
0.6193284875	lexicon
0.6193047751	removal
0.6192277643	theories
0.6191924045	mixtures
0.6191040207	enhanced
0.6190794326	twitter
0.6190331090	environment
0.6190148851	convolution
0.6189769935	nonlinear
0.6186954219	thresholding
0.6185608910	refinement
0.6184426666	bidirectional
0.6183129812	summarization
0.6182612335	ourapproach
0.6181748611	verification
0.6181283471	area
0.6179665389	exploring
0.6179609322	indoor
0.6178418558	correction
0.6177223862	hyper
0.6176708836	proximal
0.6176708836	private
0.6176483644	partition
0.6175803570	splitting
0.6174858842	trajectories
0.6174858842	pseudo
0.6174790174	recall
0.6174790174	additive
0.6173766415	phrase
0.6171781907	compositional
0.6171463337	streams
0.6171203382	spatially
0.6170931228	accelerated
0.6170597582	introduction
0.6169432015	spike
0.6168880880	crowdsourcing
0.6168572047	singular
0.6168518106	characterizing
0.6168518106	studying
0.6167008147	mnist
0.6164540006	incomplete
0.6161537556	evaluation
0.6160219466	comprehensive
0.6158293438	controlled
0.6157544785	expressive
0.6156435131	investigation
0.6156246034	expectation
0.6156182370	asymptotic
0.6155677458	limits
0.6153785689	distributional
0.6150866949	calculation
0.6150793250	handwritten
0.6150442519	train
0.6149720077	contextual
0.6149188068	normalized
0.6148190966	preference
0.6148100055	net
0.6147424934	recommendation
0.6146506940	guide
0.6145927826	recursive
0.6144871645	normalization
0.6142577564	qualitative
0.6142041538	divergence
0.6139480834	robotics
0.6139434868	describing
0.6134534271	preliminary
0.6134358298	preferences
0.6131772532	wepresent
0.6131167419	wedemonstrate
0.6130775022	comparisons
0.6127854264	oracle
0.6127328274	compute
0.6124397074	guided
0.6122478647	rejection
0.6122448858	minimax
0.6119358503	integrating
0.6117867254	advanced
0.6117129647	recovering
0.6115507449	act
0.6114828589	maximization
0.6114464840	evaluating
0.6112674528	mixed
0.6112544486	saliency
0.6112132787	imagenet
0.6110635234	solver
0.6109120242	relative
0.6104438679	optimality
0.6100909244	leveraging
0.6096527388	ourmethod
0.6096364153	attribute
0.6095575889	locally
0.6095268518	rnn
0.6088662903	audio
0.6087368304	convexity
0.6087018016	massive
0.6087005823	extending
0.6086020930	products
0.6083518016	modified
0.6081960091	salient
0.6081055233	curves
0.6074935534	l
0.6072463624	dropout
0.6071551821	surrogate
0.6069154003	faces
0.6069154003	descriptions
0.6068441689	connections
0.6067544229	layout
0.6066588489	projected
0.6066325619	window
0.6065268518	dnn
0.6062957800	neuralnetworks
0.6062682335	encoder
0.6062368304	corrupted
0.6060949113	em
0.6058368884	pca
0.6057173234	parameter
0.6055865221	lstm
0.6055830686	alternating
0.6054524011	traditional
0.6053390780	fundamental
0.6052846689	principle
0.6052683533	temporally
0.6052683533	optimisation
0.6049676198	shapes
0.6048019637	convolutional neural
0.6047603300	separation
0.6046987264	policies
0.6044801900	coarse
0.6043175745	minimal
0.6042506247	conditioned
0.6042144967	representation learning
0.6040208948	gradients
0.6039012661	g
0.6038846703	svm
0.6038625110	diffusion
0.6036632128	additionally
0.6035789859	summaries
0.6035594818	patients
0.6034927028	offline
0.6033474058	activation
0.6033016361	deeplearning
0.6032280411	alpha
0.6030748926	relevance
0.6022765881	entity
0.6020079313	interpretable
0.6019337858	inducing
0.6015973085	theoretically
0.6015543944	reward
0.6014049052	volume
0.6008092133	capturing
0.6006981923	occlusion
0.6006474055	scoring
0.6001342207	blocks
0.6000791101	correlated
0.6000088493	absolute
0.5999028164	entropy
0.5997875843	choosing
0.5997863173	characterization
0.5995756445	average
0.5995266049	coordinate
0.5994660618	multimodal
0.5992942939	controller
0.5992580429	unlike
0.5991454651	translations
0.5991032540	runtime
0.5990904686	tweets
0.5990737947	weak
0.5990419173	preserving
0.5990390294	detections
0.5989562305	circuits
0.5988491415	heterogeneous
0.5987493462	nonparametric
0.5987042237	execution
0.5985694831	parsing
0.5985079921	detector
0.5984842675	paths
0.5983793598	coherent
0.5981719994	poses
0.5980966617	rewards
0.5980208948	heuristic
0.5979725884	independence
0.5979486451	identifying
0.5979156399	hypotheses
0.5976050362	auto
0.5975581834	detecting
0.5975506180	formulations
0.5970896177	early
0.5970771667	bandit
0.5967167747	place
0.5966846700	adversarial
0.5966818119	particles
0.5966138230	averaging
0.5965075464	activations
0.5964025329	nets
0.5963767299	person
0.5963767299	alignment
0.5962885647	boundaries
0.5962588508	projections
0.5960509646	constrained
0.5960047529	inside
0.5960032232	building
0.5957585610	removing
0.5957113610	neuron
0.5952647500	incorporating
0.5952545982	dependency
0.5951528164	max
0.5950117372	remove
0.5950066495	coverage
0.5949450365	weighted
0.5947384504	prototype
0.5946861178	auxiliary
0.5946620695	invariant
0.5946556750	graph based
0.5946273931	approximations
0.5945643646	orientation
0.5945022289	fire
0.5944998497	reviews
0.5944621669	projection
0.5944452909	experimental results
0.5943314615	frequent
0.5943314615	determining
0.5942648703	relaxation
0.5941220021	coupled
0.5941193263	communities
0.5939602329	aware
0.5939292736	scalable
0.5938429403	acoustic
0.5938219994	responses
0.5937545982	trees
0.5936872084	numerous
0.5935997483	handling
0.5933338313	advances
0.5933255229	priors
0.5933050629	predicting
0.5929386210	viewpoint
0.5929087059	causal
0.5928472547	denoising
0.5928050629	wepropose
0.5927513781	extracting
0.5927373186	regularizer
0.5925435509	regularized
0.5922355018	consumption
0.5920287637	graphs
0.5918597679	targets
0.5917783698	answer
0.5917248228	vectors
0.5917048147	ensemble
0.5916981871	short term
0.5916620695	improving
0.5915336434	boosting
0.5914602522	positions
0.5913954028	pairwise
0.5913875615	play
0.5913875615	syntactic
0.5912616356	randomly
0.5912558397	robots
0.5909954028	block
0.5909509394	segment
0.5909249755	extended
0.5907302862	links
0.5905729430	iteratively
0.5905433137	margin
0.5904784172	typical
0.5900918661	challenge
0.5900907443	players
0.5900098513	recovery
0.5896907055	collections
0.5896263833	dense
0.5895096330	raw
0.5894743914	instance
0.5893702723	dual
0.5893573588	optimizing
0.5893106722	finally
0.5892681878	estimating
0.5891786042	growing
0.5891786042	neuralnetwork
0.5891778832	independently
0.5891778832	boost
0.5891778832	relying
0.5891778832	revealed
0.5891665924	threshold
0.5890068460	textual
0.5889673602	shape
0.5889242888	identification
0.5889242888	improved
0.5886394817	multivariate
0.5885558611	iii
0.5884191231	minimization
0.5884033750	million
0.5883231097	introducing
0.5882974683	reconstruction
0.5879612758	descriptor
0.5874339541	programs
0.5873945352	boxes
0.5872922644	embedding
0.5871845642	fashion
0.5869670865	utilizing
0.5868138877	q
0.5867500327	stages
0.5867409742	annotation
0.5866130469	maximizing
0.5864775498	redundant
0.5864176510	decoder
0.5863580003	compact
0.5863081466	designing
0.5859712778	solvers
0.5859034646	induced
0.5858820341	quantitative
0.5858195269	sentence
0.5858138877	s
0.5855203492	scene
0.5852099804	encoding
0.5846910200	decoding
0.5845332968	dependencies
0.5844954558	outliers
0.5843087665	behaviors
0.5842266471	modelling
0.5840511549	dependent
0.5839971192	besides
0.5838977584	devices
0.5838463650	patch
0.5836519656	components
0.5836344882	maps
0.5836203049	intensity
0.5835852642	illumination
0.5835025743	bottleneck
0.5834754331	entries
0.5834636658	degrees
0.5834361063	losses
0.5834147714	ranking
0.5828618155	initialization
0.5827869716	papers
0.5827500327	basedon
0.5826430655	slow
0.5826176815	noisy
0.5825740504	predicts
0.5822134259	interaction
0.5822054202	cameras
0.5821432472	meaning
0.5821058726	structured
0.5819135941	actual
0.5815422028	link
0.5813246115	frameworks
0.5811924365	machinelearning
0.5810399324	our
0.5808207260	comparing
0.5806307853	proposal
0.5805807853	uncertainty
0.5805308465	hardware
0.5804974520	perspective
0.5804682154	approximate
0.5803255889	changing
0.5801527879	representing
0.5799974520	empirically
0.5799709589	principled
0.5798541412	videos
0.5798168587	secondly
0.5795668102	taking
0.5795491466	linguistic
0.5795125772	supervision
0.5793970650	intractable
0.5793134535	attention
0.5790558748	provably
0.5788892081	employing
0.5787965817	supported
0.5787643795	intra
0.5787403061	flexible
0.5786849133	extensions
0.5786849133	thousands
0.5784161970	tractable
0.5782951388	why
0.5781965193	dependence
0.5780807853	labeling
0.5780558748	frequently
0.5779601623	guaranteed
0.5778593788	feasibility
0.5777744282	spatial
0.5777670136	kernels
0.5777335956	boundary
0.5777202211	head
0.5774432268	scenes
0.5769765374	pooling
0.5768770184	popular
0.5766198528	see
0.5765795373	excellent
0.5765613427	validation
0.5765138514	outcome
0.5764746153	directions
0.5763722449	queries
0.5763020138	static
0.5761192308	go
0.5758248841	track
0.5756924228	outcomes
0.5755627715	experts
0.5754954605	expert
0.5753508057	intrinsic
0.5752991845	analytical
0.5750658370	classic
0.5749565174	units
0.5749471978	objectives
0.5749173695	turn
0.5748754022	questions
0.5748402170	exact
0.5748287938	sampled
0.5746413309	easier
0.5744025714	corpora
0.5743920689	filters
0.5741413309	extent
0.5740434348	tuned
0.5738654568	construction
0.5738109527	transformations
0.5737128071	maximize
0.5737128071	favorably
0.5737128071	leverages
0.5737128071	ofthis
0.5737128071	increased
0.5737128071	bythe
0.5736597569	choices
0.5735764259	environments
0.5734858925	policy
0.5733372643	operators
0.5732293932	appearance
0.5732128071	possibly
0.5732128071	serve
0.5732128071	attempts
0.5732023314	analyzing
0.5731607664	gap
0.5730905079	unlabeled
0.5730473209	limit
0.5729130317	proposals
0.5728219633	regret
0.5727885152	attributes
0.5725616030	requirement
0.5725154374	authors
0.5724926966	vs
0.5724675362	leverage
0.5724383885	ofa
0.5724383885	considerably
0.5724383885	popularity
0.5724383885	arises
0.5724383885	feasible
0.5723669123	validated
0.5722979001	background
0.5722352066	reasons
0.5722352066	greater
0.5722352066	consuming
0.5721913251	subspaces
0.5721637305	demonstrating
0.5721637305	depending
0.5721342029	inter
0.5721027867	mechanisms
0.5720320346	negative
0.5719383885	correctly
0.5718120239	answers
0.5717905286	direction
0.5716923721	indeed
0.5715604788	variability
0.5715078274	descriptors
0.5712913477	neurons
0.5711719269	toward
0.5711225997	smooth
0.5711135699	texts
0.5704630304	look
0.5702519136	generally
0.5700928530	implementations
0.5700928530	fit
0.5700905286	missing
0.5700372867	alternatives
0.5699686805	sensors
0.5699393443	complementary
0.5699372419	humans
0.5698397107	comparison
0.5698357825	deterministic
0.5697817621	reveals
0.5697817621	linearly
0.5697817621	treatment
0.5696556629	measurements
0.5694625283	documents
0.5693296875	difficulty
0.5691173347	signals
0.5689317690	optimized
0.5689126192	occur
0.5688532383	largely
0.5688532383	decade
0.5688233421	selecting
0.5686500564	runs
0.5686500564	numberof
0.5686500564	led
0.5686500564	closely
0.5686498358	patterns
0.5685599438	inthe
0.5684958616	reduced
0.5684814246	anew
0.5684400215	r
0.5684167935	procedures
0.5683532383	builds
0.5683435417	parametric
0.5683281322	tests
0.5680968778	influence
0.5680715056	common
0.5679820346	experiment
0.5679164197	analyses
0.5679126192	considers
0.5679126192	assess
0.5676866380	sequences
0.5676417903	similarities
0.5676245239	articles
0.5675985452	desirable
0.5675985452	collect
0.5675985452	clear
0.5675985452	adopt
0.5675985452	separately
0.5675834601	highlight
0.5674580585	insight
0.5674164197	efforts
0.5673720787	approximately
0.5673720787	added
0.5673720787	newly
0.5672378483	learner
0.5671935730	variance
0.5671526080	labelled
0.5670346665	visually
0.5669464020	millions
0.5669165930	ell1
0.5669164197	aligned
0.5668624327	sparsity
0.5668275364	start
0.5668275364	converges
0.5667492279	though
0.5666279976	involve
0.5666247252	optimum
0.5665330440	confirm
0.5665330440	finds
0.5665330440	outperforming
0.5664137223	phrases
0.5663350416	date
0.5662820971	gains
0.5662820971	utilized
0.5662820971	assumed
0.5662724178	whereas
0.5662132379	statistically
0.5662071420	differences
0.5662071420	criteria
0.5661846550	matrices
0.5661690202	foreground
0.5661417903	constructing
0.5660580046	characterized
0.5660580046	identified
0.5660580046	incorporates
0.5660580046	adopted
0.5659046643	meaningful
0.5658311794	supports
0.5657843952	classifiers
0.5657771345	usage
0.5657415566	share
0.5656726369	matches
0.5656279976	simplicity
0.5656279976	expressed
0.5653624327	actions
0.5652869959	correlations
0.5652869959	iterations
0.5652536153	informative
0.5650743155	named
0.5650536455	node
0.5650342029	reducing
0.5650096106	module
0.5649975781	local
0.5649107939	unseen
0.5648999024	realistic
0.5647771345	capability
0.5646797539	recognize
0.5646766640	reach
0.5646766640	amounts
0.5646766640	explain
0.5646766640	reason
0.5645109851	consist
0.5645109851	follow
0.5644560835	region
0.5641667935	representative
0.5641667935	acquired
0.5641626192	avoid
0.5641626192	quickly
0.5641626192	composed
0.5641243155	sources
0.5641241222	naturally
0.5640962254	completely
0.5639937441	log
0.5639395412	combinations
0.5639176540	approximating
0.5638552355	efficacy
0.5638552355	suchas
0.5638488259	dictionaries
0.5638181984	possibility
0.5638181984	arise
0.5638181984	conclude
0.5638181984	addressed
0.5638181984	arts
0.5637073140	capabilities
0.5636418379	unique
0.5636396270	greatly
0.5635763562	penalty
0.5635109851	assigned
0.5634576489	scores
0.5634576489	degree
0.5632619043	determined
0.5632619043	equal
0.5630320971	quantify
0.5628894959	rich
0.5628181984	caused
0.5625320971	consistently
0.5625320971	proved
0.5624034387	anovel
0.5623149273	forthe
0.5622248673	learnt
0.5616509499	third
0.5616250385	measures
0.5613436106	individuals
0.5613091265	suited
0.5613091265	distinct
0.5609691933	reliable
0.5609311424	simulations
0.5609269439	subjects
0.5609243215	limitations
0.5605375465	relationships
0.5605054837	side
0.5604805551	represents
0.5604805551	showed
0.5604805551	separate
0.5604805551	utilize
0.5604531947	applicability
0.5604531947	analyzed
0.5604091265	carried
0.5603433659	rules
0.5603376980	offers
0.5603376980	scenario
0.5603091265	obtaining
0.5603091265	enhance
0.5603091265	generates
0.5603091265	captures
0.5600805551	suggests
0.5600805551	substantially
0.5600604834	agents
0.5600569838	constraints
0.5599560835	finding
0.5599399377	b
0.5599176610	rapidly
0.5599176610	scalability
0.5598502958	minimizing
0.5598091265	substantial
0.5598033514	segments
0.5597922768	heuristics
0.5597865281	reveal
0.5597865281	exists
0.5597319228	costs
0.5596111965	explored
0.5596023614	increasing
0.5595233702	facilitate
0.5594146210	formulated
0.5594146210	exhibit
0.5594146210	increases
0.5594146210	increasingly
0.5590805551	attempt
0.5590403007	choose
0.5588712325	ideas
0.5587754967	c
0.5586786704	decisions
0.5585176610	cues
0.5585176610	adding
0.5584866847	situations
0.5584146210	demonstrates
0.5584146210	conduct
0.5584146210	helps
0.5583733388	created
0.5582224906	received
0.5580422294	captured
0.5580033514	versions
0.5579768649	currently
0.5579367349	findings
0.5579332049	extensively
0.5579256238	candidate
0.5578224906	contributions
0.5577533514	modeled
0.5576424465	compares
0.5575919649	strategies
0.5575724906	involved
0.5575546334	discussed
0.5575546334	detected
0.5574860496	flexibility
0.5574860496	investigated
0.5574860496	extends
0.5574341909	providing
0.5573545524	verify
0.5573366847	connection
0.5573026911	researchers
0.5571379668	orders
0.5571379668	superiority
0.5570735268	contexts
0.5569917394	proven
0.5568224906	inherent
0.5568224906	withthe
0.5567665382	ensure
0.5567665382	preserve
0.5567665382	employs
0.5567020983	huge
0.5565203108	fromthe
0.5564404573	running
0.5563404573	measured
0.5563404573	performances
0.5562650021	although
0.5561786442	drawn
0.5561677467	adapted
0.5561677467	fewer
0.5561595965	potentially
0.5561131680	manually
0.5559690288	operation
0.5559045888	trivial
0.5559041630	following
0.5558486577	effects
0.5557567436	gain
0.5556606328	published
0.5555523621	details
0.5555187600	jointly
0.5552892042	written
0.5551604790	unknown
0.5550677584	markov random
0.5549245046	architectures
0.5548491046	groups
0.5547422294	requiring
0.5547375465	generic
0.5542871474	topics
0.5542869827	furthermore
0.5541916942	varying
0.5538744859	select
0.5537933711	hence
0.5537422294	offer
0.5536537676	neural network cnn
0.5536221050	elements
0.5536043353	integrate
0.5535049704	list
0.5534564691	successful
0.5531001215	words
0.5530875167	moreover
0.5530481556	plays
0.5530241403	despite
0.5529596421	computations
0.5528238734	updates
0.5527422294	incorporate
0.5526043353	forms
0.5525598512	coefficients
0.5525573018	onthe
0.5523930187	typically
0.5523154372	events
0.5522851407	pixel
0.5519311183	exist
0.5519263088	minimize
0.5516088960	explicitly
0.5516088960	encode
0.5515977849	assume
0.5514993068	previously
0.5513795951	progress
0.5510569923	pipeline
0.5505977849	characterize
0.5505977849	chosen
0.5503372305	3
0.5501754918	items
0.5500021736	score
0.5498555817	now
0.5498094089	consisting
0.5497481330	instead
0.5496836845	next
0.5494661780	i
0.5494376687	predicted
0.5491736365	re
0.5490615530	infer
0.5487285710	diverse
0.5487001215	error
0.5484123580	variations
0.5481982978	thatthe
0.5481563110	tuning
0.5481211218	distances
0.5474932242	guarantee
0.5474901968	challenges
0.5473071039	expected
0.5472299790	examples
0.5471071073	towards
0.5471071073	therefore
0.5468308858	report
0.5468234102	bounding
0.5468155470	generalization
0.5466236590	resources
0.5466189691	interesting
0.5464900769	effort
0.5462919850	match
0.5462332165	right
0.5460787325	generalize
0.5460229967	after
0.5459467118	crucial
0.5459365660	subject
0.5459242075	andthe
0.5459242075	determine
0.5459084031	yet
0.5457929995	detail
0.5454215897	tackle
0.5452900347	thereby
0.5451344432	just
0.5450419850	requirements
0.5449914242	interactions
0.5449852949	weights
0.5449800451	needed
0.5449679372	combine
0.5449467118	includes
0.5449467118	reduces
0.5449467118	reported
0.5449313110	achieving
0.5448694677	exploit
0.5448444937	metrics
0.5448287325	run
0.5448287325	produced
0.5447907648	objects
0.5447258079	understand
0.5446620659	establish
0.5445467118	involves
0.5444802179	enable
0.5444780232	overall
0.5444361523	labels
0.5444301419	rates
0.5444215897	canbe
0.5443469403	beyond
0.5443447222	what
0.5442572564	adapt
0.5441306069	overcome
0.5440972736	argue
0.5440972736	final
0.5440937370	create
0.5439742864	discover
0.5439655787	factors
0.5439359091	yield
0.5439301598	five
0.5438777424	detectors
0.5438287325	examine
0.5437972736	conducted
0.5437972736	accurately
0.5437290880	since
0.5436409531	optimize
0.5435703845	produce
0.5435703845	computationally
0.5435703845	performed
0.5435703845	studied
0.5435640555	mean
0.5435467118	annotated
0.5435467118	produces
0.5435319521	benefit
0.5435135513	formulate
0.5435131685	locations
0.5434447114	benefits
0.5434132358	here
0.5433622303	ways
0.5433622303	yields
0.5431306069	solved
0.5431306069	smaller
0.5431306069	employ
0.5430759752	true
0.5430319230	define
0.5430077999	essential
0.5429986523	users
0.5426859091	sizes
0.5425703845	idea
0.5425703845	considered
0.5424870512	easily
0.5424870512	enables
0.5424219060	location
0.5423411332	expensive
0.5423122303	validate
0.5423122303	remains
0.5423122303	combines
0.5422787663	established
0.5422241718	baselines
0.5421445993	recover
0.5420905897	observe
0.5420870512	effectively
0.5420641131	magnitude
0.5420087263	experimentally
0.5419759752	consistent
0.5414870512	outperform
0.5413908385	variants
0.5410641131	implement
0.5408936857	considering
0.5408760727	sentences
0.5407986187	extremely
0.5407946927	views
0.5407055697	levels
0.5406455636	allowing
0.5405826377	labeled data
0.5402883013	dimensions
0.5402413060	constructed
0.5402413060	update
0.5401178001	discuss
0.5400963456	pixels
0.5398378613	benchmarks
0.5396981184	domains
0.5395870512	showing
0.5395870512	include
0.5395636275	samples
0.5393647851	predict
0.5392993997	extract
0.5392463667	second
0.5391981184	strong
0.5391870512	handle
0.5390905897	involving
0.5388797048	observed
0.5388719060	characteristics
0.5388541893	if
0.5388381102	employed
0.5386345279	major
0.5385870512	illustrate
0.5385870512	tested
0.5385870512	aspects
0.5385870512	construct
0.5385870512	performs
0.5385410029	schemes
0.5384955636	pair
0.5383908385	exploits
0.5383863798	stage
0.5383124708	prove
0.5382996487	estimated
0.5382643795	relevant
0.5382186301	showthat
0.5382140188	probabilities
0.5380311301	demonstrated
0.5378740092	investigate
0.5377996487	manner
0.5377420172	speed
0.5376067802	obtain
0.5375496487	increase
0.5375493997	required
0.5374582447	however
0.5373381102	successfully
0.5371655751	hard
0.5370605954	classify
0.5370345279	issue
0.5368740092	require
0.5368740092	directly
0.5368266270	pairs
0.5368258909	estimate
0.5366671317	thus
0.5366031594	selected
0.5365698261	outputs
0.5365693256	annotations
0.5365496487	collected
0.5364711306	success
0.5363740092	designed
0.5363196664	cases
0.5363196664	shows
0.5362063166	entities
0.5361852128	guarantees
0.5361499674	iteration
0.5361345279	scales
0.5358622445	learns
0.5356345279	issues
0.5356322454	predictions
0.5353648987	patches
0.5353581280	apply
0.5353425666	key
0.5352740092	derive
0.5352594775	parts
0.5351655751	detect
0.5350555404	scenarios
0.5348622445	introduced
0.5348622445	requires
0.5348622445	extend
0.5348302886	evaluations
0.5346509303	formulation
0.5346115059	errors
0.5345655464	mechanism
0.5344723589	build
0.5342740092	defined
0.5341510090	categories
0.5341345279	implemented
0.5340825863	who
0.5340676757	edges
0.5340428172	instances
0.5340194488	nodes
0.5340055404	insights
0.5339534213	wise
0.5339471254	assumptions
0.5338755636	ofthe
0.5338755636	perform
0.5338755636	develop
0.5337824905	robustness
0.5337824905	simultaneously
0.5337386219	contribution
0.5337124639	particularly
0.5337074767	inputs
0.5336980869	suggest
0.5336692363	further
0.5336345279	powerful
0.5336339860	works
0.5333926757	assumption
0.5333755636	called
0.5332440289	settings
0.5330722915	additional
0.5330491571	promising
0.5330243362	performing
0.5329295565	step
0.5328911069	tothe
0.5328906251	dataset
0.5328208808	frames
0.5328208808	clusters
0.5327697684	significantly
0.5327697684	outperforms
0.5327697684	evaluate
0.5327339860	reduce
0.5326980869	advantages
0.5326339860	makes
0.5324470279	takes
0.5324228775	presented
0.5324096254	fact
0.5323755636	shown
0.5322697684	including
0.5322697684	result
0.5322075154	underlying
0.5321697337	values
0.5321297213	improvements
0.5320615059	special
0.5320491571	larger
0.5319933709	solve
0.5319534213	correct
0.5318755636	developed
0.5318300588	among
0.5317697684	address
0.5317692363	there
0.5316339860	efficiently
0.5314667570	compare
0.5313834775	times
0.5313361152	regions
0.5313295172	solutions
0.5311542570	related
0.5311430403	achieve
0.5310918828	built
0.5308816118	observations
0.5305722915	estimates
0.5305491571	baseline
0.5305253539	automatically
0.5303199653	comes
0.5302587473	classes
0.5302168033	generate
0.5302168033	competitive
0.5301779357	it
0.5300263096	learned
0.5300259162	highly
0.5300030404	individual
0.5298611152	studies
0.5298264501	scheme
0.5297732823	because
0.5297499624	another
0.5296751107	setting
0.5294716785	onto
0.5291491571	methodology
0.5290722915	tools
0.5290259162	conditions
0.5290164849	analyze
0.5285133390	day
0.5284291891	most
0.5283361152	procedure
0.5283361152	limited
0.5283361152	identify
0.5280725597	nearly
0.5280642452	then
0.5274926577	we
0.5274698892	back
0.5274657548	know
0.5273539058	introduce
0.5272954740	while
0.5269446816	techniques
0.5269232196	these
0.5266396201	provide
0.5266324215	six
0.5265703155	believe
0.5265703155	mostly
0.5262111152	explore
0.5260839961	layers
0.5260703155	too
0.5256374208	properties
0.5255259162	improves
0.5252881635	using
0.5252128802	propose
0.5251357019	given
0.5250205725	present
0.5248592495	represent
0.5247845725	20
0.5245090981	significant
0.5242400716	mainly
0.5239446353	cause
0.5235297750	8
0.5232543362	improve
0.5229376695	technique
0.5228332546	people
0.5227509845	efficient algorithm
0.5223278023	behind
0.5220624213	every
0.5219644591	2012
0.5217270281	real world datasets
0.5216034882	relatively
0.5212139906	6
0.5211358877	quite
0.5208203155	exactly
0.5208128713	according
0.5207720720	own
0.5205178198	when
0.5202697366	others
0.5200126212	near
0.5196760287	applied
0.5196689905	get
0.5196565817	down
0.5195849660	appear
0.5195635375	2013
0.5191128108	enough
0.5190428011	during
0.5190413822	containing
0.5181697366	having
0.5179182994	100
0.5174778232	becomes
0.5171038594	0
0.5168648894	one
0.5160868498	top
0.5156328656	learn
0.5139252770	based methods
0.5116883142	5
0.5116199854	needs
0.5115439200	theproposed method
0.5114204980	still
0.5108250589	contain
0.5095859217	paper presents
0.5095740261	last
0.5089488058	taken
0.5089390554	through
0.5083698584	little
0.5075488058	appropriate
0.5075152996	seen
0.5073100525	around
0.5069407462	take
0.5065248716	they
0.5064554937	itself
0.5061152996	always
0.5057573119	must
0.5056991947	described
0.5056991947	above
0.5056658614	might
0.5056633046	upon
0.5048763877	2014
0.5048220297	especially
0.5046000948	sub
0.5042641514	contains
0.5042089571	whose
0.5042089571	ones
0.5039784371	done
0.5039284371	gives
0.5033089571	cannot
0.5031774756	2015
0.5029874169	end to end
0.5029689203	some
0.5029689203	several
0.5029284371	etc
0.5027141514	respectively
0.5025116280	before
0.5025116280	necessary
0.5024966981	under
0.5024966981	how
0.5024284371	would
0.5023114042	2d
0.5013511097	system
0.5012634820	were
0.5011214571	become
0.5005752211	per
0.5002857541	should
0.5002374810	certain
0.4998694913	across
0.4995958499	almost
0.4995244865	useful
0.4995142419	all
0.4994914719	those
0.4991256556	even
0.4987134679	four
0.4986990194	usually
0.4985244865	allow
0.4981256556	within
0.4979701437	describe
0.4978543964	against
0.4978543964	changes
0.4974244865	either
0.4973327402	made
0.4972884139	call
0.4960134679	full
0.4957856573	like
0.4956858290	3d
0.4954244865	give
0.4954244865	could
0.4954244865	corresponding
0.4954244865	found
0.4951858290	will
0.4946919633	example
0.4942496434	uses
0.4941438482	make
0.4939856304	and
0.4939710630	whether
0.4937437482	namely
0.4936840359	interest
0.4936782148	provides
0.4936782148	2
0.4932518328	whole
0.4931782148	allows
0.4931782148	was
0.4928456275	often
0.4923615925	being
0.4920648550	few
0.4914295625	way
0.4909456915	find
0.4908456275	no
0.4902151691	ie
0.4899295625	may
0.4897900720	best
0.4892687405	us
0.4891782148	them
0.4880381915	eg
0.4874516097	its
0.4872403207	possible
0.4862403207	consider
0.4858848941	two
0.4858814169	high accuracy
0.4854467884	various
0.4854069874	out
0.4852655314	has
0.4852655314	have
0.4851740338	via
0.4850732237	been
0.4848262224	three
0.4842403207	up
0.4832655314	be
0.4830903974	any
0.4824540338	where
0.4821597362	which
0.4821597362	that
0.4821597362	are
0.4814069874	without
0.4813973095	is
0.4812366192	or
0.4810330081	can
0.4796476952	networks cnns
0.4781353297	their
0.4765837444	learning algorithms
0.4705492174	time series
0.4693784386	rgb d
0.4676672833	k means
0.4620672438	vector machine
0.4561640912	existing approaches
0.4548510453	classification problems
0.4546467962	paper proposes
0.4538966825	classification tasks
0.4523258373	synthetic and real
0.4518422630	zero shot
0.4509985446	network structure
0.4385948541	based approaches
0.4347010647	based approach
0.4299537076	computer vision
0.4269549378	real world data
0.4253517182	paper describes
0.4205929129	empirical results
0.4137587035	least squares
0.4075946637	challenging problem
0.3915751397	method achieves
0.3842418268	proposed method
0.3718379335	paper introduces
0.3710021050	learning framework
0.3675201291	a small number
0.3644882955	first order
0.3626035561	model parameters
0.3612329743	learning algorithm
0.3574888966	proposed approach
0.3555372559	real time
0.3508491794	non convex
0.3505538203	current state of
0.3443715351	model based
0.3375594701	network cnn
0.3366143746	paper addresses
0.3354986055	network models
0.3327678238	level features
0.3306860421	polynomial time
0.3207641162	artificial neural
0.3199091521	the art methods
0.3190443450	experimental results show
0.3174909477	world datasets
0.3173946499	the proposed method
0.3157800966	learning tasks
0.3155633084	co occurrence
0.3149431318	publicly available
0.3115731163	this paper proposes
0.3115440425	learning approach
0.3112456382	this paper presents
0.3029776906	world applications
0.3022631346	real data
0.3022400586	a wide range
0.3017800137	experimental results on
0.3016369957	based method
0.3011138569	et al
0.2965336477	based image
0.2951470256	this paper introduces
0.2923654229	the art performance
0.2893041371	the proposed approach
0.2825509729	relations between
0.2814583161	faster than
0.2793339897	relationship between
0.2784258125	proposed algorithm
0.2772191910	an adaptive
0.2746340165	the art results
0.2738830470	trade off
0.2706253522	hidden markov
0.2699259309	commonly used
0.2689480162	results demonstrate
0.2684009207	the proposed algorithm
0.2673480143	a large scale
0.2658973401	large number of
0.2626757056	long short
0.2600507551	the art approaches
0.2588683740	this paper describes
0.2548074134	learning methods
0.2537978378	current state
0.2502118820	a new approach
0.2500879838	a unified
0.2471099718	into account
0.2453058724	widely used
0.2436739295	this paper addresses
0.2396232735	state of
0.2311946310	art approaches
0.2281731156	wide range of
0.2276162560	based on
0.2231089059	method based on
0.2219894691	non linear
0.2186654623	previous work
0.2156391158	a large number
0.2141730957	proposed model
0.2121270095	art performance
0.2078055682	so far
0.2036477121	more efficient
0.2033595565	more accurate
0.2033370364	information about
0.2030034969	art algorithms
0.2021644107	rather than
0.2017060027	a novel approach
0.1983587327	a survey
0.1969521574	the art
0.1969148684	proposed framework
0.1965251613	the proposed model
0.1933984185	different types
0.1926308928	suffer from
0.1914634548	network based
0.1908593403	and real data
0.1892500126	at least
0.1886411839	large number
0.1847663094	ranging from
0.1831758938	less than
0.1824723894	this paper
0.1821418044	the proposed framework
0.1791885660	the art algorithms
0.1764541922	world data
0.1762385664	the other hand
0.1752581238	does not
0.1741308829	small number
0.1734019699	dimensional data
0.1714786530	very large
0.1690037789	an efficient
0.1677442357	thenumber of
0.1651387319	results indicate
0.1639537998	art methods
0.1605587726	do not
0.1597129269	this article
0.1597030830	dealing with
0.1581802346	depend on
0.1581769666	focuses on
0.1579415297	convolutional neural networks for
0.1578674327	a deep
0.1573301901	focus on
0.1558947144	recent work
0.1558118271	algorithm based on
0.1557986284	bag of
0.1552919409	tend to
0.1525915214	motivated by
0.1513809062	correspond to
0.1510799796	this problem
0.1502368289	an important
0.1493037235	extracted from
0.1485655676	a lot
0.1484679535	rely on
0.1483094012	focused on
0.1481291569	method based
0.1480284039	a neural network
0.1478782457	an extension
0.1463051172	more robust
0.1459835960	number of
0.1410260974	inspired by
0.1392280019	more specifically
0.1388639387	relies on
0.1376639499	well known
0.1363174163	many applications
0.1350269553	tasks such as
0.1349604637	followed by
0.1336672329	art results
0.1326110752	the utility
0.1310933068	depends on
0.1309108085	able to
0.1295150577	due to
0.1284260844	a single
0.1278163561	thestate of
0.1269863668	the original
0.1268328569	notion of
0.1262621540	better performance
0.1255776102	both synthetic
0.1253373999	results show
0.1240144606	consists of
0.1239479612	derived from
0.1236743220	an iterative
0.1230585875	an end to end
0.1214946148	a novel
0.1200209623	an image
0.1176983244	the same time
0.1171806703	lead to
0.1162876591	a generative
0.1158555410	version of
0.1156521125	better than
0.1155222608	such as
0.1150746698	the use of
0.1148006778	good performance
0.1138955994	algorithm for
0.1137003914	a wide range of
0.1136705282	capable of
0.1131864760	an effective
0.1131794129	a simple
0.1131788976	leads to
0.1131644200	small number of
0.1126134122	theeffectiveness of
0.1123634909	experiments show
0.1117905051	obtained by
0.1111771032	the proposed
0.1111532445	a probabilistic
0.1103375532	an unsupervised
0.1097226745	as well as
0.1096921675	sum of
0.1094480097	an alternative
0.1085444171	a convolutional neural network
0.1062782664	an object
0.1060813989	a new
0.1059954959	the experimental results
0.1050869944	in addition
0.1047897605	with respect to
0.1045157643	refer to
0.1038186889	in order to
0.1034772605	by means of
0.1034290409	a fast
0.1024178120	advantage of
0.1014954959	a convolutional neural
0.1014152926	this study
0.1006222588	the purpose of
0.1005918071	an online
0.0991834107	more than
0.0990644141	not only
0.0990008729	the performance of
0.0975840679	this work
0.0971245149	the presence of
0.0970490964	in practice
0.0966555921	the importance of
0.0963289448	a discriminative
0.0961191465	but also
0.0959448136	set of
0.0959382175	in terms of
0.0956601909	variety of
0.0956555921	the aim of
0.0954475068	in thispaper
0.0950749469	the quality of
0.0948791365	a deep neural
0.0947102965	compared with
0.0946358785	applications such as
0.0940749469	the complexity of
0.0940565836	the latter
0.0937416136	the need for
0.0930749469	the accuracy of
0.0930749469	the task of
0.0930531649	trained on
0.0926555921	the impact of
0.0923222588	the development of
0.0920749469	the structure of
0.0920749469	the design of
0.0917455701	new approach
0.0913720318	the entire
0.0913222588	a series of
0.0910749469	the context of
0.0907416136	the efficiency of
0.0904717609	a variety of
0.0896555921	the effect of
0.0893222588	the goal of
0.0890713399	deal with
0.0890418942	aims to
0.0886555921	the concept of
0.0883665762	easy to
0.0880749469	the process of
0.0880749469	the application of
0.0880749469	the field of
0.0878912195	a large
0.0874466803	in computer vision
0.0867416136	a class of
0.0861031783	the same
0.0860749469	the size of
0.0850749469	a sequence of
0.0850749469	the case of
0.0841447948	the state of
0.0839717609	the effectiveness of
0.0833212032	method for
0.0829384276	the problem of
0.0825507271	framework for
0.0822582161	the main
0.0822497868	methods such as
0.0818898589	much more
0.0805807271	approach to
0.0779452742	close to
0.0779411751	to deal with
0.0777817296	performance on
0.0776667870	the number of
0.0776041695	combined with
0.0767345910	the desired
0.0765510818	account for
0.0756652198	associated with
0.0756264124	fail to
0.0742880549	family of
0.0739490214	an end to
0.0729880549	nature of
0.0729384276	a set of
0.0728327801	obtained from
0.0721276095	by exploiting
0.0717681241	represented by
0.0717372276	generated by
0.0716948299	an algorithm
0.0714779983	a number of
0.0711978893	variant of
0.0704987827	amount of
0.0703110272	interpretation of
0.0702332429	theperformance of
0.0697526095	by applying
0.0694544612	the existence of
0.0693478345	over time
0.0690090004	lack of
0.0687108678	applicable to
0.0678752703	role in
0.0676449112	a hierarchical
0.0675150117	used as
0.0662699688	by combining
0.0661817296	model for
0.0647191326	collection of
0.0644939807	equivalent to
0.0636908371	a hybrid
0.0636259529	other methods
0.0634141700	approach for
0.0633613316	a method for
0.0627276553	along with
0.0626206407	a novel method
0.0621038223	the problem
0.0619266279	kind of
0.0611311330	implementation of
0.0601957262	each other
0.0601294691	combination of
0.0599438458	provided by
0.0586128659	as well
0.0582659889	the effectiveness
0.0581360232	the number
0.0575317421	a large number of
0.0574541888	the form of
0.0569831980	a broad
0.0555781506	an open
0.0554702123	a new method
0.0548573250	part of
0.0535587847	together with
0.0535311341	difficult to
0.0535084068	ability to
0.0533404262	information from
0.0532015944	existence of
0.0525924878	a subset of
0.0513194746	an optimal
0.0499531899	a fixed
0.0498435745	the ability to
0.0497337472	in contrast to
0.0495356696	likely to
0.0490709989	an approach
0.0484393384	a wide
0.0482111060	with respect
0.0481507725	the art on
0.0479628862	the well known
0.0478079606	respect to
0.0474885997	application to
0.0474479208	a framework
0.0465613747	in contrast
0.0456866915	achieved by
0.0456152249	used for
0.0455479170	subset of
0.0453861038	similar to
0.0446296235	known as
0.0441280452	the set of
0.0435061317	suitable for
0.0432160467	other hand
0.0421235745	the amount of
0.0414612013	evaluated on
0.0405711728	extension of
0.0395641254	the existence
0.0393435745	a combination of
0.0382341390	form of
0.0382133578	a range of
0.0371224837	a variety
0.0366085997	range of
0.0363648149	in terms
0.0361235745	in addition to
0.0354876897	effectiveness of
0.0345429294	a framework for
0.0343915561	datasets show
0.0343451759	a novel approach to
0.0342351491	end to
0.0340630019	tool for
0.0335811570	in particular
0.0316325162	presence of
0.0287156162	tasks such
0.0277794032	the presence
0.0267435842	comparable to
0.0234922762	architecture for
0.0234129268	bound on
0.0208205972	a set
0.0177571767	a practical
0.0164983162	same time
0.0156635699	an end
0.0134943708	well as
