76	been
122	thought
60	about
129	whole
18	type
23	consistency
30	speaking
120	accomplishments
94	hartleys
22	proof
49	ie
19	defined
15	limitations
113	attempts
21	12
2	models
17	using
16	method
48	15
101	shannon
20	in
54	viz
107	work
95	is
86	economy
138	an
140	invariant
47	theorem
26	system
130	field
127	generalization
56	mentions
28	consideration
43	obtained
121	mechanization
46	conditions
93	compression
8	theory
99	statistical
106	extension
34	be
81	telegraphy
11	iii
70	fundamental
103	quantitatively
50	131
68	out
51	132
52	133
137	entropy
91	systems
66	symbolism
36	by
74	have
134	supports
78	precise
116	popular
96	gabors
0	a
6	set
33	may
63	languages
132	observation
77	summarized
105	logical
7	the
9	information
84	to
27	under
57	first
58	essential
79	mathematical
64	codes
118	separate
133	evidence
39	practically
108	section
53	151
59	points
38	that
112	brains
135	view
104	shown
29	roughly
124	from
12	consider
87	has
102	expressed
115	up
72	communication
24	results
92	signal
14	inherent
69	those
35	described
73	which
88	given
62	development
119	definite
85	need
98	describedmodern
31	this
25	particular
3	history
1	inner
67	picking
136	plus
139	important
82	telephony
83	leads
80	survey
13	some
32	limitation
40	no
10	part
131	scientific
4	for
126	mythsfinally
42	can
55	paper
65	and
5	of
44	construction
37	saying
141	physical
71	human
142	included
61	early
109	on
128	over
123	processes
75	recently
114	clear
45	satisfying
110	calculating
97	structure
100	wiener
90	various
125	mere
117	misunderstandings
41	further
111	machines
89	rise
