0.9857664876	user interface
0.9839690435	image processing
0.9839624759	vector quantization
0.9838618755	software engineering
0.9831886258	optical flow
0.9818394569	neural networks
0.9818155317	neural network
0.9797691314	pattern recognition
0.9788606453	relational algebra
0.9786274454	petri net
0.9784634508	load balancing
0.9765905371	shared memory
0.9763393977	machine learning
0.9759257435	mobile robot
0.9748318609	parallel processing
0.9745829220	simulated annealing
0.9744617398	petri nets
0.9739844473	shortest path
0.9729888949	relational database
0.9727621116	dynamic programming
0.9723625769	machine translation
0.9723199370	speech recognition
0.9714847714	problem solving
0.9714284120	binary tree
0.9711525137	natural language
0.9708769972	information retrieval
0.9706789254	systolic array
0.9701862009	floating point
0.9698007603	inference engine
0.9696485109	information processing
0.9689420247	knowledge representation
0.9688886931	logic programming
0.9686013029	concurrency control
0.9684747216	query language
0.9673532456	fault tolerance
0.9670741129	knowledge base
0.9668523803	pattern matching
0.9647961539	artificial intelligence
0.9644196306	error detection
0.9639165299	object oriented
0.9638967428	maximum likelihood
0.9636257050	partial evaluation
0.9634923500	linear programming
0.9625405519	programming languages
0.9623962990	object oriented programming
0.9614602090	distributed computing
0.9608958420	local area network
0.9601282782	expert systems
0.9588341190	token ring
0.9586921129	database systems
0.9569651264	spanning tree
0.9565629785	fourier transform
0.9564788359	fault tolerant
0.9564669501	gaussian noise
0.9545128500	specification language
0.9536833750	distributed systems
0.9527623599	image analysis
0.9527139793	knowledge acquisition
0.9523179018	natural language processing
0.9513682611	data structures
0.9513321222	software development
0.9509291467	genetic algorithms
0.9503819552	motion planning
0.9502526547	scale space
0.9496880695	monte carlo
0.9494653766	adaptive control
0.9487421520	message passing
0.9458497128	programming language
0.9440726387	random access
0.9430891521	distributed database
0.9429943916	spread spectrum
0.9429652431	discrete event simulation
0.9419420285	associative memory
0.9412556549	data management
0.9403171655	user interfaces
0.9387299378	optimal control
0.9360563761	signal processing
0.9348132456	transaction processing
0.9344211095	operating systems
0.9341121698	np complete
0.9340506466	impulse response
0.9337638696	software design
0.9332812932	instruction set
0.9323292639	context free
0.9319787122	data compression
0.9290301092	logic programs
0.9280856941	control flow
0.9279930127	steady state
0.9243196055	data structure
0.9240598966	input output
0.9169946626	information technology
0.9168711312	end user
0.9168000584	parameter estimation
0.9156637987	life cycle
0.9155546880	data flow
0.9136847095	data base
0.9135581707	deductive databases
0.9129197893	programming environment
0.9126340637	closed form
0.9117442168	normal form
0.9111182501	discrete event
0.9084300521	knowledge based systems
0.9081513440	end users
0.9076797762	decision making
0.9061554347	lower bound
0.9031697677	parallel algorithm
0.9010731731	higher order
0.9010152770	end effector
0.8993042668	decision support
0.8991481073	knowledge bases
0.8987533242	straight line
0.8978265158	parallel programs
0.8946379277	object recognition
0.8941585372	main memory
0.8930516085	query processing
0.8912426108	common knowledge
0.8908996425	rule based
0.8894564640	fixed point
0.8887030602	low level
0.8886438546	collision free
0.8869842254	differential equations
0.8868512029	signal to noise ratio
0.8860606418	computational complexity
0.8845231256	state space
0.8843603555	closed loop
0.8829571671	syntax directed
0.8816577399	finite state
0.8811286869	knowledge based
0.8803523579	test pattern
0.8793407182	programmable logic
0.8789319582	systolic arrays
0.8789318590	large scale
0.8784992969	low cost
0.8766409600	domain knowledge
0.8760620617	gray level
0.8756802133	test set
0.8756307849	explanation based
0.8755684814	manufacturing systems
0.8751932942	search algorithm
0.8748758276	fault coverage
0.8745699846	test generation
0.8735939879	special purpose
0.8723157442	np hard
0.8721033696	distributed operating
0.8716699181	general purpose
0.8714100687	worst case
0.8695219973	stuck open
0.8673949499	data model
0.8660933286	switch level
0.8617837549	minimum distance
0.8599558717	information systems
0.8583498917	vlsi design
0.8582764602	fault simulation
0.8576817443	interconnection network
0.8575400011	spanning trees
0.8554736803	high performance
0.8530876774	high speed
0.8522441240	complex objects
0.8517141946	objective function
0.8514888632	data processing
0.8500642436	robot manipulators
0.8499494120	lower bounds
0.8434192820	performance measures
0.8417770627	high level
0.8408788565	vlsi circuits
0.8401624278	data abstraction
0.8396538600	real world
0.8383494603	search space
0.8359473653	multiple access
0.8319044526	optimization problem
0.8294836034	upper bound
0.8269721962	local area networks
0.8265221826	retrieval systems
0.8245412229	massively parallel
0.8231531323	gate level
0.8217846462	error rate
0.8168008895	upper bounds
0.8143289289	optimization problems
0.8143040750	pmc free article
0.8101773617	parallel algorithms
0.8101553519	computer aided design
0.8057586630	parallel computation
0.8047617243	data types
0.8023100399	multiprocessor systems
0.7996259349	error probability
0.7966385001	design process
0.7931286881	processing elements
0.7903420031	abstract data types
0.7863971239	performance evaluation
0.7765602989	data transfer
0.7749769253	branch and bound
0.7708843861	sufficient condition
0.7697291098	bit error
0.7688237122	flow analysis
0.7612847822	control scheme
0.7594221830	sufficient conditions
0.7586053151	special cases
0.7575725981	case study
0.7555333287	dos
0.7554312620	optimal solution
0.7526537135	ml
0.7520469423	euler
0.7483636893	bayesian
0.7481925392	divide and conquer
0.7457860853	higher level
0.7457386159	pc
0.7440380613	mos
0.7418485017	newton
0.7414034113	chinese
0.7402091208	macintosh
0.7397469817	mathematics
0.7396312034	rna
0.7393451609	fractal
0.7379121212	mental
0.7376270216	dna
0.7372531906	sun
0.7371272054	development environment
0.7365219757	dc
0.7365070018	degrees of freedom
0.7362066333	telephone
0.7359879883	school
0.7348351806	reading
0.7345969702	brain
0.7341475889	music
0.7340630797	revision
0.7338646790	hash
0.7328983443	greedy
0.7327461406	act
0.7325372620	projective
0.7321728325	hamiltonian
0.7319694547	ad
0.7313496338	metal
0.7312468228	post
0.7305306586	pages
0.7288986205	sigma
0.7286158021	citation
0.7280832907	switched
0.7277614126	sciences
0.7268921829	ieee
0.7265123716	poisson
0.7253761086	software systems
0.7249094028	sphere
0.7247827972	horn
0.7245036750	cray
0.7242632384	flight
0.7241648321	propositional
0.7240565135	communication networks
0.7234013041	publishing
0.7233546776	collaborative
0.7229612650	smalltalk
0.7223841138	directional
0.7220157798	raster
0.7213697521	phrase
0.7210839953	randomized
0.7202739425	model based
0.7201476546	japanese
0.7196996706	inter
0.7192901999	definite
0.7192874714	turing
0.7184632004	box
0.7183167511	linear systems
0.7180706986	national
0.7179762009	lambda
0.7171897084	international
0.7171431475	risk
0.7165988956	recurrence
0.7161965245	radar
0.7158533201	max
0.7157543958	magnetic
0.7148217638	quantifier
0.7148192392	confidence
0.7142168791	chromatic
0.7136632053	olog
0.7135065135	cartesian
0.7123275870	care
0.7120862996	semiconductor
0.7120072177	clause
0.7117325805	transitions
0.7116740951	chaining
0.7115410250	analyzer
0.7114244866	degree of freedom
0.7111270656	reverse
0.7110534295	media
0.7106015487	impulse
0.7105983436	charge
0.7104415123	euclidean
0.7103652658	radio
0.7099111439	desktop
0.7098617030	chemical
0.7097792939	closure
0.7097554474	aliasing
0.7092505118	parse
0.7087927671	pmc
0.7087848173	mass
0.7086725559	predictive
0.7084021882	dictionary
0.7082864582	stream
0.7079800196	modula
0.7079359372	wave
0.7069787765	communicating
0.7063292258	von
0.7062499421	art
0.7058248195	rough
0.7050913275	denotational
0.7048577363	grain
0.7046318980	development process
0.7044229015	panel
0.7043980355	speaker
0.7043896088	annealing
0.7042364923	reflection
0.7036170938	experimental results
0.7032554073	acts
0.7032306736	legal
0.7029435430	balance
0.7026095477	curvature
0.7023883566	ibm
0.7014233853	eye
0.7010269405	abstractrnrnthis
0.7003905364	english
0.7003077167	ai
0.7000511711	chapter
0.6998515999	deductive
0.6993634362	garbage
0.6993399356	imaging
0.6987817449	association
0.6987229696	assist
0.6986320597	inequality
0.6985005272	lan
0.6984550244	mutual
0.6984009122	main result
0.6982313957	tracing
0.6982260238	spline
0.6977013978	insight
0.6973633357	answering
0.6968451364	consensus
0.6962387970	chordal
0.6955278718	environmental
0.6953629758	competitive
0.6951860485	station
0.6950048151	coloring
0.6948404368	beta
0.6944699567	genetic
0.6943689050	canonical
0.6940922020	algebras
0.6936473790	modal
0.6935046637	flat
0.6934178330	coherence
0.6933675870	constructive
0.6932126965	pulse
0.6930450970	visualization
0.6929185734	weighting
0.6928707082	star
0.6923676473	pitch
0.6921146933	john
0.6919959780	man
0.6919808750	engine
0.6916409198	manager
0.6914506626	drive
0.6914045363	affine
0.6910930285	isomorphism
0.6909613374	fusion
0.6905579893	lexical
0.6904600936	journals
0.6903371125	market
0.6900389893	category
0.6900231589	skew
0.6898108443	printed
0.6897212977	measuring
0.6895031798	lisp
0.6890206534	optic
0.6890058086	balancing
0.6889833340	triangulation
0.6888030100	convolutional
0.6885612081	totally
0.6880070778	database management
0.6879311885	sorting
0.6874419237	correction
0.6872127614	divide
0.6871001381	cubic
0.6865616479	median
0.6861120320	arc
0.6860547663	triangle
0.6859105581	medical
0.6856860611	rapid
0.6854714171	multivariate
0.6853263638	composite
0.6845898323	scope
0.6841559550	amplitude
0.6840949634	business
0.6839407427	white
0.6836948211	priori
0.6836691653	gray
0.6835289327	laser
0.6831086792	il
0.6826057590	attack
0.6824775923	symmetry
0.6824027942	plant
0.6820194150	sound
0.6813416150	guide
0.6811686612	countries
0.6807984057	bipartite
0.6803520926	board
0.6802374333	solid
0.6795576742	reports
0.6785896247	population
0.6783771691	rational
0.6782854611	fitting
0.6782689694	petri
0.6780818137	perception
0.6778939931	physics
0.6776124550	motor
0.6775086851	electrical
0.6774993577	binding
0.6774503611	alternating
0.6773941413	abstractrnrnthis paper
0.6771302511	pascal
0.6771116871	silicon
0.6769577924	completeness
0.6766384672	ordinary
0.6766098237	associative
0.6764073491	prime
0.6764016127	mail
0.6764015705	calculus
0.6760497493	modular
0.6758959222	division
0.6756938368	scheduler
0.6754523959	recognize
0.6754203035	shading
0.6752985700	virtual
0.6752860362	directory
0.6749540110	perturbation
0.6748231914	public
0.6746268142	site
0.6745035986	outer
0.6743275568	covariance
0.6742733987	steady
0.6742155931	induction
0.6739802799	cope
0.6739690866	education
0.6737190866	hidden
0.6733451140	intermediate
0.6732929926	library
0.6731400717	al
0.6731026252	cube
0.6728209694	table
0.6726081308	satellite
0.6722340182	portion
0.6719184346	sequencing
0.6718703994	character
0.6717102868	kinematics
0.6716611257	acceleration
0.6716372383	truth
0.6713659851	realize
0.6711611540	linear equations
0.6708457373	learn
0.6707560930	scalar
0.6706837490	schema
0.6703663425	permutation
0.6701034955	squares
0.6698412116	characters
0.6694119034	team
0.6689354351	effector
0.6689354351	sons
0.6689251340	rise
0.6686235324	compile
0.6683568429	treatment
0.6677969769	conversion
0.6677262625	markov
0.6675865714	net
0.6675104933	linkage
0.6673781756	min
0.6672048951	broadcast
0.6670914919	inheritance
0.6665306932	elimination
0.6664561092	fourier
0.6663773597	molecular
0.6662335634	segmentation
0.6662063349	aimed
0.6661969088	ray
0.6656570385	laboratory
0.6651222297	simulation model
0.6650983130	equilibrium
0.6647509088	packing
0.6644841346	cut
0.6643811827	clock
0.6643674508	emphasis
0.6638004031	sections
0.6633971005	regression
0.6633260365	feasibility
0.6631795285	integrity
0.6628440197	report
0.6627909275	conflict
0.6626982490	sensitivity
0.6624044909	token
0.6623637334	spherical
0.6622860699	massively
0.6619952832	quadratic
0.6619280484	lie
0.6619175607	scan
0.6614184564	biological
0.6611100975	past
0.6610437066	caused
0.6610271925	paper describes
0.6609235450	note
0.6604671335	disjoint
0.6601239692	stochastic
0.6600860053	gaussian
0.6600230276	center
0.6599971496	introduction
0.6599009277	focuses
0.6598383914	video
0.6596082697	simulation results
0.6595672155	circular
0.6593842422	migration
0.6592381862	explain
0.6588660405	belief
0.6588523681	extraction
0.6587676849	unix
0.6587045320	conditional
0.6586691333	substitution
0.6582252008	mechanical
0.6581364059	usual
0.6578881082	mobile
0.6578059541	referred
0.6577815596	stack
0.6570055137	office
0.6569597442	diffusion
0.6569522000	stuck
0.6567041240	diagram
0.6563827508	protein
0.6563717334	fiber
0.6561440239	np
0.6556667872	personal
0.6554140506	gene
0.6550349328	memories
0.6550217396	record
0.6549578974	axis
0.6547767035	rigid
0.6546837862	insertion
0.6543555129	game
0.6540003506	vlsi
0.6538740444	voice
0.6538698773	moment
0.6537658737	prototyping
0.6537617004	sort
0.6534112966	energy
0.6533795754	mobility
0.6533529579	complement
0.6525235423	route
0.6523828276	continuity
0.6521360548	root
0.6518528657	density
0.6513521577	aspect
0.6512895258	graphic
0.6510730824	ii
0.6509937575	serves
0.6508378599	floating
0.6508209495	social
0.6505919753	foundation
0.6505044515	quantization
0.6504883247	alpha
0.6500441329	professional
0.6499278260	safety
0.6496378275	multiplier
0.6495919753	consequence
0.6486980091	determination
0.6485561981	unified
0.6484718030	stereo
0.6482202029	disks
0.6482194506	games
0.6479312610	derivative
0.6478048485	protection
0.6476912774	parametric
0.6474612790	spectral
0.6473370279	coefficient
0.6472647945	depend
0.6472574179	proving
0.6472456784	characteristic
0.6471607528	inventory
0.6468592861	consequences
0.6467019139	industrial
0.6463088549	simulate
0.6462379834	scaling
0.6458927249	science
0.6457749836	estimator
0.6456864203	negative
0.6456799376	polygon
0.6456658529	boolean
0.6455819428	survey
0.6454950516	combinational
0.6454611452	sparse
0.6453669886	material
0.6448850836	skills
0.6447417492	return
0.6447365191	tolerant
0.6446359785	supercomputer
0.6446170984	history
0.6445369460	multiplication
0.6444320397	semi
0.6443138594	industry
0.6443092833	texture
0.6442073599	prediction
0.6439787731	majority
0.6439275356	influence
0.6437618400	validity
0.6435679236	polynomials
0.6432812575	date
0.6428340227	conjunction
0.6426100918	materials
0.6425122114	usefulness
0.6424412148	satisfaction
0.6423291996	formation
0.6422712296	matroid
0.6422602386	bases
0.6421447732	strength
0.6419421510	university
0.6418409515	leading
0.6418167791	wire
0.6417891402	select
0.6417702620	composition
0.6416534505	explicit
0.6415781912	author
0.6412952725	contained
0.6412401895	cache
0.6409427256	rendering
0.6408862217	addressing
0.6404726973	aim
0.6404540662	limit
0.6401129258	cover
0.6399899820	collision
0.6399559152	scene
0.6398973325	drawing
0.6398321560	equivalence
0.6397315447	organizational
0.6396460136	union
0.6396201650	divided
0.6393312155	verify
0.6393023358	correlation
0.6391483602	correcting
0.6390692707	imagery
0.6389976690	autonomous
0.6388918631	camera
0.6385349556	dealing
0.6383880041	considers
0.6383180139	gradient
0.6382705651	exploit
0.6381826179	inductive
0.6380934043	automated
0.6380883076	pass
0.6379869281	declarative
0.6376745300	intervals
0.6373555876	strongly
0.6373024212	signature
0.6372691108	overview
0.6370260628	paper presents
0.6369677709	attribute
0.6369199650	compression
0.6367165314	create
0.6366577123	lattice
0.6366076837	predicate
0.6361024838	window
0.6360719447	frame
0.6360314072	efficient
0.6357413666	intelligent
0.6356032474	additive
0.6355925119	alternate
0.6355911265	packet
0.6354077413	job
0.6353962965	combinatorial
0.6351908545	lack
0.6351404685	cluster
0.6351123615	theoretic
0.6348272119	viewed
0.6344277463	build
0.6343033135	real time systems
0.6340615089	expert
0.6336417169	symbol
0.6335624705	integral
0.6333156837	coordinates
0.6332132246	depending
0.6331891481	reduce
0.6331650700	branch
0.6330337417	deals
0.6328435186	linearly
0.6327413137	law
0.6327164419	ensure
0.6323946703	input data
0.6320281791	modelling
0.6320070046	pictures
0.6319492383	automata
0.6316194821	spread
0.6314728966	linked
0.6314694621	aided
0.6313359237	synthetic
0.6311817326	transistor
0.6311290798	editor
0.6310555201	approximate
0.6307308431	meet
0.6306903120	empirical
0.6306404818	connection
0.6305813395	predict
0.6305699194	comprehensive
0.6303879186	sensing
0.6302566636	theory
0.6301959774	machine
0.6301796591	adjacent
0.6299992330	encountered
0.6295435231	acquisition
0.6293325457	share
0.6291626347	focus
0.6291187902	advanced
0.6291136754	remote
0.6290181587	security
0.6289590054	embedded
0.6289588870	la
0.6287437605	progress
0.6286854892	spaces
0.6286307363	section
0.6286098314	trade
0.6282392066	capable
0.6280732100	principle
0.6278974406	personnel
0.6276913291	growth
0.6276749191	inversion
0.6275551960	optimal
0.6275040978	universal
0.6269765998	realization
0.6268654797	neural
0.6267522715	characterization
0.6266847824	engineers
0.6266258361	variant
0.6265268980	automatic
0.6265266268	equipment
0.6263814298	exponential
0.6262331291	explanation
0.6260215028	abstract
0.6259454546	scientific
0.6258412273	parallel
0.6256246742	signal to noise
0.6254359452	software
0.6254288625	comparison
0.6254237118	relationship
0.6252790453	automation
0.6252052830	results
0.6249791711	grammar
0.6245365736	relevance
0.6245314516	color
0.6244388019	impact
0.6244238185	spanning
0.6243502297	series
0.6242142696	utility
0.6239815301	fine
0.6235397710	multidimensional
0.6235359399	explore
0.6234822301	gis
0.6232205777	design
0.6227498047	co
0.6226439164	interpolation
0.6222962948	applicability
0.6214996781	special
0.6213677508	information
0.6212250187	topological
0.6210511618	integrated
0.6209316304	adaptive
0.6208400737	sql
0.6208083345	index
0.6207427336	differential
0.6207107970	proposes
0.6205787237	records
0.6203059964	atomic
0.6201457838	transformed
0.6200699070	slow
0.6198493618	dynamic
0.6197768808	transfer
0.6196888859	elementary
0.6195682486	systolic
0.6195017155	fuzzy
0.6194586307	solving
0.6193247222	notation
0.6192723890	evolution
0.6191815683	pla
0.6189461231	z
0.6188549171	book
0.6187373694	distributed
0.6187259105	frames
0.6186867337	sampling
0.6183893933	likelihood
0.6183017398	composed
0.6182705802	integration
0.6178101700	cyclic
0.6176066436	inc
0.6175606310	enhance
0.6174891398	language
0.6174684163	atms
0.6173701767	boundaries
0.6172947481	logic
0.6172171791	subset
0.6172100124	hard
0.6169523095	turn
0.6168718815	visible
0.6168360552	computing
0.6165011237	electronic
0.6163953193	metric
0.6163923807	counting
0.6162878725	target
0.6159342443	algebra
0.6159330867	coordination
0.6159325538	concerned
0.6159156746	simulation
0.6159094314	fp
0.6159008970	optimization
0.6158504951	intelligence
0.6156304805	worst
0.6156084317	mis
0.6152630126	simple
0.6152155307	research
0.6151955715	application
0.6151813117	development
0.6150592439	loss
0.6150247003	derivation
0.6150179051	combined
0.6149914099	finding
0.6149454831	buffer
0.6149285507	bist
0.6148046595	sharing
0.6147904246	dss
0.6145724245	management
0.6144780230	generalization
0.6142385946	integer
0.6141906299	upper
0.6141652743	computational
0.6141399617	definition
0.6140220265	execute
0.6135349903	interactive
0.6134475123	choice
0.6134225210	recognition
0.6132691816	evidence
0.6131735596	performance
0.6130454751	presence
0.6129639195	online
0.6129256116	segment
0.6128544045	optical
0.6128488745	mixed
0.6125526921	experience
0.6124923386	capture
0.6123625027	respect
0.6121260596	propagation
0.6120517992	gdss
0.6119435078	relational
0.6116913378	statistical
0.6116885216	orders
0.6116397108	data
0.6115555619	programmable
0.6115014997	architecture
0.6114663829	sum
0.6113594063	u
0.6112132723	direction
0.6111651683	freedom
0.6108609277	led
0.6107685352	identity
0.6107673779	priority
0.6106512745	pattern
0.6106399839	array
0.6106241068	event
0.6101662455	database
0.6099677234	possibility
0.6099114056	ar
0.6097885216	calculation
0.6096459362	learning
0.6095090478	generating
0.6092526471	pure
0.6091737129	standards
0.6090977931	tree
0.6089619342	normal
0.6087226239	establish
0.6087107066	tolerance
0.6086016742	variety
0.6082452166	alternative
0.6082190299	exchange
0.6081314919	case
0.6079881200	numerical
0.6079449939	shortest
0.6079080888	thought
0.6077567411	asymptotic
0.6077520092	partially
0.6076369025	inverse
0.6075780886	facilitate
0.6070818288	band
0.6069749324	state
0.6069736228	experimental
0.6066595705	object
0.6066396430	working
0.6064807609	avoid
0.6064288152	widely
0.6061702357	precision
0.6061165669	stationary
0.6059421477	engineering
0.6058884693	vision
0.6058348281	processing
0.6057800960	cognitive
0.6056993905	algebraic
0.6056845756	measurement
0.6055318908	graph
0.6054720953	map
0.6051778007	left
0.6051322944	restriction
0.6051003091	list
0.6050077154	coupling
0.6049627283	addition
0.6048877724	pram
0.6046911977	review
0.6045873949	introduces
0.6044773354	detection
0.6044073758	analysis
0.6043008719	complementary
0.6042710580	support
0.6041186652	graphical
0.6041154075	modulation
0.6038760874	convex
0.6036607295	based learning
0.6035242259	examines
0.6034036598	extended
0.6033982155	medium
0.6033846549	query
0.6033369674	satisfy
0.6032029896	principal
0.6031700453	issue
0.6030426722	valued
0.6029999189	finite
0.6028180021	action
0.6026941713	ram
0.6026765712	upper and lower
0.6025392197	single
0.6024309330	check
0.6023441433	rotation
0.6021239084	linear
0.6019518677	memory
0.6018978427	specification
0.6018506122	stations
0.6018265608	programming
0.6017720798	partial
0.6016826788	mathematical
0.6013626085	file
0.6012129220	local
0.6011604959	carrier
0.6011191029	loops
0.6007777664	load
0.6005502024	ideal
0.6004671361	generation
0.6002478157	systems
0.6001878881	ordered
0.6000872152	general
0.6000672845	mimd
0.5998825894	lans
0.5998565387	serve
0.5997178096	reference
0.5996274616	interpretation
0.5995101745	kind
0.5994731766	link
0.5994466902	test
0.5994017114	handling
0.5993769205	simd
0.5993592125	understand
0.5993171081	instruction
0.5992579149	write
0.5992326464	register
0.5991895735	vax
0.5990968754	positive
0.5990316757	dual
0.5989883329	shared
0.5988166878	experiment
0.5987479839	image
0.5987302778	diagnostic
0.5986355556	body
0.5984986012	bit
0.5984347840	formal
0.5982678493	formed
0.5981450633	gate
0.5981050710	retrieval
0.5980875409	suited
0.5978995378	network
0.5977771135	stability
0.5976807141	vector
0.5973598654	binary
0.5972700501	networks
0.5972432210	organization
0.5970666079	procedural
0.5967990095	disk
0.5966776944	transaction
0.5966372054	decomposition
0.5965337098	motion
0.5962556459	infinite
0.5959975368	reasoning
0.5959337066	services
0.5958546356	matching
0.5958246455	added
0.5953669324	functional
0.5953624164	graphics
0.5952790635	assembly
0.5952080700	incorporated
0.5950196593	community
0.5949024160	planning
0.5948782244	extension
0.5947378502	orders of magnitude
0.5947029385	fir
0.5942680020	group
0.5942651379	multiprocessor
0.5942404996	content
0.5941998273	yield
0.5940720633	unit
0.5940702134	search
0.5939756047	knowledge
0.5939559171	line
0.5937259919	existence
0.5936542160	double
0.5934087233	smooth
0.5933135776	close
0.5931878020	clustering
0.5931004717	animation
0.5930782634	decision
0.5930696936	correspondence
0.5930076531	conceptual
0.5927579088	page
0.5927466491	simply
0.5925897279	supported
0.5925148871	pp
0.5924460572	nature
0.5923855628	degrees
0.5923489909	manual
0.5922899795	closed
0.5922230220	minimum
0.5921926385	copy
0.5921854808	pdf
0.5921835474	switch
0.5919931729	interface
0.5919098650	straight
0.5918529754	world
0.5917187667	cross
0.5915369584	multiple
0.5915244297	examples
0.5915196703	great
0.5912637362	nets
0.5909416244	simultaneous
0.5908459483	characterize
0.5908197917	topology
0.5903050932	writing
0.5903001014	verification
0.5902199847	manufacturing
0.5902146405	estimation
0.5901851734	spectrum
0.5900805333	magnitude
0.5900775269	shift
0.5898513958	life
0.5897918428	minimize
0.5895684691	passing
0.5894823045	angle
0.5894098800	warp
0.5890646541	icon
0.5890109199	polynomial
0.5889894333	forward
0.5888893139	initial
0.5885959186	read
0.5885833672	hybrid
0.5883659001	regular
0.5883171258	human
0.5881563893	orthogonal
0.5879613050	inference
0.5878882348	transport
0.5877124448	steiner
0.5876552212	depth
0.5876367032	semantic
0.5875441177	active
0.5875133310	results obtained
0.5875032970	discussion
0.5874398318	log
0.5873656688	construction
0.5872722586	synthesis
0.5872440549	bottom
0.5871313023	hypothesis
0.5868416297	hence
0.5866358529	making
0.5865011397	light
0.5864585512	dbms
0.5864288554	maintenance
0.5864100570	sequential
0.5863680154	weight
0.5863585086	implementation
0.5863035125	semantics
0.5860915742	project
0.5860854766	dimension
0.5860194116	digital
0.5858752286	technology
0.5857931654	numerical results
0.5853090170	grasp
0.5852238151	lab
0.5852083270	play
0.5850736582	controlled
0.5850635408	hough
0.5849412219	ic
0.5845925630	deal
0.5845343713	chain
0.5844591818	evaluation
0.5842260201	brief
0.5841583632	communication
0.5841159216	attempt
0.5841144107	interference
0.5841000492	visual
0.5839521652	structural
0.5838518593	interconnection
0.5838181528	command
0.5835697738	carry
0.5834844451	included
0.5834684122	theorem
0.5834402658	database management system
0.5833603971	knapsack
0.5831134157	lead
0.5829437161	tool
0.5827885935	continuous
0.5826729766	approximation
0.5826269732	status
0.5825936754	kbs
0.5825279013	coverage
0.5824890521	iterative
0.5824460497	face
0.5824312087	switching
0.5820735741	structures
0.5820429483	family
0.5817626146	control
0.5817014099	fields
0.5816610476	word
0.5815937090	detect
0.5814926552	greater
0.5813979908	ring
0.5811523307	robust
0.5811045025	geometrical
0.5806536156	aid
0.5806534609	logical
0.5804838330	abstraction
0.5803933841	direct
0.5801719206	concurrency
0.5801375175	algorithms
0.5801258461	role
0.5799961710	resource
0.5796097818	simulated
0.5795408917	contrast
0.5794119912	multi
0.5793869438	voting
0.5792910575	discrete
0.5792102908	velocity
0.5791152083	pyramid
0.5789925363	interval
0.5788876419	server
0.5788443687	equation
0.5787800975	pubmed
0.5786880180	feature
0.5785416603	editing
0.5785262121	horizon
0.5782505843	coder
0.5778901517	importance
0.5774483916	complexity
0.5771593506	le
0.5771072451	concept
0.5769670946	relationships
0.5768025376	hierarchical
0.5766935616	complex
0.5765709464	document
0.5764899084	temporal
0.5763791874	processor
0.5762837420	operating
0.5762834101	standard
0.5762045128	80
0.5760847385	square
0.5760142179	io
0.5758895895	computers
0.5758303802	geometry
0.5754024806	moving
0.5752597832	symbolic
0.5751980996	running
0.5751120721	black
0.5749347002	class
0.5748936759	scheme
0.5748273860	global
0.5748084077	get
0.5745817494	prior
0.5745755355	numbers
0.5745748864	road
0.5743491954	trees
0.5743409021	type
0.5742608138	notion
0.5742551089	coordinate
0.5741768685	bounds
0.5741225209	diagnosis
0.5740851926	modeled
0.5740693627	apply
0.5737010559	statistics
0.5736901922	level
0.5735704178	compatible
0.5734521772	characterized
0.5732166342	measures
0.5727374514	department
0.5725051910	syntax
0.5724427843	let
0.5723868969	fast
0.5722849859	nous
0.5722064115	amount
0.5721449144	consulting
0.5719545292	edge
0.5719002035	coding
0.5718810800	user
0.5717418154	domain
0.5715980996	arithmetic
0.5712105296	combination
0.5711247863	quality
0.5711029257	periodic
0.5711002295	perceptual
0.5709789845	text
0.5705361624	high
0.5704385293	teach
0.5702234951	negation
0.5700503802	varying
0.5698385535	artificial
0.5697743236	provide
0.5697124188	form
0.5696788332	grammatical
0.5695504899	estimate
0.5694191805	arms
0.5692133947	o
0.5690929742	loop
0.5689803802	correctness
0.5689198661	subject
0.5689142647	split
0.5688840380	languages
0.5688162327	layer
0.5688109698	secret
0.5688074942	meeting
0.5687496413	lower
0.5685629078	friction
0.5684790755	variation
0.5684091712	range
0.5682871779	queue
0.5682656866	specific
0.5682485873	sequence
0.5681534142	pole
0.5680692991	speech
0.5679218381	workstation
0.5678535284	hardware
0.5678190700	depends
0.5677489572	coarse
0.5677328977	study
0.5676924027	ratio
0.5676337675	cad
0.5675093984	perfect
0.5674561194	description
0.5674407984	distance
0.5674128524	flow
0.5673557047	pairs
0.5673104004	production
0.5673052153	db
0.5673048358	reasonable
0.5672540531	compare
0.5671602503	understanding
0.5671021219	cpu
0.5670100028	variable
0.5669150434	circuit
0.5668736072	small
0.5666910109	stored
0.5666462697	projects
0.5665365494	availability
0.5664252389	field
0.5664239312	investigate
0.5661813082	g
0.5661691196	spatial
0.5660466126	iii
0.5660437332	statement
0.5658982214	robot
0.5656476421	short
0.5655776563	algorithm for finding
0.5654213983	modeling
0.5653414648	important
0.5653128038	open
0.5652924613	balanced
0.5650363712	multimedia
0.5649539395	vectorization
0.5649401018	pair
0.5649393477	auxiliary
0.5642363914	interfaces
0.5642193731	explanations
0.5638591350	adaptation
0.5638254960	computation
0.5634851777	curve
0.5633693258	literature
0.5632253373	analyze
0.5630928450	testing
0.5630523823	framework
0.5630022159	directed
0.5629074825	structure
0.5626071705	analytic
0.5625610964	original
0.5625407265	equality
0.5625052860	indexing
0.5624580158	set
0.5622564258	distribution
0.5621884846	ces
0.5621384969	foundations
0.5621331415	parallelism
0.5620402210	ce
0.5619960471	causal
0.5618264000	compute
0.5617743759	point
0.5616552162	volume
0.5615230916	homogeneous
0.5614089312	polymorphic
0.5612040434	gates
0.5611946676	error
0.5610826891	former
0.5610211326	transformation
0.5609824930	etude
0.5609821311	dynamics
0.5609593364	storage
0.5608971616	function
0.5608545168	b
0.5608219710	handle
0.5607969304	nonmonotonic
0.5606216720	problem
0.5605445112	conference
0.5604917035	suitable
0.5604748790	expression
0.5604466731	number of processors
0.5603837363	technique
0.5603753774	projection
0.5603650119	random
0.5601503820	establishing
0.5600657057	translation
0.5600439801	lexicon
0.5599170451	abstractrnrna
0.5598912874	departments
0.5598478310	extensible
0.5598171106	der
0.5597683551	produced
0.5595803098	abstractrnrnthe
0.5595180037	advantage
0.5594996613	trends
0.5594125401	core
0.5593722663	plane
0.5592212962	demonstrate
0.5591199053	cell
0.5589533953	v
0.5587339754	illustrated
0.5580529753	curriculum
0.5577630082	testability
0.5576808332	microcode
0.5576729782	method
0.5576213543	difference
0.5576027693	hypertext
0.5575954021	meta
0.5575906993	loading
0.5575164882	figure
0.5574846663	question
0.5574533177	exclusive
0.5574036354	critical
0.5571976909	incomplete
0.5571585597	databases
0.5570474600	start
0.5568805179	proportional
0.5568388328	model
0.5567630082	embedding
0.5567079000	piecewise
0.5566770673	dimensional
0.5566252681	authors
0.5565840829	autonomy
0.5564983839	large
0.5564951908	process
0.5564442251	consistent
0.5562576023	terms
0.5561916130	dialogue
0.5560494074	summary
0.5560128703	subjects
0.5559812135	solution
0.5559177916	source
0.5558595334	common
0.5557474323	space
0.5557175875	technical
0.5557012596	idea
0.5556715768	exploiting
0.5554012018	result
0.5550854988	expressed
0.5549477436	classifier
0.5549341106	configuration
0.5548444489	comparative
0.5547817340	speed
0.5546200711	rectangular
0.5544015383	analog
0.5543944228	shape
0.5542345887	queueing
0.5541146218	sensor
0.5540520968	preprocessing
0.5538846445	knowledge based system
0.5538542722	constraint
0.5536594583	context
0.5535724451	recognizing
0.5534813457	paper discusses
0.5534277483	algorithm
0.5531343963	distributions
0.5530133870	approach
0.5528943686	evaluate
0.5527227794	compaction
0.5524279168	symmetric
0.5523971683	trace
0.5523569613	computerized
0.5522988821	managing
0.5521895258	exists
0.5521319869	predicting
0.5520363757	article
0.5519891409	quasi
0.5519438629	grouping
0.5516931512	discovery
0.5515663882	inequalities
0.5514141716	frequency
0.5513294308	n
0.5511978012	planar
0.5511180091	objective
0.5510316100	deux
0.5510225982	enhancement
0.5509932022	execution
0.5509926475	replication
0.5508832859	implement
0.5508661770	achieved
0.5506192583	ability
0.5505855734	phase
0.5504942807	probabilistic
0.5504568712	change
0.5503727958	probability
0.5503329429	operational
0.5502441650	extra
0.5500642936	end
0.5500576955	intersection
0.5498110227	isolated
0.5495602468	conditions
0.5492214506	backtracking
0.5492214506	monitor
0.5491781428	cette
0.5491781428	isolation
0.5490966867	generated
0.5489069474	subjective
0.5488497031	proper
0.5488070334	reconfiguration
0.5486086772	choosing
0.5484315987	run
0.5484066401	wide
0.5483006501	ne
0.5482998020	cycle
0.5482984860	faster
0.5482984860	derive
0.5482944654	obtained
0.5482476382	die
0.5482228466	parser
0.5481952951	terminal
0.5481925827	d
0.5480858838	access
0.5477018991	optimistic
0.5475728026	view
0.5475543095	developments
0.5473985060	selection
0.5472840233	studies
0.5471568766	complete
0.5471260339	formula
0.5470895108	main
0.5465663426	determined
0.5464899924	normalized
0.5462421885	signal
0.5462093628	assuming
0.5461739660	basis
0.5461738111	built
0.5461635695	j
0.5460803326	define
0.5459853874	compared
0.5458479279	derived
0.5457849516	tested
0.5457734661	repeated
0.5457043322	optimality
0.5456605379	x
0.5455248930	oracle
0.5453533261	number
0.5453123439	relation
0.5452740987	clear
0.5452475234	noise
0.5452475012	fortran
0.5450663185	effectiveness
0.5450652048	inclusion
0.5450603049	selective
0.5450459620	representation
0.5450087313	isomorphic
0.5450087313	discrimination
0.5450087313	factorization
0.5450014906	programs
0.5449425759	mu
0.5449425759	individuals
0.5449425759	schedules
0.5448865859	defined
0.5448733548	motivation
0.5448099812	free
0.5447590589	cmos
0.5446780872	power
0.5445334062	hand
0.5443047421	initially
0.5442319757	enhancing
0.5441404707	rectangles
0.5441223490	discusses
0.5441092892	paper proposes
0.5440555066	professionals
0.5440462655	unlike
0.5438123651	scale
0.5437736025	special case
0.5437557116	collection
0.5437282132	exhaustive
0.5436646146	delta
0.5436583060	bounding
0.5435607468	roughly
0.5435513243	followed
0.5433257550	today
0.5432729874	experimentation
0.5432290507	management systems
0.5432282132	tutorial
0.5431922525	connectionist
0.5431555712	generate
0.5430282249	labeling
0.5429412783	boundary
0.5429248906	manipulators
0.5428106450	area
0.5427702915	increase
0.5427116294	decentralized
0.5427073849	involved
0.5426816734	comments
0.5426805942	order
0.5426496704	transform
0.5424666581	ada
0.5421456533	transition
0.5419402317	rule
0.5419331032	real
0.5419222570	higher
0.5419033205	matrix
0.5418989771	degree
0.5417943404	low
0.5417208083	hashing
0.5416870145	verifying
0.5415024749	ambiguous
0.5412051119	identify
0.5411907777	types
0.5411149012	illustrate
0.5410196685	block
0.5409969345	activation
0.5409342986	improve
0.5406929261	layered
0.5406493845	oriented
0.5406349623	add
0.5403021442	environment
0.5402285941	account
0.5399237298	fourth
0.5398444939	suggestions
0.5394794941	generator
0.5394129008	traditional
0.5393785372	this
0.5391519498	extreme
0.5390664555	nondeterministic
0.5390658195	achieve
0.5390521752	term
0.5390349859	implemented
0.5389689963	rate
0.5389288604	address
0.5387153553	maximum
0.5385380135	effective
0.5384580421	guided
0.5384365168	locality
0.5384168284	response
0.5383782132	modern
0.5383695882	means
0.5383656044	elements
0.5381370104	faculty
0.5381120389	executable
0.5380464549	coupled
0.5379293219	historical
0.5379083575	produce
0.5377902302	such
0.5377617829	computer
0.5377115503	future
0.5376789633	factor
0.5376243103	fixed
0.5375931095	polyhedral
0.5375023226	grasping
0.5372688818	developed
0.5371634565	structuring
0.5371604868	rich
0.5371061443	resolution
0.5370692082	an
0.5369997145	e
0.5367667568	propose
0.5365833145	neurons
0.5365051334	a
0.5363829192	force
0.5363802109	terminals
0.5363765750	edges
0.5362970268	arm
0.5362741528	represented
0.5362715072	solve
0.5362410681	paper
0.5362333622	match
0.5362049670	equations
0.5361391266	purpose
0.5360584579	arbitrary
0.5358902816	rewriting
0.5358767687	output
0.5358143706	contributions
0.5356795444	required
0.5356013895	input
0.5355398572	smalltalk 80
0.5352174414	present
0.5351433622	dune
0.5350563254	path
0.5350475914	construct
0.5348254760	mod
0.5346533343	code
0.5345846056	advances
0.5344600719	written
0.5343799779	behavior
0.5343277242	obtain
0.5342862893	develop
0.5341909893	novel
0.5341788362	sufficient
0.5341237111	perform
0.5341148172	augmented
0.5340288488	based
0.5339203722	covers
0.5338995406	commitment
0.5336771558	represent
0.5335158005	fragments
0.5334290306	nearest
0.5334127364	methodology
0.5333985618	express
0.5333276634	driven
0.5330367761	updating
0.5327694415	asymmetric
0.5326582317	arrays
0.5326020087	strategic
0.5323905057	on
0.5323405244	building
0.5323306291	central
0.5322820055	expressions
0.5322701034	circuits
0.5320524914	if
0.5320433741	incorporating
0.5318868425	restructuring
0.5318711749	two
0.5318181291	control systems
0.5317724044	makes
0.5317399624	complexities
0.5317032239	as
0.5316487567	mesh
0.5316269573	viewing
0.5316146811	geometric
0.5314111120	uniqueness
0.5314093127	size
0.5312777213	three
0.5310618105	background
0.5309795377	considered
0.5309234730	node
0.5309058072	paradigm
0.5307213320	academic
0.5307159567	help
0.5306418480	testbed
0.5304726989	presents
0.5303530584	effect
0.5303208780	message
0.5302925218	internal
0.5301876804	entropy
0.5299785859	player
0.5299471206	goal
0.5295714472	allocation
0.5295584584	fault
0.5295498044	efficiency
0.5293345336	accuracy
0.5292121643	there
0.5290655249	element
0.5289918622	bound
0.5289340895	satisfying
0.5289218902	meaningful
0.5288195419	nonlinear
0.5287308344	promise
0.5286458144	obstacle
0.5284996618	introducing
0.5283794193	condition
0.5281452466	second
0.5280072609	parameter
0.5278921135	independence
0.5277821321	called
0.5276045947	arrangement
0.5274726625	discourse
0.5272635724	traffic
0.5272208459	most
0.5271755190	extending
0.5268911336	dataflow
0.5268906507	pseudo
0.5268497909	portable
0.5267699406	default
0.5265282014	new
0.5264582223	cost
0.5264318727	same
0.5264036649	relations
0.5263427878	examining
0.5262727282	structured
0.5262252670	vehicle
0.5261526363	users
0.5259946062	compact
0.5258976155	average
0.5257696337	experiences
0.5254944531	filter
0.5254714925	base
0.5253619172	processors
0.5251164473	resulting
0.5248524323	length
0.5247398744	machines
0.5246995157	does
0.5246853200	entry
0.5246197665	string
0.5246055025	responses
0.5245730216	transmission
0.5245040799	superior
0.5243432100	fit
0.5242992713	m
0.5242676566	tuple
0.5241471628	fundamental
0.5240331980	optimizing
0.5240200300	do
0.5239987878	relative
0.5239141132	creating
0.5238721398	k
0.5238180748	device
0.5238151483	presented
0.5237045418	total
0.5236136772	the
0.5235741817	simulating
0.5234339774	fair
0.5233654878	motivated
0.5233341655	entity
0.5228765325	adding
0.5226986294	grained
0.5225962910	feedback
0.5223992538	validation
0.5222868589	clauses
0.5222705429	developing
0.5222050299	prototype
0.5220284135	objects
0.5219281013	current
0.5217819436	robotics
0.5217122651	classical
0.5216670421	discuss
0.5215970846	more
0.5215219661	product
0.5207714715	improvement
0.5206689595	introduced
0.5206640246	20
0.5206453008	hardware and software
0.5205730827	performed
0.5204352434	determine
0.5203270528	require
0.5200832868	consists
0.5199120989	pragmatic
0.5198387446	reviewed
0.5198382841	und
0.5196347055	natural
0.5194552764	pictorial
0.5194005979	provided
0.5192223447	quantitative
0.5190581216	recovery
0.5190523429	creation
0.5189686491	specify
0.5187629073	one
0.5187249228	variables
0.5184274588	interpretations
0.5182940795	matches
0.5182924355	top
0.5181849792	in
0.5181068166	discussed
0.5180560555	concurrently
0.5178710797	shown
0.5177199695	demonstrated
0.5177141032	connected
0.5176543634	placed
0.5175614034	consistency
0.5173999988	describes
0.5172384733	part
0.5171757877	delay
0.5171431421	student
0.5171298555	methods
0.5169572634	residual
0.5165582316	plan
0.5164926968	prove
0.5160502170	vertices
0.5160188734	processes
0.5158081095	missing
0.5157295518	transient
0.5153837374	first
0.5151991769	andor
0.5150998002	typed
0.5150881086	theorems
0.5148955075	replicated
0.5148206723	proposed
0.5145794205	subsequent
0.5144623313	absolute
0.5141883008	usage
0.5141804665	units
0.5141355145	assertions
0.5139498922	basic
0.5139367638	far
0.5139343803	cases
0.5138024089	neuron
0.5137546954	nested
0.5136590713	met
0.5135197434	sensory
0.5133558724	demand
0.5132648907	guidelines
0.5130475429	integrating
0.5130409286	rather
0.5129267487	latter
0.5126366542	prolog
0.5123518154	expansion
0.5122410413	by
0.5122230489	an object oriented
0.5119463966	dependent
0.5118245179	extract
0.5117971300	states
0.5117829385	affected
0.5117384814	pixel
0.5117063181	argument
0.5116977204	mapping
0.5111896735	self
0.5111748535	considerable
0.5111748535	frequently
0.5111098346	completion
0.5110261802	inferences
0.5108887760	macro
0.5102534275	relaxation
0.5100078386	odd
0.5099893039	systeme
0.5096571881	instances
0.5095791254	inside
0.5095791254	generality
0.5094822793	generalized
0.5093896548	needed
0.5093087496	participants
0.5092941197	proposed algorithm
0.5090548559	numerous
0.5090428776	classification
0.5090196671	cardinality
0.5089661416	publication
0.5089105392	communication systems
0.5087076398	prototypes
0.5086368083	robustness
0.5084225661	also
0.5082823376	controlling
0.5081708038	long
0.5080581023	aggregation
0.5080082969	communications
0.5079106247	million
0.5075985974	streams
0.5075321450	separation
0.5073306850	implicit
0.5073081048	visibility
0.5072460450	equivalent
0.5071867638	1988
0.5070734436	quantity
0.5070440836	cooperative
0.5069606538	families
0.5068166352	monotone
0.5066706139	achieving
0.5066119247	physical
0.5066088474	trellis
0.5065490514	other
0.5063383390	each
0.5062871212	applied
0.5062050726	merging
0.5061431447	studying
0.5061431447	adequate
0.5061276367	microcomputers
0.5061276367	modulo
0.5060771278	agent
0.5060236131	strict
0.5058704459	together
0.5054281506	trajectories
0.5054226037	at
0.5053377151	gain
0.5053194352	topic
0.5051314119	versus
0.5051113294	correspondences
0.5050796784	mode
0.5049059615	track
0.5048460460	version
0.5048311991	restoration
0.5048204250	neighbor
0.5046999036	service
0.5046239037	workspace
0.5045968258	decoding
0.5045676142	even
0.5045051079	architectural
0.5044601757	recherche
0.5044139347	measure
0.5043999334	answers
0.5043752075	failure
0.5043642788	difficulties
0.5043056253	system
0.5040098814	potential
0.5038501901	session
0.5037795409	places
0.5036993566	quadtree
0.5034493566	height
0.5032503488	so
0.5031857401	deriving
0.5029434357	undergraduate
0.5029434357	modify
0.5028718803	firing
0.5026332290	comparing
0.5025447960	debugging
0.5024513323	period
0.5024473741	profiles
0.5024424756	commercial
0.5023560412	menu
0.5023560412	preference
0.5022947438	redundancy
0.5022751990	planes
0.5022160275	microcomputer
0.5021265030	arising
0.5021081817	teaching
0.5020764610	starting
0.5020544720	detector
0.5019944288	outline
0.5019520900	autoregressive
0.5019492380	program
0.5019166001	bias
0.5017134392	connectivity
0.5016016393	compilation
0.5015256953	parity
0.5015170828	modifications
0.5012712309	preliminary
0.5011190345	checking
0.5009572224	mappings
0.5009121137	reducible
0.5008989824	number of edges
0.5008572142	emerging
0.5006665894	focusing
0.5003195367	for
0.5001774834	interest
0.5001555952	ambiguity
0.5000468404	incorrect
0.5000468404	ensemble
0.4999135355	queuing
0.4996808630	derivatives
0.4996808630	deadlock
0.4996165603	guidance
0.4996094344	matched
0.4995881635	routines
0.4995498802	extensive
0.4994634551	key
0.4994421055	requirements
0.4992750948	encoding
0.4992409097	but
0.4991627386	convolution
0.4991562593	combinations
0.4990568485	efficient parallel
0.4990386738	humans
0.4986366663	design and implementation
0.4985225709	interacting
0.4985202282	expanded
0.4985110781	surface
0.4985062355	modifying
0.4985056087	due
0.4983625807	several
0.4983579913	methodologies
0.4982757582	take
0.4981276367	uncertain
0.4980793283	calculating
0.4980793283	locating
0.4980674971	waiting
0.4979408753	taking
0.4975498212	benchmark
0.4973868514	pipelining
0.4973201899	texts
0.4972999019	additions
0.4970995850	extracting
0.4969973579	operations
0.4967485185	tradeoffs
0.4967295118	coordinated
0.4964838943	relating
0.4964818240	schedule
0.4959603576	parallelization
0.4956848345	worlds
0.4952705221	primitive
0.4951717965	factors
0.4947780927	hierarchy
0.4945445136	beliefs
0.4944224081	comparisons
0.4944161297	subspace
0.4944161297	modele
0.4943038570	language processing
0.4942554167	position
0.4940806701	typically
0.4939149174	diverse
0.4938840808	programmers
0.4938715220	am
0.4936880569	early
0.4934357937	copies
0.4931915181	perceived
0.4931530288	partition
0.4931262079	predictor
0.4930750788	locally
0.4925405299	simplicity
0.4925096576	channel
0.4920425997	topics
0.4918501298	colors
0.4918447493	displacement
0.4916620570	problems
0.4916153472	presentation
0.4915793584	indices
0.4915793584	scientists
0.4914242680	sentence
0.4912936910	contention
0.4912211939	helps
0.4910011806	cooperation
0.4908294052	constructions
0.4906488616	11
0.4904957929	estimating
0.4904228163	compilers
0.4903845931	merge
0.4903710105	concepts
0.4903524380	workload
0.4902541912	proof
0.4901467561	customers
0.4901467561	moments
0.4901319646	avec
0.4901230452	interior
0.4901230452	savings
0.4901230452	introductory
0.4901230452	head
0.4900377348	locking
0.4900055797	packages
0.4895699063	tactile
0.4895488284	candidate
0.4893666997	12
0.4893257873	instantaneous
0.4893257873	logn
0.4892582556	lengths
0.4892210487	predicates
0.4891973667	independent
0.4891640118	unification
0.4889792980	essentially
0.4889498356	static
0.4889428122	figures
0.4889428122	drawings
0.4887916755	digraphs
0.4887916755	multiplications
0.4886898228	under
0.4885784459	detecting
0.4885173358	utilizing
0.4884641984	non
0.4884005562	plausible
0.4883460790	parsing
0.4880818281	advance
0.4878710990	consideration
0.4878087670	assignments
0.4874100463	pseudorandom
0.4872518227	ranking
0.4871572618	plans
0.4870076192	ill
0.4867202950	feedforward
0.4867202950	nombre
0.4867202950	labels
0.4867057754	contour
0.4865064144	controller
0.4863642400	resources
0.4858691915	theoretical
0.4857870733	evaluations
0.4857647284	viewpoint
0.4856398209	speedup
0.4856070278	correlated
0.4853968756	defects
0.4851994630	smoothing
0.4851110212	built in self test
0.4850770787	invariants
0.4848585405	references
0.4848088045	join
0.4847963336	behaviors
0.4847734369	recognized
0.4847647284	secondary
0.4847619393	staff
0.4847399769	documentation
0.4846774136	planner
0.4845398271	repair
0.4845133552	connecting
0.4844861717	allocated
0.4844788699	searching
0.4841696374	editors
0.4841278722	demands
0.4841244822	actuator
0.4840429833	extent
0.4840429833	intensive
0.4837732536	hypotheses
0.4836299087	en
0.4835794991	reliable
0.4835508153	analytical
0.4835009908	customer
0.4834195419	systemes
0.4833458024	find
0.4832801109	enumeration
0.4832801109	removal
0.4832801109	narrow
0.4830853365	buffers
0.4829159657	kernel
0.4828634369	utilize
0.4827166441	strings
0.4826451800	centers
0.4826193569	paper considers
0.4825693439	involve
0.4825398271	caches
0.4825060664	minimization
0.4825024799	example
0.4824866556	samples
0.4824147912	observer
0.4823608896	costs
0.4819464298	calibration
0.4818408243	protocol
0.4817211392	vertex
0.4816549393	behavioral
0.4815789441	kinematic
0.4814101458	formally
0.4813401551	7
0.4812426976	up
0.4811930660	grammars
0.4810943953	sample
0.4810454175	motions
0.4810385847	monitoring
0.4810067344	finally
0.4809567180	au
0.4808197865	concurrent
0.4807625180	successive
0.4807067590	answer
0.4805720825	considerations
0.4804875479	improvements
0.4804840737	evaluating
0.4803374331	servers
0.4802735226	incremental
0.4802148976	avoidance
0.4801484755	only
0.4800588029	ary
0.4799058242	peak
0.4798528440	implicitly
0.4798364076	organized
0.4798310036	prover
0.4798206888	conclusion
0.4798206888	careful
0.4798189784	interconnect
0.4797574707	quantified
0.4797130346	chains
0.4797130346	approximations
0.4796394044	transparent
0.4795938073	extensions
0.4795839358	representative
0.4795409657	qualitative
0.4795330585	patches
0.4795330585	firms
0.4795314631	axioms
0.4795017648	periods
0.4795017648	delivery
0.4794177290	destination
0.4793943085	testable
0.4792319013	definitions
0.4791108595	plus
0.4790777500	torque
0.4790626279	movement
0.4790224182	investigates
0.4789938792	laws
0.4789938792	concrete
0.4789852966	requests
0.4787501883	permutations
0.4786317542	high degree
0.4784981487	originally
0.4782123709	re
0.4781717394	formulations
0.4781590743	about
0.4781356513	arguments
0.4781020195	packets
0.4781020195	branching
0.4781020195	multistage
0.4780871883	geographical
0.4779545358	fading
0.4779462093	trained
0.4779139452	heterogeneous
0.4777484406	navigation
0.4776071802	overlap
0.4775375936	performances
0.4774929652	membership
0.4774744019	your
0.4774229521	lines
0.4774023005	row
0.4774023005	pixels
0.4772406842	dense
0.4771512600	minimizing
0.4771068503	from
0.4770864317	rank
0.4770557566	names
0.4770198667	broad
0.4770025990	de
0.4769924957	radius
0.4769924957	vehicles
0.4769924957	waveform
0.4768807498	member
0.4768807498	predictions
0.4768676065	2n
0.4768676065	decoder
0.4767280170	articles
0.4767280170	columns
0.4767233885	uncertainty
0.4767184075	improving
0.4765941299	down
0.4763944149	diameter
0.4763104042	subgraphs
0.4762887175	to
0.4762843711	distinguished
0.4762843711	roots
0.4759479113	microprocessors
0.4757833513	weak
0.4757601016	generalizations
0.4757601016	proposal
0.4757462469	indicate
0.4756468657	switches
0.4755902775	simulators
0.4755725446	designers
0.4751912972	queues
0.4751497073	extracted
0.4751143277	estimators
0.4751087848	of
0.4748781366	expensive
0.4748676065	shaped
0.4748597374	optimizations
0.4747350427	limiting
0.4747056125	analogous
0.4746510769	designer
0.4745331251	modelled
0.4745118848	abstractions
0.4744356564	specifically
0.4743876838	policy
0.4741936612	paradigms
0.4741913279	identification
0.4738799537	recent
0.4738224490	known
0.4737958563	syntactic
0.4737228326	projections
0.4731838966	passive
0.4730642923	lower bounds on
0.4730019500	une
0.4729493583	expressive
0.4729464712	multicomputer
0.4729094541	logics
0.4727800526	display
0.4727778860	disciplines
0.4727778860	supply
0.4726760109	horizontal
0.4726036755	appropriate
0.4722963102	objectives
0.4721902186	reconfigurable
0.4716659491	positioning
0.4716580635	centralized
0.4716374199	reconstruction
0.4715644442	scenes
0.4715141650	percent
0.4714975408	accesses
0.4714682742	100
0.4714127471	partitions
0.4712476212	located
0.4711992651	ou
0.4711992651	searches
0.4711992651	taxonomy
0.4711580635	encoded
0.4711386223	ground
0.4707855145	router
0.4707503509	buses
0.4707412567	contribution
0.4705650991	typical
0.4705367300	acceptable
0.4704556141	loads
0.4703859967	valid
0.4703013081	work
0.4702023056	groups
0.4701847256	microprocessor
0.4701614237	column
0.4699751797	exploited
0.4699751797	similarities
0.4699751797	avoids
0.4696126113	preserve
0.4694253523	properly
0.4693592636	insights
0.4693143897	than
0.4690819356	maintaining
0.4690580978	mean
0.4689731931	et
0.4689253523	denote
0.4689253523	choose
0.4686601583	task
0.4685028729	classify
0.4685028729	satisfactory
0.4682551962	polygonal
0.4681614237	vertical
0.4679789892	component
0.4679349195	time
0.4679126327	reliability
0.4677664389	les
0.4676394641	contexts
0.4675794849	terrain
0.4675689401	agents
0.4674632916	gains
0.4673438719	diagrams
0.4672981600	inspection
0.4672726904	heuristics
0.4671730382	distortion
0.4671668450	accepted
0.4671668450	flows
0.4671329009	capacity
0.4669453442	deciding
0.4668672633	latency
0.4668672633	items
0.4666123248	or
0.4664859688	synchronous
0.4664724729	3
0.4664453442	plays
0.4663924372	observations
0.4663529393	control algorithm
0.4663473173	experimentally
0.4662371326	corrupted
0.4662261848	local area
0.4661932176	reflect
0.4661932176	assess
0.4661932176	systematically
0.4661177794	off
0.4661153451	efforts
0.4656950752	covered
0.4656699388	timing
0.4654812273	equal
0.4653937479	distinction
0.4653848205	smallest
0.4652455247	speeds
0.4652000576	least squares
0.4651901322	sampled
0.4651901322	keys
0.4651044030	shows
0.4650213667	libraries
0.4648356732	2
0.4648273158	organizations
0.4645781594	different
0.4644861829	not
0.4644733239	expertise
0.4644577396	asymptotically
0.4644324396	focused
0.4643990192	models
0.4643623008	attempts
0.4643077555	changed
0.4641044381	substantial
0.4639970972	impossible
0.4639970972	occurrence
0.4639970972	held
0.4638836272	concern
0.4638836272	accessed
0.4638836272	agreement
0.4638775447	subsystems
0.4638775447	sites
0.4636168951	partitioned
0.4635394717	dans
0.4634794400	remain
0.4634794400	decrease
0.4634794400	receive
0.4634794400	frequencies
0.4634324396	routine
0.4633937479	separated
0.4633513598	way
0.4631201070	findings
0.4631201070	replacement
0.4629545405	poor
0.4628768820	links
0.4628593576	reveal
0.4628593576	replaced
0.4628555330	support systems
0.4628526654	integrate
0.4628526654	printable
0.4628100165	shell
0.4625910867	tradeoff
0.4625910867	maximize
0.4625162930	upon
0.4624892116	inadequate
0.4624551704	tend
0.4624551704	explores
0.4624551704	accommodate
0.4624130800	received
0.4623721309	contact
0.4622404957	amounts
0.4621953468	metrics
0.4621760669	collected
0.4621760669	uniformly
0.4621387656	storing
0.4620938997	c
0.4620821074	commands
0.4620477775	compiled
0.4620021595	updated
0.4620021595	interconnections
0.4619856128	similarity
0.4619002844	degradation
0.4617904890	experiments
0.4616258933	better
0.4615695801	associated
0.4615327749	proofs
0.4614533471	decomposed
0.4614533471	resulted
0.4614533471	vary
0.4613514720	phenomenon
0.4613514720	substantially
0.4613512165	with
0.4611915677	used
0.4611838483	arcs
0.4611610136	realistic
0.4611544074	theories
0.4611522795	covering
0.4610779698	seven
0.4610491599	employs
0.4610491599	readily
0.4610027582	promising
0.4609955247	calculate
0.4609955247	stated
0.4609545781	functions
0.4609422516	coefficients
0.4609002844	custom
0.4609002844	click
0.4609002844	moves
0.4608006166	iterations
0.4607885053	naturally
0.4604972695	less
0.4604697113	generic
0.4604486645	use
0.4604207722	very
0.4603860009	strictly
0.4602764923	formulate
0.4602764923	minimized
0.4602233239	communicate
0.4601760669	captures
0.4601387814	recently
0.4600762894	analyses
0.4600437454	cells
0.4599856128	interpreter
0.4599304658	request
0.4598795427	screen
0.4597980840	interconnected
0.4597821275	minimizes
0.4597821275	numerically
0.4597328082	connections
0.4596399461	pointed
0.4596399461	excellent
0.4595587192	assessment
0.4595227692	finds
0.4595227692	fail
0.4595227692	classified
0.4595203055	pipelined
0.4594631807	allow
0.4594063767	implications
0.4593144400	choices
0.4591885602	operates
0.4591400553	difficulty
0.4591340306	conventional
0.4590416118	recursion
0.4588055126	lies
0.4588055126	uniquely
0.4586875651	named
0.4586875651	aims
0.4586875651	pre
0.4586875651	gained
0.4585916895	variations
0.4585470768	into
0.4584617005	1
0.4583886284	manipulating
0.4583613348	combining
0.4582909451	conclude
0.4582909451	illustrates
0.4581330474	joint
0.4581199542	largest
0.4581199542	mentioned
0.4581199542	simplify
0.4581199542	reach
0.4581167432	old
0.4580828902	satisfied
0.4579806339	restrictions
0.4579444959	paper reports
0.4578814895	manipulate
0.4578814895	remains
0.4578814895	correspond
0.4577980840	precisely
0.4577980840	potentially
0.4577980840	generalize
0.4577897914	completed
0.4577897914	offered
0.4577821275	manage
0.4577821275	print
0.4577821275	crucial
0.4577051278	stable
0.4575828902	locations
0.4574795918	done
0.4573692128	least
0.4573416572	10
0.4572897914	benefit
0.4572855207	intuitive
0.4572855207	guarantees
0.4571981192	controls
0.4571885602	fairly
0.4571675733	eliminate
0.4571675733	possibilities
0.4571675733	ranging
0.4571335138	subgraph
0.4570430513	reasons
0.4570258833	remaining
0.4570128165	asynchronous
0.4568431379	predicted
0.4568403707	optimized
0.4568402409	defines
0.4568402409	accurately
0.4568402409	mapped
0.4568300375	observation
0.4568269828	manipulation
0.4568256093	invariant
0.4567973006	conjecture
0.4567503707	preserving
0.4567247364	avoided
0.4566185735	coded
0.4566118580	make
0.4566067889	outlines
0.4565321275	increasingly
0.4565321275	avoiding
0.4565227692	attractive
0.4565227692	follow
0.4565227692	fewer
0.4565187444	computes
0.4565187444	adapted
0.4564819435	sensitive
0.4564550739	selected
0.4564445497	f
0.4564307852	occurs
0.4563770265	faulty
0.4563385409	name
0.4563069751	obtaining
0.4562570954	updates
0.4561925404	consequently
0.4561241474	implementing
0.4558682149	noisy
0.4558402409	handled
0.4558402409	solves
0.4557877317	describe
0.4556092761	based systems
0.4555878316	eliminated
0.4555878316	corresponds
0.4555719435	dependency
0.4555627140	primary
0.4555485350	need
0.4555462039	our
0.4554962870	improved
0.4554878108	around
0.4554453918	commonly
0.4553346869	necessarily
0.4552875781	categories
0.4552567998	network model
0.4551871221	experts
0.4551808299	randomly
0.4551808299	longer
0.4551675733	satisfies
0.4551675733	convenient
0.4551637630	relate
0.4551384212	supercomputers
0.4551384212	concerns
0.4550680401	ibid
0.4550192886	point of view
0.4549751481	quickly
0.4549136119	faces
0.4547929245	conflicts
0.4547255659	constructing
0.4547059262	despite
0.4546067889	slightly
0.4546067889	analysed
0.4546067889	decide
0.4545321275	concluded
0.4544545506	directions
0.4541970716	holds
0.4541938922	scanned
0.4540947262	w
0.4539241645	productivity
0.4534687251	investigation
0.4533560962	all
0.4533478952	threshold
0.4531150271	desirable
0.4530776938	between
0.4529898842	emphasized
0.4529898842	generalizes
0.4529796604	clusters
0.4529469284	contours
0.4529063014	qui
0.4528347231	arbitrarily
0.4526871221	subsystem
0.4525680592	displays
0.4524871965	popular
0.4524645666	well
0.4524488864	duration
0.4523970558	details
0.4523278674	applying
0.4523035281	views
0.4522646022	imposed
0.4522646022	permit
0.4522646022	understood
0.4522646022	integrates
0.4519438941	rapidly
0.4517561871	neither
0.4517401777	compares
0.4516097042	managers
0.4515844078	linguistic
0.4515697680	value
0.4514645069	indeed
0.4514053907	designing
0.4511230805	intended
0.4510576753	guaranteed
0.4509182818	implements
0.4508838631	simulator
0.4506105608	affect
0.4504767674	computationally
0.4503879173	requiring
0.4503002987	differ
0.4503002987	showed
0.4502029795	simulations
0.4500463288	singular
0.4498589459	facility
0.4498325652	discipline
0.4496279173	identifying
0.4495680592	transmitted
0.4495680592	positions
0.4495283764	show
0.4494307769	store
0.4494224161	interpreted
0.4494224161	straightforward
0.4493879173	executing
0.4490656358	location
0.4490506850	sophisticated
0.4489921664	otherwise
0.4489878797	courses
0.4489276019	limits
0.4489224161	argued
0.4489182818	producing
0.4489038888	sizes
0.4486726471	termination
0.4485708604	hierarchies
0.4484684280	zero
0.4484316508	compiler
0.4483637143	causes
0.4481842828	arises
0.4478144139	half
0.4477947646	combine
0.4477381290	accomplished
0.4477381290	overcome
0.4477375271	subsets
0.4477242344	h
0.4477166168	bus
0.4476655430	width
0.4476041077	calculated
0.4475744186	statements
0.4472695892	maximal
0.4470665724	pipeline
0.4470040565	delays
0.4469891924	perspective
0.4469635718	determines
0.4467720357	partitioning
0.4467503611	you
0.4467441506	lists
0.4466866188	applications
0.4465082014	y
0.4463944795	registers
0.4462771377	accurate
0.4462711758	behaviour
0.4461811758	specialized
0.4461811758	instance
0.4460427857	0
0.4459382763	deterministic
0.4458544033	picture
0.4457331958	tables
0.4457034395	functionality
0.4456230363	selecting
0.4456066210	conclusions
0.4452507761	specified
0.4451842828	closely
0.4450207790	previous
0.4449112999	learned
0.4449112999	intensity
0.4449028919	bits
0.4446046617	per
0.4446032017	giving
0.4443130028	constrained
0.4441392666	cycles
0.4441145996	students
0.4441062717	primarily
0.4439238465	alternatives
0.4438749986	technologies
0.4438749986	algorithmic
0.4438509495	guarantee
0.4438265226	easier
0.4436958870	scheduling
0.4436628243	multilevel
0.4436495918	members
0.4434313891	considerably
0.4434094964	purposes
0.4434078122	adopted
0.4434078122	implies
0.4433194964	demonstrates
0.4433041820	strong
0.4431694964	comparable
0.4430958650	forces
0.4430872709	transforms
0.4430528711	hypercube
0.4429779659	possible
0.4428977403	possibly
0.4428977403	maintain
0.4428267311	exhibit
0.4426694964	enable
0.4426694964	argue
0.4425807553	optimum
0.4424687222	approximately
0.4423818800	module
0.4423814844	receiver
0.4422594964	utilizes
0.4422372709	chips
0.4422138242	true
0.4420744789	realized
0.4417844964	fashion
0.4417594964	proven
0.4417508477	explained
0.4416495918	dependence
0.4415629087	calls
0.4415595918	coherent
0.4414946155	correctly
0.4414946155	meaning
0.4414890699	symbols
0.4414046155	operate
0.4413642303	constant
0.4410992849	formulas
0.4409425862	sentences
0.4409378185	heuristic
0.4408358752	researchers
0.4406768695	supporting
0.4405701377	format
0.4404946155	interactions
0.4403653465	whereas
0.4401205731	interesting
0.4400549771	decisions
0.4399682275	changing
0.4399564694	eight
0.4398413907	drawn
0.4395416543	policies
0.4394850187	joints
0.4394849507	t
0.4391311146	calculations
0.4391062473	permits
0.4390242475	facts
0.4389726410	arrival
0.4389087509	reduction
0.4387139551	papers
0.4386968171	throughout
0.4385425044	des
0.4383057254	jobs
0.4382275933	strategies
0.4381112538	documents
0.4380830233	published
0.4380397832	assume
0.4378008044	issues
0.4376789815	ordering
0.4376291470	layers
0.4375820377	orientation
0.4373982722	manner
0.4372559074	secure
0.4372559074	refinement
0.4371832212	trajectory
0.4370470413	sont
0.4370462519	computer science
0.4369895456	entities
0.4367126853	s
0.4365732472	curves
0.4364166543	hold
0.4363000611	precise
0.4361595781	synchronization
0.4361422023	convergence
0.4361396366	incorporate
0.4358623611	host
0.4358411077	attention
0.4357320867	routing
0.4357080574	growing
0.4352696565	segments
0.4352559074	shapes
0.4352253565	representing
0.4351396366	utilized
0.4351384192	successful
0.4350723018	controllers
0.4350615286	minimal
0.4349474673	bounded
0.4347600889	recursive
0.4347311412	setting
0.4346762382	measurements
0.4344814451	aspects
0.4344401438	phases
0.4341828450	enhanced
0.4341736819	polygons
0.4340788323	programmer
0.4336846778	systematic
0.4335285569	l
0.4334775566	flexible
0.4334326508	performance analysis
0.4333501438	integers
0.4331075864	kinds
0.4329569156	detailed
0.4328459014	criteria
0.4328309946	verified
0.4328309946	employed
0.4327554568	any
0.4327050658	tracking
0.4325257644	notions
0.4324896366	sufficiently
0.4324896366	treated
0.4322847302	necessary
0.4320092133	limitations
0.4318817073	transactions
0.4313461476	filtering
0.4313063032	greatly
0.4311934764	products
0.4306607517	i
0.4306053367	problem of finding
0.4304500924	transformations
0.4303618588	applies
0.4303063032	extremely
0.4303063032	estimated
0.4303063032	explored
0.4302454977	chip
0.4301557127	three dimensional
0.4300566286	processed
0.4300393042	weights
0.4298124051	significant
0.4296996504	practical
0.4294545893	success
0.4294074183	unique
0.4293566131	computed
0.4292764973	generally
0.4292516505	inherent
0.4290648278	situation
0.4289308163	complicated
0.4289170691	maps
0.4289111777	serial
0.4286507017	paper introduces
0.4285508762	failures
0.4282806736	4
0.4282692945	using
0.4281526447	robots
0.4280064677	external
0.4278163337	existing
0.4277657292	workstations
0.4273813658	conducted
0.4273813658	improves
0.4273672122	weighted
0.4273409285	iteration
0.4273073872	achieves
0.4272304836	surfaces
0.4268914154	similar
0.4268070984	carried
0.4267070657	queries
0.4264143168	dependencies
0.4263910923	redundant
0.4263130916	areas
0.4261541466	zero knowledge
0.4260373573	incorporates
0.4257030445	throughput
0.4254351649	phenomena
0.4253440905	assigned
0.4252190998	q
0.4249489871	components
0.4249050553	instructions
0.4246982503	generators
0.4245380144	robotic
0.4239576967	individual
0.4239258302	enables
0.4234377677	variance
0.4224671766	tests
0.4224259179	style
0.4224191422	clearly
0.4221059994	environments
0.4218193305	constraints
0.4216910934	patterns
0.4214831173	additional
0.4214670544	files
0.4214538667	nor
0.4214439123	induced
0.4213268942	modes
0.4212757839	determining
0.4210790259	analyzing
0.4210719264	region
0.4207720447	versions
0.4205215774	successfully
0.4204333569	executed
0.4199980645	essential
0.4198544731	activity
0.4198455635	identical
0.4198367636	strategy
0.4194847055	limited
0.4194474203	attributes
0.4194333569	works
0.4193771254	tools
0.4193462674	assumption
0.4192276353	people
0.4191938335	doing
0.4191930259	extends
0.4191165483	last
0.4190590155	flexibility
0.4189258302	reason
0.4188879023	multiprocessors
0.4187596727	offer
0.4185516895	side
0.4182115445	independently
0.4181953761	stages
0.4181930259	simplified
0.4181517047	sensors
0.4178944617	outputs
0.4177605935	simpler
0.4177596727	appears
0.4177596727	offers
0.4175501417	descriptions
0.4175215774	outlined
0.4172595695	related
0.4172192694	exact
0.4170987895	benefits
0.4170543625	par
0.4166499216	probabilities
0.4165610532	blocks
0.4165610532	dun
0.4165474503	defining
0.4165166101	properties
0.4165118372	addresses
0.4164162136	earlier
0.4164024672	automatically
0.4159373229	matrices
0.4159181289	created
0.4158929409	entire
0.4157444930	implementations
0.4156540843	graphs
0.4155764771	r
0.4155118372	final
0.4155118372	completely
0.4154286552	formulated
0.4153282771	increased
0.4152165556	primitives
0.4151494146	suggests
0.4150672909	ways
0.4149898522	training
0.4148294551	grid
0.4147396969	moreover
0.4145936281	requirement
0.4142355940	sources
0.4141494146	consisting
0.4140494146	reduces
0.4139281393	update
0.4138135942	performing
0.4138115776	dimensions
0.4136528799	increases
0.4135045552	uniform
0.4134698503	obstacles
0.4132770502	providing
0.4132397760	smaller
0.4130956151	years
0.4130175680	modified
0.4129967728	effects
0.4129729322	though
0.4129710887	solutions
0.4129519028	configurations
0.4129363215	toward
0.4128710161	produces
0.4127967567	sur
0.4126852862	facilities
0.4120469101	once
0.4117971213	sets
0.4116262884	du
0.4116258314	p
0.4114710617	arise
0.4111644808	images
0.4109128696	pour
0.4107522617	interaction
0.4107250193	computations
0.4107213274	fully
0.4106567925	place
0.4106317760	constructs
0.4104756102	measured
0.4103693480	characteristics
0.4102088422	reduced
0.4101670907	until
0.4100463590	techniques
0.4100234592	runs
0.4099866023	explicitly
0.4099866023	represents
0.4099866023	effectively
0.4099866023	combines
0.4094039152	features
0.4093786901	separate
0.4092964906	placement
0.4092608955	sequences
0.4092607208	feasible
0.4092436098	tasks
0.4091701503	mechanisms
0.4091638229	detected
0.4085433908	levels
0.4084499106	major
0.4084308514	codes
0.4082903332	desired
0.4081362796	paper shows
0.4080856964	formalism
0.4079860930	beyond
0.4079071159	operators
0.4075743921	vectors
0.4068711799	operation
0.4067927099	filters
0.4064234748	modification
0.4063960271	architectures
0.4057956321	reducing
0.4055493728	allowed
0.4054591564	computer aided
0.4054422608	expert system
0.4053917901	distinct
0.4052594231	parameters
0.4051053598	procedure
0.4049723231	whenever
0.4047556618	protocols
0.4047001988	estimates
0.4046915460	package
0.4045493728	simultaneously
0.4045493728	allowing
0.4044480928	mechanism
0.4043612678	errors
0.4042538925	includes
0.4039930511	dynamically
0.4039734259	procedures
0.4039372862	approaches
0.4039013329	nodes
0.4038542018	property
0.4035592096	rules
0.4035493728	extend
0.4035340213	towards
0.4033781325	layout
0.4031298522	us
0.4031238612	why
0.4029294467	second order
0.4024444797	situations
0.4024414606	describing
0.4024017223	goals
0.4020339871	actions
0.4013067840	domains
0.4012105574	relevant
0.4010755470	control algorithms
0.4007037562	restricted
0.4006587082	parts
0.4005313829	principles
0.4001860208	performs
0.3999891992	operator
0.3999661082	points
0.3999493967	representations
0.3998889241	chosen
0.3995723251	questions
0.3995602205	manipulator
0.3995452080	specifications
0.3994860208	showing
0.3994444797	increasing
0.3993315013	considering
0.3992368946	advantages
0.3991860208	larger
0.3991488441	messages
0.3991175353	designs
0.3988419152	supports
0.3988368892	values
0.3987175613	powerful
0.3986785986	differences
0.3986056511	olog n
0.3985566012	cray x
0.3984344833	assignment
0.3983191609	criterion
0.3983172382	yet
0.3981926517	highly
0.3981529299	move
0.3979860208	yields
0.3977264124	correct
0.3976715153	times
0.3976250060	oriented programming
0.3975116488	third
0.3974614512	designed
0.3972871179	addressed
0.3972262533	abstract data
0.3972105622	never
0.3971383882	studied
0.3971383882	requires
0.3970963108	ideas
0.3970560405	steps
0.3969862803	events
0.3969754186	classes
0.3969151560	overhead
0.3968588437	difficult
0.3967242077	sometimes
0.3965431810	faults
0.3964304652	generates
0.3963657234	behind
0.3963446890	examined
0.3960790694	practice
0.3960326845	step
0.3959856878	just
0.3958191060	activities
0.3955990769	sense
0.3955793521	constructed
0.3952342687	proved
0.3952138334	easily
0.3950387860	investigated
0.3950185259	thereby
0.3950150527	schemes
0.3949518634	although
0.3947485133	briefly
0.3946616440	include
0.3946395266	he
0.3945522972	area networks
0.3945405032	instead
0.3944582572	back
0.3943303221	previously
0.3938193246	inputs
0.3936046688	including
0.3934626382	est
0.3934264095	expected
0.3930002973	furthermore
0.3928734697	analyzed
0.3926814857	capabilities
0.3925104960	four
0.3924926228	modules
0.3921893456	easy
0.3912953859	introduce
0.3912529701	enough
0.3911893456	capability
0.3911597528	computer graphics
0.3909647466	established
0.3908966198	suggested
0.3907628513	actual
0.3907157496	significantly
0.3906351724	occur
0.3903737360	2d
0.3903374302	reported
0.3901352329	forms
0.3901349804	solved
0.3900695566	takes
0.3900176005	bandwidth
0.3899162786	inner
0.3898374302	underlying
0.3897033488	words
0.3896241448	involves
0.3896028899	assumed
0.3895549890	leads
0.3894959020	assumptions
0.3894111752	suggest
0.3893772512	sub
0.3893624302	evaluated
0.3893255383	paths
0.3892466828	directly
0.3890669835	involving
0.3889647466	observed
0.3888277163	examine
0.3888277163	identified
0.3883376461	and
0.3882741448	exist
0.3881893456	unknown
0.3881832026	efficiently
0.3880019261	rates
0.3875942117	day
0.3875626197	utilization
0.3873658008	17
0.3873331503	regions
0.3873023110	mainly
0.3872972487	real time
0.3872472691	effort
0.3871050161	signals
0.3865561614	channels
0.3864280536	40
0.3862779910	formulation
0.3862472691	devices
0.3861054817	dont
0.3860194554	like
0.3857774671	want
0.3855942730	01
0.3851904314	stage
0.3851292469	applicable
0.3849149952	fact
0.3841703609	outside
0.3841703609	again
0.3841703609	reasonably
0.3841629770	however
0.3836409669	64
0.3835390918	front
0.3830410921	a rule based
0.3829912064	50
0.3825561756	go
0.3822354610	1982
0.3822100971	therefore
0.3811587897	5
0.3804661691	seen
0.3802794750	six
0.3776938506	1981
0.3775563300	seem
0.3775278092	come
0.3773027281	operating system
0.3771320554	we
0.3770406097	later
0.3767412064	25
0.3747617419	since
0.3740098120	13
0.3738231625	while
0.3737504708	un
0.3734118646	somewhat
0.3729395740	indicated
0.3726507897	except
0.3724722863	1983
0.3724301409	along
0.3724079286	14
0.3722854815	five
0.3722367812	it
0.3721507897	30
0.3713416265	put
0.3712945700	what
0.3706986984	after
0.3705210011	thus
0.3704944823	believe
0.3703748962	said
0.3701375953	the proposed method
0.3699682310	further
0.3695409148	because
0.3692361998	next
0.3688178259	here
0.3687521845	many
0.3686985290	performance analysis of
0.3684475655	these
0.3683120936	full
0.3682474210	they
0.3676891662	some
0.3674944076	currently
0.3673586428	year
0.3669557447	various
0.3662852337	both
0.3658049818	then
0.3638120936	another
0.3632010534	alone
0.3631490124	almost
0.3619244572	when
0.3614207543	1988 john wiley sons inc
0.3611254850	know
0.3605691338	exactly
0.3597369180	based approach
0.3596740147	regarding
0.3594995370	1984
0.3594876266	9
0.3591051346	much
0.3587874882	themselves
0.3585078879	during
0.3584301108	15
0.3584056265	see
0.3572988788	eg
0.3571646711	parallel algorithms for
0.3571615923	below
0.3570425353	become
0.3561772461	itself
0.3555959617	how
0.3550406090	cause
0.3547251093	etc
0.3542819479	every
0.3542120377	que
0.3539404056	minimum number of
0.3527509926	specifying
0.3524823779	no
0.3524708215	seems
0.3515054542	among
0.3512815365	3d
0.3497817683	top down
0.3492251559	according
0.3489922607	indicates
0.3485916100	its
0.3484030943	whether
0.3476269557	given
0.3476040495	actually
0.3465859211	to noise ratio
0.3465556538	look
0.3459882462	through
0.3458551392	becomes
0.3457077015	the authors propose
0.3452103973	should
0.3450744374	response time
0.3450062032	32
0.3449673951	already
0.3446977382	others
0.3442541991	likely
0.3441408535	appear
0.3440265350	near
0.3438280985	too
0.3436112211	o n
0.3432541991	1985
0.3432186199	out
0.3429038843	nearly
0.3427557632	before
0.3427292999	across
0.3427278833	follows
0.3421206654	consider
0.3414835985	following
0.3414227068	onto
0.3414166570	within
0.3411982183	16
0.3410023290	right
0.3403600061	their
0.3402541991	whole
0.3402108296	his
0.3400638634	noise ratio
0.3397884074	certain
0.3392828966	now
0.3390198654	1986
0.3377001509	namely
0.3376111422	a general purpose
0.3376110516	contain
0.3364016790	those
0.3362281824	few
0.3360123916	usually
0.3358723660	mean square
0.3356967883	o n log
0.3350247996	8
0.3350177495	taken
0.3347752312	might
0.3339102197	first order
0.3336488102	had
0.3329324964	without
0.3326283671	reasoning about
0.3325910343	useful
0.3325376944	uses
0.3320448030	where
0.3319914316	overall
0.3313397420	cannot
0.3313085691	often
0.3306938799	good
0.3306275406	particular
0.3301438264	6
0.3298019166	changes
0.3291205471	efficient algorithm
0.3290896190	above
0.3290896190	against
0.3286562857	concerning
0.3285990689	a knowledge based
0.3281624676	made
0.3274302392	must
0.3274030977	quite
0.3273870536	able
0.3263936048	over
0.3262180129	the authors discuss
0.3258337225	available
0.3257858776	them
0.3256361341	1987
0.3253083053	ie
0.3251841858	corresponding
0.3250708753	may
0.3250350819	still
0.3249960044	has
0.3249282863	whose
0.3247874323	be
0.3247862641	being
0.3246201022	found
0.3244584321	have
0.3243240857	were
0.3243240857	provides
0.3242926567	been
0.3242806794	which
0.3241430907	allows
0.3238586354	experimental results show
0.3238074140	either
0.3236313759	having
0.3229716326	best
0.3228322162	are
0.3227976995	via
0.3227327982	described
0.3224537881	always
0.3222080498	especially
0.3221666578	relatively
0.3220789876	was
0.3219214085	log n
0.3215266183	give
0.3214458516	ones
0.3213866886	containing
0.3212948281	who
0.3210633035	is
0.3209352607	course
0.3208339420	can
0.3207461584	will
0.3200579911	this paper presents
0.3199350679	that
0.3198333493	detail
0.3198228791	call
0.3196963190	little
0.3196510766	respectively
0.3196016462	could
0.3186426125	would
0.3179209179	own
0.3177449885	polynomial time
0.3172267609	gives
0.3162797779	particularly
0.3161319288	contains
0.3151132342	needs
0.3140519600	this paper proposes
0.3118414140	wide range of
0.3112158858	this paper describes
0.3102985106	event simulation
0.3075412760	well suited
0.3071288031	a user interface
0.3065155465	bottom up
0.3063986526	a case study
0.3045565793	the authors present
0.3043057603	compile time
0.3041484104	shape from
0.3015437282	0 1
0.3005641212	this paper discusses
0.2981764251	a high level
0.2966970415	algorithm based
0.2954677946	performance evaluation of
0.2954361499	very large
0.2953742647	computer vision
0.2951625971	a shared memory
0.2944222904	and sufficient conditions
0.2909660276	the knowledge base
0.2896403853	de la
0.2867545139	abstract let
0.2851981918	special case of
0.2840721130	two phase
0.2825650127	a knowledge base
0.2822904169	high degree of
0.2822124160	the total number
0.2793650997	time varying
0.2787426037	and lower bounds
0.2750157164	execution time
0.2747679308	discrete time
0.2720994976	per second
0.2712558921	the user interface
0.2701014165	this paper reports
0.2644712518	proposed method
0.2623587112	this paper introduces
0.2619529276	this paper examines
0.2614078812	an efficient algorithm
0.2601920446	this paper considers
0.2595367916	the minimum number
0.2581999502	non linear
0.2538722364	wide variety of
0.2537054200	so called
0.2509123263	on line
0.2508465950	run time
0.2451496463	faster than
0.2446681668	computer simulation
0.2421339857	multiprocessor system
0.2390547275	two level
0.2379521723	3 d
0.2363642373	et al
0.2359281368	continuous time
0.2351660015	a wide range
0.2340971808	prototype system
0.2335706513	relations between
0.2318792405	linear time
0.2314086753	graph g
0.2308475187	2 d
0.2296337611	there exists
0.2287686005	two dimensional
0.2287130037	built in self
0.2270596415	vision system
0.2269075515	under development
0.2210012690	relationships between
0.2205714556	self test
0.2200600986	n 1
0.2198584042	knowledge about
0.2194632918	first search
0.2190057470	n vertices
0.2161834812	take advantage
0.2088407591	greater than
0.2081162713	1 2
0.2072550873	time complexity
0.2066635649	file system
0.2053217458	one dimensional
0.2050177101	n 2
0.2042257555	very high
0.2039800989	order logic
0.2010304342	does not require
0.2003524377	into account
0.1999063307	information about
0.1914835600	computer systems
0.1911221161	insight into
0.1907055420	divided into
0.1901760801	widely used
0.1891154970	small number of
0.1872581696	management system
0.1857627754	incorporated into
0.1854733581	n n
0.1812287359	based upon
0.1794241687	authors describe
0.1782734258	viewed as
0.1779514526	transformed into
0.1777568118	distance between
0.1769024657	a natural language
0.1733015765	large number of
0.1732329960	information system
0.1669503871	approach to
0.1667617980	each node
0.1665147446	well known
0.1646074253	aimed at
0.1611863386	algorithm based on
0.1600316053	results indicate
0.1569232564	a priori
0.1564479686	a list
0.1553447864	database system
0.1540646450	page by
0.1510094857	most important
0.1483336752	relation between
0.1465170282	referred to as
0.1464636100	based on
0.1446280684	n log
0.1444263816	system design
0.1391783884	support system
0.1379579359	control system
0.1376678829	makes use of
0.1359770428	to date
0.1337622754	so far
0.1330074820	running time
0.1325294692	a special case
0.1319853469	an experiment
0.1319055346	interpretation of
0.1285454217	total number of
0.1277937771	necessary and sufficient
0.1275329594	rise to
0.1269894392	the other hand
0.1265265904	algorithm for
0.1263209643	difference between
0.1260128667	the accuracy of
0.1251050562	to learn
0.1230428380	cope with
0.1230349010	n log n
0.1227846651	an object
0.1227486396	produced by
0.1224679694	very simple
0.1224007481	number of
0.1218242445	less than
0.1210030952	caused by
0.1207503483	serves as
0.1184746046	the problem of finding
0.1182496449	focuses on
0.1170031824	computer based
0.1157667724	an approach
0.1144747828	the art
0.1141863400	represented by
0.1141335650	relationship between
0.1131674856	rather than
0.1128928101	derived from
0.1127056808	one way
0.1125411120	consists of two
0.1121270228	better than
0.1109075396	deals with
0.1107522855	the feasibility of
0.1101547711	results show
0.1098275426	an application
0.1089075396	dealing with
0.1086615579	this article
0.1085832925	2 n
0.1074948307	depending on
0.1051996440	the goal of
0.1047523781	serve as
0.1046886764	to facilitate
0.1036503056	an expert
0.1021194328	design and implementation of
0.1017654226	characterized by
0.1012800826	obtained by
0.1009514278	more complex
0.1006540271	model for
0.1002811265	the state of
0.0999344068	an intelligent
0.0999077607	absence of
0.0998382393	a large number
0.0994117096	method for
0.0988575431	to recognize
0.0979073390	an image
0.0978267965	depends on
0.0976093044	concerned with
0.0966852835	depend on
0.0961576100	set of
0.0947350890	a study of
0.0944278807	this paper
0.0935548365	several examples
0.0934177471	built in
0.0931018451	history of
0.0926737522	experience with
0.0923567337	obtained from
0.0922225776	do not
0.0922046469	this method
0.0913706368	bounds on
0.0912874076	this algorithm
0.0911399785	a real time
0.0910476730	consist of
0.0910152706	capable of
0.0906585812	this problem
0.0889359827	compared with
0.0886795844	this approach
0.0886264415	analysis of
0.0885514872	information from
0.0885085114	the connection
0.0884046469	an algorithm
0.0882476689	computation time
0.0879774795	at least
0.0868243731	evaluation of
0.0862736376	portion of
0.0852713418	the author
0.0845675034	followed by
0.0838825764	developed at
0.0833546828	does not
0.0832988470	more efficient
0.0823460235	this model
0.0816992587	the role of
0.0816118612	defined as
0.0804956673	impact on
0.0804148285	generated by
0.0797541536	more general
0.0795204624	report on
0.0794319073	to realize
0.0793842426	to implement
0.0792979833	an effective
0.0792823868	an extended
0.0787710169	system architecture
0.0784141253	structure from
0.0776964862	the original
0.0771124448	expert system for
0.0768835116	an experimental
0.0768564849	to assist
0.0754349099	to explain
0.0740312788	implementation of
0.0737989860	a page
0.0734970923	class of
0.0731916864	correctness of
0.0728704642	even if
0.0724893593	represented as
0.0724587500	a graph g
0.0721434718	copy of
0.0719966501	change in
0.0718291991	a unified
0.0715493693	defined by
0.0713298310	supported by
0.0703328425	validity of
0.0698523005	an attempt
0.0693534008	lack of
0.0693507216	the problem
0.0693429316	in addition
0.0691423810	the utility
0.0690480221	a new method
0.0687606712	an approximation
0.0677961986	also discussed
0.0675879149	an adaptive
0.0673276820	an interactive
0.0670726603	an integrated
0.0668576127	also shown
0.0664568567	the scene
0.0664111828	this note
0.0661613552	a new approach to
0.0661430294	probability of
0.0657665204	distributed system
0.0656126192	an edge
0.0653671131	modeled as
0.0652374057	this scheme
0.0649986733	the usual
0.0646665868	composed of
0.0644097795	the presence of
0.0644028043	to compute
0.0643029186	ability to
0.0642073282	an efficient
0.0640729290	resulting from
0.0639884294	performance of
0.0637768121	an expert system
0.0637750777	the area of
0.0635312115	used to generate
0.0633718375	notion of
0.0628608863	utility of
0.0627344121	to ensure
0.0626768668	the number of processors
0.0625339071	kind of
0.0624366676	the computation of
0.0623944121	to predict
0.0620558218	a wide range of
0.0619806028	a technique for
0.0619168975	scope of
0.0617454034	to develop
0.0617128396	implemented on
0.0612025439	extension of
0.0610966185	a single
0.0606302743	emphasis on
0.0604916703	n time
0.0604604784	new approach to
0.0603424220	focus on
0.0602750058	used to determine
0.0602225526	determined by
0.0598923069	to simulate
0.0598392287	illustrated by
0.0596780613	an optimal
0.0596767420	to detect
0.0596638139	variety of
0.0594662691	deal with
0.0593704555	evolution of
0.0592592721	to generate
0.0590554230	to identify
0.0590433898	to achieve
0.0590329845	provided by
0.0588393495	to enhance
0.0586539606	involved in
0.0585969934	applicability of
0.0585346051	pair of
0.0584590990	achieved by
0.0582389611	signal to
0.0580354450	an automated
0.0576509031	this technique
0.0576461012	an overview
0.0572727165	also presented
0.0572251190	calculation of
0.0569125472	to create
0.0564637895	to solve
0.0558695292	associated with
0.0557175883	characterization of
0.0553646784	an architecture
0.0552689561	a variety of
0.0551717907	suitable for
0.0550467080	family of
0.0548393495	to understand
0.0544329256	ratio of
0.0542833559	an important
0.0542008604	implemented using
0.0541348910	to support
0.0541089011	the aim
0.0539811788	a large class of
0.0539288330	status of
0.0536375749	contained in
0.0532748218	to avoid
0.0531459751	treatment of
0.0527692804	discussion of
0.0525640549	the design
0.0525255247	the relationship between
0.0524967033	presented for
0.0522351777	an alternative
0.0521738673	to evaluate
0.0516307170	sum of
0.0514873901	to get
0.0514545465	derivation of
0.0513911076	tool for
0.0513356037	stored in
0.0512748218	to select
0.0511883044	a wide variety of
0.0511269691	parallelism in
0.0509286615	to provide
0.0503051925	introduced by
0.0502456021	written in
0.0501436760	applied to
0.0498922953	consistent with
0.0498242438	all possible
0.0497962646	controlled by
0.0497320000	an arbitrary
0.0497033514	any other
0.0495366798	nature of
0.0493349187	combined with
0.0493085958	field of
0.0492304917	more than
0.0489740784	a polynomial time
0.0488454477	to meet
0.0485733698	to verify
0.0484990577	technique for
0.0479945824	performed by
0.0476732415	realization of
0.0475679874	an algebraic
0.0474743488	an example
0.0473996205	subset of
0.0472450286	to obtain
0.0471711188	framework for
0.0468952273	of magnitude
0.0467166293	at least one
0.0465733698	to explore
0.0463936361	a new approach
0.0463129277	an explicit
0.0462584237	implemented as
0.0462025614	encountered in
0.0461093087	to determine
0.0460517222	the same
0.0458588525	to exploit
0.0458460622	the difference between
0.0457231955	developed by
0.0454150379	variant of
0.0454070869	the validity
0.0453994178	comparison with
0.0453987520	an automatic
0.0451044653	to capture
0.0450133990	run on
0.0450045386	to minimize
0.0445833911	to represent
0.0445801901	such as
0.0443296628	two or more
0.0442504031	to help
0.0440523450	new method
0.0437204212	the total number of
0.0437168627	advantage of
0.0436826635	a variety
0.0436754216	an array
0.0436372340	to demonstrate
0.0435421531	this research
0.0434960647	new approach
0.0433264462	a sequence of
0.0432397311	to aid
0.0432044935	an iterative
0.0431614289	to build
0.0431062854	not only
0.0430487663	an infinite
0.0429971035	a simple
0.0428768039	the sum of
0.0427611321	tested on
0.0425050907	together with
0.0421714841	introduction to
0.0418197356	three different
0.0416677332	developed for
0.0415141228	an algorithm for
0.0415107900	the expert system
0.0415104844	embedded in
0.0413757863	to establish
0.0413601092	a large number of
0.0412368027	the analysis of
0.0409020008	in order to
0.0408362501	the form of
0.0406639686	this result
0.0405113682	to execute
0.0404601314	implemented in
0.0402443642	one or more
0.0401600219	close to
0.0400477231	a framework for
0.0399242577	demonstrated by
0.0399075991	if and only if
0.0398788675	the possibility
0.0397237483	list of
0.0396296504	to guide
0.0391881207	by means of
0.0391755692	the probability of
0.0391062854	but also
0.0391026713	an analysis of
0.0390067194	this study
0.0389389209	effect on
0.0387347069	an approach to
0.0383880280	the field of
0.0382195511	the same time
0.0379347069	the development of
0.0379020008	in terms of
0.0370280293	to satisfy
0.0370076408	the feasibility
0.0368406620	an initial
0.0367037962	more than one
0.0365386645	the class of
0.0364640454	but not
0.0364042799	the past
0.0362893052	development of
0.0362516641	the use of
0.0360605676	to construct
0.0359786983	an extension
0.0359655788	each other
0.0359409329	a set of
0.0358588525	in turn
0.0358511171	to perform
0.0357546147	a hybrid
0.0356589485	and hence
0.0355165871	bound on
0.0354470721	with respect to
0.0352767597	the set of
0.0352537270	the evolution of
0.0351724561	the performance of
0.0351724561	the design of
0.0351310587	suited for
0.0349180603	basis for
0.0346100930	the implementation of
0.0345407970	an approximate
0.0345140583	increase in
0.0341911171	to illustrate
0.0341511171	to improve
0.0340752339	the number of
0.0339475836	to define
0.0339167244	to produce
0.0337939855	a large
0.0335262801	as well as
0.0333107083	to characterize
0.0332943060	a new
0.0332537270	a distributed system
0.0330238071	the design and implementation
0.0328665035	to deal with
0.0327873407	two different
0.0327213613	the integration of
0.0327186485	if and only
0.0324146208	an implementation of
0.0323389502	the number
0.0322469978	the design and implementation of
0.0321724561	the problem of
0.0321476190	respect to
0.0319347069	the effectiveness of
0.0318820023	the need to
0.0316446475	added to
0.0316183302	at most
0.0315100914	to reduce
0.0314017758	the usefulness of
0.0312469978	the degree of
0.0311794678	placed on
0.0311656168	new algorithm
0.0310474561	a class of
0.0310474561	the ability to
0.0310413055	to prove
0.0308195021	referred to
0.0307802008	a comprehensive
0.0307550486	in contrast
0.0307382783	the possibility of
0.0306467155	in conjunction with
0.0304622775	considered as
0.0303880280	in addition to
0.0301724561	a number of
0.0300243983	a small number of
0.0299347069	the existence of
0.0298390668	the basis for
0.0298027944	a discussion of
0.0297382783	the importance of
0.0296414122	survey of
0.0295308851	a method for
0.0295212346	to apply
0.0295081955	to use
0.0294195845	to estimate
0.0293676570	to derive
0.0292777920	to handle
0.0291520008	the addition of
0.0291520008	the output of
0.0291520008	the domain of
0.0291520008	the selection of
0.0291520008	the idea of
0.0291520008	the speed of
0.0291520008	the choice of
0.0291502787	a survey of
0.0290625526	determination of
0.0286854258	only if
0.0286678073	the combination of
0.0286669872	to yield
0.0281520008	the influence of
0.0281520008	a description of
0.0281520008	the method of
0.0281520008	the power of
0.0281520008	the definition of
0.0281520008	a network of
0.0281520008	the user to
0.0281520008	the result of
0.0281520008	the question of
0.0281520008	the framework of
0.0281520008	the distribution of
0.0281520008	the architecture of
0.0281520008	a result of
0.0281520008	the execution of
0.0279202427	time algorithm for
0.0278719978	the amount of
0.0278154983	a solution to
0.0278154983	this type of
0.0277930264	a factor of
0.0273186828	one or
0.0272312087	the system to
0.0272312087	the value of
0.0271520008	the impact of
0.0271520008	the generation of
0.0271520008	the effect of
0.0271520008	the shape of
0.0271520008	the specification of
0.0269172245	a subset of
0.0268053174	amount of
0.0267533559	an example of
0.0267290366	required by
0.0266164956	to investigate
0.0263344740	the determination of
0.0262362859	the issue of
0.0262312087	a system for
0.0262049680	included in
0.0261520008	a collection of
0.0261520008	the context of
0.0261520008	the concept of
0.0261520008	the efficiency of
0.0261520008	the case of
0.0261520008	the study of
0.0261520008	the size of
0.0261520008	the complexity of
0.0261520008	a function of
0.0261520008	a comparison of
0.0261520008	the behavior of
0.0261520008	the purpose of
0.0261520008	the basis of
0.0261520008	the construction of
0.0261520008	the quality of
0.0261520008	the application of
0.0258154983	a series of
0.0256678073	a methodology for
0.0254594565	the notion of
0.0253679814	overview of
0.0253350462	presence of
0.0252833497	an overview of
0.0252302187	a combination of
0.0251520008	a theory of
0.0251520008	a method of
0.0251520008	the structure of
0.0251520008	the solution of
0.0251520008	the cost of
0.0251520008	the process of
0.0251520008	the order of
0.0251520008	the length of
0.0251520008	a model of
0.0251520008	the theory of
0.0250958268	an extension of
0.0249811920	attempt to
0.0249774993	used in
0.0249326004	expressed in
0.0249136645	the nature of
0.0248154983	a range of
0.0247762801	so as to
0.0247511340	aid in
0.0246894696	to increase
0.0246825452	use of
0.0246110997	to analyze
0.0244619094	the evaluation of
0.0242546787	a family of
0.0242312087	a system of
0.0239923631	the need for
0.0239057500	a model for
0.0238469829	specified by
0.0237951497	or more
0.0237762801	as part of
0.0237726605	to compare
0.0232514342	combination of
0.0232429711	interest in
0.0231951410	methodology for
0.0229267491	effectiveness of
0.0228947062	for use in
0.0227754846	an upper
0.0227572060	a pair of
0.0225794251	a generalization of
0.0222920166	our results
0.0222483397	degree of
0.0222234724	research on
0.0220861233	known as
0.0217998952	as well
0.0216811513	a basis for
0.0216453519	to find
0.0213478658	in contrast to
0.0211750535	reference to
0.0208557760	the latter
0.0202397732	a family
0.0201412052	usefulness of
0.0191049709	lead to
0.0185409270	this work
0.0182612052	possibility of
0.0181014245	an implementation
0.0176290270	a novel
0.0175601003	importance of
0.0170783322	to specify
0.0168639192	done by
0.0167064487	an appropriate
0.0164207805	this way
0.0162299064	a brief
0.0160771660	subject to
0.0159463452	to make
0.0158637990	needed to
0.0156756508	relative to
0.0149334337	existence of
0.0146222024	a wide
0.0145068772	or not
0.0142067874	to take
0.0139962816	to allow
0.0138854768	integration of
0.0136438918	feasibility of
0.0134433124	a subset
0.0109855311	to deal
0.0099438656	the presence
0.0098284207	a discussion
0.0094619161	need to
0.0088001269	need for
