2693	ccg
421	largertrees
1648	spontaneous
2425	tokenization
1634	equations
358	thedata
965	would
811	derivationtrees
1827	856respectively
2105	ten
1737	theappropriate
1650	narrative
972	carriedout
966	require
3304	hearer
1917	cooperative
1166	1
1172	2
2040	theresults
2284	3
249	size
261	applies
2398	4
1136	left
1704	generalizing
1525	object
2586	cec
424	statistical
539	role
3291	1000
1617	turn
2493	meansof
583	example
1077	result
2663	minds
3048	characters
936	same
2562	heuristics
2365	after
3333	multiplication
1957	hand
42	a
806	ordered
542	c
1147	address
1484	cfg
1101	f
1340	20perplexity
672	largelytaken
1608	i
2404	k
1907	beliefs
491	n
1713	thehighest
2901	o
5	the
1483	p
488	consisting
142	r
86	t
1637	automating
1002	x
82	information
2569	someresults
1164	rulesthis
3056	illegitimate
2729	resolve
386	good
1468	empty
1850	includedeterministic
3194	incrementalimplementation
3448	infers
1156	syntactic
2003	rendition
2402	speakers
2508	intersection
352	treelearning
2051	strictsloppyambiguity
3305	serious
1049	implement
1599	others
934	making
841	transduction
3160	thisinformation
3279	abstractinstructions
549	onto
3338	categorialgrammars
1586	sparse
1883	pragmatic
769	supposed
2203	dpocl
3200	theresulting
2435	compounds
3285	researchspoken
1719	translating
2189	aligning
3138	theexperimental
288	neural
139	applied
2519	provided
2875	disco
122	representation
570	abstracted
2511	expanded
1266	provides
1471	inthe
2115	root
2896	tutorial
3474	lend
3180	consideredattitudes
3447	effectiveness
140	tonon
3399	blocks
2149	littlehuman
333	multiple
2845	realized
434	better
910	howsome
1658	translation
1215	syntax
703	well
870	suitable
3216	handling
2984	automata
1338	taking
2828	1demonstrates
3000	illustrates
2629	xerox
2870	kbmt
2612	telecommunicationsunion
1353	cky
2156	experiment
2250	eitherbeen
248	flow
141	order
1846	morphology
786	clp
2724	considering
1420	inter
2303	fairtest
980	propose
1967	mutation
1792	operationality
994	binary
26	razor
3257	orders
3472	werepsycho
3265	detailincluding
3092	deferred
3379	morelanguages
1614	andelaboration
1810	respectively
996	recursive
1370	top
1618	acquiring
1766	timit
168	have
2217	achievedwithin
3232	noise
184	cnf
2873	meadow
2820	ccgs
3270	product
900	implications
1458	question
1628	additions
3162	grammaticaldisfluencies
651	spirit
1474	noisy
341	produce
2627	productionheuristics
3393	bymeasuring
748	constraint
3252	recognitionlinguistic
103	minor
343	upon
1171	intonationincluded
502	allpossible
2444	employed
400	identical
2064	thepractical
2886	slidesused
129	isbeing
169	function
2584	representative
2496	beformally
782	including
1303	similarityand
2614	comparison
2247	introducing
2445	programminglanguages
1199	differs
2934	expositorytexts
387	less
908	summarizing
535	discoverysystem
2251	corrects
254	anew
161	were
578	paperreports
1728	improve
3175	obligation
1878	try
3020	naturallanguage
1762	specialized
1925	theconsequences
1048	syntaxof
2331	university
1294	technique
3140	reorder
2397	bothplan
1629	effective
3102	payingparticular
3099	times
2880	highlyperspicuous
2315	repairswithout
1246	recasting
1863	possibility
1128	theseobservations
3303	aswhat
1831	maximal
2976	lengthy
2170	doctor
699	learningfrom
2240	facialanimation
1644	quantitative
1548	systemsdeveloped
2226	spoken
1984	initiallinguistic
2145	sketch
2461	respond
2058	ldt
3312	maintenance
1099	cluster
2720	innormal
700	led
348	indicatethat
1028	isomorphism
2297	defines
1477	modelswhich
764	notation
1700	merge
1247	state
863	defined
738	weshow
1208	picky
3387	thesemethods
1956	theright
3067	asrestrictions
933	lfg
496	agentis
509	each
1621	refashion
1459	cue
2583	whichproduce
2835	maximally
2909	linguisticperformance
206	logics
2843	perfectly
2996	document
357	deterministic
2453	availability
290	networks
334	two
573	desired
239	does
2563	humour
1844	reported
2624	alternativesystems
2594	creation
3353	situation
547	clause
840	forlanguage
1748	languages
2468	andpromising
3276	contour
902	speech
113	inclassic
280	principle
903	medical
1086	importantly
3224	source
2007	acquires
1532	participant
1615	initiate
1177	constraintsimposed
1741	necessaryfor
3	bias
3458	starts
2088	acquired
292	anns
750	actual
1643	constructionwrap
2787	computersystems
3110	tension
2829	involves
2938	widely
3096	eric
1960	develop
2745	therightmost
2632	technologies
2800	nodifficulty
1536	overall
2492	fixed
2379	simplenon
1909	assume
2824	full
1566	memory
1880	away
2403	motivation
2737	concept
1428	aspects
3191	resistant
1884	specificformalisms
2589	addressesissues
1372	wecall
2333	center
2432	titles
1872	pair
1368	earley
2642	manage
1073	equal
1746	aninstructional
2091	tacklethis
3088	reducing
1797	inexpert
1692	decidable
3369	measured
3407	attitudes
2225	interactive
44	semantics
1671	three
2515	consistency
498	required
1940	neveranswered
2942	broadclasses
1840	measures
1632	oflinear
2422	alsoevaluated
828	coroutining
2856	restoration
307	iscompatible
2405	unrequestedinformation
1285	1990
227	fordescriptions
1838	deemed
1906	priority
779	dependencies
920	1987
246	1986
3172	thesetechniques
214	provide
2329	mellon
1856	aquestion
1520	consultation
2576	lob
160	primary
448	requires
957	1988
226	computed
3154	alsoincludes
2676	enterprise
1507	reliability
3288	translator
3445	multivariate
2452	producein
1422	unknown
1877	competence
319	computer
2672	thevarious
3068	1994
799	ofprobability
974	1993
887	1992
1254	1991
2574	emergent
3266	planner
1691	areproduced
2697	meant
992	means
3143	survive
2074	indexing
2382	initial
3368	discourses
303	performed
1440	pipeline
2126	agoal
1720	priors
2825	selectionrestrictions
3330	thehearers
2419	outlines
219	compact
3159	recognizing
1891	experience
2387	about82
709	shows
2447	outlined
1620	shown
853	inappropriate
898	day
1209	combination
723	memoization
978	raising
2352	obtain
1570	standardproblems
559	format
2098	intentionsdiscourse
162	particular
439	canachieve
960	done
278	minimumdescription
1992	formal
571	asymptotic
464	presentextensive
2424	cohesion
2358	tens
618	toconverge
2238	critical
711	fromsyntactic
1253	part
3033	thedisambiguator
2968	constructs
2978	currentpoint
2906	dependenciesalthough
3298	hearers
2630	parc
2248	facialexpressions
2264	built
2814	ltp
846	andactual
1592	seeking
1690	successively
3074	third
2296	build
2299	interaction
2601	customised
1954	primitivesmeaningful
1448	further
1367	parserwith
258	methodology
1478	fitting
1082	coherence
1360	reductions
1437	mutually
1849	areas
1585	ambiguous
2929	path
408	finds
1676	retrieval
2529	record
568	preventing
9	past
2027	impact
781	inderivations
1892	complexityacquisition
94	whose
284	easy
2868	buyer
851	synthesized
33	domain
2836	incrementalanalysis
2407	assigned
2263	simplyassumed
384	average
615	highlevel
1388	treatment
2279	indo
924	originalcontributions
1068	prototyping
2575	acomputer
1404	existed
1562	forclassifying
3049	adaptive
1745	composition
2523	term
107	acquisition
3209	paired
3410	advent
644	adjoining
817	operational
276	possible
820	involve
1916	right
3231	partly
1149	constrained
1949	phonology
2292	stage
1912	semanticpragmatic
60	maximum
394	under
1462	phrases
2550	tolerant
3016	added
2766	sothat
481	fordecision
1371	down
1512	cues
1449	tailoring
2220	conveysemotional
2106	boundaries
3431	wasdeveloped
1541	signal
3442	oftraining
1638	computational
2454	possibly
1446	theusual
714	bayesian
293	test
3039	doesnot
1780	finally
2131	learns
2183	theunderstanding
379	graph
765	regarding
2884	final
175	anunderstanding
3318	suchstructures
106	oflanguage
802	derivations
3427	forsequential
1007	rather
1322	back
95	training
3040	corrective
1271	ruleschemata
1693	states
2069	applicationssuch
2899	thealgorithm
1250	pereirasanalysis
3036	anextended
2054	alinguistic
2090	inputsit
476	moreappropriate
627	human
832	preventsany
1820	parserthat
2699	aspectsof
516	ofonline
3260	aphonological
15	length
3294	combinatorycategorial
2199	statistically
3275	arepresented
2236	concerns
2762	considerations
2936	frompsycholinguistics
1806	abductive
1044	interpret
1228	beach
1550	arduous
1036	showing
3010	articles
2337	asubstantial
1824	unrecognizable
2712	givenfor
486	construct
3424	attempt
2125	parsersignificantly
2441	andfuture
847	andparsing
3345	allutterances
2987	deems
746	usually
91	text
2610	latin
2943	loci
1580	grams
3017	agrammar
537	theprecise
3053	integratedwith
866	inferences
3103	made
3038	printer
2072	groupingterminology
1098	sense
1249	theanalysis
2443	being
1591	classification
1689	encodes
2410	thanprevious
3071	theorieswill
742	field
2429	legitimate
34	associator
1329	evaluate
2224	encoded
489	demonstratesubdues
3254	stepsafter
721	semantic
3454	thedevelopment
1604	operates
177	analgorithm
3031	karlsson
1702	serves
359	scattered
2471	citemoorepariscl
2821	theinterrupt
706	known
256	becomea
543	map
1033	may
2332	oftrees
877	forward
109	computation
316	maspar
1900	proposeddomain
1234	scoped
1195	scopes
3148	countingmatches
2375	comparable
1276	unseen
38	connectionist
157	use
1102	theconnection
845	recognition
2141	measurewhich
922	main
133	continuous
1899	negotiation
2776	weaknesses
2094	bilingual
1060	insuch
2864	computationis
1718	intensive
3153	combine
3389	characterspsychological
2304	unordered
3100	trainingalgorithm
3152	forlearning
267	motivated
2169	ideal
2539	syllable
1851	ideas
302	picking
1765	labelled
873	feed
2544	informationextraction
1293	entries
2442	directions
2972	null
20	background
2655	lists
1391	thecontext
1408	oriented
3003	asummary
432	weconsider
3047	presentclaim
795	differentiation
680	paradigm
1896	bottlenecks
2965	blindly
2283	europeanlanguage
3241	andplace
2898	humansentence
971	make
3167	acomponent
2070	simplestversion
581	correspondingvalue
2769	opposed
2580	alsoshown
1795	oversingle
713	structure
3250	allgerman
3302	constituency
2634	circulation
930	dayspanish
180	properties
928	stacking
1389	canimpact
1349	interpreting
3394	psychological
792	depend
18	empirical
149	about
839	parsing
88	trees
998	constraints
1001	branching
673	granted
712	modelsinclude
1886	observer
3428	character
1126	meaning
2164	inparticular
2213	aresensitive
1119	interpretations
156	recursion
2006	usesthe
3355	10
3326	activitiesthe
2760	12
805	equivalence
2958	13
2967	14
3336	16
3455	thatauthors
531	module
3346	19
1968	natureof
172	whichgives
2551	labor
2637	quality
1375	highest
2970	21
1635	shared
3059	23
3157	components
3237	24
59	worlds
517	examine
1316	frankreyle
1678	customization
1740	standardbaum
80	experiments
1292	association
1890	tobridge
3360	thehearer
534	tractability
2116	augment
2840	fell
1402	into
2174	computerdialogue
2076	grammariancan
1497	discourseinference
1609	ofsubstring
2481	supports
2718	examined
240	relationship
520	1n
2334	variables
1631	expression
1501	37
2546	punningimplemented
876	appeal
185	many
3371	appear
365	extensive
1742	texts
1425	collaboration
228	associated
467	holds
2244	progress
2484	open
3034	seeks
56	agent
1836	integratedheuristic
1091	predicatesseems
1067	rapid
1733	numbers
2301	specificlexical
2129	project
2389	expressing
2660	parsimoniousinstantiation
306	forbetter
1750	smallpositive
2837	barn
2588	funded
2648	roughly
3246	apipelined
2273	contactwith
2822	infallible
2683	associativity
2459	riddles
2900	studying
1403	solutions
1216	logicalformula
880	iterative
2953	bears
1386	modelling
886	discrete
3239	childes
2154	achieving
812	theunderlying
1495	60
3014	proposals
830	allow
2163	69
1659	needed
2577	thatis
775	proper
3197	recording
1882	annealing
1080	formalismsincluding
2726	speed
948	ofchildren
1778	speechrecognition
1332	common
326	interest
1020	ofparsing
2521	atmuch
1071	clusters
1499	75
1699	cubic
718	apply
3366	moreeffective
1814	recently
675	renewed
1534	disagree
1807	equivalential
1224	richer
1335	yields
2313	80
194	formula
401	step
1005	relational
3464	fisheries
406	base
2816	stem
314	oblique
1118	intonation
1869	subordinate
2201	planningalgorithm
1779	reliably
1417	claimed
1938	whole
862	relation
3063	kyotouniversitynagao
932	synchronoustree
1847	relate
2989	incorporatelinguistic
2894	94
1291	preliminary
1399	attempts
2623	iscurrently
3476	still
1997	relating
653	work
1406	collaborative
894	paperconcludes
3118	unresolved
373	treesare
2783	toward
417	among
425	word
127	theory
1120	extension
2467	signature
2882	postscript
2234	languagesystems
1893	reusability
2095	specified
611	naturally
1024	flexibility
1222	eat
2939	believed
2597	multilingual
369	computationally
2020	include
2774	simplest
3400	theserepresentations
2636	whenhand
1761	thesecond
1811	forthe
2998	notfeasible
1281	samerange
2951	selfacknand
1805	cutting
2805	theproblem
1985	scha
2775	knowledgeof
2598	intersententialinference
51	formulas
2211	consistsin
1914	existence
506	axis
3359	vec
1963	prefixation
697	ramifications
785	acquireknowledge
507	discover
2043	imply
979	offset
2029	commandsreasoning
1011	capture
27	revision
1035	estimation
3082	gemini
2087	sequence
942	isomorphisms
3178	andtotal
2134	touse
1108	seems
2311	functionalgrammar
152	revising
1622	tobe
2021	thatan
762	bereformulated
2522	modelsconsist
1380	probabilisticparsers
1144	ofmaximum
3463	urdu
3262	assumethat
274	soundness
1381	advantage
503	dataand
3342	overestimate
3255	makingprojections
1596	setsof
1201	instead
2948	controversy
1286	segmenting
250	anticipate
2082	rootand
1852	relatingexisting
1265	constituents
855	thecurrent
1816	optimal
1808	sufficiently
2110	year
2621	leading
3111	allowed
1823	ignoring
940	egn
1450	via
2959	themes
2031	threeunification
810	understanding
1419	visual
2725	because
1801	assigning
2715	shortest
3280	satellitesin
3340	proportional
690	inspired
2489	community
259	version
313	planning
2751	togive
2879	contains
1218	aresult
1511	selection
1703	stop
3414	translationfrom
640	conception
1726	thatgenerate
1828	returns
3449	extensiveexaminations
2207	detail
2023	appropriate
3030	usefulness
11	forest
3283	grammara
1279	least
2609	utility
944	immediately
2788	subsequently
2656	getfeedback
514	behavior
1270	estimating
3411	computers
2833	toanswer
3032	preferences
2469	failures
2582	ofcrater
1986	learn
725	representing
31	logical
3144	predictions
2265	characterize
1196	inimportant
3383	perceptions
665	grammars
1889	severe
116	debates
2659	emerge
1415	treebank
1312	incorporates
2255	addressing
2851	modelcalled
3409	atext
1953	simulationsusing
2558	generates
2673	evidence
413	recognizingany
3378	narrate
112	generated
1783	incorporated
603	unarypredicates
1706	theprocedure
2272	replacements
990	thatmodifiers
2498	partitions
1786	manyrules
2143	grammarian
1183	need
230	anessential
123	actionis
2812	modeled
1130	often
2083	intentions
2790	encoding
761	researchis
1979	syllables
2476	predicates
2842	materials
1913	bydiscourse
2228	alignment
835	useful
2434	technical
1868	roles
1698	andis
3301	interpretationsof
790	precisely
1470	constituent
1038	engine
1981	functionalities
1096	verbssuch
1978	responsible
2564	independentlexical
879	categorial
1837	selecting
2903	fails
3182	capabilities
2799	combinatory
3273	accuracies
511	environment
1328	unrestrictedtext
1521	pageand
1939	andthe
804	family
881	gaussian
2604	jokes
1574	referred
2763	thatparsing
3297	isendowed
418	slightly
440	called
1031	asdeduction
2025	responding
3187	positiveand
1272	andcomputationally
1782	lossin
3306	phrasing
2957	multiplesimultaneous
1167	thereferential
1076	narrow
1455	linguisticform
2980	interpretive
3456	manipulate
650	similar
2772	tackled
1787	specify
856	workthe
197	revisionproblem
2792	endwe
2359	thousands
2001	crossing
1457	classifying
1665	thesubjects
600	flawed
874	wasgiven
2603	toproduce
25	driven
1942	phonesone
977	against
3161	verylarge
2857	thefollowing
1308	representations
1881	weintroduce
2728	ofinherent
1269	methodfor
1240	stochastic
354	regularities
3373	coling
2555	jape
2165	elegant
2966	andfaithfully
1094	ofthe
3417	stored
1157	andbound
53	logic
68	autonomousagents
3356	wordswere
2560	screen
3072	autonomous
3119	baggeneration
2075	etc
2306	links
3081	conceptions
332	new
2570	schemata
1791	acoustic
2830	shall
426	domains
1433	tool
689	rigorous
114	heated
217	repetitive
552	astructured
1859	obtaina
2926	knownexamples
2834	raced
3245	articulation
1026	thedefinition
823	gibbs
757	andan
2061	running
1653	partevaluates
2392	reversible
551	define
1571	dictate
2036	desiredmultiple
770	manifest
1655	decides
3256	rates
3398	adjacent
1030	requirement
632	shownexperimentally
715	specific
2617	humanjudges
585	showthat
1812	interfacing
2932	partitioning
1902	formalization
733	subgoals
649	resultis
479	strategy
372	forms
3141	atest
2497	axiom
98	entails
3349	developments
2004	andlinguistically
2330	jointdistribution
2081	isequivalent
405	locally
3166	brillsapproach
684	formulation
2205	builds
558	represented
3311	structureresults
1646	fully
1178	pearl
39	models
2015	encompass
1539	merging
3045	ananalysis
298	theexperiments
950	adolescents
3013	ofwhatknowledge
3133	ofsymbolic
2104	multimodal
1431	degraded
2245	thispaper
92	rprograms
3222	specifying
1642	dictionary
2282	formulating
1999	complexity
299	automatically
1435	thatwill
1962	suffixation
554	literal
477	default
2089	permitted
737	structured
2415	isparticularly
1611	expectations
3405	attribute
1277	mechanism
1696	isused
236	discovering
1530	gram
1969	templateand
579	structures
1674	pausesusing
1633	consensus
797	such
52	classic
1232	nlp
3354	subcategorizationrequirements
671	intuitions
234	weinvestigated
2605	syntactically
119	describe
3457	metla
3334	resulted
624	ngrows
2440	documents
947	developing
1039	remains
2214	viterbi
914	research
2377	operator
1429	features
181	incomplete
1597	identifyingthe
2158	areencouraging
2552	formalmodel
3416	huge
2971	anddata
2613	thishigher
1022	attractive
264	might
2286	probabilisticmodel
2155	engineering
1174	expressions
3272	anintonation
961	decrease
2010	anaugmentation
1307	improving
3007	leads
2276	involving
2395	next
937	thatgraphical
2778	otherspeech
1547	hidden
1927	string
604	classes
3046	japases
45	non
2626	scalability
243	not
692	now
2346	estimatedsupporting
2743	aspoken
1298	derived
1364	therobustness
1414	incorporating
2426	resultsshow
2464	effectively
2665	tothat
822	was
2465	tocommunicative
3170	experimentally
3433	newswire
1662	derives
2148	realization
1141	way
309	massively
1055	generalizeseasily
2136	thislexical
1046	mappings
1656	what
1383	detailed
1522	refer
1915	furthermore
2349	exploredstochastic
1212	speechrecognizer
729	markov
3390	measurementsof
2097	chunker
1605	ofdiscourse
2032	contextual
3037	discard
1736	normalform
2735	constraintintegration
1640	criteria
429	when
2373	issues
201	falseunder
3430	psycholinguistic
279	far
2615	wemention
1344	intoaccount
2810	issued
541	plan
1625	negotiateproposed
2727	promising
3018	give
3432	depends
1273	probability
844	simulated
896	aspart
2341	limiting
1356	feasibility
2538	explicit
2874	collocational
3202	itsanswer
3259	determined
2113	utilize
2935	useof
993	completely
1138	implicit
2602	englishfrench
1540	explicitly
1715	study
1109	sentences
1106	direct
411	anapproximate
174	gain
801	competitionwe
1463	categories
1839	acollection
2704	explore
1479	aword
739	associatedanswer
1004	toentertain
2773	interruptible
3073	wrong
3471	englishtext
3066	labmarch
2781	thecentral
2514	terminating
1395	heads
2262	dominance
66	organizing
1226	certain
2173	board
2524	levels
3319	cyclic
3095	spokenlanguage
2383	andgenerating
2593	distinction
1320	katzs
1573	learningprograms
110	used
741	substitutions
1432	interclausal
2008	ofstatistical
64	presented
674	few
852	robots
969	otherwise
3415	marked
3385	inner
1594	exceptions
1347	produced
958	anaphora
1015	effects
2237	turkish
3437	marker
2176	effect
3396	produces
1163	suchlexical
1503	topic
3090	rulesdifficult
938	pathology
1134	unexpected
818	crucial
1577	determines
1931	why
1773	integrated
1037	relaxed
787	toproblems
1498	candidate
2293	along
312	parallel
244	structural
2096	dialogue
3436	whichwe
3146	ofsentences
2258	gale
2399	stimulus
623	approaches
1352	ellipsis
1482	anaphoric
167	contained
3426	characterand
538	various
2807	anythingdynamic
1252	pereira
3105	attention
221	uses
1314	udrss
1502	reduction
1531	user
592	informationusing
2235	integrates
2495	aggressivelyinvestigating
1390	extent
2650	analyzing
3104	fit
1496	fromthe
2133	aresusanne
2182	assumption
497	compressing
1229	sentenceswith
2138	evaluated
361	investigated
130	addition
1412	alsoprovides
2690	psycholinguistically
1398	ad
1695	posterior
1283	al
14	an
2302	modelsproduced
2307	former
2919	extend
3440	fold
458	as
229	at
726	interpretation
2670	looking
2696	consideration
137	be
1436	techniquesinstead
2631	ordering
2144	ofsusanne
2846	toothers
2855	bi
2374	regardingturkish
3134	viability
2071	coding
428	search
1018	metaphor
196	systems
3299	notions
442	by
1342	scoring
2937	acknowledgments
2922	sampleapplication
2300	fly
1207	flexibilityof
2557	implementhand
3300	naive
574	essential
1132	de
816	language
1258	do
3186	sharedcounterparts
3214	meaningful
87	japanese
1624	accomplished
347	hierarchical
1170	thecompositional
1626	phenomenahowever
81	which
1697	cfgs
1476	image
2339	variableinteractions
1309	eg
2841	issuggested
2536	patterns
1297	em
198	theoreticsemantics
1988	et
513	piece
842	schemas
2600	oftext
2275	identifying
3097	brill
49	for
2378	augmentation
2490	ft
2596	content
58	random
2786	anautonomous
1493	rate
2758	incrementally
834	gb
353	oc1
567	class
707	covers
885	spanish
1339	syntacticdefinition
3268	databasequeries
317	byreplacing
146	go
848	specification
2507	quantifications
3069	kept
2193	clare
1423	tease
895	sketching
300	form
941	500
2928	management
1799	specializedgrammar
1311	discourserepresentation
1331	significantly
1911	basedon
760	presents
2011	assign
1473	very
2827	placed
1680	cfls
1487	wordimage
2420	evaluators
3382	canadian
1063	delayed
3450	ofbilingual
1287	parsingalgorithm
415	relationships
2887	andutilizing
2949	frequencyand
1087	context
2649	easily
2448	mustadequately
710	ie
474	if
798	manipulation
1744	ig
2862	french
3150	ii
1230	likely
968	intensional
668	dependency
28	in
892	lower
1848	beendeveloped
1205	robustness
1070	verb
2257	index
63	is
132	it
2499	schemes
3196	a1000
2208	resulting
1439	traditional
1444	contrast
2916	isdescribed
2406	wider
2669	tolerantspeech
3220	utteranceto
1887	inaddition
2930	texttiling
2811	proliferating
1903	literature
409	kb
2351	graded
200	ability
459	belief
3147	empiricallyevaluated
3323	predicting
3217	mismatches
1613	suggestion
1977	ofa
2400	taggercan
3314	draw
621	off
641	projectionpart
1752	presentedparticularly
0	exploring
1669	equals
46	complete
919	ofx
2513	efficientreasoning
1818	lr
455	while
368	second
126	that
3122	suggests
869	identifieslogical
1772	faster
392	than
2675	claim
1803	890in
3402	thecharacters
2184	communication
2730	tolerance
2457	punning
2485	ml
1919	capableof
2645	months
945	dominating
2858	mt
1168	follows
2706	my
2206	describedin
1301	prediction
2721	nf
3158	survey
809	no
62	formalism
2526	np
2509	butapplication
456	mixed
1190	storage
2243	investigate
367	head
2227	dialog
1527	notpreviously
16	of
74	on
3453	novelsentences
269	allows
2159	andseveral
3339	brief
3439	todescribe
431	or
1217	determine
523	otherpieces
893	problematic
1714	considerably
701	intelligent
3331	dependingon
1107	bibliographical
1994	alsoembodies
776	manipulating
2573	whichdetermine
2779	easier
2780	architectures
3188	newmechanism
1184	tojuliaresearchattcom
3098	dags
3212	arephonologically
3335	adaptation
1647	determination
2423	onlexical
2196	torealize
683	recent
445	they
589	howevercoming
788	proposal
1920	modular
420	them
949	complexlearning
494	then
41	gsat
398	node
1139	re
308	concepts
283	cognitive
667	reinterpretation
1798	obtained
2470	bridge
1227	quantifierthe
2963	device
1017	recursivelexical
2516	checking
323	discovered
1739	grammatical
2146	attitudesinteract
2826	executed
1097	seek
1241	seen
484	variety
2363	analyzer
96	analyzes
128	so
3364	userinterface
2927	calendar
3218	maintains
1145	evaluationtechniques
1092	necessary
7	decision
1008	one
2749	analyzed
865	speculate
1709	heuristic
1034	single
1410	dialogues
3156	knowledgesources
1666	segmentations
2181	closed
525	compressed
43	to
1673	partially
153	withindividuals
995	separate
587	reasonable
1006	rules
1418	withdecision
984	ambiguity
1675	requiringmanual
2740	drmx
1679	capturing
2347	freeness
305	up
1323	drivengeneration
273	us
1712	waters
2540	newword
1231	ensure
1233	determinethe
1452	usual
89	this
1976	modules
3443	byembedding
1760	extract
1747	solve
2044	know
1578	relationshipsamong
2042	vp
1326	suboptimal
145	support
36	vs
2533	puns
2421	locating
3112	toleave
983	incorporationof
4	learning
2531	alocally
1135	dicto
1366	pure
69	we
1908	familyof
1032	similarity
2933	examination
784	forinstance
616	emphasize
2037	thelexical
635	cases
652	previous
444	wide
2865	withknowledge
740	argue
3308	overestimatesof
450	deeper
3124	speechtagging
2324	untestedassumptions
2904	acknowledgment
906	tagging
1085	anextension
2677	fornatural
2759	justabout
1146	explainscorrectly
419	closeness
1456	speechprocessing
1873	ofclassification
688	competition
1263	none
975	type
2102	displays
2732	gradedness
131	problem
2436	optimization
1951	terms
310	ofinterest
1213	connection
251	proof
3227	presence
3230	synonymy
438	method
2371	interactiveprocessing
2739	algorithmscan
3025	synonyms
2767	contract
404	conclude
1857	come
3423	unreasonablethis
946	samples
1081	readings
1221	combinations
171	examples
1688	thatdirectly
1042	exact
2979	learninggrammars
349	locates
2014	distribution
188	our
939	tools
2770	andexamples
645	out
663	capacity
1553	consuming
2960	andthat
2449	notationalprimitive
681	precise
2748	sensible
2310	possiblerepairs
540	thepolynomial
1660	corpuswhere
2982	occasionallydiscarding
2294	transformation
1921	mediating
3460	inferenglish
2742	depth
1894	unified
1961	tolearn
1282	shieberet
2335	self
10	minimum
3240	date
2988	addresses
2595	succeeds
99	data
2711	learningincremental
3078	theoretical
763	spreadintuitions
2512	sound
1987	polanyi
3452	translate
2918	realistic
366	climbing
691	multidisciplinary
1998	development
1357	like
3083	proposes
1181	sent
3001	core
1559	efforts
2491	setdescriptions
3444	addressed
253	proposed
907	purposes
868	techniques
2990	theongoing
2327	quasi
1829	ofparses
212	here
2893	note
327	purpose
2230	challenges
625	line
985	salvaged
505	link
2038	scale
1160	recovery
1966	circumfixation
1561	salient
1362	asynchronous
1864	thesame
2386	thisrule
569	will
245	implementation
1582	confidence
1343	edges
2798	groups
562	allowing
1834	theoriginal
3343	ofnaturally
2376	taggersbut
3165	factors
388	identifiessimilar
1841	combinationscheme
2475	boolean
3332	bysimple
1575	cgrendel
2221	conversational
1416	inpart
304	challenge
483	introduces
1105	asmembers
2344	functions
2204	humansperceive
2741	recognized
734	andundirected
3035	your
1755	explanation
410	without
158	these
1686	begins
2553	introduced
696	turings
50	subsumption
2168	theso
2698	variousforms
460	symbolicnumeric
238	thus
1315	bigrams
1672	noun
3278	optional
622	analysis
1813	glr
1544	rewrite
3261	forgenerating
1510	correlation
2259	experimentshave
1142	applicability
1481	recognizer
3421	othertasks
1268	much
586	independent
2271	matchesand
508	achieve
831	linearindexed
2651	arcs
2995	plausible
2477	connectives
2246	hkust
2883	unprocessable
2681	resolved
1729	sets
1500	namely
355	combines
1910	union
747	subtle
232	component
1529	consultant
1788	combined
515	wrap
767	novel
473	discuss
3123	theviability
193	standard
1317	acceptable
3277	reports
1438	correct
536	completeness
530	compute
967	analyses
1885	implementationof
682	amounts
2628	comparablequality
2804	thelogarithm
2734	theoverwhelming
1513	conversation
1858	area
3238	thaninterlingual
3008	andreviews
1430	referenceand
397	ateach
1115	list
1590	lack
3050	analyser
1485	candidates
2587	vowel
3478	success
987	claims
3247	child
430	unseenverbs
1943	moredetailed
2416	regional
2999	divided
783	decomposition
1245	interface
1300	deductions
854	compiled
1127	producing
1405	disambiguation
370	discourseprocessing
1710	lcfgs
1652	monologues
849	mobile
3109	perform
2510	anddisjointness
2393	forgeneration
3181	ancientgreek
1295	prolog
3344	occurring
182	with
2483	andmachine
1393	ofsyntactic
628	there
1467	selectingcorrect
2188	concretely
2585	generaldata
2895	disambiguating
2157	78compared
1946	anddisambiguation
1707	considered
2231	parallelenglish
3381	charactersthoughts
2218	channel
1941	focus
191	approach
2738	recognizers
3173	theattitude
1865	subderivation
1898	thesis
1649	referential
289	write
909	lexical
2112	period
2765	parsimony
3408	understand
590	underlying
1377	algorithmprovides
3057	beprinted
1751	thresholds
2572	million
597	even
1694	strongly
719	analyze
382	thegeneralization
1089	restriction
1198	integration
1588	assumed
626	larger
3365	structurerepresenting
986	reinterpreting
1793	estimators
2215	functionality
3229	ofhomonymy
2241	prevalence
660	restricting
3386	debateshansards
2905	germanincluding
973	accordingly
231	linear
1472	robust
1756	particularly
1936	discussed
399	thefirst
3043	inconsistent
465	phi
485	framework
1327	names
2695	basedaccount
2809	lexicalselection
3127	ofenglish
2323	requiring
756	textthis
437	attributes
1606	ofcollaboration
676	interestin
3325	possibilities
3091	toreduce
3362	authoring
72	environments
1821	almost
2691	theset
648	manner
2688	iidentify
614	associate
1610	judgment
1461	whether
2733	discusses
2703	xyz
23	verbs
639	verification
3477	arespectable
1065	containingrecursive
1382	basis
2565	simplertypes
3136	simplified
2016	complexities
1826	689
594	locate
1306	pronunciationsfor
3377	allowcertain
1202	thesemantic
469	informationprevious
1595	units
1387	represents
1901	aparticular
2702	andgrammatical
824	intended
768	design
1549	convey
3309	attending
2571	working
422	tunedespecially
1121	orquantifier
2260	imposing
2981	generalizedn
3042	performing
311	automatic
2065	parserdevelopment
2229	participateeffectively
2462	orderformulae
362	conduct
564	graphswhich
1161	interested
1413	bracketed
2680	decadeor
179	clauses
2369	discussion
2517	adata
1188	facets
3021	wegive
2222	thatplagued
1815	generalized
2849	analysisi
108	thecontinuous
1176	welcome
1117	events
462	separately
3253	abstractmachine
2950	recognize
605	processor
793	critically
553	input
1589	induce
2793	thatthe
378	comparisons
164	difference
759	must
935	demonstration
67	actions
3163	basedapplications
2713	penn
3151	techniquescan
1079	cooccurrence
427	facts
687	prize
2500	incompatible
2902	andflexible
1753	found
2692	parsingparallel
3296	freer
2859	pos
235	withoutconstructing
2986	dissertation
1059	formalisms
3292	demonstrating
2537	ofword
1774	gives
2055	mustrely
2366	combining
2545	simplification
1185	chart
686	wepresent
1187	andmeanings
48	clausal
1148	needing
170	had
2080	subnetworks
901	expressivity
1508	differing
2638	school
2891	scheduling
3375	passages
111	has
2791	abounds
2270	interdependencies
205	given
1600	pre
2679	last
1152	stipulate
1732	articlesand
3029	x2morf
2701	ofassociativity
1374	hbg
1685	strategyomohundro
414	measure
2446	representationalrequirements
904	theformalism
815	standardtree
2152	effort
1535	contributesto
1143	quantifiercase
2710	anything
2130	attitudesand
3044	analysesproposed
2289	early
2385	yes
1021	yet
2249	detects
416	generalizes
1730	communicative
3145	generic
1434	interleaving
613	ptr
233	time
138	applications
3089	searchby
2028	extracting
546	program
3011	put
2910	multi
407	identified
1526	isotherwise
1972	deletion
3009	clpimplementation
1930	inflectional
396	hyperplane
225	probabilities
3149	analyzable
582	grows
2784	existingstatistical
981	grammarcan
2009	callabductive
1358	statisticallysignificant
84	extraction
2473	theoretic
2753	ishypotheses
3185	light
3307	independentknowledge
2288	prebuilt
2782	emphasizes
321	methods
1029	merits
1112	subcat
2137	layer
777	linguistic
1197	ways
1304	topredict
2413	charactergroups
2581	lexicon
731	chain
774	desire
3234	incorporatingphonological
646	efficient
2360	ispresented
192	consistent
3027	showthe
656	intelligencebut
2885	garden
2026	choice
1758	small
2528	beused
2417	notreadily
2819	before
2719	asystem
2850	usedin
2888	appointment
727	caching
751	assumptions
1579	his
2178	major
2022	answering
1716	employs
1524	emphasis
2808	interrupt
499	consider
2618	potential
3079	theproposed
1723	theelements
1794	manually
1384	logically
32	tree
1219	history
2180	repairs
2391	implicature
2709	examiningstatistical
1670	segmentationwith
2752	theconclusion
1809	values
441	numeric
504	their
3075	timeminimizing
2974	thirteen
3116	point
658	general
2969	subtopic
40	applying
1043	requirements
884	process
638	alternative
814	clear
3413	asan
2256	valued
1267	syntacto
593	algorithmically
1189	cooper
1460	determining
926	account
296	been
2682	mostly
1687	hmm
3287	scienceto
1533	executing
607	evaluation
1955	stimuli
1243	trainingcorpus
916	strict
1321	theinput
2041	you
22	knowledge
1137	limitations
556	databases
2232	flexibly
1140	underspecified
2547	devised
3070	preference
1505	visualinter
1853	opportunity
2803	active
1682	hiddenmarkov
838	tags
2093	theldt
1275	flexible
2150	trying
2319	forparsing
1401	hoc
3395	alternativealignment
2750	comes
2757	lengthnn
121	how
3026	adduced
666	empirically
2559	advantagesfor
956	implementabilityproblems
1601	segmental
2664	subjects
1551	thanstructural
2913	expository
2140	advantages
1855	answer
1260	intuitionisticlogic
76	series
1396	structuralinformation
1870	ifthere
2923	restoringmissing
1153	phenomena
1717	onthe
301	represent
1517	sometimes
1933	questions
889	corpus
2777	representsonly
1111	hold
629	correctly
1255	chinese
2920	prior
1	teleo
260	landmark
2532	generalizingthe
3465	thefrench
773	simplifying
3352	train
2219	commonly
943	2000
1623	statisticalparser
2367	contradictory
1104	take
2956	immediate
2017	bereduced
2418	dictionaries
2947	onelongstanding
265	some
927	forbids
1173	additional
3204	isbecoming
3005	introductory
335	passes
2280	featuring
1565	spans
3284	telia
2114	bothusing
3274	choicesabout
1542	discoursestructure
3461	tracks
575	learningsystems
1376	existing
931	nodes
1369	generality
443	although
2120	material
867	regression
3470	asin
755	underly
1072	explain
1905	databaseinterfacing
2000	thereis
3358	simulation
2033	answers
1843	speechrecognized
275	variants
1454	hope
1546	collaborate
3286	tracking
1667	classifier
2049	assertions
630	classifies
2291	templates
1603	classified
2342	sensitive
720	thecompetition
728	textproducing
1506	situationinference
3179	popularly
3115	hardest
2714	longest
1361	inference
1970	carpenters
1556	explores
2866	exploits
3228	introducethe
35	induction
529	file
2195	modalities
1191	theidentification
836	together
3012	morphological
242	numericallytrack
915	within
1336	topics
2876	could
591	toefficiently
270	subdue
1607	agents
1337	numberof
1225	apeach
3367	corrected
778	machine
1220	able
147	efficiently
2761	arque
1333	return
2591	consonant
1845	receptive
1528	thesystem
2166	solution
381	find
1681	inducing
2611	international
744	selected
2518	procedureis
2961	aredescribed
548	accepts
1025	illustrate
1261	occur
436	principled
918	difficult
1552	sort
2668	seriously
2813	isalmost
337	steps
1394	predicts
2561	coded
263	task
2111	horn
2991	convenient
1923	thecollaborative
190	othercircuit
678	principles
545	true
1056	position
435	computationalconstraints
183	present
117	since
346	problems
1983	beconsidered
2079	adoptpure
808	schemasfor
143	best
2853	appears
2030	ofsignificant
1654	nouns
647	algorithmic
1193	torepresent
97	execution
2657	andsemantic
3324	disjunction
1641	forrecognizing
2185	itsmultiplicity
3199	underlie
2527	tagset
1424	concerning
2985	combinedmodel
3244	conventional
2848	evident
3327	mere
1708	manneras
2506	elementarilyequivalent
2838	ourdefinition
252	andwhich
2450	intentional
2941	reflect
2994	competitors
1204	contribution
1256	ongoing
1075	temporal
2314	multiplecontextual
29	symbolic
120	based
2430	acronymic
2940	distinguish
3168	recognizerthe
1504	intention
3446	givenlevel
999	thereby
2035	meta
79	processing
55	programs
963	expressivitywhich
1095	functional
1350	fact
789	superiority
3077	disambiguator
677	fundamental
2233	havedeveloped
2103	theimplicit
403	pieces
3341	outline
794	througha
257	thecontingencies
702	perspective
3028	fred
1088	free
2635	respectably
749	areextended
2474	mustrepresent
2345	dealswith
1355	people
1519	incollaborative
2118	toextract
2253	multiset
1724	face
2388	adiscourse
356	id3
3125	operation
2060	gamma
3391	understander
1576	aplan
2689	incrementalimmediate
2186	haveall
1701	parsable
3169	obligations
2261	churchs
291	thatcompress
1518	inside
3329	independence
159	descriptions
1543	sentential
526	trainable
705	presentation
1971	modularity
1464	leaves
2364	brill92
1515	utilizesyntactic
3058	1100constraints
2658	reducethis
3351	cheaply
2823	standardperplexity
1154	collection
2267	finding
1274	fits
2437	lackingfrom
54	reactive
899	extends
2187	channels
1523	systematically
997	reasons
3337	sequential
1545	rule
962	modifiers
888	s92
3139	heuristicsaddresses
1768	buildcompact
1568	firsthypothesizing
745	definition
2191	causal
2322	ismotivated
2802	transactionbeing
1871	every
2566	summary
3347	simulating
1711	schabes
3174	dramatic
1379	theoryin
331	artificial
3267	lattice
330	usuallyextracted
3208	formsand
2266	basedstatistical
2135	reasoning
833	maximization
2108	during
2534	isoften
2964	humanjudgments
1952	inflections
1397	fromprevious
2466	consist
2717	annotated
3441	compatible
669	grammar
1781	price
2455	enable
521	partiallyknown
1996	dependent
2002	distributionally
2685	competing
929	quantification
3295	generatingmultilingual
599	briefly
268	arise
2123	reduced
708	focusing
1359	agree
1989	reduplication
2362	levelmorphological
2705	theparallel
247	itself
860	versions
2914	newmethods
736	languagemodeling
2520	linguistics
2057	criteriaselection
2353	classical
563	ingraph
913	fall
2973	moreover
1151	oftwo
1334	reduces
753	event
3438	demonstrated
555	established
2433	byexamining
1879	abstract
2789	incremental
3023	donewithin
1280	agenda
2431	idiomsnames
1354	parseof
843	somepopular
3462	pointof
277	runs
340	first
2084	inflection
989	categoriesare
3155	disambiguated
2151	andinflection
2109	mentalrepresentation
716	planners
2285	atan
807	space
1078	reference
2117	atheory
2050	optimisation
2318	transformational
1754	morerobust
85	from
598	constants
1867	relationsamong
1442	testspearl
2013	demonstrates
453	insights
1363	bottom
2179	arelativization
1661	speaker
2019	grammarsize
2667	slogan
1100	functionalstructures
322	resultsof
595	repair
3137	pathsbottom
1538	solving
850	according
1490	interact
3064	statements
2502	membership
1365	error
1974	network
101	seemingly
1874	ofcomputation
572	operations
2806	phonetic
93	paper
1407	ofconditional
1129	lexicalrules
3061	theavailable
220	value
2647	ina
375	coreferential
154	constructed
584	verified
620	performance
3235	currently
1054	serial
3249	stages
577	derivation
2590	aiming
1639	lexicology
2861	horses
2252	modality
1113	references
1995	seeminglyendless
3019	supportingrelational
1175	inlinear
1110	objects
209	accuracy
2661	resolution
1421	building
758	setting
1050	dutch
2209	properly
165	score
2839	limitedanytime
105	circuitry
1554	stochasticcontext
2463	definitions
2482	sorts
2066	givenand
518	appendix
1776	fairly
2543	aterminating
3193	toaccount
449	adapted
2764	inthis
2384	extensions
1677	metrics
266	tomost
1305	providing
1663	criterion
1769	verymuch
1278	combinationsusing
2411	uncertainty
2427	dotplotting
2653	posted
588	vocabulary
2068	dual
3467	thisalgorithm
1466	headtests
104	aspect
2925	andcontexts
1764	grammarfrom
1832	close
1290	intodictionary
1182	probabilistic
3425	textual
636	fast
2641	isa
1475	loosely
1567	referent
1937	inputs
1012	parsers
704	orderplanning
1469	parses
2892	acl
970	suchstacking
2390	relationsin
3412	trivialproblem
2190	act
2620	post
2198	realprojects
2063	intuition
2801	coping
1569	utterances
199	thefactors
1242	finite
218	its
3130	interleaved
3076	themorphological
186	respect
325	article
3201	atis
3271	techdoc
2132	outperformed
2535	mutual
1053	parser
2652	port
634	therefore
1636	parsed
3086	interleaves
2197	production
2210	theserelations
3093	sortal
2012	aet
320	previously
1948	amotivated
1058	scope
2871	pasta
1802	855
3210	mtsystem
1934	thesemantics
3429	translationebmt
3065	thatmorphology
204	identify
1683	precondition
1211	recorded
1345	improvement
2878	beincorporated
124	modify
207	truth
2480	augmentedwith
1616	moves
3435	inwhich
1705	lexicalize
2326	tomitas
364	smaller
2678	ambiguities
670	years
2325	variation
178	number
1651	property
2746	utterance
47	algorithm
271	testing
1875	areknowledge
2946	ackn
3004	isolation
125	system
1203	likelihood
1262	intoproblems
3388	compositional
1862	littleentries
1749	specialization
461	whythis
2992	automaticsurface
610	partial
2	substructure
487	algorithms
1299	distributional
2694	hypotheses
1064	other
2785	aim
1237	incurrent
2643	drastic
3392	usedwithin
2092	frameworkand
1727	local
1583	segments
732	outcome
3225	synthesis
561	ofbelief
1000	adjuncts
1593	oflinguistic
837	hpsg
2852	prototype
339	ofsubdue
1124	powerful
3213	phonemesequences
2912	understandingwhich
3128	alsocontributing
1392	movement
1657	classifiersare
1945	outputs
2361	lexicaland
2039	typedo
2578	implicitly
2046	lrparsing
3397	withcontext
3022	body
1830	correspond
3419	ininformation
297	implemented
1975	ale
83	all
2549	always
821	constructing
951	avoids
3350	ofdiscourses
2640	toperform
1842	conducted
1235	derivable
2908	applicable
3370	fictional
694	hasimportant
338	real
2977	prompted
1210	maintaining
2052	hybrid
1509	facilitate
454	adegree
2797	weakness
2554	satisfiability
17	and
1411	predict
100	construction
3384	parliamentary
2505	universal
389	ann
3434	categorization
576	orundesired
282	intuitive
1822	any
1895	formulated
1763	application
827	compilation
3289	communicated
2073	consists
2059	until
3085	tricolor
2794	formally
3142	hypothesis
3418	viewand
2370	tagger
391	accurate
1069	germanic
664	synchronous
2931	acts
2153	maximize
1045	allowable
3469	demonstrations
2085	identification
2625	tagged
19	english
3251	phonemes
1563	devoted
446	margin
8	using
3374	94proceedings
1581	c45
412	containing
826	sampling
1721	forhmms
3468	noting
2917	refine
2817	completed
2340	atmost
872	alternatives
2708	calculations
1904	newroles
3322	choices
1259	theframework
2844	frequently
1684	instructional
2056	acquire
73	matching
78	notion
3282	rst
151	are
493	where
2451	thedescriptions
1378	takes
911	popular
2503	constraintsrestricted
3107	art
2707	outputbehavior
3376	thatobjectively
202	propositional
2530	crater
3226	todistinctive
490	partlybecause
328	describes
1019	call
2755	thewords
37	theories
2161	ispsycholinguistically
871	relations
2401	tomodel
255	through
875	tothe
2119	inflectionidentification
3120	pipelined
3087	restrictionsencountered
166	run
492	individuals
1555	grammarians
3132	debate
3242	mother
1116	either
3290	view
882	rewriting
724	unrestricted
2268	helpful
3293	textplanners
608	results
2077	recurrent
1158	those
743	instantiation
1310	estimates
102	correctness
2872	moredistant
2317	significant
374	bounded
2955	catalogue
2372	wasdescribed
2915	difficulty
3420	longer
2223	signals
2175	detecting
115	parameters
522	benefits
457	tounderstand
550	show
1932	asliteral
13	description
1009	generating
1114	disappear
1057	augmented
1897	thoseoccurring
858	thisincludes
3189	negative
2754	hence
2216	analogous
3313	instructionswhich
1159	quantifying
1789	neuralnetwork
1447	resolving
75	introduce
1775	estimated
2438	betweena
77	discourse
2278	editing
2897	target
657	restricted
602	describesome
285	modeling
163	developers
1074	theobserved
3177	phoneme
1731	computationalefficiency
606	experimental
2412	collected
3084	linguisticcompetence
1122	intonational
3121	broad
2486	theserepresentational
3328	participating
1206	greater
466	case
1165	generation
1516	images
766	ofplates
2005	unification
596	matcher
2890	matches
2086	phone
3243	rely
2487	style
883	previouscorpus
1238	purely
780	areprovided
30	pattern
3480	usinghidden
2396	arule
2654	asuccessful
654	physics
3192	overtraining
287	severalartificial
452	otherbackground
2142	thismethod
2472	featureconstraints
3055	contextually
1441	architecture
955	ofone
215	more
2723	anytime
1318	avariant
1804	parsetrees
954	accounts
1003	introductionof
2768	syntacticprocessor
433	simple
1564	alleviate
2616	madebetween
3380	influence
3211	unsegmented
3466	peches
2281	thanusing
211	described
223	itis
1771	pronunciation
1982	kind
964	lewandowski
1027	thelinguistic
472	both
3406	andother
510	important
633	most
1572	referencean
2127	transfer
988	phrase
1264	daughter
1289	aprobabilistic
825	interleavingor
1796	derivedautomatically
2907	ofthis
1257	areinfrequent
1150	interactions
662	generative
1767	database
3041	fonts
2177	correcting
2312	valuedfeature
1453	linguisticintrospection
1759	amount
295	original
213	assignment
1929	furtherintroduce
148	parameterbinding
471	also
1155	quantifier
1489	outperforms
1324	treatmentof
2456	quantified
3006	oflocal
921	notimpossible
21	investigation
2320	latter
2863	ambiguityresolution
1103	treating
925	frequencies
1330	simply
224	substructures
912	equivalent
3052	bag
532	extracted
2674	treatments
451	offer
3248	voicing
923	bar
2107	conditionalequivalences
566	complex
1125	successiveutterances
1668	automaticallyperformance
1964	infixation
1325	personal
2062	accurately
3219	semanticrepresentations
1785	anoperational
1598	correctionsto
3221	acousticevents
2167	plans
2501	drive
897	greatly
144	deal
2945	insentence
3060	bachelors
3316	strong
1169	miscellaneous
1777	scheme
203	affect
612	intractable
1385	resolveambiguity
2983	sec
617	proved
2860	see
2954	responsibility
1757	respectivelythis
1251	segmentation
2298	subsequent
3108	indicate
735	compared
187	set
1861	contain
2194	anddecompositional
1284	words
2162	founded
3205	nonsequentialsub
2556	ofpossibly
1560	procedure
3198	sample
1738	compares
3363	integrate
318	unconstrained
685	loebner
2548	validity
2962	corresponds
2633	performs
2479	calledfeatures
2666	wetake
2488	worldreasoning
1288	developed
2428	applicationof
754	programming
2867	prospective
3015	lemmatized
2381	ourimplementation
2357	typically
659	turing
2504	workingwith
3129	adjust
1825	parts
864	intersentential
2024	little
1244	however
642	deep
1491	sources
3315	relates
1993	parallelism
1950	attributive
495	capable
2541	exhibits
1451	explained
2662	packing
2567	riddle
2239	related
1866	captured
1066	usedfor
1790	cuttingcriteria
1083	thelimitations
2921	views
189	conversion
272	over
717	directed
135	practical
905	deductive
1587	captures
3348	somerecent
1319	parse
829	theexpectation
1990	examinetheir
1645	partstudy
1854	algorithmsbased
2975	oneof
1770	asentence
2172	understandingspoken
2101	issuperior
2212	humans
2338	subset
371	merges
2121	elaborate
1348	select
1935	advanced
2295	improves
3263	prosodically
1200	todetermine
385	output
2290	improved
2716	proposeddynamic
2287	advances
195	model
1557	majority
1817	testedthese
1922	tasks
376	ofrandomization
1302	certainconstraint
344	sentence
3094	reduce
3236	utterancesgenerated
560	large
1924	surface
2924	accents
991	previouslyproposed
2147	learnable
1214	ordinary
176	exposeinaccuracies
500	accuratethan
1958	begin
2160	secondly
3317	inorder
2722	hybridconnectionist
2911	paragraph
2200	payments
2321	sequences
1602	cycle
2018	spaceof
3310	theunification
2997	thanis
342	world
61	entropy
24	occams
3372	composed
2254	onfinding
2078	literatures
1860	table
3321	thecomponents
2796	thanin
1959	side
1819	tabular
2356	indirectly
1093	systematic
3361	withoutspecifying
286	discovers
2579	joke
3183	aredemonstrated
2409	towords
3281	sics
2592	traditionally
6	discovery
2171	decomposable
71	report
395	differentrepresentations
3135	ofprobabilistic
3207	phonological
1047	deductionsystems
2619	improvements
3131	theirprobabilities
329	several
2348	taggers
1443	stands
1488	high
393	split
1926	publication
281	adequacy
2242	classifiers
813	reviewed
1123	expressed
2394	minorpre
1194	different
730	directly
2343	polynomially
336	spa
345	level
2993	levelprocessing
3126	adjusted
2847	restrictions
771	appropriateness
1947	roots
3184	throws
1223	establish
1427	relevant
3264	synthetic
447	canbe
1023	deduction
482	focused
2889	pathsentences
12	tense
891	ofderivation
2700	errors
3101	anotherstate
1373	pursues
2350	agglutinativemorphology
1465	behind
1800	scores
2881	recipe
2128	mental
637	canuse
3206	pairings
1296	productively
601	total
1928	ofreceptive
2045	highly
2099	facial
1248	nature
3171	social
208	interesting
1051	cross
57	control
2192	sri
3114	andovergeneration
3258	structuressuch
3062	essentially
2736	occurrences
1888	handles
1619	subdialogues
2687	indynamic
3357	vary
1341	coherent
3422	objective
2460	corpora
2048	exhibit
3176	adjunct
2684	analysisof
544	designprocesses
1627	inadequate
2818	closely
3320	togenerate
1016	remaining
2047	statisticalmodels
2832	horse
2869	unknownwords
982	generalization
1061	constructions
3479	notdepend
752	interpreted
118	conditions
655	lessons
1833	subsets
3403	sub
3233	overcome
3475	grounded
2309	wedescribe
1835	extended
1630	referring
241	current
2439	concatenated
698	testof
423	key
1346	situations
2328	atcarnegie
861	makes
360	hill
2355	handled
3051	tightly
679	vast
3404	story
390	but
2458	andinference
2599	tocluster
695	available
1537	howagents
1180	express
3451	pairs
1239	frequency
3215	recognizable
222	variant
3269	distinctions
70	dynamic
2277	fragments
294	written
380	generate
1014	nonethelesssome
2607	recognizably
3401	query
557	degree
2269	especially
2944	subtopicstructure
2644	instantiations
2671	screeen
1876	isextremely
1351	demonstrate
1944	ofrelating
631	higher
3164	doing
3054	figures
150	idea
952	adults
2686	donkey
796	uponthe
722	graphs
363	throughout
1426	modelsof
819	virtue
2305	vectorgrammar
1445	successful
1980	enableto
1784	coverage
1722	normal
1494	types
1584	arewidely
3080	errorsin
90	consistentwith
2316	prosodic
859	technology
324	ageneral
1084	andlexicalized
1040	forfuture
1492	increasingthe
1973	typed
1162	inintonational
2274	contextualfeatures
1013	ones
1558	agentuses
1743	welch
857	iediscourse
3195	tested
619	comparative
580	graphical
1725	approximations
377	inexact
136	feedback
1179	languageobviates
2639	children
693	review
2525	isshown
2606	aligned
173	between
470	guide
772	efficiency
501	goal
959	1991calculations
565	natural
2202	startingfrom
3473	linguistically
528	kband
1991	pitfalls
3203	ofconstraint
2122	areimplemented
1486	isproposed
791	characterizable
3117	outinteresting
2731	drmxwhere
1409	waywe
2408	range
661	weak
1664	feature
3024	implementedword
1010	flat
2756	place
1735	regular
2646	theideal
480	analyzeoc1s
1236	exactlyonce
3002	transducers
1131	suggest
2747	leaf
1313	lead
533	fraction
2308	filter
237	elements
1918	responses
2067	behaviour
2877	submission
478	reasoningabout
803	exponential
2795	translationmt
1192	resembles
953	adequate
3459	lexiconfor
917	begun
2053	basing
3223	phonologically
1090	unary
2100	deciding
1965	describing
3190	surprisingly
463	should
519	only
800	tag
1186	mechanisms
2380	readable
216	calledptr
527	tar
210	individual
2368	indirect
2568	isnevertheless
2139	comparing
475	towards
1612	constrain
315	posed
351	relevantpieces
350	treesthis
3113	minimization
1514	person
2771	totruly
2034	potentially
1480	covering
1062	asdefinite
402	instances
2336	weakly
2124	distinct
1041	tune
878	networksand
134	can
976	unusable
2622	theportability
65	computing
468	studies
2354	linguisticinformation
2478	informational
3106	verycompact
643	carried
2815	unconscious
2744	toindicate
2952	orientation
524	satisfy
890	limited
1734	studied
383	match
2542	fault
2854	accent
2494	cardinality
155	adeficient
1133	fragment
1052	corresponding
1400	response
512	counterparts
262	independently
609	isapparently
2831	arguments
2608	informal
2414	tdl
