0.9886615149	user interface
0.9873797689	pattern recognition
0.9848888766	information retrieval
0.9848147230	image processing
0.9842869118	programming languages
0.9826718074	relational database
0.9812110974	signal processing
0.9806029341	dynamic programming
0.9763696610	instruction set
0.9725753756	linear programming
0.9696167058	fourier transform
0.9646916135	speech recognition
0.9618655683	natural language
0.9616788255	context free
0.9612814831	problem solving
0.9573277366	maximum likelihood
0.9519402677	distributed systems
0.9413883419	data base
0.9381259105	artificial intelligence
0.9356615395	programming language
0.9319633274	fixed point
0.9317569550	data structures
0.9279897604	data flow
0.9246638709	finite state
0.9088470178	lower bounds
0.9086356101	np complete
0.9068751991	database systems
0.9066860552	data types
0.9036219207	special purpose
0.8978468435	general purpose
0.8973537865	data structure
0.8967291619	data processing
0.8887229289	large scale
0.8881640832	simulation model
0.8732240050	worst case
0.8700247345	high level
0.8610180183	isolated word
0.8607584679	sufficient conditions
0.8377261644	upper bound
0.8200144174	word recognition
0.7571703257	information systems
0.7428016778	special case
0.7160168234	experimental results
0.6648604716	paper discusses
0.6475401420	paper presents
0.6352444951	paper describes
0.5162370268	least squares
0.4933119192	computer graphics
0.4837939581	operating system
0.4575065345	polynomial time
0.4574534239	two dimensional
0.4408639952	time varying
0.4268518854	real time
0.4190546930	three dimensional
0.3951288016	point of view
0.3866338304	graph g
0.3563588757	log n
0.3363724609	first order
0.3184065696	n 1
0.3168026415	2 d
0.3130474764	an interactive
0.3070820367	based upon
0.2968889233	on line
0.2735109893	relationship between
0.2627825206	new algorithm
0.2558431966	necessary and sufficient
0.2496148486	well known
0.2305979053	computer systems
0.2261613985	an overview
0.2049511581	rather than
0.2021550653	less than
0.2019896263	concerned with
0.2010280812	does not
0.2009570760	an experimental
0.2004967572	new method
0.1969169701	do not
0.1967443882	dealing with
0.1935922953	more general
0.1932054337	derived from
0.1924110549	deals with
0.1859170530	easy to
0.1839169701	at least
0.1811671762	this paper describes
0.1746217100	this paper presents
0.1738274556	2 n
0.1722590750	based on
0.1712682282	information system
0.1671702532	this paper
0.1631355647	lead to
0.1620638814	to minimize
0.1570448506	this paper discusses
0.1564805480	this article
0.1530638814	to evaluate
0.1519355647	ability to
0.1479485949	computer system
0.1436943882	illustrated by
0.1402533626	generated by
0.1394943882	represented by
0.1365839022	the effects of
0.1363207295	leads to
0.1362717320	more than
0.1347081121	this note
0.1315839022	the presence of
0.1315839022	the case of
0.1306067078	number of
0.1305839022	the performance of
0.1305839022	the results of
0.1296708587	the value of
0.1295839022	the form of
0.1294421581	kinds of
0.1283921581	consisting of
0.1277629381	obtained from
0.1276242843	the original
0.1276199947	algorithm for
0.1268697133	a wide
0.1267936524	determined by
0.1265839022	a function of
0.1265061891	to achieve
0.1255839022	in order to
0.1255839022	the purpose of
0.1248871414	to determine
0.1248395224	to implement
0.1248207295	capable of
0.1240894115	these algorithms
0.1236773788	approach to
0.1234536524	attempt to
0.1189395224	to improve
0.1184287057	applied to
0.1181571414	to reduce
0.1160549581	associated with
0.1149871414	to perform
0.1147476483	compared with
0.1142028706	if and only if
0.1136538006	an efficient
0.1135839022	the basis of
0.1135839022	the context of
0.1132533626	applicable to
0.1118176684	by means of
0.1116199947	algorithms for
0.1096582571	a comparison
0.1093009816	involved in
0.1088176684	in terms of
0.1086365338	the development of
0.1078871414	to solve
0.1077728557	an alternative
0.1070079381	pair of
0.1068204748	an arbitrary
0.1034492474	with respect to
0.1022579381	bounds on
0.1022505689	the effect of
0.1022420810	able to
0.1017033626	kind of
0.1006193361	to generate
0.0992157898	this problem
0.0981395612	method for
0.0979928740	an important
0.0970293909	a set of
0.0966870812	a unique
0.0960638387	characterization of
0.0959893026	in addition
0.0959046250	as well as
0.0957038081	to produce
0.0956509816	generalization of
0.0936438006	an application
0.0918379381	determination of
0.0918267295	an integrated
0.0902079624	the existence of
0.0888238081	to develop
0.0885668628	at most
0.0880009816	collection of
0.0859107646	to construct
0.0859015534	a local
0.0854797776	state of
0.0853507392	not only
0.0847838081	to obtain
0.0842809816	suitable for
0.0841301763	together with
0.0838148248	to represent
0.0837406966	an algorithm
0.0831855232	recognition system
0.0829863387	version of
0.0822699745	a study
0.0812719614	the main
0.0802490534	the future
0.0795938126	order of
0.0782307953	subset of
0.0782057730	the design of
0.0782057730	the problem of
0.0776560845	the average
0.0772692681	this method
0.0766843887	the latter
0.0764809816	basis for
0.0762927295	the use of
0.0762057730	the number of
0.0759820078	due to
0.0759820078	according to
0.0757299733	such as
0.0751705697	notion of
0.0748844819	but also
0.0739537609	shown to
0.0732674862	the concept of
0.0725539668	the past
0.0719863387	related to
0.0718960213	definition of
0.0718494517	specification of
0.0716206760	an overview of
0.0708912173	an adaptive
0.0707715730	distribution of
0.0701434816	variety of
0.0696464442	level of
0.0694219064	equivalent to
0.0682952442	used to
0.0681703843	these problems
0.0675899745	a database
0.0670815564	also presented
0.0670374396	a number of
0.0669591063	a class of
0.0648519983	presence of
0.0643816925	an algorithm for
0.0641591063	the complexity of
0.0635674499	obtained by
0.0633474499	designed to
0.0632500717	the same
0.0628914248	these results
0.0624983863	the equivalence
0.0618433899	to provide
0.0615945380	needed to
0.0612549499	nature of
0.0611868561	analysis of
0.0595291105	to illustrate
0.0589257730	the application of
0.0581314304	the presence
0.0577968202	power of
0.0576403824	a single
0.0571520491	this approach
0.0571399941	representation of
0.0571374396	the set of
0.0568345857	a variety of
0.0567750201	with respect
0.0562549499	methodology for
0.0557760213	description of
0.0552855992	the implementation of
0.0543570277	the analysis of
0.0542549499	extension of
0.0541901423	only if
0.0541868561	set of
0.0538535228	implementation of
0.0538041063	a method for
0.0532549499	discussion of
0.0531566424	the problem
0.0519257730	the structure of
0.0508127962	a simple
0.0504938126	problem for
0.0504786944	the theory of
0.0499257730	a sequence of
0.0494994025	or more
0.0492566424	the design
0.0491783863	the potential
0.0490653611	a family of
0.0490236944	a model of
0.0489274839	an example
0.0487597193	a finite
0.0484219064	extended to
0.0479327295	the class of
0.0476333037	the total
0.0473986944	the evaluation of
0.0460653611	the study of
0.0447464442	model for
0.0447344064	compared to
0.0446745380	framework for
0.0436938126	sequence of
0.0434734363	in detail
0.0430655232	accuracy of
0.0426745380	tool for
0.0425969517	written in
0.0422834363	amount of
0.0421453611	the amount of
0.0418582847	technique for
0.0417943202	defined by
0.0415674499	similar to
0.0410255232	family of
0.0407582847	class of
0.0404674499	construction of
0.0397274046	the last
0.0391453611	the notion of
0.0390771833	the literature
0.0390453916	solution to
0.0389298423	a non
0.0388568202	access to
0.0385443202	role of
0.0383780232	proof of
0.0383334363	to find
0.0372583863	the initial
0.0371253916	evaluation of
0.0369519614	an optimal
0.0367464442	complexity of
0.0363780232	support for
0.0357464442	problem of
0.0356762305	an information
0.0356553094	a family
0.0352542248	a large
0.0349655232	effect of
0.0342583863	the relationship
0.0327398636	range of
0.0325838018	a new
0.0320570131	this result
0.0307464442	theory of
0.0303562305	a model
0.0303353094	the role
0.0299464442	design of
0.0297464442	structure of
0.0296568202	procedure for
0.0288074046	changes in
0.0284569732	used in
0.0279478094	a polynomial
0.0276369517	efficiency of
0.0276369517	component of
0.0273353094	the effect
0.0273353094	the existence
0.0259250530	the notion
0.0258855232	overview of
0.0253762305	a class
0.0252652412	study of
0.0249858037	a small
0.0248990399	used as
0.0248982847	developed for
0.0243762305	the development
0.0241527602	to support
0.0233562305	a method
0.0229494517	required to
0.0223562305	a simulation
0.0216962935	to make
0.0214383898	the above
0.0202780232	existence of
0.0187393109	use of
0.0181400362	a few
0.0169878094	a dynamic
0.0163178728	application of
0.0159276590	an analysis
0.0158074046	need for
0.0156464442	development of
0.0135178728	developed to
0.0132780232	comparison of
0.0125780232	view of
0.0114525362	as well
0.0112780232	concept of
0.0106478094	a variety
0.0102780232	means of
0.0091719424	to use
0.0073749500	found to
0.0061910214	need to
