0.9848418182	information retrieval
0.9848253157	image processing
0.9820306067	programming languages
0.9812569595	database management
0.9812326912	petri nets
0.9809678463	software development
0.9807692713	speech recognition
0.9788725722	relational database
0.9788287951	dynamic programming
0.9782123269	parallel processing
0.9771905977	maximum likelihood
0.9761390765	concurrency control
0.9756776347	linear programming
0.9749450108	signal processing
0.9722970792	pattern recognition
0.9704955279	floating point
0.9700146536	knowledge base
0.9685696398	context free
0.9678654955	problem solving
0.9649392229	natural language
0.9640571140	state space
0.9632797210	steady state
0.9620863128	artificial intelligence
0.9596029111	knowledge representation
0.9552270473	np complete
0.9549673292	convex hull
0.9501243206	finite set
0.9490473818	programming language
0.9465446161	computational complexity
0.9407705699	user interface
0.9393060517	expert systems
0.9293571161	data base
0.9206620641	high speed
0.9175784284	local area
0.9076403331	fixed point
0.8978481993	large scale
0.8953024483	spectral estimation
0.8948610300	high level
0.8908193695	data flow
0.8901832161	lower bound
0.8896197102	functional dependencies
0.8849790716	word recognition
0.8847651588	data structures
0.8809610203	data types
0.8726634150	knowledge based
0.8640418662	upper bound
0.8621173292	lower bounds
0.8409004982	general purpose
0.8132660375	high performance
0.8100848096	special case
0.8097137979	decision support
0.8082355857	data structure
0.8023781297	worst case
0.7548286548	experimental results
0.6675414849	paper describes
0.6203834302	sufficient conditions
0.6001413534	information systems
0.5933031838	paper presents
0.5732686942	simulation results
0.4949377198	second order
0.4931601627	computer graphics
0.4926823849	least squares
0.4915453498	computer science
0.4819217209	paper discusses
0.4698624150	three dimensional
0.4671226346	reasoning about
0.4541253345	real time
0.4278730118	abstract data
0.4262328959	de la
0.4255736226	log n
0.4064818597	polynomial time
0.4034007750	two dimensional
0.3793092894	discrete time
0.3455804523	design and implementation
0.3446911739	expert system
0.3438744865	3 d
0.3384518692	so called
0.3323061504	based upon
0.3235041757	operating system
0.3082102569	into account
0.3026133393	2 d
0.2963696258	computer aided
0.2963105976	less than
0.2906813164	first order
0.2772508594	top down
0.2709545479	graph g
0.2645492054	linear time
0.2603985273	n 1
0.2515258233	better than
0.2493951768	large number of
0.2416730543	an integrated
0.2368699698	viewed as
0.2238703038	rather than
0.2220914223	an overview
0.2201083991	do not
0.2197365737	well known
0.2183008061	concerned with
0.2169937566	necessary and sufficient
0.2121341394	dealing with
0.2092531870	deal with
0.2071774467	at least
0.2059698537	deals with
0.2031321573	information about
0.2031184061	computer systems
0.1949774467	does not
0.1912712291	this paper presents
0.1912522376	based on
0.1891401824	this paper discusses
0.1889674727	depends on
0.1836370920	derived from
0.1822823401	on line
0.1804313194	n 2
0.1802712291	this paper describes
0.1778194287	1 2
0.1711803200	this paper
0.1685113409	an interactive
0.1627452505	attempt to
0.1611953760	more than
0.1602479652	characterized by
0.1568488580	applied to
0.1547452505	leads to
0.1533530547	followed by
0.1532348338	lead to
0.1525501286	represented by
0.1520061551	capable of
0.1511913662	a priori
0.1508390403	the usual
0.1457348038	more general
0.1417032709	to minimize
0.1402360604	relationship between
0.1379129711	this approach
0.1375664505	this note
0.1358590763	produced by
0.1352140095	consisting of
0.1335450219	this article
0.1323545684	the presence of
0.1308679347	an efficient
0.1286884180	the original
0.1280110854	equal to
0.1257892258	a high level
0.1256379352	compared with
0.1230675148	also discussed
0.1194924648	consists of
0.1191644695	approach to
0.1187545684	a note on
0.1162511575	management system
0.1159577330	if and only if
0.1114595914	number of
0.1103545684	by means of
0.1096978396	an alternative
0.1090751206	ability to
0.1089782958	the study of
0.1079782958	the solution of
0.1079782958	the cost of
0.1069782958	the process of
0.1059782958	the theory of
0.1058492450	not only
0.1052554289	a graph g
0.1039782958	the form of
0.1039537929	an extension
0.1026581398	the basis of
0.1026580395	shown to
0.1019782958	the purpose of
0.1015068672	in order to
0.0999782958	the context of
0.0999782958	a method of
0.0999782958	the structure of
0.0999782958	the size of
0.0998393672	an arbitrary
0.0979782958	a model of
0.0969782958	the design of
0.0955188543	an experimental
0.0949782958	for use in
0.0943173477	an algorithm
0.0942418801	an object
0.0936881764	to represent
0.0932355220	to achieve
0.0931477231	a series of
0.0929068672	with respect to
0.0921564976	to compute
0.0920866110	algorithm for
0.0910673477	this problem
0.0909782958	a function of
0.0900507459	according to
0.0899139773	in addition
0.0896581398	the existence of
0.0879782958	in terms of
0.0878955678	associated with
0.0875828858	attempts to
0.0869925757	bounds for
0.0862647040	involved in
0.0857424648	variety of
0.0855904725	together with
0.0843376868	able to
0.0839138720	a b
0.0837687720	such as
0.0829068672	as well as
0.0828107575	abstract in
0.0819399029	a set of
0.0810961529	the development of
0.0809399029	the problem of
0.0804152005	an overview of
0.0795675001	a formal
0.0794895187	the same
0.0793376868	due to
0.0792137444	new approach
0.0778472673	to improve
0.0773758476	used to
0.0758832744	an optimal
0.0752796387	a single
0.0736619319	computer system
0.0733951303	bounds on
0.0722939935	to implement
0.0712673477	this method
0.0712392171	2 n
0.0711121753	in contrast
0.0699399029	a variety of
0.0690297348	to identify
0.0688832744	this technique
0.0684334730	the use of
0.0676076703	easy to
0.0663295030	the relationship between
0.0655974356	an adaptive
0.0644509148	an algorithm for
0.0641573968	the analysis of
0.0625584730	the number of
0.0622472673	to obtain
0.0622072996	characterization of
0.0618785949	the complexity of
0.0615829816	to determine
0.0612053435	new method
0.0607842482	the effect of
0.0607131604	obtained from
0.0607007049	a finite
0.0606384635	but also
0.0600448863	to solve
0.0594509148	the concept of
0.0594509148	the case of
0.0586083883	at most
0.0576633320	generated by
0.0576551422	the plane
0.0575406329	choice of
0.0573548025	designed to
0.0570687714	obtained by
0.0566766358	determined by
0.0556834730	a number of
0.0556715097	to reduce
0.0555048430	to develop
0.0554840383	a simple
0.0552638934	related to
0.0550168063	a method for
0.0547491898	the main
0.0546834730	a class of
0.0544531615	evaluation of
0.0542592242	an expert
0.0536353058	amount of
0.0527460201	sum of
0.0526834730	a sequence of
0.0526834730	the performance of
0.0526083883	each other
0.0525272138	an application
0.0524509148	a generalization of
0.0524024215	version of
0.0523817329	analysis of
0.0519634755	the role
0.0513817329	class of
0.0513817329	set of
0.0510251157	the past
0.0509973429	suitable for
0.0508785949	the set of
0.0505423653	an important
0.0504139339	to perform
0.0502119283	the class of
0.0490408944	applicable to
0.0486991170	family of
0.0485200693	a comparison
0.0477357549	framework for
0.0474024215	notion of
0.0472119283	the application of
0.0470928806	the implementation of
0.0468958269	a graph
0.0468785949	the ability to
0.0466491898	the fact
0.0464509148	a collection of
0.0463817329	implementation of
0.0462119283	the notion of
0.0459085975	a fast
0.0458785949	an approach to
0.0456564192	a new
0.0452580395	method for
0.0438306006	to construct
0.0435768549	model for
0.0434531615	description of
0.0428785949	the construction of
0.0425069189	respect to
0.0424139339	to produce
0.0419101882	procedure for
0.0417267793	a high
0.0414531615	solution to
0.0413115124	compared to
0.0411439044	to provide
0.0401332255	pair of
0.0400928806	the degree of
0.0399776451	an image
0.0398785949	the nature of
0.0398785949	an example of
0.0390928806	the amount of
0.0388785949	the need for
0.0388785949	the behavior of
0.0387060681	the author
0.0384139339	a wide
0.0378992386	with respect
0.0374398577	subset of
0.0371256986	this result
0.0355727348	the literature
0.0355256122	only if
0.0353149501	application of
0.0351573968	and only if
0.0348306006	to illustrate
0.0343115124	basis for
0.0341634349	access to
0.0341163905	tool for
0.0335673716	a large
0.0333108349	provided by
0.0326090559	to generate
0.0324531615	technique for
0.0316822820	discussion of
0.0310801422	a generalization
0.0302195602	the effectiveness
0.0301163905	relative to
0.0298301016	methodology for
0.0298085663	part of
0.0289775016	combination of
0.0289429563	degree of
0.0280801422	the relationship
0.0278774039	similar to
0.0276482834	sequence of
0.0274497238	equivalent to
0.0268686891	used as
0.0266448458	extended to
0.0261264625	this study
0.0260443873	selection of
0.0254024215	overview of
0.0246468088	the ability
0.0244497238	advantage of
0.0235099797	the next
0.0231934459	a theory
0.0230801422	the notion
0.0226349797	needed to
0.0218301016	definition of
0.0216412533	the presence
0.0205440706	defined by
0.0205411244	use of
0.0200443873	effect of
0.0198625691	complexity of
0.0198625691	performance of
0.0193994754	to make
0.0192043534	to find
0.0191419308	the existence
0.0188625691	case of
0.0188301016	required to
0.0185376868	corresponding to
0.0185376868	this work
0.0180725259	range of
0.0176892331	a collection
0.0175440706	bound on
0.0173630836	in detail
0.0173460025	used in
0.0170443873	generalization of
0.0168907077	developed for
0.0160695797	possible to
0.0160092315	so as
0.0158625691	behavior of
0.0158625691	computation of
0.0158625691	scheme for
0.0157242654	the latter
0.0155376868	an example
0.0150443873	role of
0.0150443873	extension of
0.0150443873	existence of
0.0148625691	concept of
0.0147583563	presence of
0.0140443873	series of
0.0136194674	note on
0.0129434459	an approach
0.0128625691	means of
0.0128625691	construction of
0.0128625691	developed to
0.0127391925	implemented in
0.0127391925	nature of
0.0122043534	as well
0.0119505321	a computer
0.0117716601	proposed by
0.0117583563	collection of
0.0099534782	comparison of
0.0097716601	required for
0.0076320335	interest in
0.0069534782	addition to
0.0068463192	to allow
0.0060414412	necessary to
0.0060414412	found to
0.0050414412	need for
