0.9779376578	software development
0.9773764403	user interface
0.9747610486	parallel processing
0.9746877023	logic programming
0.9745793133	floating point
0.9717079278	software engineering
0.9713745709	shortest path
0.9710318708	information retrieval
0.9704255304	knowledge base
0.9699753539	image processing
0.9691833602	natural language
0.9682220364	pattern recognition
0.9679982151	spread spectrum
0.9658604076	database management
0.9655351621	petri nets
0.9648495833	monte carlo
0.9643489399	knowledge representation
0.9637748090	steady state
0.9634461633	context free
0.9627483582	expert systems
0.9604702511	local area network
0.9561317165	programming language
0.9549046157	fourier transform
0.9548835098	data structures
0.9540786786	signal processing
0.9503184123	decision support
0.9498268752	programming languages
0.9477330277	linear programming
0.9451913721	artificial intelligence
0.9449328308	problem solving
0.9443796994	concurrency control
0.9398375596	distributed systems
0.9389818714	error probability
0.9379197881	performance evaluation
0.9378450054	public key
0.9366796817	object oriented
0.9345359973	data flow
0.9308813622	local area networks
0.9298023620	finite state
0.9276676327	information processing
0.9265014051	data structure
0.9264772121	high speed
0.9250341468	decision making
0.9242602647	data base
0.9177583231	np complete
0.9105566549	multiple access
0.9079995074	high level
0.8997382054	lower bounds
0.8963345338	data processing
0.8962208378	high performance
0.8947036010	rule based
0.8893238224	knowledge based
0.8879158374	performance analysis
0.8872286006	upper bound
0.8855103870	low level
0.8744019759	data types
0.8654271557	large scale
0.8651433163	database systems
0.8635921070	design process
0.8592721082	objective function
0.8534729425	line segments
0.8319474684	computational complexity
0.8318511049	local area
0.8308952207	programming environment
0.8306211086	worst case
0.8160974722	lower bound
0.8110071787	optimal solution
0.7878151867	information systems
0.7828136347	general purpose
0.7634923221	real world
0.7531552606	special cases
0.7502650608	simulation model
0.7413756810	k 1
0.7063769028	simulation results
0.6889988331	paper examines
0.6742543276	paper reports
0.6726072908	paper discusses
0.6643755471	experimental results
0.6571841145	paper proposes
0.6483651871	results obtained
0.6392260848	sufficient conditions
0.6088544037	paper presents
0.6031262277	0 1
0.5967360379	paper considers
0.5725736415	special case
0.5724612139	paper describes
0.5608844730	computer science
0.5602022614	three dimensional
0.5376409042	least squares
0.5223250728	second order
0.5041738653	abstractrnrnthis paper
0.4971784861	time series
0.4955297706	1 2
0.4656408170	de la
0.4644073011	x y
0.4620111343	computer graphics
0.4609912212	computer aided
0.4475808080	two dimensional
0.4466614370	2 d
0.4352801321	area networks
0.4320301987	expert system
0.4305913089	large number
0.4305555795	first order
0.4189836671	so called
0.4132888960	operating system
0.4117401830	n 1
0.4069184004	time varying
0.4055443785	polynomial time
0.4050481767	hardware and software
0.3982302863	algorithm for computing
0.3962970505	mean square
0.3940423471	real time
0.3892283647	o n
0.3803082262	discrete time
0.3772577332	3 d
0.3734869090	point of view
0.3733171821	problem of finding
0.3714228804	n 2
0.3688503354	top down
0.3572805812	graph g
0.3549112713	one dimensional
0.3516354694	log n
0.3474258359	design and implementation
0.3447652785	an upper bound
0.3173421784	computer simulation
0.3064968776	et al
0.2980109906	distance between
0.2957973478	n n
0.2939526166	linear time
0.2882853969	into account
0.2869509563	n log n
0.2777259120	on line
0.2763268355	time complexity
0.2730968227	sufficient conditions for
0.2725577067	faster than
0.2681406122	2 n
0.2674351854	information about
0.2637817916	response time
0.2557216571	well known
0.2555181883	results indicate
0.2458451034	necessary and sufficient
0.2398028912	a high level
0.2379470259	an adaptive
0.2364912363	an overview
0.2348295922	based upon
0.2333809860	this paper considers
0.2301684855	paper deals with
0.2132426364	an infinite
0.2121017316	distributed system
0.2112104681	at least
0.2098010294	more general
0.2095480451	better than
0.2043294916	less than
0.2038606275	computer systems
0.1973911427	rather than
0.1965618932	this paper presents
0.1964860656	the author
0.1951330323	this paper discusses
0.1935618932	this paper describes
0.1933872132	also discussed
0.1921402061	the entire
0.1912481891	n log
0.1882668334	a priori
0.1877762800	depend on
0.1861378569	to minimize
0.1816104070	management system
0.1814656078	note on
0.1800892559	does not
0.1799983468	do not
0.1776497286	viewed as
0.1725458637	dealing with
0.1713018421	relationship between
0.1706703775	special case of
0.1682052460	easy to
0.1645639475	information system
0.1621057101	an example
0.1612573018	a unified
0.1590449265	abstract only
0.1582679193	software system
0.1564962403	this correspondence
0.1526362108	ability to
0.1520676151	a new approach
0.1517819120	to identify
0.1516069863	to create
0.1509554692	system design
0.1500424867	an extended
0.1490887406	a special case
0.1484270231	database system
0.1471695071	an interactive
0.1466667978	at most
0.1453444255	this article
0.1437137754	followed by
0.1431862464	control system
0.1411258170	deal with
0.1406069863	to handle
0.1404882879	concerned with
0.1403716141	characterized by
0.1396747336	this class
0.1391074028	derived from
0.1375382808	depending on
0.1362309140	this approach
0.1357988940	depends on
0.1353986304	close to
0.1350091684	to compute
0.1322601089	this paper
0.1316353642	but not
0.1314243944	to represent
0.1314021636	this note
0.1310195910	new algorithm
0.1274632043	computer system
0.1262230681	an arbitrary
0.1252146299	a graph g
0.1250140976	based on
0.1249626064	deals with
0.1239611558	n time
0.1231056913	attempts to
0.1231006148	these methods
0.1230391319	but also
0.1227505417	an experimental
0.1201050871	not only
0.1191322273	lead to
0.1185776409	this problem
0.1177110317	an integrated
0.1171941730	more than
0.1167784694	the role of
0.1164519747	an alternative
0.1164114875	also show
0.1163598616	results show
0.1161739696	new method
0.1153567532	composed of
0.1151346494	these results
0.1147352135	emphasis on
0.1147171359	time algorithm
0.1144519747	to improve
0.1138480786	to perform
0.1131406498	the original
0.1130890214	to implement
0.1114526014	of freedom
0.1110901103	graphs with
0.1108611106	to develop
0.1104040693	a note on
0.1102372451	each other
0.1097786861	a large number
0.1095265214	to evaluate
0.1092448601	able to
0.1087673884	represented by
0.1084225149	a comparison
0.1080855501	the past
0.1077064036	lack of
0.1067433363	an efficient
0.1047666600	attempt to
0.1046757176	obtained from
0.1042833151	1 n
0.1036014837	with respect
0.1028635128	these algorithms
0.1024853468	to achieve
0.1020564858	the security
0.1019584136	kinds of
0.1014358514	the well known
0.1009701434	in contrast
0.1008923656	the usual
0.1006365924	these problems
0.1005054531	number of
0.0993071208	the effects of
0.0992550500	to generate
0.0950291014	an implementation
0.0947923875	an algorithm
0.0944447273	leads to
0.0936080186	family of
0.0936057367	the latter
0.0935097898	to produce
0.0918333267	contained in
0.0916673552	an optimal
0.0916654945	determined by
0.0909819668	an important
0.0901187763	this algorithm
0.0897409827	an object
0.0893073165	to determine
0.0883860326	together with
0.0883065257	this result
0.0879849699	the complexity of
0.0871580186	bounds on
0.0863213507	consisting of
0.0858340218	this method
0.0855097248	degree of
0.0848860326	along with
0.0847951662	abstract in
0.0836997674	system performance
0.0833087845	applicable to
0.0832164074	to solve
0.0830921359	a tool
0.0830894870	a single
0.0826481785	generated by
0.0826317582	availability of
0.0819567651	performed by
0.0818813336	the final
0.0810061537	in addition
0.0795556585	approach to
0.0794772779	equal to
0.0792184081	to obtain
0.0789926562	algorithm for
0.0787369304	of magnitude
0.0783990747	an expert system
0.0783800959	the same time
0.0778659827	to construct
0.0773254512	versions of
0.0771241511	characterization of
0.0767064371	also shown
0.0765965148	if and only if
0.0763659130	applied to
0.0760242925	a model of
0.0760242925	the size of
0.0759852914	combination of
0.0754446282	the last
0.0751840148	so as to
0.0750242925	the process of
0.0742921179	determination of
0.0741235190	this technique
0.0740242925	the theory of
0.0740242925	the structure of
0.0734168132	a flexible
0.0730242925	the results of
0.0728543501	the user
0.0728046816	an extension
0.0726373211	the main
0.0720559430	also presented
0.0718861408	associated with
0.0708958475	advantage of
0.0708465148	the study of
0.0707696849	assumed to
0.0707506814	two types of
0.0707265717	a prototype
0.0706553169	state of
0.0706009845	if and only
0.0691947668	subset of
0.0690242925	the distribution of
0.0690242925	the method of
0.0688465148	the computation of
0.0688460231	large number of
0.0682216051	subject to
0.0680285480	a wide
0.0678465148	the length of
0.0673821629	used to
0.0673482284	role in
0.0672900921	shown to
0.0672683204	capable of
0.0670242925	the cost of
0.0668465148	the presence of
0.0667191262	to reduce
0.0660242925	the solution of
0.0660242925	the case of
0.0660242925	the form of
0.0660242925	the application of
0.0660242925	the purpose of
0.0659756387	in fact
0.0657321629	the existence of
0.0656691025	according to
0.0654141409	to illustrate
0.0653821629	such as
0.0652067651	kind of
0.0650242925	the context of
0.0650242925	the properties of
0.0648681698	written in
0.0642081185	the design of
0.0641696629	a large number of
0.0640240106	set of
0.0638465148	in terms of
0.0632933625	compared with
0.0631742925	for use in
0.0630155079	sum of
0.0628633790	difficult to
0.0623696629	the effectiveness of
0.0621978378	to deal with
0.0620242925	a function of
0.0618465148	in order to
0.0617857076	involved in
0.0617654963	a set of
0.0610733597	variety of
0.0609800133	obtained by
0.0601196629	the effect of
0.0592088096	an extension of
0.0592066549	pair of
0.0590242925	the basis of
0.0589554678	to analyze
0.0588378943	algorithms for
0.0579989208	the design
0.0579217377	the assumption
0.0576465148	by means of
0.0574910676	an analysis of
0.0572906670	the same
0.0571620400	the use of
0.0571529612	to provide
0.0569010999	the relationship between
0.0567949080	the concept of
0.0567160591	version of
0.0564965148	as well as
0.0562317582	impact of
0.0560242925	a series of
0.0558947541	the problem
0.0554645570	due to
0.0554090758	location of
0.0553483172	class of
0.0550242925	the advantages of
0.0548160188	an image
0.0545120400	the performance of
0.0542962624	an algorithm for
0.0542409827	to demonstrate
0.0539940630	an overview of
0.0539817836	to define
0.0537677708	or not
0.0530965148	with respect to
0.0529735190	this study
0.0529270078	the analysis of
0.0528981506	a simple
0.0525771111	signal to
0.0525120400	the problem of
0.0524910676	an approach to
0.0524904181	related to
0.0524679796	the set of
0.0523990747	a collection of
0.0521246853	nature of
0.0520129577	to find
0.0519117999	a full
0.0518271661	the development of
0.0516251834	a graph
0.0515120400	the number of
0.0511846749	in detail
0.0509724060	the next
0.0508615747	used as
0.0508518180	the implementation of
0.0506699053	compared to
0.0504790907	the amount of
0.0504217377	to estimate
0.0497070078	the behavior of
0.0495487945	a general
0.0494160591	designed to
0.0493672302	a sequence of
0.0492962624	the construction of
0.0488466249	new approach
0.0486299136	analysis of
0.0481160053	defined by
0.0481053534	the need for
0.0479489552	a few
0.0479216899	tool for
0.0477321629	a variety of
0.0471990747	a generalization of
0.0471240956	framework for
0.0470432915	a unique
0.0470224398	this work
0.0466521804	the ability
0.0465790907	a method for
0.0465719009	two different
0.0465516084	equivalent to
0.0464852297	for constructing
0.0462751834	a finite
0.0460873019	suitable for
0.0459636119	a constant
0.0459403412	the value of
0.0458181189	a method of
0.0456596662	to support
0.0456440159	a class of
0.0455349378	needed to
0.0454679796	the class of
0.0453672302	the notion of
0.0453483112	amount of
0.0449999371	the sum of
0.0448181189	the choice of
0.0439883998	the presence
0.0438940959	condition for
0.0438799136	method for
0.0438250837	to deal
0.0436440159	a number of
0.0429800959	an application of
0.0426185870	or more
0.0422072860	extended to
0.0421998922	required to
0.0421688245	basis for
0.0420835171	the third
0.0418181189	the definition of
0.0414118580	model for
0.0412053534	a family of
0.0407088694	similar to
0.0397609089	in addition to
0.0391194304	approaches to
0.0382648560	a database
0.0382248956	information from
0.0372369758	to derive
0.0369999371	a basis for
0.0368751834	a large
0.0368583816	interpretation of
0.0364090758	measure of
0.0360349378	discussion of
0.0359415312	methodology for
0.0357472705	importance of
0.0355032451	same time
0.0354403412	an example of
0.0353605960	defined as
0.0351289195	a new
0.0347112454	increase in
0.0345360188	to include
0.0340864341	a study
0.0340403412	the ability to
0.0340199977	convergence of
0.0338764464	to allow
0.0326164341	a fast
0.0322837252	as well
0.0320888349	graph with
0.0312648560	an approach
0.0311252398	part of
0.0308198563	respect to
0.0303798067	scheme for
0.0300835171	the overall
0.0298160188	a hierarchical
0.0295229691	technique for
0.0287289195	used in
0.0286298067	performance of
0.0281963130	only if
0.0280909178	access to
0.0280148560	a method
0.0280069019	an upper
0.0279481971	implemented on
0.0278688349	theorem for
0.0278087563	used for
0.0275664001	overview of
0.0273605960	relative to
0.0271063025	implementation of
0.0268379264	implemented in
0.0253688349	complexity of
0.0251284558	a family
0.0249812133	to make
0.0248688349	problem of
0.0248272930	a class
0.0245664001	generalization of
0.0243605960	reduced to
0.0238640522	notion of
0.0235235029	use of
0.0233498918	found to
0.0232494849	introduced by
0.0228931617	the role
0.0225664001	existence of
0.0225601486	developed for
0.0222648560	a minimum
0.0215888349	development of
0.0203688349	behavior of
0.0202160534	value of
0.0201680736	to use
0.0200199977	extension of
0.0195983221	developed by
0.0192899977	bound on
0.0191601455	corresponding to
0.0191188349	sequence of
0.0190360188	a generalization
0.0187348560	a case
0.0187348560	the concept
0.0180360188	the existence
0.0178458872	effectiveness of
0.0175888349	concept of
0.0175399977	choice of
0.0170360188	an expert
0.0169673555	necessary to
0.0167348560	an application
0.0162399977	definition of
0.0161284558	the notion
0.0155888349	means of
0.0154660534	possible to
0.0149152373	effect of
0.0145888349	construction of
0.0135762444	need to
0.0130811814	presence of
0.0128458872	collection of
0.0127348560	a basis
0.0123379056	a discussion
0.0115762444	need for
0.0098458872	role of
0.0094303426	a variety
