0.9786267677	dynamic programming
0.9777204185	programming languages
0.9680870851	signal processing
0.9653624820	natural language
0.9597220058	operating systems
0.9465775613	context free
0.9243339105	programming language
0.9207616883	user services
0.9146608947	digital filters
0.9141981962	data base
0.9059204185	lower bounds
0.8947743867	data structures
0.8942894661	high level
0.8656823232	general purpose
0.8396823232	paper discusses
0.7950243867	simulation model
0.7150434343	paper describes
0.6836640693	paper presents
0.5980677489	computer science
0.5924844156	first order
0.5682648629	real time
0.5670161616	three dimensional
0.5591328283	two dimensional
0.5518426407	log n
0.5012593074	operating system
0.4897521645	graph g
0.4882299423	polynomial time
0.4406637807	2 d
0.4206328283	well known
0.4152994949	do not
0.4149661616	at least
0.4039661616	rather than
0.3939661616	does not
0.3830272727	an extension
0.3815751804	derived from
0.3555034632	leads to
0.3405629870	this paper presents
0.3353629870	this paper describes
0.3252701299	lead to
0.3242891775	capable of
0.3179344156	this paper
0.3126383838	associated with
0.3046235931	based on
0.2959923521	together with
0.2904320346	if and only if
0.2891312410	attempt to
0.2851463203	by means of
0.2847761905	able to
0.2810272727	respect to
0.2794248918	on line
0.2769677489	the results of
0.2749844156	in order to
0.2691333333	according to
0.2667177489	in terms of
0.2589796537	with respect to
0.2576558442	consists of
0.2509891775	variety of
0.2422296537	as well as
0.2417101010	management system
0.2354312410	not only
0.2351272727	due to
0.2301312410	ability to
0.2281085137	compared with
0.2208812410	an arbitrary
0.2161085137	generated by
0.2082569264	applied to
0.2043571429	the same
0.2024963203	such as
0.1997450216	number of
0.1968285714	amount of
0.1959288600	used to
0.1895150794	to minimize
0.1828812410	basis for
0.1825717172	the existence of
0.1814883838	the development of
0.1808007937	to achieve
0.1744883838	a set of
0.1731550505	family of
0.1700479076	in addition
0.1698878788	approach to
0.1684883838	the use of
0.1668590188	an example
0.1554883838	the problem of
0.1513534632	an interactive
0.1464396825	a wide
0.1430717172	the purpose of
0.1428590188	a high level
0.1414883838	the performance of
0.1392423521	an experimental
0.1388415584	computer systems
0.1375150794	to solve
0.1291539683	to determine
0.1276606061	a new
0.1220867965	only if
0.1205994949	the number of
0.1176828283	an algorithm for
0.1168712121	information system
0.1157106061	the design of
0.1140336219	a simple
0.1140058442	this approach
0.1111828283	the concept of
0.1087106061	a number of
0.1080336219	a single
0.1061500000	the original
0.1059606061	a class of
0.1043891775	these results
0.1024418470	bounds on
0.1022717172	class of
0.0991101010	algorithm for
0.0983050505	the class of
0.0969196248	related to
0.0947939394	the effects of
0.0922280664	aspects of
0.0899383838	description of
0.0868891775	characterization of
0.0861447330	classes of
0.0843272727	this method
0.0842053391	designed to
0.0831101010	shown to
0.0829780664	an optimal
0.0828888889	the effect
0.0827002886	to provide
0.0823383838	a program
0.0822777778	the algorithm
0.0819050505	a method for
0.0817717172	application of
0.0813050505	the analysis of
0.0813050505	the set of
0.0809050505	the notion of
0.0798484127	to produce
0.0797939394	the size of
0.0793323232	algorithms for
0.0783050505	the structure of
0.0782212121	methods for
0.0782111111	a large
0.0781558442	an algorithm
0.0779050505	the construction of
0.0776111111	the method
0.0776050505	analysis of
0.0773050505	the application of
0.0766111111	the model
0.0766111111	the paper
0.0764161616	the method of
0.0763050505	the solution of
0.0761656566	method for
0.0756111111	the problem
0.0749050505	a sequence of
0.0737383838	a variety of
0.0737145743	subject to
0.0732558442	types of
0.0731396825	the main
0.0726883838	theory of
0.0714939394	implementation of
0.0710256854	an efficient
0.0708891775	generalization of
0.0708833333	the notion
0.0699383838	evaluation of
0.0690883838	complexity of
0.0689383838	set of
0.0687373016	to obtain
0.0681111111	the design
0.0681111111	the case
0.0680883838	generation of
0.0672558442	properties of
0.0668888889	a method
0.0642007937	the objective
0.0637722222	the total
0.0623669553	representation of
0.0616383838	semantics of
0.0612222222	the probability
0.0601111111	a model
0.0588891775	nature of
0.0576034632	suitable for
0.0574494949	design of
0.0568383838	this problem
0.0560883838	sets of
0.0549944444	the mean
0.0541111111	the user
0.0510883838	definition of
0.0510669553	notion of
0.0504444444	a general
0.0502222222	the basis
0.0502222222	a relational
0.0467507937	part of
0.0465606061	system for
0.0465169553	study of
0.0462222222	the maximum
0.0460002886	version of
0.0456452381	the existence
0.0452222222	the context
0.0443333333	the construction
0.0441775613	technique for
0.0439383838	the system
0.0432222222	the program
0.0432222222	a graph
0.0431111111	the optimal
0.0430883838	behavior of
0.0428918470	obtained by
0.0428418470	defined by
0.0424494949	context of
0.0413333333	the search
0.0412222222	the input
0.0403333333	the process
0.0401169553	range of
0.0400494949	used in
0.0396507937	the basic
0.0395444444	the second
0.0393383838	values of
0.0384280664	effects of
0.0383333333	the complexity
0.0383333333	the network
0.0382222222	the minimum
0.0374494949	problem of
0.0373333333	the study
0.0373333333	the software
0.0372111111	the first
0.0364502886	characteristics of
0.0364494949	control of
0.0363333333	the concept
0.0363333333	the simulation
0.0363333333	the performance
0.0363333333	the cost
0.0359841270	a special
0.0354494949	structure of
0.0354494949	state of
0.0354494949	level of
0.0353333333	the approach
0.0353333333	the structure
0.0353333333	the implementation
0.0353333333	the class
0.0353333333	a design
0.0353333333	the analysis
0.0349841270	a common
0.0344494949	problem for
0.0343333333	the theory
0.0343333333	a network
0.0343333333	the present
0.0341002886	degree of
0.0334494949	language for
0.0334494949	problem in
0.0334494949	method of
0.0333383838	rate of
0.0333333333	the solution
0.0333333333	a procedure
0.0333333333	the technique
0.0328502886	comparison of
0.0324494949	simulation of
0.0324494949	model of
0.0323333333	the application
0.0314494949	process of
0.0314494949	performance of
0.0314494949	model for
0.0313333333	the number
0.0313333333	a language
0.0313333333	a set
0.0307613997	existence of
0.0305775613	techniques for
0.0305169553	procedure for
0.0305169553	type of
0.0299841270	to support
0.0298502886	distribution of
0.0297619048	a sequence
0.0296050505	used for
0.0289841270	a finite
0.0287619048	an approach
0.0283333333	the form
0.0279444444	use of
0.0271717172	a system
0.0271002886	cost of
0.0271002886	required to
0.0270706349	to find
0.0261944444	the corresponding
0.0261002886	construction of
0.0260952381	the purpose
0.0255555556	a function
0.0253333333	a linear
0.0252113997	extension of
0.0251489899	presented for
0.0249841270	a small
0.0248502886	form of
0.0247002886	used as
0.0244502886	application to
0.0241002886	sequence of
0.0230952381	a high
0.0224444444	a computer
0.0218780664	solution of
0.0218780664	point of
0.0218502886	examples of
0.0212113997	effect of
0.0212113997	purpose of
0.0211002886	features of
0.0202113997	size of
0.0200952381	a technique
0.0192113997	means of
0.0192113997	development of
0.0191002886	developed for
0.0187828283	function of
0.0182113997	probability of
0.0182113997	case of
0.0177828283	presented in
0.0162113997	concept of
0.0122063492	found in
0.0116706349	as well
0.0072063492	described in
