0.9846565522	petri net
0.9843583249	neural network
0.9833835736	optical flow
0.9832621537	machine translation
0.9823716829	user interface
0.9818079242	formal specification
0.9810704075	programming languages
0.9809214398	natural language
0.9807029185	pattern matching
0.9804544655	information retrieval
0.9799364300	software engineering
0.9790051092	instruction set
0.9784501344	dynamic programming
0.9781168837	relational database
0.9777448048	load balancing
0.9775932612	logic programming
0.9774056636	simulated annealing
0.9768422154	finite element
0.9756850684	petri nets
0.9753576794	computational geometry
0.9746746720	random access
0.9746439447	transaction processing
0.9733485874	software development
0.9733223369	context free
0.9733192857	pattern recognition
0.9727841487	programming language
0.9724052720	neural networks
0.9723626834	image segmentation
0.9721825055	image processing
0.9720769359	speech recognition
0.9720056544	exception handling
0.9715481824	fault tolerance
0.9715093791	linear programming
0.9712870874	expert systems
0.9702740338	connection machine
0.9695714620	signal processing
0.9693553446	knowledge engineering
0.9691780178	integer programming
0.9691635959	binary tree
0.9689600257	shared memory
0.9687466057	automated reasoning
0.9685104788	knowledge representation
0.9678689722	ray tracing
0.9676840367	object oriented programming
0.9675773908	fourier transform
0.9671450452	differential equations
0.9668723847	operational semantics
0.9663402016	knowledge acquisition
0.9661068716	sequential circuits
0.9659496164	machine learning
0.9655186326	transitive closure
0.9654194016	common lisp
0.9629850142	inverse kinematics
0.9627891943	mobile robot
0.9625651894	parallel programming
0.9623629762	vector quantization
0.9620611643	query language
0.9620134186	spread spectrum
0.9609120592	systolic array
0.9608926056	floating point
0.9604953219	state transition
0.9600818472	edge detection
0.9596897922	concurrency control
0.9596210186	gaussian noise
0.9595425980	logic synthesis
0.9591474901	maximum likelihood
0.9586921652	shortest path
0.9585789283	access control
0.9583071906	formal methods
0.9582707754	token ring
0.9580679724	rapid prototyping
0.9570342725	knowledge base
0.9569592491	steady state
0.9566945383	modal logic
0.9560885378	message passing
0.9559129731	genetic algorithms
0.9556354138	single server
0.9555158483	relational databases
0.9553926925	frequency domain
0.9541308615	natural language processing
0.9536213720	artificial intelligence ai
0.9527129861	inference engine
0.9526886364	line segments
0.9523245855	object oriented
0.9518577397	visual programming
0.9514113873	user interfaces
0.9503802877	fiber optic
0.9500588739	information technology
0.9496702007	conflict resolution
0.9496629279	sensitivity analysis
0.9493626558	bit rate
0.9491803465	error detection
0.9488741996	data structures
0.9474117136	massively parallel
0.9471791396	mutual exclusion
0.9467929012	random variables
0.9459973738	associative memory
0.9457491273	life cycle
0.9455499420	database management systems
0.9452192156	hough transform
0.9437397996	database systems
0.9427276034	complexity classes
0.9416681703	graph theoretic
0.9416592251	visual language
0.9414051680	domain specific
0.9412753295	temporal logic
0.9410807870	artificial intelligence
0.9397258444	fault tolerant
0.9393959037	path planning
0.9392968960	object recognition
0.9381767177	deductive databases
0.9374061850	higher order
0.9368866556	monte carlo
0.9360155598	traveling salesman
0.9358013008	specification language
0.9356411626	genetic algorithm
0.9355546764	neural net
0.9355306363	high level synthesis
0.9355154169	spanning tree
0.9353266109	distributed memory
0.9346187132	mobile robots
0.9345304362	parallel processing
0.9340004436	integrated circuits
0.9339146600	decision tree
0.9326865218	truth maintenance
0.9324048047	decision support
0.9312604814	main memory
0.9310875691	end user
0.9298433196	robot manipulators
0.9297203920	digital signal processing
0.9294422581	impulse response
0.9288581568	query optimization
0.9283347091	distributed systems
0.9282875403	belief networks
0.9272088277	state space
0.9270372192	default reasoning
0.9266078130	adaptive control
0.9262280772	dempster shafer
0.9262265764	combinational circuits
0.9252130597	logic programs
0.9250036388	probabilistic inference
0.9246880592	probability distribution
0.9244370722	scale space
0.9237362769	input output
0.9235864470	high speed
0.9228142718	fault coverage
0.9223811160	image analysis
0.9218853743	constraint satisfaction
0.9217367574	fault detection
0.9207822714	planar graph
0.9206793856	human factors
0.9197271706	queueing networks
0.9185420727	systolic arrays
0.9179087645	piecewise linear
0.9172601973	theorem proving
0.9158595104	functional programming
0.9155205719	control flow
0.9153528631	event driven
0.9147337494	finite state
0.9118383927	case study
0.9117469889	source code
0.9114242256	query processing
0.9109778849	nonmonotonic reasoning
0.9107205548	optimal control
0.9098049067	expressive power
0.9092028969	multiple access
0.9084210668	knowledge based systems
0.9072890746	upper bound
0.9072835665	np hard
0.9071740285	knowledge bases
0.9056141488	np complete
0.9055859271	stuck open
0.9053699155	parameter estimation
0.9041936921	lower bound
0.9021555369	test generation
0.9013768360	worst case
0.8994550049	upper bounds
0.8989056747	explanation based learning
0.8987917489	error correcting
0.8966804543	probability distributions
0.8963814966	decision making
0.8951213112	large scale
0.8946339399	application specific
0.8939950432	error probability
0.8932572515	optimal solution
0.8930289866	boundary scan
0.8919449182	data structure
0.8919172596	fault diagnosis
0.8898346122	objective function
0.8893916627	metropolitan area
0.8889098215	communication complexity
0.8887970979	data compression
0.8879759136	steiner tree
0.8877588062	standard cell
0.8875413544	shared memory multiprocessors
0.8875101931	interconnection networks
0.8853601899	lower bounds
0.8850160029	programming environment
0.8846288466	finite state machines
0.8845973917	shared memory multiprocessor
0.8822610095	optimization problem
0.8812746105	information processing
0.8795773103	timing constraints
0.8785476343	data types
0.8782903951	gate level
0.8779499090	performance evaluation
0.8764964037	local area network
0.8734854619	belief functions
0.8732118696	fault simulation
0.8717885583	information systems
0.8714095311	coding scheme
0.8705240029	robot arm
0.8704022177	collision free
0.8689894695	straight line
0.8689420934	parallel programs
0.8687302002	computer aided design
0.8682160989	real world
0.8675643773	multi level
0.8671262414	distributed database
0.8663793929	finite set
0.8647973549	knowledge based
0.8631103915	test pattern generation
0.8622475871	fixed point
0.8612472539	parallel execution
0.8608498149	interconnection network
0.8598650636	switch level
0.8592546998	rule based
0.8581885040	closed loop
0.8579616959	pmc free article
0.8552782356	signal to noise ratio
0.8548598609	search space
0.8539828452	production systems
0.8536315865	normal form
0.8533381830	delay fault
0.8530033864	closed form
0.8529822304	vlsi circuits
0.8529058700	queueing network
0.8519308683	computational complexity
0.8514285243	optimization problems
0.8503996500	parallel computation
0.8502174338	boolean functions
0.8490762419	high resolution
0.8489598412	higher level
0.8466346767	high quality
0.8464808094	high level
0.8448491326	data management
0.8440405718	data flow
0.8437636952	communication networks
0.8423446554	multiple valued
0.8401445741	assignment problem
0.8384628786	manufacturing systems
0.8350570730	domain knowledge
0.8320783200	computational efficiency
0.8315567494	search algorithm
0.8307035696	data model
0.8303547472	operating systems
0.8302828423	memory access
0.8302674886	distributed computing
0.8286452242	flow control
0.8272161655	long term
0.8256319176	first order logic
0.8241829754	general purpose
0.8234635348	error rate
0.8221858796	discrete event
0.8211182298	object oriented database
0.8196914997	integrated circuit
0.8193105534	data collection
0.8174080683	parallel computers
0.8162952394	low level
0.8162205543	data driven
0.8144273855	cost function
0.8135556365	complex objects
0.8131283469	high performance
0.8030936981	artificial neural
0.8018691062	replicated data
0.8017816107	parallel architecture
0.8014129931	local area
0.8012523357	transition systems
0.8011986025	degrees of freedom
0.7978922428	distributed processing
0.7972315597	data path
0.7952460684	routing algorithm
0.7949691134	program execution
0.7943628704	times faster
0.7937996009	proof systems
0.7928467176	data base
0.7912798921	matching algorithm
0.7901973877	flow analysis
0.7891061209	cost effective
0.7890192687	database management
0.7878516138	object oriented data
0.7853090636	end to end
0.7850696398	scheduling problem
0.7823587575	based reasoning
0.7806762495	development process
0.7796341173	software process
0.7785277586	model based
0.7773976487	parallel implementation
0.7773793229	parallel program
0.7757972922	test pattern
0.7757252134	parallel algorithm
0.7748014246	interface design
0.7709360182	low cost
0.7696753308	special cases
0.7691279467	hardware implementation
0.7688028545	valued logic
0.7687025622	state machines
0.7666421716	information flow
0.7665573425	building blocks
0.7656242752	signal processor
0.7587187107	sufficient condition
0.7580143101	shift keying
0.7578697288	squared error
0.7575656689	fault model
0.7563817658	learning algorithm
0.7529539896	control systems
0.7518807518	data type
0.7505885126	learning algorithms
0.7483042010	performance analysis
0.7479527460	branch and bound
0.7437580375	linear equations
0.7421217337	multiprocessor systems
0.7380209634	processing elements
0.7350681794	recent years
0.7338167292	description language
0.7309484267	closely related
0.7299956537	parallel algorithms
0.7288047542	case based
0.7248679822	shared data
0.7197038821	white gaussian
0.7152605663	development environment
0.7149436368	database management system
0.7113925506	numerical examples
0.7095065539	phase shift
0.7060560463	control scheme
0.7007636669	systems development
0.6989868326	simulation model
0.6974868667	performance measures
0.6965908500	journal on computing
0.6965459042	data objects
0.6949250238	data sets
0.6945822542	computationally efficient
0.6890707971	experimental results
0.6888442363	data processing
0.6887879892	wide range
0.6885523136	signal to noise
0.6864731183	direct sequence
0.6857710430	future research
0.6855360409	based approach
0.6850850162	digital signal
0.6846301700	k 1
0.6835132200	software systems
0.6825985190	paper proposes
0.6763994695	simulation study
0.6647658879	explanation based
0.6561199589	based learning
0.6561117058	design process
0.6516803208	optimal solutions
0.6510562033	m 1
0.6509778926	paper discusses
0.6507863864	problem solving
0.6504846826	simulation results
0.6478912269	an object oriented
0.6471623500	order of magnitude
0.6459587978	distributed data
0.6459026697	communication systems
0.6456699505	numerical results
0.6454069620	hidden markov
0.6395033146	hardware and software
0.6369018270	sufficient conditions
0.6323639885	linear systems
0.6320960348	efficient algorithms
0.6308862386	management systems
0.6307323034	easy to implement
0.6277459303	bit error
0.6235928571	paper describes
0.6217558066	real time systems
0.6216678812	previously proposed
0.6189290393	noise ratio
0.6140229435	markov models
0.6119486454	abstractrnrnthis paper
0.6102348640	upper and lower
0.6055430901	orders of magnitude
0.6051882736	built in self test
0.6026336762	pattern generation
0.6002819734	printed circuit
0.5996193907	heuristic algorithm
0.5957882197	dimensional space
0.5865633658	data models
0.5815173942	efficient parallel
0.5807745134	non deterministic
0.5776452707	point of view
0.5739953535	design and implementation
0.5681537990	oriented language
0.5629466463	zero knowledge
0.5592087065	polynomial time algorithm
0.5576081223	algorithm for finding
0.5575996181	paper introduces
0.5537682935	preliminary results
0.5465889485	programming problem
0.5457138686	oriented programming
0.5454039444	computational results
0.5452922845	computer science
0.5419071478	support systems
0.5392744718	0 1
0.5382999892	high degree
0.5364142485	special case
0.5360401906	k 2
0.5343167909	programming problems
0.5342018434	technique called
0.5215785005	algorithm for computing
0.5194739526	computing systems
0.5153947142	back propagation
0.5153017467	paper considers
0.5141803171	self organizing
0.5133212192	computer aided
0.5125575328	memory multiprocessor
0.5045571332	based systems
0.5043649044	cray 2
0.5039117383	olog n
0.4998403534	human computer
0.4991661069	self test
0.4990594580	main result
0.4963059418	real time
0.4955211079	number of processors
0.4904670280	n dimensional
0.4902570828	operating system
0.4872463366	memory multiprocessors
0.4790412076	efficient implementation
0.4773424661	n 1
0.4767942478	paper shows
0.4704638557	expert system
0.4693862934	m ary
0.4684392658	language processing
0.4679093672	results obtained
0.4668747707	x y
0.4632930571	complete list of
0.4537896264	parallel algorithm for
0.4505967308	performance results
0.4483694125	paper examines
0.4467163255	paper presents
0.4436750720	de la
0.4390311834	polynomial time
0.4385511552	paper reports
0.4352126998	computer vision
0.4342980236	bottom up
0.4331400634	o n
0.4314565001	o n log
0.4299869568	problem of determining
0.4298561883	the proposed method
0.4264781575	least squares
0.4258914189	network model
0.4249551478	area networks
0.4235447310	second order
0.4183301518	lower bound on
0.4162891184	upper bound on
0.4146048490	run time
0.4129847307	continuous time
0.4107154974	the proposed approach
0.4096276865	number of nodes
0.4075282403	built in self
0.4060540092	takes advantage of
0.4058398815	the proposed algorithm
0.4032767174	stuck at
0.4010707376	near optimal
0.4006763527	log n
0.3982127651	computer graphics
0.3980476744	three dimensional
0.3974365481	the authors discuss
0.3960085434	problem of finding
0.3950472478	algorithm runs
0.3946202306	three dimensions
0.3932776014	o log
0.3929596899	1990 john wiley sons inc
0.3924556319	the authors propose
0.3918694428	the present paper
0.3911053336	algorithm based
0.3908372000	a knowledge based
0.3895990435	paper deals
0.3855224474	non linear
0.3852315666	log 2
0.3843491253	minimum number of
0.3808923711	3 d
0.3798329535	a mobile robot
0.3793513031	paper addresses
0.3779622972	n 2
0.3775529898	processing systems
0.3763076753	top down
0.3762169021	2 d
0.3760754366	automatic test
0.3747966619	sufficient condition for
0.3737132948	trade off
0.3701728768	time varying
0.3694780987	very large
0.3680035109	speed up
0.3673004411	two phase
0.3667070611	one dimensional
0.3662981262	front end
0.3648427121	relationships among
0.3561765203	reasoning about
0.3553838629	a wide variety
0.3549974119	a rule based
0.3546447347	the authors present
0.3522910544	m n
0.3511505071	mean square
0.3492685125	based expert
0.3482420417	algorithm runs in
0.3468176006	small number of
0.3446694631	the minimum number
0.3439008654	oriented data
0.3412782815	a knowledge base
0.3412009456	performance analysis of
0.3410678543	log n time
0.3406152620	waiting time
0.3404524232	lower bounds on
0.3401438233	a neural network
0.3391500558	oriented database
0.3347285072	this paper describes
0.3341702338	graph g
0.3330012344	this paper presents
0.3329619001	knowledge based system
0.3323952821	time dependent
0.3314113197	well suited
0.3310131180	efficient algorithm
0.3306815251	this paper discusses
0.3305079648	a lower bound
0.3295945864	production system
0.3273013370	parallel algorithms for
0.3263897169	the knowledge base
0.3261004411	first order
0.3235691319	a case study
0.3232672477	discrete time
0.3228557504	a wide range
0.3205954395	time domain
0.3159285117	response time
0.3153757945	finite number of
0.3151637178	experimental results show
0.3121937935	proposed method
0.3119257724	1 2
0.3116198955	this paper examines
0.3080066211	this paper proposes
0.3076782476	an upper bound
0.3058959259	one way
0.3045550768	to noise ratio
0.3041385486	performance evaluation of
0.3035608156	proposed algorithm
0.3029126678	proof system
0.3023356750	the object oriented
0.3020218142	this paper considers
0.3019379032	this paper introduces
0.2994741231	1 1
0.2990744143	n points
0.2946378881	paper deals with
0.2914701109	file system
0.2879025188	an efficient algorithm
0.2868769294	two dimensional
0.2865735327	time delay
0.2860650255	the connection machine
0.2828310903	n k
0.2822669717	the user interface
0.2818410077	et al
0.2810046560	the design process
0.2802351219	a high level
0.2795140895	compile time
0.2791112286	a shared memory
0.2772597567	see ibid
0.2763397305	based approach to
0.2733232602	wide variety of
0.2727276953	sufficient conditions for
0.2725065977	a general purpose
0.2703122018	n 3
0.2676374623	time complexity
0.2666662760	reason about
0.2651671375	n log
0.2593287309	n log n
0.2582745444	high degree of
0.2575301416	maximum number
0.2561971815	differences between
0.2560064843	relationships between
0.2558293469	there exists
0.2550548968	a high speed
0.2526947494	information system
0.2520775755	n vertices
0.2512067113	computer simulation
0.2485013040	no longer
0.2483275487	so called
0.2474999781	n n
0.2468061079	determine whether
0.2440671516	difference between
0.2439380324	previously known
0.2421586975	while maintaining
0.2406311817	special case of
0.2382761207	two stage
0.2382740928	2 n
0.2376371786	a knowledge based system
0.2336649832	linear time
0.2319079822	efficient implementation of
0.2318264416	proposed approach
0.2289005745	management system
0.2284108591	widely used
0.2283537844	does not require
0.2277692144	the neural network
0.2245244448	each node
0.2243821275	this paper shows
0.2240556325	the main result
0.2237743566	per second
0.2228574341	under consideration
0.2226184754	service time
0.2225232925	greater than
0.2212832429	and lower bounds
0.2207433915	interaction between
0.2167783561	much more
0.2145280259	the paper presents
0.2143669729	not necessarily
0.2133908599	algorithm based on
0.2131943099	on line
0.2129575942	there exist
0.2128143755	area network
0.2106258227	control system
0.2092640083	parallel computer
0.2075407619	computer based
0.2073238460	computer systems
0.2059184100	into account
0.2045321310	cpu time
0.1985096265	faster than
0.1966893109	n processors
0.1957603913	an incremental
0.1949625103	different levels
0.1945604201	commonly used
0.1942232108	more complex
0.1937274671	the results obtained
0.1907211794	incorporated into
0.1899523329	necessary and sufficient conditions
0.1897849714	knowledge about
0.1896377084	level synthesis
0.1883738831	previous work
0.1868363826	large number of
0.1865333667	well known
0.1862323663	divided into
0.1855896581	execution time
0.1843961718	recognition system
0.1843346985	communication between
0.1842749254	a parallel algorithm
0.1837487029	integrated into
0.1834412589	smaller than
0.1830316916	an empirical
0.1816828605	approach to
0.1804367030	insight into
0.1796379351	a special case
0.1781727940	computer simulations
0.1777680564	larger than
0.1777067370	expert system for
0.1773936377	based on
0.1758793264	tradeoff between
0.1748371815	an adaptive
0.1746971042	decomposed into
0.1746272482	based upon
0.1743955508	so far
0.1729688219	wide range of
0.1725266986	experimental results on
0.1723889539	method based on
0.1717569875	vision system
0.1710211887	the paper describes
0.1710194554	more accurate
0.1701817485	a data structure
0.1694363977	an object
0.1693832427	relationship between
0.1687681565	referred to as
0.1686142802	necessary and sufficient
0.1685545120	very high
0.1675172899	even though
0.1650232799	results indicate
0.1642877527	very simple
0.1639662145	information about
0.1638104153	present paper
0.1623772243	refer to
0.1623771507	the maximum number
0.1620036158	transformed into
0.1613692639	total number of
0.1602367257	aimed at
0.1591349413	maximum number of
0.1572156104	most important
0.1554725190	distributed system
0.1546708494	a priori
0.1539003188	distance between
0.1533312805	improvement over
0.1528671506	the computational complexity
0.1528299823	the problem of finding
0.1508026009	to learn
0.1505899773	the art
0.1502756851	dealing with
0.1486329765	memory system
0.1483883709	a real time
0.1482092326	computer system
0.1472423194	an integrated
0.1469473565	restrictions on
0.1465254705	two parts
0.1453267208	relation between
0.1453067901	this article
0.1446228403	model based on
0.1434894528	multiprocessor system
0.1432959817	an algebraic
0.1432123019	efficient algorithm for
0.1424982965	concerned with
0.1411012161	to date
0.1406107659	several examples
0.1396147577	viewed as
0.1395032508	ranging from
0.1380404135	computational complexity of
0.1369858477	a unified
0.1369799180	computer networks
0.1364653466	time and space
0.1355947845	two level
0.1352827712	a given set
0.1352114646	number of
0.1350467586	to browse
0.1343887097	under development
0.1337762107	regarded as
0.1326331112	algorithm for
0.1325826183	an investigation
0.1324410736	this algorithm
0.1315014470	differs from
0.1303054916	represented as
0.1300751978	support system
0.1294256685	depends on
0.1293796848	less than
0.1293074622	caused by
0.1287963515	rather than
0.1280551361	easy to
0.1273296078	conditions under
0.1270365255	algorithms for
0.1267082808	the number of processors
0.1262654767	algorithm uses
0.1261034969	families of
0.1241580117	exploitation of
0.1240262394	diagnosis of
0.1240077490	the other hand
0.1234251866	better than
0.1228373129	focuses on
0.1227890336	the problem of determining
0.1226801128	more efficient
0.1221686691	affected by
0.1221325376	applied to
0.1219419312	equipped with
0.1217497496	this paper
0.1216349795	relations between
0.1207509778	running time
0.1207079702	do not
0.1198902477	the role of
0.1193257873	arising from
0.1189495310	corresponds to
0.1187726092	to decide
0.1187055676	cope with
0.1185987692	the authors
0.1183439429	lead to
0.1181468282	analogous to
0.1181154044	replaced by
0.1180682443	tend to
0.1179447251	learning from
0.1165501315	these algorithms
0.1165349018	the number of nodes
0.1155584002	not yet
0.1153442424	the algorithm
0.1150345079	this method
0.1144259861	click on
0.1143187800	serve as
0.1143076483	depending on
0.1142648797	to assess
0.1138593485	a range of
0.1137942881	the computational complexity of
0.1135501173	an intelligent
0.1133350616	makes use of
0.1126177076	taken into
0.1120989408	an attempt
0.1114035953	suited to
0.1113148837	a theory of
0.1110350736	extracted from
0.1106169085	novel approach
0.1106129722	to understand
0.1102202700	drawn from
0.1096239407	a graph g
0.1090145284	an expert
0.1087933824	an expert system
0.1082528893	the stability of
0.1079413695	the state of
0.1074532384	even if
0.1072646960	the screen
0.1070321472	database system
0.1068510271	to build
0.1064469701	relies on
0.1058678413	this problem
0.1058488264	this model
0.1046498776	rely on
0.1041063203	responsible for
0.1037222357	the student
0.1037054198	method for
0.1032451458	depend on
0.1027919174	ability to
0.1016708367	direction of
0.1015915810	proportional to
0.1015728077	ease of
0.1014494125	tends to
0.1012824932	an algorithm
0.1007856983	structure from
0.1006502033	the camera
0.1004476159	take advantage of
0.1000880800	analysis of
0.0996271713	these models
0.0995805710	induced by
0.0995581405	constraints on
0.0987804516	consists of
0.0986527158	computer program
0.0985839505	leads to
0.0985428267	an experiment
0.0983737765	n time
0.0982797320	does not
0.0980562688	the so called
0.0971852244	compared with
0.0971151561	uncertainty in
0.0971079791	organization of
0.0966422144	consist of
0.0965084437	an image
0.0964436219	correspond to
0.0963428427	consisting of
0.0962469004	assigned to
0.0954905558	obtained by
0.0953808297	these tools
0.0953735219	to detect
0.0953088811	portion of
0.0951769672	more general
0.0940812252	at least
0.0937199711	interpretation of
0.0928839144	system architecture
0.0928536078	the ability of
0.0926145015	at most
0.0925917908	whether or not
0.0925175807	back to
0.0924292435	algorithm for solving
0.0922140271	the designer
0.0921781749	set of
0.0918596612	this approach
0.0915983651	used to implement
0.0907720917	close to
0.0905664929	the total number of
0.0902565454	interested in
0.0902423846	history of
0.0900766740	the same
0.0899213116	capable of
0.0891368151	derived from
0.0886826829	the problem
0.0881218870	motivated by
0.0876903371	the intersection
0.0872232852	at least one
0.0864957295	many applications
0.0863403347	scope of
0.0863327800	design and implementation of
0.0861288298	better performance
0.0861094645	a page
0.0858536078	the characteristics of
0.0857647029	results show
0.0856488616	three different
0.0855260199	led to
0.0852672782	the well known
0.0849732685	characterized by
0.0847756084	represented by
0.0846250801	seem to
0.0845920330	sum of
0.0837938506	to simulate
0.0829191593	some cases
0.0829044014	the first time
0.0827952464	processing time
0.0827103636	the system
0.0826993860	an example
0.0826542367	deals with
0.0823880927	rise to
0.0823405990	the former
0.0822600118	shown to
0.0822101130	to solve
0.0817597241	deal with
0.0815598830	the author
0.0809821432	the direction of
0.0808450872	focusing on
0.0803428766	this framework
0.0803129186	formalism for
0.0799549510	an optimal
0.0796672987	a new technique
0.0791771533	consists of two
0.0783609671	also discuss
0.0780121320	used to obtain
0.0778974009	the system to
0.0776771820	to evaluate
0.0776537933	new method
0.0775717180	to assist
0.0775234234	starting from
0.0771271273	the design
0.0760797075	the analysis of
0.0760445439	an efficient
0.0760058545	these techniques
0.0760025874	suited for
0.0753579445	the aim
0.0749648859	applicable to
0.0745988319	these problems
0.0741869332	the programmer
0.0740008677	time complexity of
0.0739917868	parallelism in
0.0736420564	to implement
0.0734855406	used to
0.0734835800	by introducing
0.0733044443	to optimize
0.0732376658	the method of
0.0731398947	applications such as
0.0728091633	if and only if
0.0726619918	to support
0.0725544282	to provide
0.0722842771	to classify
0.0721980889	followed by
0.0719966411	to achieve
0.0719222959	an important
0.0718128339	compared to
0.0714718005	also discussed
0.0714654412	used to solve
0.0713044443	to maximize
0.0707348937	model for
0.0706851004	contained in
0.0703380558	obtained from
0.0700974811	the original
0.0700822149	lack of
0.0700332869	to realize
0.0698318687	the process of
0.0698116309	these issues
0.0694747874	the performance of
0.0694671141	same time
0.0693536078	the basis of
0.0691590889	evolution of
0.0691537118	the performance
0.0688159089	used to illustrate
0.0686343649	degree of
0.0686052707	an edge
0.0685359285	for calculating
0.0682308473	opposed to
0.0680283589	the design of
0.0679878122	paradigm for
0.0675962815	by exploiting
0.0675572491	to produce
0.0674747874	the number of
0.0672844976	generated by
0.0672115756	absence of
0.0671827243	to create
0.0670349103	regardless of
0.0668661078	the validity of
0.0666869411	the presence of
0.0665894371	expressed as
0.0664100456	said to
0.0662730237	an array
0.0657345165	likely to
0.0656019719	a large number of
0.0655837344	one or more
0.0653405994	the entire
0.0652041981	taking into
0.0649836399	an iterative
0.0648175118	to represent
0.0647432869	as opposed to
0.0645165094	an experimental
0.0642836210	the importance of
0.0640705758	built in
0.0639394800	variety of
0.0638839585	the maximum number of
0.0637441158	to determine
0.0637190751	this note
0.0637035802	more than
0.0635505626	a wide variety of
0.0634493868	recognition of
0.0633198423	the success
0.0632132510	determination of
0.0631875968	implementation of
0.0628175757	supported by
0.0626804738	formulated as
0.0623551609	computation time
0.0621354957	the design and implementation
0.0620640921	an arbitrary
0.0619687271	related to
0.0619594008	a new approach
0.0618820012	an interactive
0.0617297293	the ratio of
0.0617196661	a systematic
0.0614374587	the authors describe
0.0613579502	an interface
0.0613236538	by adding
0.0611444479	an extended
0.0608661078	the possibility of
0.0608423172	more than one
0.0608067880	in addition
0.0605448808	stability of
0.0604213649	abstract in
0.0603704494	to avoid
0.0601268301	impact on
0.0600498286	composed of
0.0599117077	these include
0.0597480320	the last
0.0597290587	a single
0.0596898366	seen as
0.0595631617	able to
0.0593872785	an unknown
0.0593726884	the same time
0.0590861097	to capture
0.0590291801	to express
0.0587818670	an overview
0.0587047619	as follows
0.0586970097	the use of
0.0585733816	two approaches
0.0584746449	to manage
0.0584605682	an application of
0.0582919374	by comparing
0.0580315607	determined by
0.0580202745	the existence of
0.0579790793	an application
0.0578608937	the basis for
0.0576939674	used to model
0.0576751960	modeled as
0.0576743319	these results
0.0576232177	difficult to
0.0573518970	class of
0.0572633033	bounds on
0.0571609673	the success of
0.0569713669	also presented
0.0569107829	evaluation of
0.0568179404	if and only
0.0566847799	the set of
0.0565015735	advances in
0.0562979686	a variety of
0.0561574917	this paper deals with
0.0560750191	loss of
0.0559331378	scheme for
0.0557881059	an approximate
0.0557787226	different types of
0.0557443385	sensitive to
0.0554636477	information from
0.0554168249	to generate
0.0553536078	the simulation of
0.0551231849	this technique
0.0550760115	the inverse
0.0549544747	the main
0.0549540567	to choose
0.0547922764	various types
0.0547247874	a set of
0.0546158165	compatible with
0.0543607572	a system for
0.0543536078	the control of
0.0542819512	suitable for
0.0542666544	a hierarchical
0.0542376512	a wide range of
0.0540968075	these features
0.0539249998	various types of
0.0538485998	the difference
0.0538318687	the cost of
0.0538241049	two major
0.0537899722	an integral
0.0537247874	the development of
0.0537040174	to calculate
0.0536771684	the effect of
0.0536764563	to meet
0.0535758300	a system of
0.0535355712	consistent with
0.0534648411	notion of
0.0532786715	to minimize
0.0532702745	the effectiveness of
0.0532491929	a simple
0.0530315126	an architecture
0.0528845487	equivalent to
0.0528572239	to recognize
0.0522760141	due to
0.0522376512	two types of
0.0522236778	associated with
0.0517236295	pair of
0.0516652683	a graph
0.0516370554	fraction of
0.0516337198	such as
0.0515790547	subject to
0.0515374357	these methods
0.0515055492	behavior of
0.0514144128	the absence
0.0513536078	the order of
0.0511386689	produced by
0.0510186304	emphasis on
0.0508889863	to combine
0.0507735299	a factor of
0.0506739056	the history
0.0506577231	to integrate
0.0506506505	controlled by
0.0504747874	the problem of
0.0504712548	in terms of
0.0504237444	not only
0.0503536078	the capacity of
0.0503205652	to extract
0.0501242780	to specify
0.0500583434	to ensure
0.0500307320	to perform
0.0500171365	guidelines for
0.0499127323	an exact
0.0498451437	an alternative
0.0496090912	new algorithm
0.0495373894	illustrated by
0.0495336210	the application of
0.0494280445	to maintain
0.0493930941	utility of
0.0492239785	performance of
0.0492040560	focus on
0.0490667641	to guide
0.0489034300	some examples
0.0488589185	seems to
0.0488460656	an analytical
0.0486925272	leading to
0.0486521486	copy of
0.0486308924	achieved by
0.0486123724	to aid
0.0485107244	to facilitate
0.0485023007	the literature
0.0483442685	adapted to
0.0483372890	to examine
0.0481482720	the amount of
0.0481297193	kind of
0.0480667641	to incorporate
0.0479260380	placed on
0.0478894719	in order to
0.0478889863	to verify
0.0478389863	to enhance
0.0478087274	according to
0.0477955971	a set
0.0477951628	hard to
0.0477300408	an explicit
0.0476288244	an architecture for
0.0476280346	appears to
0.0475758300	the value of
0.0475758300	the needs of
0.0473877910	this study
0.0472835206	all possible
0.0472783589	the concept of
0.0472640870	but not
0.0470507219	by allowing
0.0470096657	existence of
0.0468956909	to obtain
0.0468631144	the same as
0.0466916563	so as to
0.0465448785	to carry
0.0464768996	also shown
0.0463805266	combined with
0.0463536078	the type of
0.0463360901	the usual
0.0460575119	a new
0.0459562642	a brief
0.0459507605	an extension
0.0458833551	attempt to
0.0458704927	design of
0.0458639583	the need for
0.0458593831	the range of
0.0456646459	to predict
0.0456504662	an algorithm for
0.0456243708	status of
0.0455908605	to execute
0.0455157540	to explore
0.0455107244	to overcome
0.0454274503	the usefulness of
0.0453671357	complexity of
0.0453408605	to guarantee
0.0452757940	the sum of
0.0451417361	a new approach to
0.0450690718	by applying
0.0449895303	system for
0.0448844652	an open
0.0445200047	architecture for
0.0444998810	to exploit
0.0444747874	a number of
0.0443536078	a model of
0.0443536078	the user to
0.0442278300	resulting from
0.0439792325	part of
0.0439052336	an initial
0.0437947855	to compute
0.0436649062	an infinite
0.0436608758	treatment of
0.0435535437	an operational
0.0435443006	the evolution of
0.0435063954	a new method
0.0434818016	a new algorithm
0.0434258706	in turn
0.0433721021	by combining
0.0433668558	time required
0.0433536078	the level of
0.0432640870	each other
0.0431619399	to get
0.0429682074	condition for
0.0428449692	but also
0.0427900271	to develop
0.0427259272	modeled by
0.0426206778	a model for
0.0423917361	the notion of
0.0422943556	reports on
0.0422376658	the field of
0.0422171897	then used to
0.0421863201	a flexible
0.0421703985	the core
0.0421641332	by considering
0.0421609673	a new algorithm for
0.0417507826	to reduce
0.0417069165	this purpose
0.0416337995	a method of
0.0414056860	any other
0.0413536078	the results of
0.0413536078	the efficiency of
0.0411469673	in conjunction with
0.0411417361	a new method for
0.0411185781	derivation of
0.0410589413	together with
0.0409249897	as well as
0.0407514466	the implementation of
0.0407271113	presence of
0.0406869411	the correctness of
0.0406847799	the class of
0.0406799493	added to
0.0406399973	a broad
0.0405801763	the existence
0.0405565296	sequence of
0.0404773531	applies to
0.0404212665	a note on
0.0403536078	the structure of
0.0403529130	to identify
0.0402034492	a method
0.0401709845	by means of
0.0401360920	amount of
0.0399540112	the evaluation of
0.0398315932	guaranteed to
0.0397013192	mechanism for
0.0396847799	the behavior of
0.0396847799	the degree of
0.0396776002	the absence of
0.0396768501	provided by
0.0396496367	methodology for
0.0395584027	the design and implementation of
0.0395316377	authors describe
0.0394223009	to handle
0.0393536078	the result of
0.0391166069	an improved
0.0390584027	the complexity of
0.0388968314	the applicability of
0.0387705988	equal to
0.0387688310	this methodology
0.0387163853	an effective
0.0386869411	the availability of
0.0386863303	an approach to
0.0385975430	to improve
0.0385409601	solved by
0.0385396081	system development
0.0385366636	the construction of
0.0385075921	appear to
0.0384900644	version of
0.0384531054	to satisfy
0.0383815224	a class
0.0383536078	the principle of
0.0383536078	the execution of
0.0383536078	the idea of
0.0383536078	the size of
0.0383004662	a method for
0.0382709782	presented here
0.0382303159	the creation
0.0381599965	this result
0.0380821592	the feasibility
0.0380671329	an analysis of
0.0378380667	need to
0.0378367318	used as
0.0378166239	stored in
0.0378078614	to extend
0.0377859993	written in
0.0376879331	in contrast to
0.0374622638	the development
0.0373837716	problem of
0.0373536078	the power of
0.0373536078	the identification of
0.0373536078	the objective of
0.0373536078	the question of
0.0373536078	the sense of
0.0373094341	an equivalent
0.0372617609	a distributed system
0.0371840892	development of
0.0371494111	in contrast
0.0371043178	with respect to
0.0370926385	attempts to
0.0370052700	application to
0.0368698272	to compare
0.0368593713	to enable
0.0368372286	definition of
0.0367676282	to select
0.0366869411	the introduction of
0.0366511848	a great
0.0365507155	report on
0.0365210795	superior to
0.0363701405	and hence
0.0363536078	a description of
0.0363536078	the reliability of
0.0363536078	the framework of
0.0363536078	the end of
0.0363536078	a measure of
0.0363536078	the representation of
0.0362243202	a comprehensive
0.0362080100	behaviour of
0.0361953790	referred to
0.0361481730	the validity
0.0361461235	this research
0.0361219391	formula for
0.0360864205	computed by
0.0360852749	to characterize
0.0359792677	assumed to
0.0359365139	a survey of
0.0358511214	examination of
0.0357601884	a class of
0.0357593662	to construct
0.0357026283	comparable to
0.0355838583	a consequence
0.0355146078	a proof
0.0354413434	variation of
0.0353847299	coupled with
0.0353536078	the shape of
0.0353536078	the integration of
0.0353536078	the selection of
0.0353536078	a study of
0.0353536078	the output of
0.0353536078	a function of
0.0353536078	the goal of
0.0353536078	the purpose of
0.0353536078	the specification of
0.0353536078	a network of
0.0353536078	the generation of
0.0352492615	this property
0.0352077505	to find
0.0351954707	illustrated with
0.0349950380	on top of
0.0346869411	the choice of
0.0344894300	only if
0.0344583807	bound on
0.0344281604	the authors show
0.0343848536	the need to
0.0343536078	the task of
0.0343536078	the impact of
0.0343536078	a hierarchy of
0.0343536078	the area of
0.0343536078	the domain of
0.0343536078	the semantics of
0.0343536078	the form of
0.0343536078	the speed of
0.0343536078	the computation of
0.0343536078	the synthesis of
0.0343536078	the context of
0.0343536078	the solution to
0.0340769202	developed at
0.0340671329	an implementation of
0.0340647787	similar to
0.0340067318	to deal with
0.0339422870	as part of
0.0338478193	effect of
0.0338084027	a comparison of
0.0337627450	introduction to
0.0336571780	enough to
0.0335154225	dependent on
0.0335126111	an example of
0.0334557834	tested on
0.0333915416	some applications
0.0333536078	the description of
0.0333536078	the length of
0.0333536078	the advantages of
0.0333536078	the study of
0.0333536078	the effects of
0.0333536078	the case of
0.0333536078	the detection of
0.0333536078	the estimation of
0.0333523325	effectiveness of
0.0333343310	calculation of
0.0332350292	experience with
0.0332228052	the benefits of
0.0329467800	paper provides
0.0328894719	in response to
0.0326519738	for use in
0.0325915416	these properties
0.0324020740	degrees of
0.0323838890	prior to
0.0323536078	a group of
0.0323536078	the accuracy of
0.0323093547	this work
0.0322862002	used in
0.0322140258	the extent
0.0320957349	to establish
0.0320427895	to illustrate
0.0319965374	collection of
0.0319631599	implemented on
0.0319481515	two different
0.0319450275	a form of
0.0319252212	creation of
0.0319194302	the utility of
0.0318552166	to use
0.0317585128	defined by
0.0317010917	presented for
0.0316367404	a prototype
0.0315635979	bounded by
0.0313917361	a sequence of
0.0313536078	the distribution of
0.0313536078	the theory of
0.0313536078	the quality of
0.0313536078	the architecture of
0.0313536078	the solution of
0.0313536078	the probability of
0.0313032926	an overview of
0.0312726884	a framework for
0.0311064255	to analyze
0.0310655059	new technique
0.0310203887	meaning of
0.0309450275	a solution to
0.0309450275	a result of
0.0308917361	the ability to
0.0308894719	a series of
0.0306366778	use of
0.0305970431	application of
0.0304794568	an approach
0.0304222541	to increase
0.0302979686	the issue of
0.0302742612	done by
0.0301313020	this type of
0.0300251795	defined as
0.0297431406	procedure for
0.0296235031	extension of
0.0295025779	construction of
0.0292878245	combination of
0.0292164327	used for
0.0291137254	aspect of
0.0291043178	a discussion of
0.0288345144	an upper
0.0287219342	account of
0.0287051445	a combination of
0.0285406628	a high degree of
0.0284397588	to derive
0.0284041582	an approximation
0.0283912624	characterization of
0.0283187277	realization of
0.0282683970	the combination of
0.0282636992	an analysis
0.0282363817	intended to
0.0281820426	extended to
0.0281728368	technique for
0.0281702350	this leads to
0.0278737703	variant of
0.0278626871	to estimate
0.0277017303	the derivation of
0.0276223629	relevant to
0.0276065923	to make
0.0275860969	a means of
0.0274591128	an extension of
0.0272527940	also described
0.0271897922	proved to
0.0267994002	for managing
0.0267179424	the scope
0.0266276528	involved in
0.0265247898	the aim of
0.0264531254	considered as
0.0262963852	effect on
0.0262549895	the number
0.0260584027	the nature of
0.0259791313	feasibility of
0.0259020388	an evaluation
0.0258412293	a technique for
0.0258297457	demonstrated by
0.0258281604	in addition to
0.0258183027	the concept
0.0258122345	the definition of
0.0257463936	reduced by
0.0257193774	the lack of
0.0256927690	expression for
0.0256910912	as well
0.0252114409	a tool for
0.0251731925	developed for
0.0251578852	expressed in
0.0250445875	a methodology for
0.0249831557	a pair of
0.0249435243	an appropriate
0.0249357752	new approach
0.0249110157	allowed to
0.0248979265	overview of
0.0248609312	any given
0.0247906833	an implementation
0.0247549223	an additional
0.0244591128	a collection of
0.0244208727	to help
0.0243156252	to apply
0.0241484147	modified to
0.0239523709	implemented in
0.0238542603	a note
0.0238465399	required to
0.0238139274	a large
0.0236958591	developed by
0.0235776824	inherent in
0.0235351526	review of
0.0235138944	known as
0.0234853396	a novel
0.0233234033	the likelihood
0.0232637779	derived by
0.0232031345	note on
0.0231303801	to investigate
0.0231228348	importance of
0.0230938114	embedded in
0.0230683866	the presence
0.0230427987	arise in
0.0230400367	restricted to
0.0229621819	specified by
0.0229202587	concept of
0.0229147120	subset of
0.0228234033	a survey
0.0227963763	the past
0.0227451233	performed by
0.0226403259	then used
0.0226257794	the feasibility of
0.0225983765	the university of
0.0225190068	to yield
0.0225185075	or more
0.0225136109	included in
0.0224889207	to define
0.0217892616	the latter
0.0217753590	a tool
0.0217427171	comparison with
0.0216257794	a generalization of
0.0215326724	framework for
0.0215079375	range of
0.0214979095	the relationship between
0.0213616963	designed to
0.0210486263	an optimization
0.0208815683	to address
0.0208697313	family of
0.0208186142	runs in
0.0204473749	an average
0.0204154924	needed to
0.0204072701	addressed in
0.0203625108	the advantage of
0.0203175907	applicability of
0.0202237906	much as
0.0197818456	intended for
0.0197212830	performed on
0.0196431251	whether or
0.0195478579	to demonstrate
0.0194485765	a pair
0.0193360969	a subset of
0.0192857289	introduced by
0.0191652557	consequence of
0.0191021178	available as
0.0187905159	relative to
0.0184990746	extension to
0.0184990215	role of
0.0184141391	to include
0.0183360969	a family of
0.0181509700	aim of
0.0180424461	a basis for
0.0179280647	nature of
0.0176578737	two new
0.0174017226	advantage of
0.0172173749	generalization of
0.0171092526	to end
0.0170641581	necessary to
0.0170502344	a wide
0.0169943830	as much
0.0168940450	a subset
0.0165247799	needs to
0.0165071032	basis for
0.0162473571	possible to
0.0161198011	usefulness of
0.0158852135	a characterization of
0.0158064357	a collection
0.0153071324	success of
0.0150229603	the possibility
0.0148834999	a comparison
0.0148574299	to allow
0.0148108008	the notion
0.0146019665	up to
0.0145496674	corresponding to
0.0133954986	tool for
0.0119854509	new algorithm for
0.0112891782	authors show
0.0093651585	need for
0.0068886590	respect to
