0.9875304528	logic programming
0.9830173792	knowledge base
0.9825093017	information retrieval
0.9812903213	dynamic programming
0.9781139281	database management
0.9776458341	signal processing
0.9776430471	software development
0.9759617660	software engineering
0.9745246372	concurrency control
0.9744095630	expert systems
0.9729826488	relational database
0.9727569851	user interface
0.9723067095	natural language
0.9722378555	pattern recognition
0.9711923835	problem solving
0.9710823244	vector quantization
0.9700033951	fault tolerant
0.9699236576	image processing
0.9675420478	integrated circuits
0.9657073207	operating systems
0.9651839089	programming language
0.9629254834	data structures
0.9599744385	np complete
0.9582403954	speech recognition
0.9527768078	maximum likelihood
0.9510112874	context free
0.9507150337	steady state
0.9500749598	programming languages
0.9370725351	linear programming
0.9332983456	adaptive control
0.9324583169	distributed systems
0.9306333164	queueing networks
0.9286989753	integrated circuit
0.9265223293	artificial intelligence
0.9248053576	performance evaluation
0.9246128200	data base
0.9246037848	user services
0.9242806386	multiple access
0.9233942775	data flow
0.9231409709	decision making
0.9195951081	state space
0.9124615107	fourier transform
0.9118460538	vlsi design
0.9101963356	finite state
0.9018343562	data structure
0.8987373068	spectral estimation
0.8938334424	high level
0.8928394079	computational complexity
0.8914734569	digital filters
0.8906169004	lower bound
0.8876138093	optimal solution
0.8875805983	database systems
0.8860327718	general purpose
0.8857482754	programming environment
0.8807425776	low cost
0.8791855295	error correcting
0.8733826672	sufficient condition
0.8724294729	word recognition
0.8702934990	np hard
0.8690051129	worst case
0.8686045329	knowledge based
0.8667211283	high speed
0.8639586460	data processing
0.8611879396	decision support
0.8592444210	isolated word
0.8565434990	lower bounds
0.8557029681	simulation model
0.8469982528	large scale
0.8421859933	fixed point
0.8374036560	error rate
0.8291181774	design process
0.8242490471	upper bound
0.8222027344	special purpose
0.8185861341	local area
0.8144639309	upper bounds
0.7906814268	high performance
0.7776593766	information systems
0.7705102271	special case
0.7596874301	simulation results
0.7578948033	sufficient conditions
0.7451775675	cet article
0.7316748514	experimental results
0.7202243896	paper proposes
0.6454663833	paper presents
0.6346017190	paper discusses
0.6166056483	paper describes
0.5921929939	management systems
0.5201949520	paper introduces
0.4562095950	signal to noise
0.4427376866	expert system
0.4423782791	three dimensional
0.4354045462	least squares
0.4344468222	computer science
0.4007174335	graph g
0.3973877307	response time
0.3860171486	log n
0.3735865123	computer aided
0.3549437520	real time
0.3528288055	de la
0.3420242764	operating system
0.3389252048	second order
0.3348584979	two dimensional
0.3230617094	based upon
0.3220323094	de donnees
0.3202042246	polynomial time
0.3195598351	time varying
0.3183266084	montre que
0.3162606559	mean square
0.3142221159	wide range of
0.3125835198	o n
0.3062127514	linear time
0.2946257516	first order
0.2755350050	3 d
0.2746767231	into account
0.2721124316	better than
0.2649513136	discrete time
0.2627991338	results indicate
0.2507400517	2 d
0.2389085502	dealing with
0.2276415276	viewed as
0.2249317993	the art
0.2224094419	necessary and sufficient
0.2217663004	an efficient
0.2205143476	an overview
0.2104095859	computer systems
0.2095740339	n 2
0.2082557429	less than
0.2074637353	an iterative
0.2063637073	relationship between
0.2035740339	n 1
0.2028958580	this paper introduces
0.2026305165	does not
0.1975680199	deals with
0.1957691528	rather than
0.1952224583	database system
0.1924893828	this paper discusses
0.1922899720	this paper presents
0.1878554513	very large
0.1874990544	concerned with
0.1864566387	this paper describes
0.1854471832	do not
0.1836550809	information about
0.1811256431	an interactive
0.1778314254	an experimental
0.1761054020	an integrated
0.1725729050	characterized by
0.1713648709	based on
0.1705125621	1 2
0.1704990145	computer program
0.1704704819	this article
0.1695278526	derived from
0.1679449469	deal with
0.1667924862	well known
0.1652890762	at least
0.1580209204	et de
0.1544073256	note on
0.1531910448	these methods
0.1527640516	applied to
0.1491304447	depends on
0.1464732427	kinds of
0.1458369144	approach to
0.1435384007	this paper
0.1401959622	this correspondence
0.1379932205	an arbitrary
0.1376840627	this note
0.1341487640	results show
0.1320065285	more than
0.1307087079	capable of
0.1281458547	a high level
0.1253916077	lead to
0.1248126788	number of
0.1241855439	determination of
0.1234781138	to meet
0.1206403955	leads to
0.1204095085	contained in
0.1202216932	also discussed
0.1198648515	on montre
0.1196975621	management system
0.1182574780	represented by
0.1179207214	an adaptive
0.1153882714	characterization of
0.1153769182	easy to
0.1149931261	2 n
0.1141425601	applicable to
0.1120365102	to minimize
0.1112884544	obtained by
0.1110677649	obtained from
0.1109575635	the effects of
0.1103226419	an alternative
0.1088432398	control system
0.1082847299	this approach
0.1077534828	on line
0.1072273412	consists of
0.1068735429	information system
0.1066549298	the effectiveness
0.1065002164	an optimal
0.1061312654	bounds on
0.1047305279	a new approach
0.1043850934	these algorithms
0.1038901157	if and only if
0.1036553895	algorithm for
0.1034975285	shown to
0.1033137423	generated by
0.1022816302	a new method
0.0991274981	the context of
0.0970654246	in addition
0.0961090990	compared with
0.0960775635	the computation of
0.0957991773	the presence of
0.0955493604	an important
0.0950993791	these problems
0.0943616441	the original
0.0940775635	the state of
0.0940775635	the cost of
0.0930775635	the solution of
0.0930775635	the value of
0.0920775635	the size of
0.0919135847	associated with
0.0916553895	algorithms for
0.0912991773	by means of
0.0910775635	a function of
0.0910775635	the case of
0.0910135459	intended to
0.0908724353	the results of
0.0908439222	the past
0.0907348748	a generalization of
0.0901813290	also presented
0.0901061475	along with
0.0895241587	if and only
0.0886339600	a formal
0.0883754538	subject to
0.0879740329	large number of
0.0874922100	an object
0.0856368934	an algorithm for
0.0855900484	the basis of
0.0850179363	experience with
0.0842963711	an infinite
0.0839682406	determined by
0.0822413062	in order to
0.0822413062	in terms of
0.0818603538	with respect to
0.0807489596	to achieve
0.0800468641	computer system
0.0800424372	the usual
0.0800361780	for use in
0.0797331059	due to
0.0793963749	at most
0.0792562995	according to
0.0791915501	to analyze
0.0791267347	an image
0.0791257811	together with
0.0791226475	this method
0.0791198854	achieved by
0.0785831729	pair of
0.0773864159	related to
0.0772282199	combination of
0.0767502164	these results
0.0764130634	a series of
0.0760700681	the relationship between
0.0760350958	not only
0.0758583633	used to
0.0757775497	a note
0.0751345125	an approach to
0.0751264782	attempt to
0.0748603538	as well as
0.0747166574	effectiveness of
0.0745035999	an algorithm
0.0736065680	the literature
0.0735035999	this problem
0.0731149109	such as
0.0714642764	family of
0.0712562995	able to
0.0711466148	a single
0.0710596104	ability to
0.0701097170	effect of
0.0696213457	to identify
0.0695787725	variety of
0.0694590076	an application
0.0693449177	defined by
0.0692219951	the entire
0.0690250428	to compute
0.0678789704	a set of
0.0672073346	introduced by
0.0670946374	kind of
0.0669576807	an improved
0.0669170754	the effect of
0.0666139187	to generate
0.0663823593	this technique
0.0661940486	method for
0.0658078528	time algorithm
0.0650120438	abstract in
0.0649140135	but also
0.0642729362	to solve
0.0641950249	the average
0.0641345125	the need for
0.0639885857	equal to
0.0639455088	assumed to
0.0637017700	a large number of
0.0632059931	to determine
0.0629676370	to handle
0.0629170754	the purpose of
0.0626122219	to implement
0.0624809142	the same
0.0623720548	new approach
0.0621478446	the role of
0.0616056847	equivalent to
0.0611666363	aspects of
0.0605489975	the problem of
0.0596688638	to improve
0.0592729362	to produce
0.0584661277	subset of
0.0580876370	in practice
0.0576779233	importance of
0.0575784010	compared to
0.0573441964	to reduce
0.0571385348	advantage of
0.0564412114	an analysis
0.0560797779	needed to
0.0556214779	suitable for
0.0555361230	the existence of
0.0546478446	a note on
0.0538287326	written in
0.0536523368	involved in
0.0534790328	or more
0.0533078528	a framework
0.0526983766	this result
0.0526837021	to obtain
0.0525283582	the total
0.0523974901	amount of
0.0523677996	to evaluate
0.0520228454	basis for
0.0515549360	to construct
0.0515154513	recognition system
0.0515082512	the latter
0.0514891156	overview of
0.0510839010	understanding of
0.0501837021	to develop
0.0496809799	tool for
0.0496323308	the use of
0.0495489836	to demonstrate
0.0495345508	an approach
0.0494013956	designed to
0.0493624227	a prototype
0.0486323308	the design of
0.0485388165	the complexity of
0.0484363977	to perform
0.0483326807	nature of
0.0472381850	notion of
0.0469427099	to illustrate
0.0460541257	the development of
0.0460479740	the structure of
0.0460034968	the ability
0.0455859005	a simple
0.0451792238	the concept of
0.0450716084	version of
0.0446323308	the number of
0.0443869069	condition for
0.0443809799	similar to
0.0441785989	methodology for
0.0435053107	a variety of
0.0435006580	the actual
0.0434265737	the fact
0.0432765432	the amount
0.0429015616	the sum of
0.0428161207	a new
0.0424517726	the role
0.0421700205	representation of
0.0420694133	an extension of
0.0419566746	the plane
0.0415846841	a wide
0.0414265737	the sense
0.0411721575	implemented on
0.0411216148	to provide
0.0411077403	degree of
0.0407002744	an extension
0.0404991807	an analysis of
0.0404517726	the sum
0.0401323308	the performance of
0.0398113759	the set of
0.0397786315	to represent
0.0395654784	collection of
0.0392825140	a framework for
0.0392750031	a general
0.0389517726	the objective
0.0388622327	a finite
0.0386981633	this study
0.0386612829	framework for
0.0377047397	the classical
0.0370147847	used as
0.0369226212	choice of
0.0366606468	to find
0.0366220513	set of
0.0360703272	analysis of
0.0354643132	extended to
0.0352410989	class of
0.0352410989	evaluation of
0.0351472700	only if
0.0351182283	the notion of
0.0347034968	to define
0.0346779233	interpretation of
0.0343638068	the last
0.0342825140	the construction of
0.0342410989	description of
0.0341530390	a unique
0.0335880730	the main
0.0331541798	new method
0.0331031679	technique for
0.0330773858	a method of
0.0326756445	used in
0.0325682283	a class of
0.0325034968	the existence
0.0324566746	the goal
0.0323108783	presence of
0.0321872759	the ability to
0.0321094445	in detail
0.0319517726	the notion
0.0313575782	the class of
0.0313166698	a large
0.0311323308	a number of
0.0309553846	procedure for
0.0306220513	implementation of
0.0305124734	designed for
0.0301872759	the amount of
0.0301697075	a graph
0.0300303305	access to
0.0299850236	the problem
0.0299779810	identification of
0.0299323961	model for
0.0298158973	an example
0.0295682283	the distribution of
0.0294351626	an appropriate
0.0291524500	a model of
0.0290773858	a method for
0.0290165041	the application of
0.0287975660	known as
0.0285682283	the behavior of
0.0282825140	a sequence of
0.0281524500	a system for
0.0279517726	the presence
0.0278845260	definition of
0.0278390461	the next
0.0277991936	a hierarchical
0.0277279810	accuracy of
0.0275854176	as well
0.0275821476	sum of
0.0275682283	an example of
0.0272410989	type of
0.0271524500	the analysis of
0.0271255974	probability of
0.0269093023	the nature of
0.0268113759	the implementation of
0.0265869069	discussion of
0.0264323961	presented for
0.0261304375	this work
0.0260033318	to make
0.0255682283	the theory of
0.0253344781	model of
0.0252806551	the form of
0.0252491719	design of
0.0252214317	a small
0.0249850236	the design
0.0249841203	developed for
0.0249766258	and only if
0.0248390461	to allow
0.0244325523	to support
0.0243380730	a common
0.0238390461	the above
0.0234646942	strategy for
0.0234129478	a brief
0.0233683760	a powerful
0.0220303305	required to
0.0218489651	a novel
0.0218429235	bound on
0.0216565504	proposed by
0.0214566746	a generalization
0.0209553846	implemented in
0.0204040415	quality of
0.0201702403	range of
0.0198595876	power of
0.0197861617	instead of
0.0196565598	verification of
0.0192082840	addition to
0.0192005433	comparison of
0.0192005433	efficiency of
0.0186040328	used by
0.0180063884	corresponding to
0.0173905660	existence of
0.0173243926	a polynomial
0.0166565504	developed by
0.0163243926	the effect
0.0162714020	derived for
0.0155599598	used for
0.0155416173	extension of
0.0150897217	necessary to
0.0145177245	generalization of
0.0144766011	a few
0.0139838288	architecture for
0.0139414533	found to
0.0139129701	measure of
0.0137077512	an implementation
0.0135672584	system for
0.0135355529	obtained for
0.0132714020	required for
0.0131540415	complexity of
0.0127899185	scheme for
0.0125082357	use of
0.0124646942	selection of
0.0122931017	useful for
0.0122059040	this type
0.0119129701	behavior of
0.0116790074	part of
0.0112405399	application of
0.0112016606	structure of
0.0112016606	performance of
0.0109129701	proof of
0.0108976313	purpose of
0.0108976313	theory of
0.0108501109	respect to
0.0108243926	a comparison
0.0107274185	developed to
0.0106565598	field of
0.0101540415	sequence of
0.0099838288	proposed for
0.0099198900	to describe
0.0096565598	construction of
0.0095796368	operation of
0.0092016606	form of
0.0089838288	discussed in
0.0088976313	concept of
0.0088976313	distribution of
0.0088976313	research in
0.0088033895	need to
0.0078976313	means of
0.0076565598	view of
0.0071116661	useful in
0.0069734614	possible to
0.0069217373	described by
0.0061670258	need for
0.0056153017	found in
0.0056153017	made to
