0.9830437371	information retrieval
0.9770598086	turing machine
0.9755368449	integer programming
0.9738005715	data processing
0.9714427071	automata theory
0.9695687371	dynamic programming
0.9692042530	boolean function
0.9673374402	partial differential equations
0.9671500123	context free
0.9636967133	differential equations
0.9624431419	turing machines
0.9611749424	sequential circuits
0.9610593364	information processing
0.9574901999	linear programming
0.9549437894	programming languages
0.9503279505	programming language
0.9501677631	pattern recognition
0.9477345883	natural language
0.9470151980	input output
0.9287320816	gaussian noise
0.9277110513	finite automata
0.9192649312	sequential machine
0.9156023197	mathematical model
0.9096127848	sequential machines
0.9078341573	switching functions
0.9002050467	flow table
0.8997231744	asynchronous sequential
0.8986225952	optimal control
0.8984329630	finite state
0.8980555859	threshold logic
0.8974276680	sufficient conditions
0.8876514752	lower bound
0.8861170236	context free languages
0.8822474851	boolean functions
0.8805640275	context sensitive
0.8769094621	threshold functions
0.8679062713	threshold elements
0.8605625382	error correcting
0.8523416268	shift registers
0.8472479760	shift register
0.8468873221	digital computers
0.8408892439	lower bounds
0.8340650658	time sharing
0.8319249484	man machine
0.8028771869	high speed
0.7921549286	general purpose
0.7910438536	large scale
0.7677679138	upper bound
0.6956921931	phrase structure
0.6756987580	time shared
0.5903319382	real time
0.5701596184	first order
0.5642465199	non linear
0.5476121779	time varying
0.5469668597	probability of error
0.5343243532	two dimensional
0.5303829959	second order
0.5193947049	hybrid computer
0.5168306736	analog computer
0.5090659713	on line
0.4917487828	mean square
0.4837811739	paper discusses
0.4756514260	control systems
0.4726014260	information systems
0.4533204272	paper describes
0.4472965576	programming problems
0.4453616930	partial differential
0.4346829080	free languages
0.4331977355	paper considers
0.4207659579	one dimensional
0.4172067280	relationship between
0.4131265576	programming problem
0.4104139985	linear sequential
0.4094628312	accepted by
0.4045887020	digital computer
0.4042710380	time sharing system
0.4007644888	paper presents
0.3779682346	based upon
0.3778153398	operating system
0.3493775746	this paper
0.3493010556	necessary and sufficient conditions
0.3461721554	n 1
0.3325139936	computer simulation
0.3146122483	computer systems
0.3132170566	does not
0.3128033306	a context free
0.3124441292	necessary and sufficient
0.3111664614	less than
0.3075378900	rather than
0.3075152547	this paper presents
0.3065628737	this paper describes
0.3057856033	computer aided
0.2895622947	well known
0.2895503900	do not
0.2519637055	a system of
0.2495747858	based on
0.2468808373	at least
0.2449822659	deals with
0.2437494655	large number of
0.2419637055	a function of
0.2348081017	a priori
0.2259637055	the performance of
0.2249746838	computer program
0.2150680376	note on
0.2128720389	in order to
0.2121580397	finite number of
0.2114340596	one way
0.2074015300	concerned with
0.2054930163	system design
0.2044841561	this paper discusses
0.2041758267	the selection of
0.2038468695	2 n
0.2020091601	the form of
0.1989841561	this paper considers
0.1981185210	family of
0.1965271452	number of
0.1964612125	more than
0.1862180000	control system
0.1814350860	the length of
0.1772965060	only if
0.1753804706	in terms of
0.1723171259	an experimental
0.1703165154	an attempt
0.1653804706	as well as
0.1636304706	the structure of
0.1625765217	notion of
0.1620195069	an approach
0.1602891750	able to
0.1599328516	by means of
0.1599180523	with respect to
0.1585014180	this note
0.1580695295	represented by
0.1540743036	to achieve
0.1513784769	an algorithm for
0.1489810257	computer system
0.1489581235	capable of
0.1465046648	an arbitrary
0.1454016250	the problem of
0.1426701532	the basis of
0.1426516250	the number of
0.1412766250	a set of
0.1406965691	generated by
0.1404181570	computer programs
0.1403776351	such as
0.1348791533	lead to
0.1346322486	according to
0.1298750070	applied to
0.1292883836	shown to
0.1272988460	letter to
0.1260487958	to determine
0.1257054485	the design of
0.1243019565	bounds on
0.1227054485	a class of
0.1218922269	ability to
0.1206516250	the use of
0.1197829995	composed of
0.1187054485	a number of
0.1182543523	the purpose of
0.1174791037	set of
0.1151835310	to develop
0.1126577621	the method
0.1118208332	the set of
0.1109847288	to minimize
0.1078495904	the effect of
0.1060177722	the presence of
0.1048922269	leads to
0.1043746793	a method of
0.1033379247	1 2
0.1025746793	the probability of
0.1024208332	the class of
0.1010285905	applicable to
0.1008278024	to solve
0.1005875917	method for
0.0998797892	derived from
0.0995746793	the theory of
0.0993746793	a model of
0.0990327621	the problem
0.0985746793	a method for
0.0932716940	compared with
0.0927202277	the development of
0.0909310014	associated with
0.0908951328	in addition
0.0894208332	the solution of
0.0893746793	the synthesis of
0.0885621793	the method of
0.0870598122	used to
0.0853054485	the case of
0.0848128979	due to
0.0838534365	the existence of
0.0835176617	approach to
0.0827866082	the design
0.0815944883	solution of
0.0797478024	to produce
0.0775621793	the analysis of
0.0769875917	algorithm for
0.0762747243	an example
0.0756727064	class of
0.0747948651	an extension of
0.0743775173	the solution
0.0741944883	method of
0.0733775173	a method
0.0731532446	to obtain
0.0730764583	not only
0.0721944883	analysis of
0.0708583525	amount of
0.0699875917	procedure for
0.0699450173	a model
0.0696201339	a sequence of
0.0676677487	an algorithm
0.0658146740	the concept of
0.0653911613	subject to
0.0621854670	variety of
0.0619450173	the number
0.0617442905	attempt to
0.0607557820	the study of
0.0602816209	extended to
0.0601176055	to provide
0.0599450173	a set
0.0590983344	theory of
0.0589450173	a number
0.0556325810	to illustrate
0.0544450173	the probability
0.0544058344	problem of
0.0544058344	probability of
0.0528611944	developed for
0.0504146740	a variety of
0.0499623050	synthesis of
0.0493436458	degree of
0.0480661447	to find
0.0474058344	order to
0.0463899487	the application of
0.0455685201	the determination of
0.0454058344	design of
0.0447090936	defined by
0.0436214134	basis for
0.0434543317	obtained by
0.0425936458	sum of
0.0425700173	a procedure
0.0422644883	a computer
0.0413025906	for obtaining
0.0396397997	designed to
0.0392767164	version of
0.0376397997	description of
0.0373989379	system with
0.0362984077	subset of
0.0357847576	type of
0.0354770170	the presence
0.0347273363	determination of
0.0345484077	equal to
0.0344248646	choice of
0.0335700906	an extension
0.0326397997	related to
0.0324612282	behavior of
0.0317796064	defined as
0.0308169262	suitable for
0.0289380910	use of
0.0264501130	to describe
0.0256219371	technique for
0.0253312890	case of
0.0248559077	bound on
0.0248112282	similar to
0.0238112282	assumed to
0.0237150744	knowledge of
0.0232984077	combination of
0.0232367573	to perform
0.0218112282	equivalent to
0.0206219371	required to
0.0183719371	study of
0.0176802867	the case
0.0169986620	the existence
0.0160344791	existence of
0.0139650744	sequence of
0.0125633291	application of
0.0117011458	respect to
0.0113311458	extension of
0.0113097997	need for
0.0084636458	to make
0.0084636458	corresponding to
0.0075961038	development of
0.0074511458	concept of
0.0054511458	as well
