0.9753747931	collaborative filtering
0.9700668753	artificial intelligence
0.9700451152	logistic regression
0.9697720095	natural language
0.9697385578	social media
0.9658812545	gradient descent
0.9658627638	speech recognition
0.9646159879	dimensionality reduction
0.9643873174	stochastic gradient descent
0.9638629519	reinforcement learning
0.9627525064	question answering
0.9623740604	knowledge base
0.9618230376	neural network
0.9616415496	monte carlo
0.9604795697	sentiment analysis
0.9602356848	compressed sensing
0.9586615739	big data
0.9579787658	random forest
0.9567565613	optical flow
0.9545269192	convex optimization
0.9543728731	machine translation
0.9534996759	neural networks
0.9531169263	pattern recognition
0.9525003292	feature selection
0.9520163001	support vector machines
0.9516951147	supervised learning
0.9513046233	latent variable
0.9510339499	deep learning
0.9500041096	gaussian process
0.9497474743	anomaly detection
0.9492355394	natural language processing
0.9487174283	machine learning
0.9460703611	feature extraction
0.9446776590	light field
0.9411907812	mutual information
0.9400680398	information extraction
0.9374867684	image processing
0.9355994970	artificial neural networks
0.9349905394	latent dirichlet allocation
0.9282765991	linear regression
0.9270799162	markov chain
0.9226105374	named entity
0.9195477648	matrix factorization
0.9190098702	hilbert space
0.9187468416	graphical models
0.9170326080	loss function
0.9164213441	unsupervised learning
0.9157843655	genetic algorithm
0.9151279144	restricted boltzmann
0.9144618201	word embeddings
0.9128410280	nearest neighbor
0.9118474205	data mining
0.9116653494	active learning
0.9112693472	evolutionary algorithms
0.9110360289	recurrent neural network
0.9109613131	open source
0.9099351891	state space
0.9081708904	weakly supervised
0.9066582677	bayesian inference
0.9056775494	image segmentation
0.9019007992	vector space
0.9006102280	knowledge bases
0.8997978720	deep neural networks
0.8997332588	variational inference
0.8987389581	fully convolutional
0.8985614171	action recognition
0.8965750659	lower bounds
0.8959330644	domain adaptation
0.8923260140	pose estimation
0.8908511353	graphical model
0.8888225657	face detection
0.8884384346	autonomous driving
0.8879802387	residual networks
0.8856384453	gaussian mixture
0.8854095982	upper bound
0.8849438402	matrix completion
0.8847604022	computational complexity
0.8799557153	signal processing
0.8770705822	language modeling
0.8763174364	transfer learning
0.8747161272	prior knowledge
0.8714541627	domain specific
0.8708185641	maximum likelihood
0.8707426014	convolutional neural network
0.8681393042	convolutional neural network cnn
0.8658876908	decision making
0.8651335190	image retrieval
0.8648398247	neural machine translation
0.8640225759	semantic segmentation
0.8637302498	stochastic gradient
0.8629326763	generative models
0.8623119758	recurrent neural networks
0.8608776060	shared task
0.8605049564	data set
0.8603600229	object detection
0.8577562218	image captioning
0.8564916068	short term memory
0.8563881769	object recognition
0.8563565756	high resolution
0.8539416717	attention mechanism
0.8526786760	generative adversarial networks
0.8521791783	convolutional neural networks
0.8520428459	information theoretic
0.8515102336	convolutional neural networks cnns
0.8495759469	markov decision
0.8489363021	word embedding
0.8479009926	relation extraction
0.8463253637	riemannian
0.8459843731	symmetry
0.8456558019	gibbs
0.8451654675	arabic
0.8446808661	recommender systems
0.8446608436	aerial
0.8446017821	fourier
0.8430468663	topic models
0.8429765407	bayesian optimization
0.8419030801	algebraic
0.8406596452	recurrent neural network rnn
0.8406370850	table
0.8405547191	protein
0.8398488832	city
0.8396494630	spatio temporal
0.8393844197	encoder decoder
0.8392317151	blur
0.8390888994	fisher
0.8387747396	laplacian
0.8381834223	record
0.8380122952	records
0.8378069262	perceptron
0.8376858857	deviation
0.8372545260	urban
0.8370441655	wavelet
0.8367998977	equilibrium
0.8367466188	political
0.8366820946	rigid
0.8362379546	care
0.8361151678	environmental
0.8360628354	higher order
0.8359884531	grammar
0.8356731875	gene
0.8356320905	hash
0.8355554461	conceptual
0.8354353282	disambiguation
0.8354050060	drug
0.8351674056	load
0.8350103811	angular
0.8346557753	structured prediction
0.8346524546	plasticity
0.8346432852	vanishing
0.8344281180	definite
0.8343601974	ad
0.8342492856	linked
0.8342088822	survival
0.8340560870	acceleration
0.8339632445	vertex
0.8339404080	root
0.8338357082	landscape
0.8337050258	phone
0.8334579068	optimization problems
0.8330844593	answer set
0.8329977486	physics
0.8327932084	calculus
0.8327759857	x ray
0.8327334412	particle
0.8326817073	random fields
0.8324616453	tomography
0.8323188014	gesture
0.8319383485	generative adversarial
0.8319251671	equations
0.8318198842	wild
0.8316807702	combinatorial
0.8315920549	comprehension
0.8314883636	google
0.8312313103	analytics
0.8312280829	algebra
0.8311222109	electronic
0.8307792537	dictionary learning
0.8306923653	plane
0.8306044842	switching
0.8305437495	semantic similarity
0.8304647528	deep convolutional
0.8302727546	lie
0.8302437575	equation
0.8296830194	square
0.8295392051	gaussian processes
0.8294178789	verb
0.8292338469	mass
0.8292001206	eye
0.8288416029	boltzmann
0.8287534555	cloud
0.8285346127	coefficient
0.8285316318	business
0.8283508043	music
0.8283232051	law
0.8282144938	inductive
0.8281663504	super resolution
0.8278473771	market
0.8277297494	gram
0.8277069277	disease
0.8275370691	reality
0.8274343689	cross validation
0.8273067302	hindi
0.8271510988	microscopy
0.8270884902	oriented
0.8270697496	heart
0.8266876914	term memory lstm
0.8265754214	image denoising
0.8265583114	materials
0.8264256855	reading
0.8263339619	photo
0.8261977908	directed
0.8261342616	aggregate
0.8256675596	boolean
0.8252757179	registration
0.8251029930	customer
0.8250166734	black box
0.8249744794	recurrent neural
0.8249626753	intelligent
0.8249568293	long short term memory
0.8248339886	recommender
0.8247733939	names
0.8246991940	euclidean
0.8244618883	water
0.8242869109	interpolation
0.8242556656	act
0.8241155687	management
0.8240669798	smart
0.8238690824	store
0.8238519507	cell
0.8238507263	sequence labeling
0.8238190797	imagery
0.8235883831	service
0.8235106953	f1
0.8234876650	coherence
0.8233044214	voice
0.8232150364	simultaneous
0.8231844518	turing
0.8230953734	mixture model
0.8230876972	unstructured
0.8230659199	engine
0.8228173866	fidelity
0.8227915677	subspace clustering
0.8227376441	data augmentation
0.8225932881	exponential
0.8224538905	car
0.8223323715	tagging
0.8221838583	aid
0.8220133988	augmented
0.8219123230	missing data
0.8216274240	digital
0.8215824777	neuralnetworks
0.8214526696	captioning
0.8213880083	differential
0.8213397053	face recognition
0.8212665857	angle
0.8212415453	cognitive
0.8211777328	drift
0.8211530078	synaptic
0.8211483197	semi supervised
0.8209705260	meta
0.8209593125	transition
0.8207421446	gamma
0.8207309315	deep neural network
0.8205928015	convolutional neuralnetworks
0.8205704629	acquisition
0.8201879751	geometry
0.8201577604	integer
0.8201459137	cancer
0.8201122259	operating
0.8199356678	polynomial
0.8198383505	induction
0.8197926598	perception
0.8197049067	autonomous
0.8196660195	compressed
0.8196312979	virtual
0.8196305786	nuclear
0.8195709284	augmentation
0.8195299808	chain
0.8195043527	filtering
0.8194437440	labeling
0.8193820429	head
0.8193336192	scans
0.8193065256	wikipedia
0.8192871293	dynamical
0.8191552805	lattice
0.8191459909	sparse coding
0.8190592796	expansion
0.8189008278	transform
0.8188446386	remote
0.8188143171	pass
0.8187360915	budget
0.8186864955	driving
0.8185783143	speaker
0.8184767846	quantization
0.8184045933	belief
0.8183286338	quantum
0.8182773618	writing
0.8182582893	deep networks
0.8181132959	quadratic
0.8181017672	hyperspectral
0.8180792723	graphics
0.8180593125	transformation
0.8179562930	passing
0.8178892796	center
0.8178342094	formal
0.8176965173	lingual
0.8175745884	device
0.8175480756	assessment
0.8175409355	families
0.8175398832	ms
0.8175060687	topology
0.8173856623	modal
0.8173043551	forest
0.8172735191	mri
0.8172343624	hilbert
0.8171973248	transport
0.8170960424	independence
0.8170335156	failure
0.8168719106	utilizing
0.8168519014	mathematical
0.8167466533	soft
0.8166991134	games
0.8165537574	iteration
0.8165437973	engineering
0.8165430605	parametric
0.8164978363	contextual
0.8164572963	interface
0.8164444447	discourse
0.8163497860	principal
0.8163081677	player
0.8162766725	systematic
0.8160146747	lower bound
0.8160133761	confidence
0.8159501886	ct
0.8159368463	life
0.8158252033	phrase
0.8155860511	validation
0.8154852222	factorization
0.8153610338	arithmetic
0.8152231523	chinese
0.8150559826	stream
0.8149648946	completion
0.8149372745	ratio
0.8149198238	adding
0.8149197810	degree
0.8147810502	mutual
0.8147737284	dirichlet
0.8147040802	residual
0.8145823297	edge
0.8145688547	cifar
0.8145174613	incorporating
0.8142388176	controller
0.8139988776	lexical
0.8139545188	character
0.8138627632	overview
0.8138545467	greedy
0.8138015225	diffusion
0.8137820709	channel
0.8137519019	species
0.8135783955	arm
0.8135562945	mobile
0.8135461855	propagation
0.8134988776	verification
0.8134347271	survey
0.8133632836	vehicles
0.8131769079	heavy
0.8130996685	covariance
0.8129924613	science
0.8128630367	introducing
0.8128376994	health
0.8128287797	low rank
0.8127287381	comprehensive
0.8126703072	correspond
0.8126490775	dictionary
0.8125979173	evolutionary
0.8124441473	multi view
0.8124042726	acts
0.8122633681	embedded
0.8120845865	discriminant
0.8120594713	coding
0.8119446370	vehicle
0.8119097631	association
0.8118956339	left
0.8118847271	denoising
0.8117207489	cover
0.8116445170	quality assessment
0.8115275955	topic modeling
0.8114812440	relation
0.8112815573	iterative
0.8112797371	synthesis
0.8112753600	subspace
0.8112402851	fuzzy
0.8112338500	relational
0.8108163059	collaborative
0.8106105358	arms
0.8105277673	visualization
0.8105085547	age
0.8104289603	person
0.8104031909	industrial
0.8104031909	composite
0.8103738205	magnetic
0.8103341897	thiswork
0.8102750277	collective
0.8102464879	coupling
0.8100774427	facial
0.8100065919	pedestrian
0.8099545188	advances
0.8099344135	composition
0.8098555516	word representations
0.8097977635	phonetic
0.8096703331	hybrid
0.8096533420	filter
0.8095778563	focused
0.8094934843	spiking
0.8094325562	proving
0.8093518694	theorem
0.8092774226	sensitivity
0.8091799652	sensing
0.8090212760	flow
0.8089532355	compression
0.8087382005	cross lingual
0.8086541663	sparse representation
0.8086457236	ontology
0.8082697777	nearest
0.8082148902	ensemble
0.8080172917	randomized
0.8079143366	applying
0.8078980202	genetic
0.8078592712	news
0.8077082272	monotonic
0.8076396565	tuning
0.8073573118	relationship
0.8072006953	characters
0.8070822715	motivated
0.8070731368	closed
0.8070446194	audio
0.8068556745	interval
0.8068198686	road
0.8067612210	rgb
0.8067420872	frequency
0.8065401193	sense
0.8064986181	logic
0.8062326630	factor
0.8060950345	model selection
0.8060080291	conditioning
0.8058765156	entity
0.8058637603	grid
0.8058112806	additive
0.8056952257	extreme
0.8056937661	ranging
0.8056919843	shared
0.8056188203	finite
0.8055710417	asa
0.8055695163	missing
0.8054503000	compact
0.8053130118	valued
0.8053099231	possibility
0.8052725224	streaming
0.8051932436	combining
0.8051917538	topological
0.8050848763	weakly
0.8050610005	anomaly
0.8049869082	decoder
0.8049707469	encoder
0.8047457477	resource
0.8047194666	unit
0.8047082681	description
0.8046937661	principled
0.8045938048	allocation
0.8044364443	optical
0.8044324214	services
0.8043708869	databases
0.8043519710	bit
0.8043515928	feedback
0.8040967406	gps
0.8040780113	affine
0.8039753813	shot
0.8039582724	personalized
0.8038708639	adaptation
0.8037335550	big
0.8035577323	robotic
0.8035548678	scientific
0.8033657544	job
0.8031825562	trends
0.8031103601	np
0.8031071585	functional
0.8030012400	game
0.8029974428	message
0.8029919439	expressions
0.8029582724	naive
0.8028479599	loop
0.8025543772	medical
0.8025364116	partially
0.8024319514	exploiting
0.8023940370	sentiment
0.8023427779	neighbor
0.8020860906	visible
0.8019564313	change
0.8018328769	mining
0.8015720561	working
0.8014602263	access
0.8013999273	differentiable
0.8012667517	technology
0.8012519245	mixture
0.8011906644	adversarial examples
0.8011560041	clinical
0.8011395319	formation
0.8010801764	density
0.8009947328	bayes
0.8009224801	marginal
0.8006429566	date
0.8005927050	modern
0.8005573726	split
0.8005236423	occurrence
0.8005090816	unified framework
0.8004971659	intelligence
0.8004955515	differences
0.8002029341	population
0.8000603373	partial
0.7999237540	tree
0.7998555127	definition
0.7998071431	unlabeled
0.7996394324	orders
0.7995640929	faster
0.7995302280	extension
0.7993132180	black
0.7992558154	viewed
0.7991496244	personal
0.7990406573	sensor
0.7990054112	maximum
0.7989766369	cnns
0.7989634268	high dimensional
0.7989346494	scan
0.7987886489	fusion
0.7987064607	availability
0.7986099118	squares
0.7984849460	transfer
0.7984795560	minimum
0.7981360163	link prediction
0.7978191982	restoration
0.7975125936	absence
0.7973332691	gender
0.7973226082	rule
0.7973007530	processes
0.7972094633	software
0.7968900197	adversarial
0.7968617666	phase
0.7965414522	logistic
0.7965101066	retrieval
0.7964691803	total
0.7964053093	agreement
0.7963961164	testing
0.7963479775	open
0.7962081505	restricted
0.7961929474	object tracking
0.7959894054	growth
0.7959880514	stationary
0.7959600036	line
0.7959510587	driven
0.7959195524	e
0.7958199875	spatio
0.7958103735	numerical
0.7957840784	gap
0.7957115361	theproposed
0.7957068307	constraint
0.7956663720	traffic
0.7956350988	ground
0.7955443361	bag
0.7954508956	composed
0.7953820873	web
0.7953726066	resolution
0.7952784586	concept
0.7952566864	cross
0.7952112195	path
0.7950988050	optimization problem
0.7950079330	refer
0.7949117501	f1 score
0.7949025277	drawn
0.7946743083	characterized
0.7946622632	active
0.7944480468	choice
0.7944408884	inthis
0.7941651813	trivial
0.7938010233	super
0.7936122956	fully connected
0.7935668405	infinite
0.7935426030	wepropose
0.7935401641	product
0.7935092944	imaging
0.7935080041	feed
0.7935069738	symmetric
0.7934409912	superiority
0.7934043896	inverse
0.7933643339	code
0.7933174756	multi scale
0.7932886489	robot
0.7932476767	character level
0.7932210556	graphical
0.7931947418	machines
0.7931875249	relying
0.7931794288	suffer
0.7931734997	principal component
0.7931392694	generic
0.7931282283	box
0.7929711654	normal
0.7929605737	reviews
0.7928465763	monte
0.7928382992	pattern
0.7928366827	grammatical
0.7926502456	likelihood
0.7923902547	distance
0.7923226082	forward
0.7922115058	carlo
0.7921888175	orthogonal
0.7921760213	uniform
0.7919738777	application
0.7919362220	multi modal
0.7918481759	read
0.7917067432	link
0.7917000184	ai
0.7916741958	manifold
0.7916378320	false
0.7914620736	intensive
0.7912692938	neuron
0.7911490430	sample complexity
0.7911309100	brain
0.7910278106	variable
0.7908089326	body
0.7907630635	serve
0.7906455117	stochastic
0.7905925269	type
0.7905723751	support vector
0.7905648074	action
0.7905472926	variational
0.7905282482	discovery
0.7904678636	reduction
0.7904472089	group
0.7903365811	extensive
0.7902643407	vision
0.7902585914	embeddings
0.7902577308	material
0.7901492429	bases
0.7900055606	robustness
0.7898344003	purpose
0.7897887606	scaling
0.7896690880	indoor
0.7895202308	security
0.7892822006	ground truth
0.7891968042	variability
0.7891961247	multivariate
0.7891721508	commonly
0.7889560073	social
0.7887949986	emergence
0.7887626412	extraction
0.7886869745	poisson
0.7886498099	team
0.7886494131	interaction
0.7886387696	media
0.7885811022	named
0.7885733548	unified
0.7884387363	practice
0.7882452463	dealing
0.7882148840	supervised
0.7880668165	connected
0.7879259291	characteristic
0.7878904637	rank
0.7877758603	short
0.7877334201	large scale
0.7876080658	selection
0.7875962455	markov
0.7875623250	multi agent
0.7873913991	gradient
0.7873904637	convex
0.7873492795	programming
0.7873448958	suited
0.7873235779	data analysis
0.7872229254	risk
0.7871245159	probabilistic programming
0.7871050240	kind
0.7870926011	diagnosis
0.7869936233	answer
0.7869217514	computing
0.7868672490	entropy
0.7866917094	cells
0.7866688753	image classification
0.7865584226	issues
0.7865153777	hierarchical
0.7864185924	tool
0.7863780799	convolutional networks
0.7863191581	hardware
0.7861383777	development
0.7860975815	thispaper
0.7859640160	generative
0.7858517902	asymptotic
0.7857612931	al
0.7857121042	expression
0.7856851957	theperformance
0.7856740391	trade
0.7855308434	shelf
0.7855089987	early
0.7854680175	bayesian
0.7854122423	amounts
0.7853626242	produced
0.7853231513	progress
0.7852675298	conditional
0.7851857018	support
0.7851725394	universal
0.7851724896	ray
0.7850950445	fixed
0.7850733543	version
0.7850529292	squared
0.7850529292	proper
0.7849124408	answering
0.7848780342	translate
0.7843913991	speech
0.7843571167	operator
0.7843342010	semi
0.7842705428	proof
0.7842551158	gaussian
0.7842255334	integration
0.7840783360	combined
0.7840594697	communication
0.7840232173	memory
0.7838704600	converge
0.7837686172	variation
0.7837385784	condition
0.7837084722	co
0.7837015770	ubiquitous
0.7836911597	empirical
0.7834902121	discriminant analysis
0.7833887914	moving
0.7833369429	opposed
0.7833358535	fields
0.7833257998	limit
0.7833191147	broad
0.7832826433	efficacy
0.7830886458	crafted
0.7828307235	role
0.7827997324	translation
0.7826760902	rnn
0.7825107173	sequence
0.7824836585	back
0.7824130924	utility
0.7823919956	bound
0.7823715281	low dimensional
0.7823691415	synthetic
0.7823550852	label
0.7822457101	curve
0.7821848057	depend
0.7821738777	latent
0.7821525623	symbolic
0.7820914896	structured
0.7820563073	spectrum
0.7820326226	production
0.7820018464	review
0.7816773781	upper
0.7815232173	random
0.7814514723	consuming
0.7814212935	correlation
0.7813850036	average
0.7813173635	evidence
0.7813065935	artificial
0.7812826433	focuses
0.7811063594	wide
0.7809539114	abstraction
0.7808542820	fail
0.7806997454	means
0.7806802258	entire
0.7806782291	depends
0.7806343517	hypothesis
0.7805636726	pose
0.7804709793	impact
0.7803693745	unsupervised
0.7803244251	maps
0.7802716659	fraction
0.7801715535	image analysis
0.7800980493	statistical
0.7800873938	item
0.7798358553	deep reinforcement learning
0.7796904637	topic
0.7796732173	recent
0.7794126459	fundamental
0.7793615800	experimental
0.7792803741	presence
0.7792716659	existence
0.7791895718	positive
0.7791870108	long term
0.7791504692	attention
0.7791371585	inorder
0.7791371585	thenumber
0.7790987971	decision
0.7787689230	theoretic
0.7787536834	spaces
0.7786684088	derived
0.7785525272	crucial
0.7785079244	inspired
0.7783104064	joint
0.7782958861	frame
0.7782466528	stability
0.7781773917	cameras
0.7780446439	relationships
0.7780443618	addresses
0.7778967301	range
0.7778603990	dimension
0.7778191975	computationally
0.7777648536	free
0.7777540132	dimensionality
0.7777474840	configuration
0.7777291323	negative
0.7776619429	priori
0.7775440474	manipulation
0.7775133368	automatic
0.7774794731	importance
0.7769824354	search
0.7769144252	comparison
0.7768342659	spectral
0.7767402733	shift
0.7767275737	attempt
0.7766926771	robotics
0.7765029200	agent
0.7764185221	platform
0.7763610465	truth
0.7763563368	hashing
0.7763454359	ideal
0.7762975066	x
0.7761277922	relations
0.7760465664	program
0.7759963524	hand
0.7759562449	regression
0.7759356267	sampling
0.7759284884	online
0.7758719016	fully
0.7757948259	motion
0.7757214088	r
0.7757175149	describes
0.7756952334	special
0.7756451087	proposedmethod
0.7756364250	grained
0.7755572060	long
0.7753715923	semantics
0.7752438444	binary
0.7751663878	descent
0.7751314889	tracking
0.7750816477	d
0.7750495369	adaptive
0.7749779772	light
0.7749308229	theeffectiveness
0.7748590472	theory
0.7748151552	primary
0.7746991987	segmentation
0.7741811135	english
0.7741049117	effect
0.7739856313	magnitude
0.7737998678	introduces
0.7735914097	temporal
0.7735485264	close
0.7734972734	matrix
0.7734757173	try
0.7734148840	language
0.7733553169	private
0.7731440746	reasoning
0.7731049475	vector
0.7730844371	b
0.7728410651	benefit
0.7728121783	efficient
0.7724613523	aswell
0.7723981534	view
0.7723422862	7
0.7722679748	probabilistic
0.7722176770	simple
0.7720411869	relies
0.7720089839	fine
0.7717010175	captured
0.7716619429	depending
0.7716596731	off
0.7715937752	current
0.7715755580	fast
0.7713722141	convolutional neural
0.7713479483	deal
0.7711798479	textual
0.7709827769	generalized
0.7708146313	attack
0.7705830767	reinforcement
0.7705414255	making
0.7704328069	zero
0.7704247431	estimation
0.7703641809	p
0.7702077256	response
0.7701940376	principle
0.7701833500	side
0.7701598626	previous
0.7698849758	recognition
0.7695107173	linear
0.7694398568	base
0.7692151612	event
0.7691946669	natural
0.7690766084	control
0.7690589044	conducted
0.7688797620	publicly
0.7688524483	sentence
0.7686747431	semantic
0.7686108648	energy
0.7685605812	essential
0.7685543014	solving
0.7683191608	superior
0.7681990019	family
0.7680376121	tend
0.7678415043	bottom
0.7678030931	regular
0.7677001556	computational
0.7676781592	clustering
0.7676578378	public
0.7675732160	mechanism
0.7675464287	article
0.7675337323	visual question answering
0.7674833842	represented
0.7673961716	embedding
0.7672928055	notion
0.7670405393	small
0.7669522885	recurrent
0.7669318859	modeling
0.7668708856	stereo
0.7665468567	final
0.7663686959	tensor
0.7663681108	thestate
0.7662250786	complexity
0.7660018484	improvement
0.7659472734	object
0.7656541057	optimization
0.7656254216	library
0.7656201835	cost
0.7656183259	machine
0.7656019949	face
0.7654966571	graph
0.7654781043	predictive
0.7650680162	convergence
0.7649835034	localization
0.7649560062	collected
0.7649350529	networks
0.7648196247	contrast
0.7647397274	processing
0.7645778614	independent
0.7645691608	alternative
0.7644935012	geometric
0.7644405932	general
0.7644286454	aims
0.7644060469	internet
0.7642865614	sparse
0.7642500270	parallel
0.7641049245	computer
0.7639976637	subset
0.7638915123	network
0.7638394805	dynamics
0.7635505964	hard
0.7634416682	bounds
0.7633379953	log
0.7631665010	point
0.7630033913	word
0.7629223367	dynamic
0.7628568591	treatment
0.7626991987	classification
0.7625872050	learning
0.7625738726	sets
0.7624655582	sample
0.7623898840	analysis
0.7623201469	account
0.7622880293	literature
0.7622768122	visual
0.7621583349	score
0.7619786355	robust
0.7618350768	data sets
0.7617794949	kernel
0.7616084543	probability
0.7615560844	categorical
0.7615090621	experience
0.7615032979	signal
0.7614344639	channels
0.7613283591	together
0.7612776896	combination
0.7612745969	distributed
0.7612307376	field
0.7612237945	mapping
0.7612206365	power
0.7610641241	prediction
0.7609759194	single
0.7608206001	explicit
0.7608195071	labeled
0.7607988054	rain
0.7606994007	question
0.7603856860	concepts
0.7603790592	advanced
0.7603539985	quality
0.7602245865	content
0.7601676770	feature
0.7601189698	simulation
0.7600544856	behavior
0.7600168538	rule based
0.7598188518	efficiency
0.7594497929	multi
0.7587528201	test
0.7587327341	objective
0.7587245865	accurate
0.7586543156	consists
0.7586257455	aim
0.7586215093	multi objective
0.7585378643	tested
0.7584899324	lines
0.7584665376	automated
0.7584232160	pre
0.7583852382	similarity
0.7583349650	improves
0.7581824594	alignment
0.7581562032	experiments
0.7581348039	strong
0.7580706288	top
0.7579914097	inference
0.7578982540	deep residual
0.7578725998	detection
0.7577849413	posterior
0.7577496802	storage
0.7576651993	latter
0.7574812094	low
0.7573467730	effects
0.7572806954	context
0.7572785379	sentence level
0.7571671945	hierarchy
0.7570574215	complete
0.7570378369	precision
0.7569859925	convolutional
0.7569668666	cnn
0.7568952704	investigation
0.7567480669	term
0.7565917991	extracted
0.7563942296	recently
0.7562442361	argumentation
0.7562250511	knowledge
0.7559093090	rate
0.7558997496	domain knowledge
0.7558460855	variety
0.7557495281	video
0.7557407034	former
0.7557398241	order
0.7555655810	lstm
0.7554402633	core
0.7550519048	text
0.7550395755	sound
0.7549660794	major
0.7546794856	metric
0.7544712094	part
0.7544320783	component
0.7543380457	simulated
0.7543029983	sensitive
0.7540605192	languages
0.7540569885	suitable
0.7538958263	computed
0.7537466535	central
0.7535885384	database
0.7535363769	optimal
0.7534339044	powerful
0.7534269336	lack
0.7531513259	lead
0.7529910306	nets
0.7529322782	metric learning
0.7528957393	strength
0.7528698415	years
0.7528130830	lot
0.7525212093	state
0.7522809964	image
0.7522192544	cluster
0.7520394441	capable
0.7519242239	loss
0.7516090719	benchmark
0.7514653971	lower
0.7514410511	deep
0.7513373730	promising
0.7512602670	advantage
0.7511850303	historical
0.7511791690	issue
0.7510871945	surveillance
0.7507666097	groups
0.7507073035	proposes
0.7506609455	error
0.7504310361	global
0.7503422061	representation learning
0.7501624136	15
0.7499625530	domain
0.7497497020	main
0.7496470676	number
0.7495466466	existing
0.7495072815	basis
0.7494869495	evaluation
0.7494692105	mixed
0.7494474305	self
0.7491608502	scale
0.7490616695	hidden
0.7489676417	based
0.7486880597	semi supervised learning
0.7486230669	devices
0.7484995511	classical
0.7482869462	examples
0.7481480711	spoken
0.7481282593	boundary
0.7480786038	widely
0.7477373654	variables
0.7474580302	original
0.7473803444	evaluated
0.7473802226	points
0.7473568573	identity
0.7471072485	followed
0.7470366404	success
0.7469308899	safety
0.7468518605	goal
0.7467387722	matching
0.7467260296	level
0.7466776859	high
0.7463483706	least
0.7463294400	enhance
0.7460117439	space
0.7459553119	bias
0.7459243045	alternating
0.7458978760	do
0.7457708675	logical
0.7457612415	prior
0.7457437445	series
0.7457410426	end
0.7456235031	suggest
0.7454760296	function
0.7454250248	reference
0.7453757544	rely
0.7450534154	history
0.7448930899	respect
0.7448423443	theoretical
0.7446058899	demand
0.7441146755	zero shot
0.7441085650	camera
0.7440725259	large
0.7439705474	variant
0.7439609729	effective
0.7438946895	performed
0.7438867074	measurement
0.7438071049	functions
0.7435850858	weight
0.7435486307	monitoring
0.7435357866	generation
0.7432720686	representations
0.7430902958	size
0.7429699861	dimensional
0.7428640330	compared
0.7427060899	net
0.7426022067	architecture
0.7425775999	text classification
0.7425681522	structure
0.7424821236	design
0.7419529183	sharing
0.7419429265	statistics
0.7417815072	data
0.7416606727	states
0.7415982288	provided
0.7413638234	addition
0.7412944974	approach
0.7411780076	neural
0.7411417525	human
0.7409166797	planning
0.7405740982	effectiveness
0.7404119372	presents
0.7403204767	achieves
0.7402715202	require
0.7401654764	focus
0.7401453741	source
0.7399883556	case
0.7399329352	convergence rate
0.7399124513	obtained
0.7398569972	terms
0.7397623271	world
0.7395919323	competitive
0.7395371949	indicate
0.7395286108	generated
0.7393633556	important
0.7391482429	decomposition
0.7390336934	higher
0.7389908292	user
0.7387343502	property
0.7386436567	deep convolutional neural networks
0.7383338414	computation
0.7382200961	class
0.7381487902	distribution
0.7380968808	representation
0.7379664799	deep neural
0.7379429931	output
0.7378205093	majority
0.7374736871	deep convolutional neural network
0.7372326795	outperforms
0.7371551463	far
0.7370636220	discrete
0.7370633930	considered
0.7369745405	map
0.7369245065	defined
0.7368763524	k
0.7363671037	applications
0.7363173044	results
0.7363054967	corpus
0.7361354216	systems
0.7361076735	area
0.7361050712	construction
0.7359617074	algorithmic
0.7359469335	this
0.7354779764	ability
0.7353000530	framework
0.7351378308	works
0.7351269813	form
0.7350050570	aspect
0.7349636702	understanding
0.7349600771	topic model
0.7349061268	complex
0.7348391402	given
0.7347040237	process
0.7347023878	second
0.7345593629	task
0.7344698967	models
0.7341144755	such
0.7339474630	training
0.7333718678	information
0.7333044056	difference
0.7332001815	challenging
0.7329272128	n
0.7328978010	distributions
0.7327171081	noise
0.7326662000	study
0.7326281481	problem
0.7325510361	fine grained
0.7320445005	during
0.7317612474	assess
0.7312561770	learned
0.7312477816	nonlinear
0.7310647681	achieved
0.7310524161	numbers
0.7308982146	2015
0.7307836576	document
0.7305893966	algorithm
0.7304453531	length
0.7304412133	feature maps
0.7299707189	surface
0.7297918248	background
0.7297421412	convolutional layers
0.7296926502	algorithms
0.7291989815	method
0.7291863643	generative model
0.7291591737	20
0.7286823915	convolution
0.7282988610	answers
0.7282578274	art
0.7282186475	types
0.7281999725	latent variables
0.7281945223	structures
0.7281591291	et
0.7276613642	if
0.7275818106	input
0.7273059259	performance
0.7269515536	layers
0.7265208504	model
0.7261647404	performs
0.7260037092	specific
0.7258982146	10
0.7258885930	significantly
0.7257549739	set
0.7255415624	biological
0.7253562604	intermediate
0.7252988102	optimize
0.7251803370	bounded
0.7251625944	capture
0.7250905404	first
0.7250388962	parameters
0.7250204483	diversity
0.7241564274	12
0.7240564085	multi class
0.7232562835	multi label
0.7228988997	significant
0.7227830289	target
0.7223302839	multi task learning
0.7222723561	natural images
0.7222185443	approaches
0.7221809301	evolution
0.7217073826	critical
0.7216670865	rather
0.7216267688	does
0.7213119432	step
0.7204917967	4
0.7202445091	non
0.7201494716	as
0.7200410474	methods
0.7200036949	proposed
0.7197808805	activities
0.7197531310	achieve
0.7191443173	help
0.7187281456	constant
0.7186731967	paper
0.7185439851	recall
0.7182906366	trained
0.7180285905	datasets
0.7178902396	real
0.7178705835	called
0.7177756160	associated
0.7176288564	developing
0.7176012477	color
0.7175526747	directly
0.7168778447	tasks
0.7167157144	codes
0.7166585077	accuracy
0.7165801698	sum
0.7164944788	great
0.7163902278	in
0.7162087654	online learning
0.7160242918	language model
0.7153917802	problems
0.7150567759	t
0.7147488899	standard
0.7145833715	amount
0.7144350163	high quality
0.7140630075	least squares
0.7135926010	samples
0.7135694745	images
0.7129135130	environment
0.7125483044	faces
0.7120631311	so
0.7120264322	n gram
0.7119941062	multi task
0.7111302641	feed forward
0.7110495890	single image
0.7104964873	depth
0.7103312173	five
0.7096824578	need
0.7095908511	known
0.7086654187	minimize
0.7086640236	new
0.7081501758	pre trained
0.7076073862	language models
0.7075808593	time
0.7065534483	node
0.7060359904	our
0.7059463014	attention model
0.7046593201	one
0.7045210405	even
0.7044345919	particular
0.7042891879	probabilistic models
0.7042449360	more
0.7042448177	useful
0.7039287712	example
0.7032073181	co occurrence
0.7029449024	module
0.7022334002	on
0.7021508613	computational cost
0.7019224515	an
0.7016220357	approximation
0.7015596874	loss functions
0.7010627920	optimization algorithms
0.7007903327	capacity
0.7007272897	same
0.7006485617	dataset
0.7004375198	batch
0.7003656936	the
0.7001575651	features
0.6999441210	policy
0.6997999063	simply
0.6996694793	novel
0.6993535233	continuous
0.6990775933	then
0.6985711630	well
0.6985331826	many
0.6984505722	initial
0.6980704712	data driven
0.6980478545	detect
0.6980438620	demonstrate
0.6978027085	most
0.6977463349	turn
0.6975818490	dependency
0.6975317694	discover
0.6973048443	than
0.6965108130	long short term
0.6964875990	feature learning
0.6964167163	less
0.6961882727	much
0.6960357213	speed
0.6957908402	strategy
0.6948233906	a
0.6946467036	location
0.6940671911	convolutional network
0.6940188878	work
0.6935393679	pair
0.6930667536	but
0.6926956547	2014
0.6925075507	up
0.6924070705	about
0.6922782667	cost function
0.6917875788	expert
0.6917745935	along
0.6917312117	make
0.6911419606	available
0.6906685128	projection
0.6897418240	avoid
0.6896298121	not
0.6893862592	ner
0.6893444498	by
0.6891509030	unlabeled data
0.6879475341	cf
0.6877793359	of
0.6875528475	recognize
0.6874751413	costs
0.6873397523	gain
0.6872948105	smooth
0.6870701306	computationally efficient
0.6864719180	structural
0.6862890342	better
0.6862736089	scene
0.6858162655	feature engineering
0.6854147527	these
0.6847844886	paradigm
0.6847295343	other
0.6845655496	relative
0.6845112388	each
0.6844416853	use
0.6843778881	high level
0.6843102536	value
0.6838861198	fashion
0.6835658651	neutrosophic
0.6835211659	feature space
0.6828449764	used
0.6825676543	network architecture
0.6825564247	dirichlet allocation
0.6824622050	with
0.6816622050	to
0.6815924929	vector machine
0.6814609592	yield
0.6812333482	ml
0.6810705320	only
0.6807618290	past
0.6803778020	at
0.6803073121	from
0.6801084184	sample size
0.6800144777	kb
0.6799743967	oct
0.6799314371	components
0.6798760324	neural network cnn
0.6796113837	short term
0.6794593929	recover
0.6791517367	labeled data
0.6791408123	invariant
0.6790934801	asp
0.6790480121	for
0.6787858530	between
0.6783185801	show
0.6781156590	sat
0.6780847230	pomdp
0.6778309617	rbm
0.6776082347	ica
0.6776035011	areas
0.6775209680	8
0.6774381046	ga
0.6769689272	also
0.6768362315	word level
0.6764098188	cca
0.6758730340	asr
0.6757245390	graph based
0.6755904111	mdp
0.6752561727	multiple
0.6749237444	nmf
0.6746811100	infer
0.6746442795	classify
0.6737903539	query
0.6737221129	vqa
0.6737025281	mt
0.6735106040	physical
0.6732143952	slam
0.6728229774	gmm
0.6727888318	very
0.6727573229	gp
0.6724023390	techniques
0.6723086707	tv
0.6721051257	qa
0.6720502502	fcn
0.6720265784	rl
0.6718011483	sarcasm
0.6716375071	building
0.6712667824	mcmc
0.6710913793	hand crafted
0.6705749276	pca
0.6703528575	admm
0.6701450292	nn
0.6701223273	3d
0.6701093149	pos
0.6699959844	into
0.6698027269	lda
0.6694666965	over
0.6694497268	kinect
0.6694085694	exploration
0.6693362654	fpga
0.6693192840	sgd
0.6691167947	eeg
0.6691165382	egocentric
0.6691037850	gans
0.6687324918	auc
0.6686101877	back propagation
0.6685551498	hmm
0.6683303544	svd
0.6678122437	classification accuracy
0.6676162585	operations
0.6675893979	resnet
0.6675890520	multimedia
0.6672720882	smt
0.6671800272	recent advances
0.6670798140	cpu
0.6670040063	malware
0.6669508578	causality
0.6667433529	training data
0.6666792618	histogram
0.6665956870	voc
0.6662040566	knn
0.6661741277	pascal
0.6660486182	nmt
0.6657621925	svm
0.6657412747	mnist
0.6656043256	plan
0.6654403214	convnets
0.6652533108	bilingual
0.6650097284	delta
0.6649167454	measure
0.6648958635	coco
0.6648330206	neuromorphic
0.6647880487	l1
0.6645883485	indian
0.6644691575	bleu
0.6643989084	ontologies
0.6643556529	due
0.6641687362	gan
0.6638417809	keywords
0.6636108191	surrogate
0.6633844514	gpu
0.6633057255	influence
0.6631859264	dnns
0.6630828729	different
0.6628745190	label classification
0.6627157656	conversational
0.6627040298	movie
0.6625355010	aesthetic
0.6621413041	outlier
0.6620838975	linking
0.6617067006	lstms
0.6613003071	layer
0.6612574358	crf
0.6611762262	gated
0.6602875696	lasso
0.6601222229	treebank
0.6600170294	dialog
0.6598519054	propose
0.6595204035	research
0.6590357316	students
0.6590213839	nlp
0.6590114735	potential
0.6587796094	workshop
0.6587705228	removal
0.6587705228	multipliers
0.6587540879	truncated
0.6587393493	asynchronous
0.6586784469	chains
0.6586730635	traditional
0.6583061830	inaddition
0.6582082471	skill
0.6579830613	gait
0.6579303041	retinal
0.6578835240	imagenet
0.6576189257	compressive
0.6575888878	sketch
0.6575404769	ordinal
0.6574409725	perceptual
0.6572907033	word2vec
0.6572009523	modular
0.6571744148	additionally
0.6569512622	things
0.6569157630	lexicons
0.6567085837	cascade
0.6566370617	ensembles
0.6563002347	discovering
0.6560617857	related
0.6560023002	em
0.6557381938	rnns
0.6555626945	themodel
0.6554538176	draw
0.6553935507	dnn
0.6553921768	visual features
0.6548588313	gaze
0.6548210534	correction
0.6547969366	crowdsourcing
0.6547898100	safe
0.6546501717	theories
0.6544674729	create
0.6543856806	crowd
0.6543854877	bi
0.6542574560	ourexperiments
0.6542465572	inparticular
0.6539585604	submodular
0.6537324754	wealso
0.6536534710	boosting
0.6536529048	signature
0.6534126290	skip
0.6530794407	sufficient
0.6530178221	twitter
0.6529977548	resulting
0.6529755866	piecewise
0.6529382422	schema
0.6526349455	applied
0.6525796014	classifier
0.6525776191	max
0.6525339664	trajectory
0.6524996248	recursive
0.6524884860	firstly
0.6524406090	clothing
0.6522877140	interactive
0.6522796644	multilingual
0.6521233134	infrared
0.6521200210	selective
0.6520966095	proximal
0.6520966095	count
0.6520787270	quasi
0.6519842415	grasping
0.6518560632	based approach
0.6518075399	starting
0.6518075399	wepresent
0.6517761405	extract
0.6516393318	pruning
0.6516189085	dropout
0.6514939471	nonconvex
0.6514373885	bandits
0.6513911957	rough
0.6513898893	id
0.6513550447	k means
0.6513156874	dialogue
0.6512027715	rating
0.6510832614	biomedical
0.6508924819	stacked
0.6507046362	driver
0.6506046731	asymmetric
0.6506014599	emotion
0.6505561141	distributional
0.6505332445	weprovide
0.6505018021	accelerated
0.6504379730	multimodal
0.6503749025	autoencoder
0.6503234129	inferring
0.6502974743	linguistic
0.6502685691	clouds
0.6502224522	argument
0.6501092411	compositional
0.6500746509	preliminary
0.6499613860	auto
0.6499613860	bidirectional
0.6498472881	importantly
0.6498270254	filling
0.6498011017	nowadays
0.6497389933	smoothing
0.6496993961	minimax
0.6496993961	temporally
0.6496075897	lists
0.6495696774	recognizing
0.6495562925	monocular
0.6494454897	encoders
0.6493664114	divide
0.6492938326	wedemonstrate
0.6492012563	surprisingly
0.6492012563	measuring
0.6491259600	skeleton
0.6490841689	entailment
0.6489158312	convolutionalneural
0.6488712113	extracting
0.6488369264	canonical
0.6488369264	comparative
0.6487713311	weintroduce
0.6486147691	aggregated
0.6486056410	categorization
0.6484104029	syntax
0.6483966095	curves
0.6482361113	experimentalresults
0.6481523830	implications
0.6479997640	maximization
0.6479478787	similarly
0.6479185625	normalized
0.6478773872	rotation
0.6478165925	volumetric
0.6477289270	searching
0.6477100366	consensus
0.6476246886	blind
0.6474569092	understand
0.6474334203	k nearest
0.6471399574	expectation
0.6470786991	forests
0.6470179437	morphological
0.6469259639	unlike
0.6468964522	low level
0.6468760307	skills
0.6468679230	theresults
0.6468230522	conversations
0.6467474112	observable
0.6466175872	itis
0.6466013902	ourmethod
0.6465290208	z
0.6464102069	learn
0.6463499259	observational
0.6462072827	mesh
0.6457897664	deconvolution
0.6455954681	conversation
0.6455434356	explanations
0.6454764247	competition
0.6454521621	nonparametric
0.6453350994	integrating
0.6453066594	armed
0.6452580188	enhanced
0.6452379977	autoencoders
0.6451853113	separation
0.6451794792	ourapproach
0.6451461459	incremental
0.6450913394	dual
0.6448862129	averaging
0.6448839664	leveraging
0.6447890984	micro
0.6446951914	tag
0.6444369051	assignment
0.6443775388	evaluating
0.6443461459	guided
0.6443066594	machinetranslation
0.6442391066	partitioning
0.6440681994	softmax
0.6440232818	landmark
0.6440104378	5
0.6440056149	time series
0.6436693703	localized
0.6436001858	spike
0.6434873690	solution
0.6434520143	provide
0.6434086872	associations
0.6432379977	exploring
0.6431969650	simulator
0.6430392190	abstract
0.6429517658	np hard
0.6428817724	spatiotemporal
0.6428704636	subsequently
0.6427908065	intensity
0.6427713311	weshow
0.6424690931	navigation
0.6424590908	pooling
0.6424199357	membership
0.6423180733	creating
0.6423152469	handwritten
0.6422979219	incomplete
0.6420542996	fine tuning
0.6418935840	bandit
0.6418281945	regularized
0.6417754332	community
0.6416439992	voting
0.6416083766	manifolds
0.6414194448	coordinate
0.6411863558	generating
0.6411151859	both
0.6410410575	training set
0.6409208577	rgb d
0.6408293448	constrained
0.6407966601	choosing
0.6407928865	summarization
0.6407701388	adversarial networks
0.6407292885	ourmodel
0.6406055201	recovery
0.6405820957	emotions
0.6405016572	screening
0.6403142471	patch
0.6402892827	affinity
0.6402892827	chip
0.6401384730	preference
0.6399622055	sources
0.6399609426	trust
0.6399555795	assuming
0.6397326343	beliefs
0.6396470656	thresholding
0.6395189367	spatial
0.6394363760	globally
0.6392392190	aggregation
0.6391900126	implicit
0.6390702925	comparing
0.6390260312	deeper
0.6390165516	shallow
0.6389755082	trees
0.6389265653	members
0.6388118433	cifar 10
0.6387998434	agnostic
0.6387557269	tweets
0.6383573778	l
0.6382710643	task specific
0.6382625635	s
0.6381728769	improve
0.6380900295	parsing
0.6377492328	transferred
0.6376700508	enhancement
0.6375802917	mimic
0.6374731768	heterogeneous
0.6370612727	aided
0.6370404862	contextual information
0.6369088170	lexicon
0.6368132917	emotional
0.6367889129	locally
0.6367438757	detecting
0.6364636386	student
0.6363648297	normalization
0.6362321913	deterministic
0.6361631151	recovering
0.6361133096	characterization
0.6361006532	image quality
0.6360582666	inter
0.6360353060	counting
0.6358046813	absolute
0.6357972724	causal
0.6357076842	recommendation
0.6355179079	opinion
0.6355173305	arguments
0.6354306063	template
0.6353824376	rapid
0.6351106010	reliability
0.6350612727	parameterized
0.6350538714	extending
0.6349538811	decoding
0.6348046813	backpropagation
0.6347999512	cut
0.6347848169	phrase based
0.6347158457	finally
0.6346811560	aware
0.6344511344	ouralgorithm
0.6343224916	convolutions
0.6342808328	oracle
0.6341500306	conventional
0.6341066148	determining
0.6340533421	boost
0.6338598572	predict
0.6337148552	priors
0.6333678084	formulas
0.6333678084	latency
0.6331997508	saliency
0.6328871454	segmenting
0.6323696635	cars
0.6323273885	fall
0.6323068223	integrated
0.6321424892	merging
0.6319772090	identifying
0.6317128955	comparisons
0.6317106762	scalable
0.6314800753	treatments
0.6313442923	discrimination
0.6313442923	simplified
0.6313260076	dependent
0.6311784990	optimizing
0.6311720419	dense
0.6311539292	calibration
0.6311230777	interpretable
0.6309375206	subspaces
0.6307939669	norms
0.6305335933	losses
0.6305335933	explanation
0.6305053752	weighted
0.6302529979	employing
0.6301181983	modelling
0.6300747734	optimisation
0.6299177297	adapting
0.6298444304	intra
0.6298444304	redundancy
0.6297441308	neighbors
0.6297218302	real life
0.6296655637	tweet
0.6293822051	prototype
0.6293777637	grouping
0.6291234281	ii
0.6290136984	price
0.6287595627	q
0.6284611265	cope
0.6283696803	generate
0.6282640372	solve
0.6279772090	improving
0.6279421074	refinement
0.6279244962	machine learning models
0.6278759416	feedforward
0.6277792564	local
0.6277509909	neighborhood
0.6276342983	detector
0.6272737780	specifically
0.6271211421	deepneural
0.6271211421	verified
0.6270447893	acoustic
0.6266610279	signals
0.6262536275	rewards
0.6261832565	training samples
0.6261513874	approximated
0.6261043858	definitions
0.6259885646	descriptor
0.6258589922	correlated
0.6258458368	block
0.6258206209	volumes
0.6257387086	activity
0.6256454964	auxiliary
0.6251582844	regularization
0.6250919241	weighting
0.6250796654	replace
0.6248864163	project
0.6248244512	specialized
0.6247398108	optimality
0.6246573465	predicting
0.6245430686	scoring
0.6245396536	perspectives
0.6245245290	duration
0.6243258028	descriptions
0.6243204508	real world
0.6242430170	perspective
0.6241625637	controlled
0.6241084628	messages
0.6239400511	quantitative
0.6238407409	ordering
0.6237463008	ambiguity
0.6236116513	opinions
0.6234709075	projections
0.6234207780	photos
0.6234093819	pixel
0.6233665177	test set
0.6233641430	attribute
0.6233564956	introduction
0.6233153962	offline
0.6232063202	trainable
0.6231094591	changing
0.6228986965	controllers
0.6228811620	identification
0.6226103110	activation
0.6223725717	texture
0.6223651384	perturbations
0.6220184694	reconstructions
0.6219661813	ratings
0.6219400511	neuralnetwork
0.6219001217	stable
0.6218911638	index
0.6218453566	sequential
0.6216632036	privacy
0.6212133774	nevertheless
0.6211054495	divergence
0.6211036387	learner
0.6210905052	throughput
0.6210905052	pipelines
0.6210244972	experts
0.6209728534	trajectories
0.6205363962	empirically
0.6205295577	supervision
0.6204673367	clutter
0.6204673367	native
0.6204244972	gradients
0.6201921065	intrinsic
0.6200724878	bandwidth
0.6200221874	unfortunately
0.6199510939	deriving
0.6197938258	motivation
0.6196501217	margin
0.6196054495	patient
0.6194985178	hope
0.6194089153	f
0.6193860356	relevance
0.6192257138	updating
0.6191664731	secondly
0.6191248520	mixtures
0.6191248520	templates
0.6191071059	technical
0.6190239720	direction
0.6189671918	note
0.6189620909	kernels
0.6189445356	taking
0.6188480558	besides
0.6187735617	addressing
0.6186461654	visually
0.6186328142	pseudo
0.6186145865	modification
0.6184635229	vocabulary
0.6184134570	discriminative
0.6183613385	persons
0.6182081974	asymptotically
0.6182040553	transformations
0.6181864019	qualitative
0.6180564677	ranking
0.6179532625	policies
0.6178340193	m
0.6176429145	interpretability
0.6176002179	syntactic
0.6175295577	encoding
0.6175197353	evaluations
0.6174003170	versus
0.6173284703	distortions
0.6171683426	guidelines
0.6169358472	distortion
0.6167229581	bounding
0.6166784400	reduced
0.6165358472	estimators
0.6164891599	static
0.6163145036	pairwise
0.6161682669	foreground
0.6160148151	token
0.6159003170	naturallanguage
0.6159003170	tight
0.6158808256	projected
0.6157996035	volume
0.6157548571	vast
0.6157499287	behaviour
0.6157467903	approximate
0.6156851547	directional
0.6156637772	analyzing
0.6155724528	initialization
0.6155038370	consequently
0.6154764851	minimization
0.6153454106	shapes
0.6152556670	objectives
0.6151506393	coverage
0.6151271322	weak
0.6151254256	generator
0.6150651509	de
0.6150510647	updates
0.6149896793	play
0.6148405803	interpretation
0.6148174695	classifying
0.6148169795	2
0.6147060098	affect
0.6146125699	times
0.6146085734	discussion
0.6144670444	typical
0.6142638669	streams
0.6140375284	style
0.6140235790	thanks
0.6140199894	coupled
0.6140039125	challenge
0.6139584663	behavioral
0.6138902897	designing
0.6138602176	overlapping
0.6135928014	reconstruction
0.6134807969	occlusion
0.6133775015	toward
0.6132936637	go
0.6132788314	salient
0.6132023492	learners
0.6131918325	consistency
0.6131726764	segment
0.6131591361	strongly
0.6128041132	iii
0.6127629266	attacks
0.6127349619	preserving
0.6126690159	epsilon
0.6126690159	minima
0.6126484597	simulations
0.6126345678	estimating
0.6125843980	detailed
0.6123590004	numerous
0.6121467903	graphs
0.6121027542	workers
0.6120454846	implementation
0.6120220953	styles
0.6119416125	focusing
0.6117488030	annotation
0.6117141832	arbitrary
0.6116564337	thefirst
0.6116564337	thetraining
0.6116564337	removing
0.6116115733	relaxation
0.6115734702	dictionaries
0.6112209241	c
0.6111097576	once
0.6111011303	studies
0.6109584373	convexity
0.6107633737	biases
0.6107399837	massive
0.6107329761	window
0.6107290663	third
0.6107154696	norm
0.6106578651	hundreds
0.6106390379	beyond
0.6104739868	corpora
0.6104556080	filters
0.6104417849	reward
0.6104314815	why
0.6103769781	abilities
0.6100722374	hence
0.6099517608	iteratively
0.6098296119	experiment
0.6095452232	fit
0.6094284483	fill
0.6094144704	phenomenon
0.6092902897	modified
0.6092868794	consequence
0.6092390173	partition
0.6092007299	quantitatively
0.6090930039	summary
0.6089754792	engines
0.6089359629	though
0.6087636569	programs
0.6087489079	logarithmic
0.6083091317	variance
0.6080682953	direct
0.6079987273	labelled
0.6078917873	refine
0.6077462389	attributes
0.6075006334	indeed
0.6072722041	move
0.6072700228	parser
0.6072354595	finding
0.6071174650	humans
0.6069783227	forthe
0.6068776492	did
0.6067656534	scenes
0.6067335957	currently
0.6067304120	extensions
0.6065890993	recordings
0.6064981546	summaries
0.6064415592	thenetwork
0.6064325046	instance
0.6062471080	optimally
0.6062471080	inside
0.6057392004	coarse
0.6056834414	claim
0.6055982774	penalty
0.6055755662	whereas
0.6055466999	operators
0.6054520855	deeplearning
0.6054102180	considering
0.6054027727	cues
0.6049415592	rigorous
0.6049415592	slow
0.6049237749	maximizing
0.6047938720	preferences
0.6047852613	uncertainty
0.6043169390	outliers
0.6043065320	proposal
0.6041195729	error rate
0.6040537847	contexts
0.6040013825	semantically
0.6039928421	appearance
0.6039496094	improved
0.6036756794	approximating
0.6035494777	fitting
0.6035249553	classification task
0.6035017628	boxes
0.6034861477	following
0.6034859743	connections
0.6034508095	collecting
0.6033415592	studying
0.6033065320	heuristic
0.6032339513	reliable
0.6031832007	theproblem
0.6030588270	units
0.6029281793	extended
0.6028722171	post
0.6027611060	criterion
0.6027541532	minimal
0.6027494742	machinelearning
0.6027124787	optimized
0.6026724149	category
0.6026328902	next
0.6025535712	collections
0.6024981986	mechanisms
0.6024822317	regret
0.6024141268	exploitation
0.6023411460	connectivity
0.6021564313	exact
0.6019822527	external
0.6019582586	led
0.6018090127	commercial
0.6017611060	meaning
0.6016293115	dependencies
0.6014392395	optimum
0.6012791989	bad
0.6009299391	theoretically
0.6009017701	minimizing
0.6009002723	solver
0.6008627679	tests
0.6007589513	place
0.6005849879	general purpose
0.6000222381	ona
0.5999273364	queries
0.5997789658	subjective
0.5997677122	sensory
0.5995118068	although
0.5993336452	tractable
0.5993242736	analytical
0.5990885588	hyperparameters
0.5987876405	expected
0.5987317753	conditioned
0.5985638621	compute
0.5983467768	scope
0.5983340647	obtaining
0.5982295645	inner
0.5981226937	identify
0.5980335129	options
0.5979448166	search space
0.5977323455	profiles
0.5974549649	shape
0.5972870492	judgments
0.5970825599	articles
0.5970222411	pure
0.5969693145	consistent
0.5968258502	contents
0.5967608219	proposals
0.5967080475	region
0.5964921233	sampled
0.5962814926	situation
0.5962578376	solvers
0.5961745043	dependence
0.5961631672	look
0.5961625989	entities
0.5961269236	enabling
0.5960626361	similarities
0.5960524477	modality
0.5959288833	experimentally
0.5958463074	thesis
0.5956571505	protocol
0.5956571505	inferred
0.5954245082	videos
0.5951158753	plausible
0.5950395931	however
0.5949635889	texts
0.5948185074	handling
0.5947870492	facts
0.5947391993	objective function
0.5943325038	posts
0.5943197564	expressive
0.5942698664	moreover
0.5941774716	robots
0.5940827522	participants
0.5938374245	moments
0.5935784971	noisy
0.5935120533	creation
0.5933610882	detectors
0.5933610882	consumption
0.5932410302	topics
0.5931432419	sensors
0.5931372633	players
0.5931327077	fmri
0.5929072527	reducing
0.5928993499	using
0.5926656937	attention based
0.5926259829	furthermore
0.5924900054	limits
0.5923610882	illumination
0.5923610882	recommendations
0.5922451637	sparsity
0.5919442833	parameter
0.5917527320	typically
0.5915587404	nor
0.5912689719	environments
0.5911749190	match
0.5910651447	higher level
0.5909648653	threshold
0.5907643996	here
0.5904235037	defining
0.5903918655	after
0.5903902364	responses
0.5902252615	theparameters
0.5902252615	extracts
0.5902252615	cast
0.5902004567	emerging
0.5901740387	diseases
0.5900551458	bridge
0.5899661709	scalability
0.5896244846	despite
0.5895602141	rates
0.5895166854	add
0.5894520126	pipeline
0.5893821832	ambiguous
0.5893681186	theinput
0.5890072527	generally
0.5884896467	measurements
0.5880602141	interactions
0.5875981069	proposing
0.5873494066	formalism
0.5873136109	neurons
0.5872696830	component analysis
0.5872039593	concerns
0.5871784420	patterns
0.5871359118	targets
0.5871159611	adapt
0.5870713553	documents
0.5869006008	until
0.5867590521	beneficial
0.5867590521	continuously
0.5867529851	while
0.5867393261	posed
0.5864917415	ask
0.5863509863	i
0.5861974296	we
0.5861302836	orientation
0.5860233814	thus
0.5859019092	demonstratethat
0.5859019092	thebest
0.5859019092	mapped
0.5859019092	investigates
0.5859019092	tailored
0.5859019092	solves
0.5859019092	tobe
0.5859019092	toimprove
0.5859019092	regard
0.5858417786	bits
0.5858109758	equally
0.5858109758	learningalgorithms
0.5857460915	questions
0.5856681186	interpret
0.5856026101	formulations
0.5854774213	excellent
0.5854774213	validity
0.5854675801	instead
0.5853368398	events
0.5853135912	since
0.5853107546	selects
0.5852702139	patches
0.5852395472	solely
0.5852395032	computes
0.5852395032	highest
0.5852395032	encountered
0.5852072718	near
0.5850966461	quantity
0.5849802974	see
0.5848874585	utterances
0.5847856453	classified
0.5847005093	steps
0.5846874141	synthetic data
0.5846680747	sequentially
0.5846680747	slightly
0.5846680747	competing
0.5846680747	whichis
0.5845742550	translations
0.5845255270	content based
0.5842698461	flexible
0.5842408502	papers
0.5841138353	movement
0.5840775785	capabilities
0.5840112008	term memory
0.5838944612	guarantee
0.5838925338	poor
0.5836775785	approximations
0.5834725903	metrics
0.5834252891	descriptors
0.5833594383	diverse
0.5832903068	raw
0.5832141919	generalization
0.5831369093	precise
0.5830775785	track
0.5828839109	period
0.5827872701	update
0.5827733378	havebeen
0.5827733378	ofthese
0.5827078982	tokens
0.5826245649	preprocessing
0.5826235784	dimensions
0.5824675801	towards
0.5823954942	it
0.5823447664	preserves
0.5823447664	exhibits
0.5823367297	representing
0.5823114980	predictor
0.5822019092	treated
0.5822019092	corresponds
0.5822019092	engineered
0.5821899188	deployment
0.5821330809	leads
0.5821055020	growing
0.5820775785	written
0.5817395032	covering
0.5817202185	there
0.5816583379	principles
0.5816479142	paths
0.5816184515	naturally
0.5816068112	re
0.5816050510	difficulty
0.5815966461	ranked
0.5815602141	report
0.5814675801	therefore
0.5812717177	schemes
0.5807569989	rules
0.5807208553	hypotheses
0.5806374030	equal
0.5805055020	connection
0.5804535633	products
0.5803671087	smaller
0.5802587221	statistically
0.5802569989	tools
0.5802519672	adapted
0.5802343095	existing methods
0.5801400220	avoiding
0.5800408544	learning algorithms
0.5799114015	constraints
0.5798309245	overall
0.5797542707	estimator
0.5796140631	coherent
0.5794935475	increasing
0.5794078288	manually
0.5793933465	combinations
0.5793745649	discovered
0.5792849578	obtains
0.5792208433	remaining
0.5791608038	contributions
0.5791421006	qualitatively
0.5789538751	another
0.5787135292	reconstructed
0.5787135292	transformed
0.5786888070	spiking neural
0.5785413447	vs
0.5785162416	predictors
0.5784725903	strategies
0.5783188674	collection
0.5782560384	describing
0.5782182328	annotations
0.5781927939	rapidly
0.5781680747	maintain
0.5781680747	remarkable
0.5779125932	computer vision
0.5778735784	manual
0.5778692645	purposes
0.5775524324	release
0.5774370459	mean
0.5774268912	patients
0.5773405829	views
0.5772902006	her
0.5772594655	execution
0.5772594655	regularizer
0.5772594655	viewpoint
0.5772377647	last
0.5771629128	sequences
0.5771404799	poorly
0.5771404799	grows
0.5771404799	aligned
0.5771178638	activations
0.5770069158	neural network architecture
0.5769340965	constructing
0.5769182318	authors
0.5768735784	select
0.5767496121	released
0.5767496121	remove
0.5767496121	costly
0.5766962462	sentences
0.5765598529	researchers
0.5765167501	candidates
0.5762391991	worst
0.5761629128	measures
0.5759600232	who
0.5759263135	behaviors
0.5758468032	boundaries
0.5757135292	acquire
0.5757135292	devise
0.5757135292	satisfy
0.5757087089	intractable
0.5757087089	arising
0.5756962462	actions
0.5756558657	tune
0.5755911678	yet
0.5753587030	giving
0.5753323363	largest
0.5752796269	variations
0.5749522229	candidate
0.5749516318	architectures
0.5749481570	what
0.5749461836	positions
0.5749340965	linearly
0.5747827088	advance
0.5747827088	longer
0.5747183415	integrates
0.5743649760	inthe
0.5743119516	subsets
0.5742784995	forms
0.5742078327	easy
0.5741681071	people
0.5739522229	pixels
0.5738303371	producing
0.5737796269	built
0.5737551141	identifies
0.5737551141	vary
0.5737551141	quantities
0.5736658110	sizes
0.5733659146	run
0.5731731348	configurations
0.5731705729	subjects
0.5730584133	overfitting
0.5729991443	operation
0.5728929447	distinguish
0.5728548035	criteria
0.5725302777	heuristics
0.5725302777	internal
0.5723978696	resources
0.5723493673	artifacts
0.5723281634	updated
0.5723281634	simplicity
0.5723281634	purely
0.5723281634	considerably
0.5723281634	affected
0.5723281634	fed
0.5721890079	classic
0.5720656312	carefully
0.5719050156	regarding
0.5718517063	correlations
0.5717622110	distances
0.5717448300	heavily
0.5717448300	adaptively
0.5717448300	emerged
0.5717448300	thatour
0.5717448300	illustrated
0.5715369657	million
0.5714747221	coefficients
0.5714702990	complementary
0.5714289062	extremely
0.5713381928	analyses
0.5711789377	looking
0.5709899691	goals
0.5709745526	suggested
0.5708517063	millions
0.5708517063	thousands
0.5707961507	demonstrating
0.5707540463	capturing
0.5707123796	basedon
0.5706702990	usage
0.5706675042	formed
0.5705089240	classifiers
0.5702866958	corrupted
0.5700873796	insights
0.5698480882	alternatives
0.5698162692	variants
0.5697866958	difficulties
0.5697813708	ofthis
0.5697813708	discusses
0.5695313708	encodes
0.5695313708	preserve
0.5695313708	interact
0.5695313708	reflect
0.5695313708	calculated
0.5694578414	compares
0.5694578414	feasibility
0.5693480882	popularity
0.5693421074	alarge
0.5690884974	accurately
0.5690515340	outcome
0.5690515340	induced
0.5690515340	entries
0.5690515340	technologies
0.5688421074	provably
0.5687404676	caused
0.5687404676	processed
0.5687404676	ignore
0.5687404676	adopt
0.5687404676	interms
0.5687404676	differ
0.5686004994	subject
0.5685689156	further
0.5685487153	analyse
0.5685377417	measured
0.5684849678	wise
0.5684677417	interesting
0.5683904617	express
0.5683904617	decades
0.5683904617	remain
0.5683904617	proposea
0.5683421074	incorporates
0.5683421074	complicated
0.5681513377	taken
0.5681404617	understood
0.5680043434	tags
0.5679581136	elements
0.5677337332	guarantees
0.5676986860	predictions
0.5676445634	communities
0.5674434535	target domain
0.5673200168	details
0.5672004994	correct
0.5671334658	modalities
0.5671173910	phrases
0.5671055335	fold
0.5670202332	position
0.5669705443	informative
0.5668586479	human pose
0.5667802777	computations
0.5666086242	onthe
0.5664589169	rare
0.5664589169	modifications
0.5663150649	consideration
0.5663150649	newly
0.5661933012	realistic
0.5661619890	decisions
0.5660914520	underlying
0.5658569216	stage
0.5657334071	reach
0.5657146244	referred
0.5657146244	yielding
0.5657146244	aimed
0.5656900653	observations
0.5656744364	having
0.5656314334	meaningful
0.5656086242	previously
0.5655699167	data points
0.5655203223	requirements
0.5654555114	unique
0.5654548492	deep convolutional neural
0.5652667642	start
0.5652153858	name
0.5651384951	factors
0.5650680078	recorded
0.5649831606	conditions
0.5649639053	evaluate
0.5649162842	links
0.5648946816	automatically
0.5647664454	locations
0.5647373963	speedup
0.5647337332	rich
0.5646247787	constructed
0.5644437226	choices
0.5644437226	reveals
0.5644437226	efforts
0.5643982453	iterations
0.5641373963	modules
0.5640800634	representative
0.5639061390	true
0.5638892275	limitation
0.5638892275	usefulness
0.5638892275	ensure
0.5638892275	separately
0.5638892275	supports
0.5638611295	stored
0.5638607287	reports
0.5638565078	anew
0.5638565078	reveal
0.5638419521	varying
0.5637138608	correctly
0.5637138608	formulated
0.5634477378	causes
0.5633892275	reasonable
0.5633892275	exponentially
0.5633892275	builds
0.5633892275	decrease
0.5633892275	interested
0.5632611295	requirement
0.5632245048	unseen
0.5631898411	guaranteed
0.5631482521	equivalent
0.5629892275	arise
0.5629892275	reasons
0.5629892275	straightforward
0.5629573367	limitations
0.5628683043	clear
0.5627426110	reconstruct
0.5627294369	completely
0.5625947353	characteristics
0.5623958612	approximately
0.5623426110	ina
0.5622753015	huge
0.5622482521	probabilities
0.5621926319	edges
0.5621485681	pairs
0.5620444200	exploits
0.5619516377	regime
0.5618658985	procedure
0.5617837552	words
0.5617585654	treat
0.5617350197	vectors
0.5616048257	clusters
0.5616001197	practical
0.5615774946	frameworks
0.5613803879	future
0.5613331117	solved
0.5612003957	runtime
0.5611922387	ideas
0.5611505720	proven
0.5611486253	blocks
0.5609189550	learnt
0.5608594717	items
0.5607291945	tuned
0.5606542489	versions
0.5606505720	inherent
0.5606239435	poses
0.5605970006	predicted
0.5605604571	assumption
0.5605573367	selected
0.5605411293	asingle
0.5605411293	greatly
0.5605075794	integrate
0.5605075794	findings
0.5604525286	accuracies
0.5604487814	thesame
0.5603772009	finds
0.5603589054	directions
0.5603399725	individuals
0.5603331117	assume
0.5603295849	gained
0.5602613918	received
0.5602400469	extensively
0.5602400469	attracted
0.5602400469	conclude
0.5602400469	suchas
0.5601535298	1
0.5601343468	balance
0.5601304521	randomly
0.5600841075	extra
0.5600049015	outputs
0.5599444506	effort
0.5598915644	they
0.5598810846	potentially
0.5598810846	argue
0.5598697272	highlight
0.5598697272	quickly
0.5598577379	thereby
0.5597659257	closely
0.5597659257	frequently
0.5597312785	observe
0.5595623489	long short
0.5595473917	scenario
0.5595337291	converges
0.5594471280	estimate
0.5593578265	clearly
0.5592982986	kinds
0.5592982986	simpler
0.5592400518	implementations
0.5592078408	tolearn
0.5592078408	implicitly
0.5592078408	hold
0.5591655231	scales
0.5591310846	includes
0.5589892581	procedures
0.5589374561	list
0.5588810846	canbe
0.5588810846	represents
0.5588810846	utilize
0.5587646601	situations
0.5587534522	objects
0.5587312785	reduces
0.5585505513	guide
0.5585483798	tothe
0.5585401112	proved
0.5585401112	added
0.5583789672	generalizes
0.5583295849	maintaining
0.5583295849	contribute
0.5582213755	fromthe
0.5582213755	suggests
0.5582213755	flexibility
0.5580093568	assumed
0.5579611638	outperforming
0.5579611638	numberof
0.5579611638	runs
0.5579444506	generalize
0.5578810846	applicable
0.5578783374	determine
0.5578504991	explicitly
0.5578264763	rise
0.5578118121	matches
0.5578118121	setup
0.5577339887	when
0.5577187547	non negative
0.5576152991	deployed
0.5576152991	substantially
0.5576152991	alleviate
0.5575807853	helps
0.5575807853	desirable
0.5575807853	quantify
0.5575082944	carry
0.5575082944	easier
0.5575082944	incorporated
0.5574485836	because
0.5574375278	intuitive
0.5573661588	feasible
0.5573661588	dynamically
0.5573336811	actual
0.5573078931	methodology
0.5572947763	offer
0.5572646119	employed
0.5572336811	outcomes
0.5572213755	anovel
0.5571741881	characterize
0.5571310846	establish
0.5571310846	consisting
0.5571310846	tackle
0.5570840386	plus
0.5570479770	exploited
0.5570093568	acquired
0.5570093568	detected
0.5570083343	andor
0.5569840258	overcome
0.5569322729	desired
0.5569322729	analyzed
0.5569051097	verify
0.5569051097	valuable
0.5569051097	collect
0.5569051097	greater
0.5568504991	incorporate
0.5568322768	platforms
0.5567724344	high dimensional data
0.5567208606	fewer
0.5566989435	selecting
0.5566989435	reason
0.5566310846	requiring
0.5565146119	remains
0.5565146119	implement
0.5565146119	yields
0.5563810846	thatthe
0.5563810846	involves
0.5563336811	stages
0.5562947763	formulate
0.5559322729	independently
0.5558665625	expressed
0.5558665625	encoded
0.5558336811	share
0.5557471946	segments
0.5557336811	choose
0.5556782978	improvements
0.5555180956	annotated
0.5555146119	needed
0.5554858444	involving
0.5554051097	predicts
0.5554051097	extent
0.5554051097	possibly
0.5553719877	similar
0.5552567580	utilized
0.5552567580	involved
0.5552567580	maximize
0.5552567580	carried
0.5552567580	considerable
0.5552567580	leverages
0.5552567580	withthe
0.5552432151	ofa
0.5552432151	follow
0.5551836652	generates
0.5551567580	addressed
0.5551567580	distinct
0.5551472540	promise
0.5551261628	common
0.5551247800	fact
0.5550083513	limited
0.5549806535	like
0.5549686204	challenges
0.5548730031	particularly
0.5548495541	applicability
0.5548495541	exists
0.5548495541	plays
0.5548495541	confirm
0.5548435541	labels
0.5548336811	utilizes
0.5547461610	train
0.5547257426	domains
0.5546439375	chosen
0.5546439375	gains
0.5546122366	offers
0.5546122366	reported
0.5546122366	established
0.5546113246	capability
0.5544275773	exhibit
0.5544275773	captures
0.5544275773	modeled
0.5543928292	had
0.5543825481	operate
0.5543475485	perform
0.5542947763	exist
0.5542567580	determined
0.5542521876	employ
0.5541836652	encode
0.5539275773	created
0.5537609107	increasingly
0.5537221265	through
0.5536439375	discussed
0.5535717525	expensive
0.5534686204	baseline
0.5533686481	ways
0.5533686481	benefits
0.5533630676	attempts
0.5532609107	demonstrates
0.5532609107	investigated
0.5532609107	explain
0.5532609107	conduct
0.5531867942	inputs
0.5530853294	separate
0.5530705492	running
0.5530460459	matrices
0.5528572487	levels
0.5527391756	adopted
0.5526829863	six
0.5524012570	assumptions
0.5523661514	basic
0.5523522708	employs
0.5523522708	applies
0.5523304717	additional
0.5522515037	consistently
0.5522391756	largely
0.5521271876	aspects
0.5520848370	published
0.5520789553	input image
0.5520386544	properties
0.5519058423	validated
0.5518093398	categories
0.5517391756	increases
0.5516846579	identified
0.5516629636	deep network
0.5516444847	achieving
0.5513522708	performances
0.5513522708	facilitate
0.5513279050	successful
0.5512609107	explored
0.5512609107	considers
0.5512609107	extends
0.5512391756	occur
0.5512391756	involve
0.5512391756	substantial
0.5510249070	observation
0.5510249070	performing
0.5508661514	providing
0.5508292238	highly
0.5506306391	know
0.5505241616	key
0.5503416847	users
0.5502972649	individual
0.5502207943	agents
0.5501090864	order of magnitude
0.5497629591	16
0.5496605253	popular
0.5494017186	advantages
0.5489668054	weights
0.5487609107	andthe
0.5487609107	showed
0.5486590161	comparable
0.5485705492	phenomena
0.5485705492	examine
0.5482822045	parts
0.5481644929	unknown
0.5480319054	solutions
0.5478303126	leading
0.5477715016	insight
0.5477715016	increased
0.5476498775	estimated
0.5476498775	validate
0.5474877154	combine
0.5472894929	regions
0.5472629591	indicates
0.5470605262	frames
0.5470436315	errors
0.5468792887	according
0.5468078276	include
0.5466681505	produces
0.5465436315	formulation
0.5463633831	illustrate
0.5463633831	showing
0.5463633831	combines
0.5463154541	nearly
0.5463030231	system
0.5462629591	year
0.5461498775	leverage
0.5461181505	increase
0.5459377154	contribution
0.5459282469	scenarios
0.5458800365	relevant
0.5455514353	scores
0.5454436315	benchmarks
0.5453633831	showthat
0.5453494942	larger
0.5448633831	construct
0.5446790829	latent dirichlet
0.5444865715	successfully
0.5444865715	define
0.5444765771	little
0.5443078276	handle
0.5438969454	11
0.5438633831	takes
0.5437811260	day
0.5437769648	jointly
0.5436945806	nodes
0.5436829480	allowing
0.5436829480	baselines
0.5436653038	namely
0.5436644929	scheme
0.5435347380	several
0.5434897834	down
0.5433494942	easily
0.5430600365	instances
0.5429895097	now
0.5429240611	themselves
0.5427617148	learns
0.5421690591	nature
0.5420428238	difficult
0.5419057763	among
0.5417955361	relatively
0.5417629449	us
0.5416559084	non parametric
0.5414402456	enable
0.5411458327	introduce
0.5409402456	implemented
0.5409402456	outperform
0.5408014458	setting
0.5407061593	presented
0.5406381103	shows
0.5406381103	apply
0.5406381103	obtain
0.5405636120	2013
0.5405439259	under
0.5405206807	idea
0.5405094905	makes
0.5405094905	enables
0.5405017467	including
0.5405017467	ofthe
0.5405017467	shown
0.5405017467	develop
0.5405017467	address
0.5402975021	result
0.5401206807	manner
0.5401206807	studied
0.5401206807	exploit
0.5401206807	demonstrated
0.5400292826	present
0.5397673495	settings
0.5396728259	efficiently
0.5396650821	technique
0.5396381103	compare
0.5395400365	values
0.5393164360	effectively
0.5392309675	classification problems
0.5389554346	designed
0.5389458026	developed
0.5388954788	observed
0.5388080568	discuss
0.5386038122	extend
0.5386038122	introduced
0.5383569349	how
0.5383004426	required
0.5383004426	simultaneously
0.5383004426	derive
0.5382707274	done
0.5381077259	classes
0.5380961980	produce
0.5380961980	represent
0.5380671828	analyze
0.5378080568	build
0.5377211980	estimates
0.5376381103	cases
0.5375983794	prove
0.5373497915	requires
0.5371560717	reduce
0.5367920992	investigate
0.5366182120	explore
0.5358183719	right
0.5353569349	all
0.5348363772	whole
0.5343129727	put
0.5338069918	come
0.5336141550	every
0.5332590951	sub
0.5331347146	full
0.5329962552	follows
0.5325335479	before
0.5324732151	some
0.5324086335	others
0.5322983893	and
0.5321553461	40
0.5321364891	call
0.5303299493	doing
0.5302124624	within
0.5301106223	just
0.5297772890	almost
0.5297295088	2012
0.5297295088	50
0.5294153191	without
0.5292445909	seen
0.5280515314	around
0.5279041120	exactly
0.5278232213	vector machines
0.5274153191	best
0.5272470479	random field
0.5266731739	linear models
0.5261525377	especially
0.5260804539	two
0.5259853118	own
0.5258163833	onto
0.5257126687	detail
0.5255150510	four
0.5254477175	behind
0.5248261322	no
0.5244624959	those
0.5244511742	usually
0.5242772770	out
0.5240272770	across
0.5238123069	upon
0.5236702182	various
0.5229638241	always
0.5228219764	likely
0.5227438516	quite
0.5221626336	cause
0.5220600784	needs
0.5219606318	might
0.5216566072	inthis paper
0.5215459862	orders of magnitude
0.5215111360	30
0.5214939652	necessary
0.5214324543	too
0.5212939652	containing
0.5212623365	comes
0.5211150798	enough
0.5210480077	its
0.5209939652	appropriate
0.5209569564	6
0.5207117669	gives
0.5206839074	changes
0.5205531284	contains
0.5205517133	second order
0.5204939652	contain
0.5203447394	way
0.5203219764	becomes
0.5201423955	itself
0.5200065506	one shot
0.5196702182	three
0.5194152322	specified
0.5191245570	mainly
0.5189383091	believe
0.5189383091	alone
0.5188383091	above
0.5183389168	any
0.5183389168	often
0.5181389665	good
0.5177526065	neural machine
0.5176517654	special case
0.5176311944	still
0.5176311944	being
0.5169207267	get
0.5169074368	take
0.5164207267	mostly
0.5164114410	100
0.5161355278	appear
0.5155338220	already
0.5152532108	whether
0.5147430258	must
0.5146563318	described
0.5143311271	their
0.5140267380	interest
0.5129361387	via
0.5128685954	give
0.5127898919	etc
0.5125383891	non convex
0.5120520549	proposed method
0.5119108346	visual question
0.5114125702	can
0.5113229624	whose
0.5111506976	that
0.5110920527	find
0.5109681258	where
0.5109592932	against
0.5108430053	which
0.5108430053	be
0.5108430053	have
0.5108430053	are
0.5105920527	consider
0.5103985609	been
0.5103985609	has
0.5103887607	or
0.5102164075	ie
0.5101592932	should
0.5098216077	artificial neural
0.5094864096	provides
0.5092169521	end to end
0.5091787173	was
0.5091787173	eg
0.5091260154	ones
0.5090802600	respectively
0.5090802600	cannot
0.5090228033	them
0.5090228033	allows
0.5089392654	machine learning algorithms
0.5088607269	few
0.5088430053	is
0.5087482822	will
0.5087244727	possible
0.5086484143	were
0.5083304956	may
0.5081817832	per
0.5081498249	certain
0.5077482822	able
0.5076787173	uses
0.5075802600	would
0.5073150809	describe
0.5064823440	deep models
0.5064690698	either
0.5059850219	2d
0.5059568003	sequence to sequence
0.5053656510	could
0.5052676361	allow
0.5051050581	found
0.5049802600	become
0.5047600219	3
0.5043656510	made
0.5041885933	corresponding
0.5036904852	statistical machine
0.5033243865	language processing
0.5028926361	2016
0.5027348988	theproposed method
0.5001552789	high accuracy
0.4986682240	neural networks cnns
0.4964359373	bottom up
0.4959377455	deep generative
0.4921012164	extensive experiments
0.4891762868	neural network based
0.4843675120	a case study
0.4790203890	real time
0.4785634063	et al
0.4772893577	time series data
0.4760608469	et al 2015
0.4748632372	hidden markov
0.4729685726	markov model
0.4689935379	first person
0.4678009684	memory lstm
0.4668460310	trained end to end
0.4652891595	experimental results
0.4640334228	classification tasks
0.4627162876	based approaches
0.4610309832	synthetic and real
0.4601670816	side information
0.4537166692	image based
0.4517302769	trade off
0.4478005147	real world data
0.4463906829	entity recognition
0.4452080875	previous works
0.4423161930	learning algorithm
0.4415610781	method outperforms
0.4328712633	non linear
0.4268340735	existing approaches
0.4254424649	neural models
0.4246334957	input data
0.4225776648	recognition tasks
0.4214316699	benchmark datasets
0.4206200303	polynomial time
0.4183919709	significant improvement
0.4164573137	networks cnns
0.4157075923	top k
0.4156993315	non trivial
0.4143970086	significantly outperforms
0.4135307802	experiments demonstrate
0.4098088247	real world datasets
0.4059216501	significantly improves
0.4049656537	neural networks cnn
0.4031112310	real datasets
0.4023841817	superior performance
0.3980566407	theoretical results
0.3971350557	method achieves
0.3958580418	challenging task
0.3943812764	based methods
0.3934153687	number of parameters
0.3908893511	crafted features
0.3871821046	cnn based
0.3853156737	part of speech
0.3830782056	challenging problem
0.3821950896	numerical experiments
0.3807132246	empirical results
0.3800372141	a wide range
0.3784379606	experimental evaluation
0.3761613781	conditional random
0.3761276115	recent years
0.3721264479	recently proposed
0.3703809329	learning framework
0.3691865903	model based
0.3690751324	promising results
0.3688645241	a large scale
0.3686197871	case study
0.3677536618	recognition performance
0.3673337317	vision tasks
0.3608481229	time consuming
0.3602629045	one class
0.3581118980	wide variety
0.3547800539	network cnn
0.3528783745	model parameters
0.3488508615	a general framework
0.3479482569	an important role
0.3453508287	a small number
0.3434220241	well suited
0.3415186012	a unified
0.3411056222	results suggest
0.3405188869	paper presents
0.3345305679	networks cnn
0.3324415034	results demonstrate
0.3303499937	real data
0.3233653458	learning problems
0.3194982743	the proposed method
0.3194445829	paper proposes
0.3188486189	the art methods
0.3169330533	approach achieves
0.3166858368	publicly available
0.3163583125	deep reinforcement
0.3125918078	probabilistic model
0.3096964688	network based
0.3079540758	the proposed approach
0.3069339880	very deep
0.3059448969	this paper presents
0.3026151777	a wide variety
0.3010090062	paper introduces
0.3002712959	in recent years
0.2988479922	task learning
0.2966229200	network models
0.2958506383	approach outperforms
0.2923009455	learning based
0.2912650422	current state of
0.2896943432	this paper proposes
0.2894051112	wide range of
0.2868440828	paper describes
0.2842277714	an ensemble
0.2841939665	large amounts
0.2816874853	first order
0.2770075015	achieves state of
0.2762164807	learning problem
0.2751603016	the art
0.2734934160	based method
0.2732348737	large amounts of
0.2728687018	this paper
0.2666716059	test data
0.2655803020	proposed approach
0.2636021152	a comprehensive
0.2635643959	learning tasks
0.2610710422	a survey
0.2609883456	does not require
0.2609520240	al 2015
0.2601519098	large number of
0.2599890801	learning approach
0.2596435978	an empirical
0.2569499021	an application
0.2566229010	this paper describes
0.2564164386	an end to end
0.2536555425	so called
0.2526826827	achieve state of
0.2521146804	paper addresses
0.2509900847	learning method
0.2493134350	experimental results show
0.2488307115	learning methods
0.2484861104	relationships between
0.2477892815	the art approaches
0.2416992280	recent advances in
0.2413770846	a single image
0.2409741360	into account
0.2400867640	an efficient
0.2384878347	the art results
0.2374063709	so far
0.2353403942	an adaptive
0.2327918897	a deep neural network
0.2298150691	dimensional data
0.2276182158	the proposed algorithm
0.2264783027	small number
0.2259455343	the shelf
0.2254921036	as opposed
0.2249676767	neural network rnn
0.2227454104	the art performance
0.2201908828	commonly used
0.2200528724	this paperwe
0.2182136285	the art algorithms
0.2159437242	this paper introduces
0.2159102282	general framework
0.2156176832	important role
0.2152351962	widely used
0.2146418655	rather than
0.2138669030	outperforms state of
0.2120280973	based on
0.2118025799	proposed framework
0.2115150404	current state
0.2107560187	large amount
0.2100323348	thestate of
0.2099563284	each iteration
0.2096096217	gap between
0.2093371285	the proposed framework
0.2076960182	faster than
0.2073907669	depending on
0.2054516371	a convolutional neural network
0.2047442062	world applications
0.2038914854	trained end to
0.2027280996	3d object
0.2022429668	a low dimensional
0.2011870920	state of
0.2003735802	information about
0.1985889343	a priori
0.1985816817	the proposed model
0.1981505305	a deep learning
0.1980296447	a novel approach
0.1965922131	rank matrix
0.1956991918	at least
0.1938062708	previous work
0.1923181727	during training
0.1915704776	learning models
0.1905480221	well known
0.1898856486	proposed algorithm
0.1875211968	experimental results on
0.1861510423	does not
0.1857959965	extensive experiments on
0.1852129488	relationship between
0.1828273500	the objective function
0.1823021417	a large number
0.1821626151	aswell as
0.1803828050	a novel
0.1756203814	the training set
0.1737880449	in addition
0.1730898187	followed by
0.1727873918	this article
0.1722607377	the other hand
0.1704162482	propose to use
0.1700383354	test time
0.1689402374	number of
0.1688961334	recognition using
0.1677151466	an iterative
0.1666518286	distance between
0.1664238416	model achieves
0.1663130966	an important
0.1644125427	this paper addresses
0.1636768794	this paper wepropose
0.1632816222	problem of learning
0.1614331401	an agent
0.1613873346	world datasets
0.1612129415	the proposedmethod
0.1603353206	more accurate
0.1594712406	small number of
0.1590692224	the effects of
0.1587457393	do not
0.1570894249	dealing with
0.1560964330	network rnn
0.1560290446	series data
0.1554390943	method based on
0.1547559131	learning approaches
0.1546955529	algorithm based on
0.1544566615	a simple
0.1544238247	a new approach
0.1535726691	depend on
0.1530748406	a neural network
0.1524986808	art algorithms
0.1515659909	focus on
0.1513753176	rely on
0.1510306871	based model
0.1508026424	depends on
0.1485750001	focuses on
0.1481237472	recent work
0.1470646648	art results on
0.1470064504	viewed as
0.1466382609	the robustness of
0.1459088990	drawn from
0.1456283981	first step
0.1453073096	serve as
0.1451202713	an alternative
0.1440953070	proposed model
0.1437901753	a single
0.1426853960	relies on
0.1419162319	the original
0.1410450160	this problem
0.1401801269	based image
0.1396382609	the impact of
0.1391779376	these issues
0.1390792305	an order of
0.1388110793	network model
0.1385965942	the help of
0.1382820833	bag of
0.1366563303	characterized by
0.1355682428	this work
0.1354659603	large number
0.1350892413	the cost of
0.1345965942	the behavior of
0.1340892413	the design of
0.1336540171	tend to
0.1336382609	the success of
0.1335243259	a novel method
0.1323081847	inorder to
0.1320140181	inspired by
0.1318016789	knowledge about
0.1306382609	the choice of
0.1303703763	make use of
0.1299715942	the efficiency of
0.1297892019	by means of
0.1297339945	theeffectiveness of
0.1294155864	thenumber of
0.1293239787	art performance
0.1292016738	more than
0.1290424187	training time
0.1288836041	an unsupervised
0.1286382609	the purpose of
0.1284931658	on top of
0.1280892413	the space of
0.1275965942	the concept of
0.1275603616	an average
0.1275071580	a new method
0.1274208035	such as
0.1272725775	as well as
0.1267490105	with respect to
0.1263047166	art methods
0.1261426724	the proposed
0.1260892413	the application of
0.1257550449	capable of
0.1254707425	paper wepropose
0.1247673331	world data
0.1246382609	the importance of
0.1245829404	novel framework
0.1243313048	the use of
0.1241186530	the accuracy of
0.1241186530	the case of
0.1240892413	the complexity of
0.1240892413	a method to
0.1239385675	ranging from
0.1236849758	this end
0.1234133696	differences between
0.1231186530	the field of
0.1231186530	the quality of
0.1231186530	the task of
0.1230892413	the process of
0.1230892413	the power of
0.1222759921	a new
0.1221186530	the form of
0.1221186530	the size of
0.1220892413	the output of
0.1220892413	the analysis of
0.1217394766	to end
0.1213151232	more efficient
0.1210892413	the structure of
0.1201186530	the context of
0.1201101868	the same
0.1200892413	a dataset of
0.1193631310	a real world
0.1187948947	a hierarchical
0.1181848574	an algorithm
0.1168430341	a systematic
0.1161621627	a series of
0.1160892413	the ability of
0.1154987845	the art performance on
0.1150892413	a class of
0.1150892413	a sequence of
0.1147370666	in computer vision
0.1144007339	consists of
0.1142139945	represented by
0.1139491107	in practice
0.1130512062	in order to
0.1130024304	art performance on
0.1124437197	the training data
0.1121186530	the goal of
0.1114323996	proposed methods
0.1112920500	art approaches
0.1109309967	an image
0.1103069691	derived from
0.1101592302	emergence of
0.1100328198	suffer from
0.1094478270	the entire
0.1092798097	the need for
0.1084492988	theperformance of
0.1082498380	extracted from
0.1078060449	advantage of
0.1062786596	a large
0.1062473378	more robust
0.1060599602	the possibility
0.1060512062	in terms of
0.1054768123	set of
0.1039802093	the state of
0.1038698278	learning techniques
0.1037744606	fraction of
0.1035740819	better than
0.1035145173	family of
0.1034744555	overview of
0.1032950213	an end to
0.1027162389	the effectiveness of
0.1019061004	in thispaper
0.1003365278	not only
0.0999071112	more complex
0.0998753935	less than
0.0998260898	captured by
0.0997052155	the latter
0.0995230765	the superiority
0.0992187197	existence of
0.0989724077	a broad
0.0978033784	applications such as
0.0968622019	tasks such as
0.0966724982	prior work
0.0962132113	by introducing
0.0961575455	this task
0.0955421521	the art results on
0.0951716851	kind of
0.0949068074	a variety of
0.0939186056	availability of
0.0935179437	version of
0.0934358670	an approach
0.0932178051	most existing
0.0928930288	many applications
0.0924575455	this approach
0.0924557888	aims at
0.0923903605	type of
0.0922493108	even if
0.0908179566	relying on
0.0897787794	the final
0.0891422428	access to
0.0885997757	method for
0.0884043225	degree of
0.0883009188	this study
0.0881569287	results indicate
0.0877161915	this issue
0.0875627014	generated by
0.0875082529	represented as
0.0870505782	better performance
0.0868385217	art results
0.0865960151	correspond to
0.0865380561	a deep neural
0.0864766104	focused on
0.0862768121	but also
0.0859047508	approach to
0.0857036501	a fast
0.0854575455	our approach
0.0852534866	notion of
0.0841120903	widely used in
0.0840913255	algorithm for
0.0839123724	a convolutional neural
0.0836572694	the first time
0.0835717655	the main
0.0832015122	compared with
0.0829300883	impact on
0.0828709316	the wild
0.0826809169	trained on
0.0826196928	a deep
0.0825805135	combined with
0.0825789110	variety of
0.0824123724	the experimental results
0.0823864758	the role of
0.0823730262	an automatic
0.0819308707	provided by
0.0817767900	other state of
0.0813867897	motivated by
0.0809444556	experiments show
0.0808492439	obtained by
0.0805322310	framework for
0.0799396179	information from
0.0798445918	results show
0.0795031050	the problem of
0.0795031050	a set of
0.0793092447	different types of
0.0793005878	a probabilistic
0.0786568294	associated with
0.0780391133	in thiswork
0.0779044828	absence of
0.0776145431	attempt to
0.0775763086	a principled
0.0775725112	at hand
0.0775031050	the performance of
0.0768106805	the utility
0.0765423479	a wide range of
0.0764762144	suitable for
0.0762994378	improvement over
0.0762793102	by applying
0.0759395911	refer to
0.0757394899	role in
0.0754025411	composed of
0.0744693705	the effect of
0.0742821079	learned from
0.0740825315	a fixed
0.0740274734	a joint
0.0739516357	the literature
0.0736011008	a fundamental
0.0734074741	an open
0.0723769401	achieved by
0.0720449457	by incorporating
0.0718256619	collected from
0.0713470089	performs better
0.0706280300	over time
0.0706242663	by utilizing
0.0705621147	ability to
0.0705360655	an effective
0.0704849766	the same time
0.0704356832	obtained from
0.0702021548	a variety
0.0701521939	a lot
0.0700881732	an online
0.0697094613	a lot of
0.0696649034	by exploiting
0.0695254055	by adding
0.0692375857	the problem
0.0685687604	amount of
0.0681956386	considered as
0.0680650026	a general
0.0672432321	the former
0.0666660272	a strong
0.0666425060	progress in
0.0662586015	defined by
0.0658397107	performed on
0.0656561466	produced by
0.0652374645	a powerful
0.0647751941	a large number of
0.0647751800	the number of
0.0645707978	a major
0.0640127878	by combining
0.0638829697	tool for
0.0621081075	the efficacy of
0.0616360610	lack of
0.0613848706	part of
0.0610587914	an example
0.0609403006	deal with
0.0609111734	evaluated on
0.0608230572	a set
0.0607733657	an extensive
0.0604444234	a small
0.0603376490	tested on
0.0591324898	the presence of
0.0591240718	the existence of
0.0590816790	a subset of
0.0590744948	conducted on
0.0589453994	much more
0.0587176280	each other
0.0586632392	combination of
0.0584223880	an optimal
0.0576944519	a number of
0.0571994115	generated from
0.0570842968	an extension of
0.0566678545	new state of
0.0566379308	to date
0.0564429783	in contrast
0.0563081398	lot of
0.0547656322	the art on
0.0544450471	directly from
0.0542761341	benefit from
0.0539211205	lead to
0.0532563773	competitive with
0.0529521193	subset of
0.0521303756	fail to
0.0521206293	learned by
0.0520037635	a state of
0.0513943431	respect to
0.0513265051	comparison with
0.0511674256	the ability to
0.0511496684	our results show
0.0506012491	a method for
0.0505624398	aim to
0.0502663443	range of
0.0502260874	suited for
0.0494705697	performance of
0.0493505219	with respect
0.0487102804	a combination of
0.0486873519	to deal with
0.0486311670	the development of
0.0486187578	an extension
0.0475787396	the notion of
0.0473890557	try to
0.0458454864	end to
0.0457839881	crucial for
0.0457711957	different types
0.0447191077	a framework for
0.0444451557	the lack of
0.0443931078	a compact
0.0440680818	an approach to
0.0436392517	in terms
0.0436229791	in addition to
0.0429574575	essential for
0.0425624601	in contrast to
0.0424076594	a range of
0.0423687848	then used
0.0422124367	presence of
0.0420452001	the number
0.0419057327	known as
0.0415868721	both synthetic and
0.0412791606	as well
0.0404912576	in order
0.0404243984	the set of
0.0404098369	development of
0.0396458494	a generic
0.0392955380	both synthetic
0.0390809838	efficacy of
0.0388631523	used as
0.0373643096	a novel approach for
0.0367908423	the amount of
0.0367369636	a given
0.0362033008	together with
0.0355126432	used for
0.0348352605	a semi
0.0345457465	not require
0.0344401645	bound on
0.0340980047	need to
0.0317973376	effectiveness of
0.0303263406	an input
0.0301080886	the effectiveness
0.0298520171	the existence
0.0289907103	other hand
0.0279913718	the presence
0.0276809843	in particular
0.0259090118	many real
0.0256621510	new method
0.0254414568	the efficacy
0.0245268291	our main
0.0220580412	a wide
0.0211429089	well as
0.0205774829	a hybrid
0.0201548354	a special
0.0196795155	useful for
0.0196003664	converge to
0.0193398495	superiority of
0.0186003664	close to
0.0142353680	same time
0.0142107083	novel approach to
0.0140401840	novel approach
0.0121203596	a subset
0.0112062905	an end
0.0103380494	novel method for
