0.9831757201	fault tolerant
0.9822767111	predicate calculus
0.9819054356	linear programming
0.9818473213	image processing
0.9800133087	structured programming
0.9797383803	floating point
0.9794510072	question answering
0.9792558946	dynamic programming
0.9790520621	feature extraction
0.9788663454	transitive closure
0.9785235322	information retrieval
0.9783703138	health care
0.9783574923	integer programming
0.9780804811	petri nets
0.9773789528	markov chain
0.9742943970	pattern matching
0.9741978361	confidence intervals
0.9739749741	fourier transform
0.9735659204	differential equations
0.9729421065	integrated circuit
0.9728270502	database management
0.9723314434	signal processing
0.9710840495	relational database
0.9705469494	software development
0.9697111682	pattern recognition
0.9696939513	problem solving
0.9693038501	data structures
0.9680270368	natural language
0.9679583153	random access
0.9679142760	directed graph
0.9675807808	impulse response
0.9666827255	random variables
0.9666269998	fast fourier transform
0.9656567672	linear prediction
0.9656508039	np complete
0.9651809701	frequency domain
0.9643698827	parallel processing
0.9639976929	operating systems
0.9629516731	kalman filter
0.9628869976	software engineering
0.9619693826	nonlinear programming
0.9618490988	probability distribution
0.9617151791	maximum likelihood
0.9607965652	optimal control
0.9596129763	ad hoc
0.9594586267	working set
0.9593609029	partially ordered
0.9576017536	information science
0.9573260160	context free grammar
0.9569100747	knowledge base
0.9559212685	speech recognition
0.9552846167	vocal tract
0.9549644158	turing machine
0.9545978750	source code
0.9534465539	state space
0.9522425904	access control
0.9509850586	transfer function
0.9505992900	power series
0.9501643664	operations research
0.9491082557	turing machines
0.9482700685	programming languages
0.9475718346	digital filter
0.9474771312	context free
0.9465071136	context sensitive
0.9464185674	information processing
0.9463728372	virtual memory
0.9462120556	binary search
0.9453737720	query language
0.9449689103	spanning tree
0.9446423497	interactive graphics
0.9446177205	context free language
0.9425691150	computational complexity
0.9419238630	relational model
0.9411845780	finite state
0.9402658819	programming language
0.9398625714	data management
0.9397919853	input output
0.9359979211	artificial intelligence
0.9357637115	graph theoretic
0.9355149944	traveling salesman problem
0.9353669006	normal form
0.9350763573	steady state
0.9349854927	optimization problem
0.9343467185	distributed processing
0.9335006350	data compression
0.9334112995	data processing
0.9329760919	data structure
0.9314351898	nearest neighbor
0.9301879437	error correcting
0.9297076808	finite automata
0.9275061524	information theory
0.9263264919	main memory
0.9257636635	closed form
0.9246059519	parameter estimation
0.9241643086	variable length
0.9232398089	data flow analysis
0.9223010365	digital filters
0.9220299204	data types
0.9191869269	code generation
0.9189640220	data bases
0.9168706010	signal to noise ratio
0.9150647930	pdp 11
0.9134601784	theorem prover
0.9134328327	hidden surface
0.9131231046	source coding
0.9112981275	user services
0.9103655140	database systems
0.9099255324	complete graph
0.9096850794	mathematical model
0.9087786938	rate distortion
0.9075372274	fixed point
0.9070988102	performance evaluation
0.9069559396	straight line
0.9066632711	data type
0.9062554257	data flow
0.9045923790	control structures
0.9041656445	lower bounds
0.9041031128	set theory
0.9039289270	upper bound
0.9034198593	traveling salesman
0.9033747336	equivalence problem
0.9031679210	boolean functions
0.9030636665	context free languages
0.9028715812	short term
0.9028624973	sequential machines
0.9004956388	software design
0.8991786159	database design
0.8985874784	minimum distance
0.8973296412	mathematical programming
0.8961942850	minimum cost
0.8961781883	knowledge based
0.8951623769	data base management systems
0.8948001442	secondary storage
0.8922203968	tape bounded
0.8918768956	context free grammars
0.8914029226	functional dependencies
0.8892135755	es wird
0.8882054036	speech signals
0.8874502979	file organization
0.8871052216	simulation models
0.8865094631	fur die
0.8848130672	wird ein
0.8844391391	high speed
0.8843040842	error recovery
0.8841036849	decision making
0.8835257712	probability density
0.8831884509	speech signal
0.8825272074	scheduling problem
0.8800745090	program verification
0.8800577345	low level
0.8776343428	software reliability
0.8772217703	convolutional codes
0.8757133647	program development
0.8752906255	linear program
0.8741194074	program testing
0.8733430852	sample size
0.8714298750	computer aided design
0.8646888987	data base
0.8645369534	design automation
0.8631778938	algol 60
0.8607801974	design methodology
0.8587412750	discrete fourier
0.8582114262	worst case
0.8568385951	lower bound
0.8556452475	continuous speech
0.8555216893	linear complementarity
0.8552018098	performance analysis
0.8522982064	sufficient conditions
0.8504551849	optimal policy
0.8501182656	knapsack problem
0.8498510948	goppa codes
0.8459391078	problem solver
0.8458075637	simulation model
0.8455956035	fuzzy sets
0.8452543944	production systems
0.8445860266	machine independent
0.8421132167	high level language
0.8390787268	decision problems
0.8382621818	k 1
0.8358623026	software systems
0.8349101199	positive integer
0.8348211273	upper bounds
0.8344253250	data base management
0.8318728251	test data
0.8290848635	linear predictive
0.8255230105	objective function
0.8251393381	man machine
0.8231674787	optimization problems
0.8204549975	low cost
0.8176599462	general purpose
0.8146688270	time sharing
0.8117788638	technical note
0.8028373027	optimal solution
0.7998233782	branch and bound
0.7981997513	m 1
0.7965354397	high level
0.7954527818	upper and lower bounds
0.7916235758	speech understanding
0.7907853262	high level languages
0.7903718194	sufficient condition
0.7853354328	closely related
0.7812394650	case study
0.7806366870	large scale
0.7777373242	higher level
0.7773023383	real world
0.7762849613	relational data base
0.7723332481	special purpose
0.7677453280	data model
0.7660671928	information systems
0.7622901664	application programs
0.7598479987	language constructs
0.7569075066	computational experience
0.7466019496	control structure
0.7451330244	cost effective
0.7354850191	efficient algorithms
0.7278811034	rate of convergence
0.7225307151	least squares
0.7216895734	computer aided
0.7145172410	x 1
0.7135552401	signal to noise
0.7013513144	programming problem
0.7006240255	design process
0.6947003157	storage requirements
0.6943456092	linear systems
0.6936014768	three dimensional
0.6897301277	data base systems
0.6883581286	special cases
0.6819098755	0 1
0.6725431218	speech understanding system
0.6717476650	paper introduces
0.6703146665	control systems
0.6692445723	high degree
0.6678981790	time varying
0.6653160827	k 2
0.6557167002	finite set
0.6510828798	retrieval systems
0.6510093426	language design
0.6507156764	mean square error
0.6497509149	off line
0.6482132540	paper discusses
0.6454640369	control problem
0.6380535313	paper explores
0.6317213262	relational data
0.6315572907	paper develops
0.6276977989	abstractrnrnthis paper describes
0.6258878677	very high level
0.6242460896	paper proposes
0.6201216393	experimental results
0.6189464082	computational results
0.6164952524	data base management system
0.6156547419	flow analysis
0.6156124703	near optimal
0.6072700990	programming problems
0.6039071184	small number
0.6006618876	computer graphics
0.5997023893	computer assisted
0.5994868059	distributed data
0.5960281153	2 3
0.5936255659	second order
0.5934667676	simulation results
0.5894306394	mean square
0.5882808109	computer center
0.5852493934	input data
0.5783769844	i 1
0.5781669245	level language
0.5749741137	problems involving
0.5736327794	partial differential
0.5711145581	computer science
0.5710700876	special case
0.5682913857	efficient method
0.5654723942	time invariant
0.5652523713	n 2
0.5604643246	to noise ratio
0.5593621487	results obtained
0.5584973210	management systems
0.5581839952	two dimensional
0.5563218327	time dependent
0.5539298317	log 2
0.5536227289	abstractrnrnthis paper
0.5505682181	algorithm for finding
0.5482158674	efficient algorithm
0.5448077620	first order
0.5440728295	input and output
0.5427169963	main result
0.5419574126	design problem
0.5402150776	an upper bound
0.5399684673	design and implementation
0.5386051417	average number
0.5354439565	digital signal
0.5322252711	x y
0.5320306938	probability of error
0.5307995656	hardware and software
0.5277932355	free languages
0.5249038564	free grammars
0.5245314351	n 1
0.5201400381	p 1
0.5188565836	one dimensional
0.5156744993	point of view
0.5149749696	general class
0.5139776137	bottom up
0.5089014755	noise ratio
0.5087336519	et al
0.5071914400	paper deals
0.4978092965	fast fourier
0.4938429983	research and development
0.4936197064	recent years
0.4907765960	salesman problem
0.4832416872	number of vertices
0.4811577104	a relational data base
0.4797065532	non linear
0.4673978385	upper and lower
0.4668974154	top down
0.4645992268	square error
0.4636505781	g g
0.4632444109	number of nodes
0.4608396686	numerical results
0.4591167412	based systems
0.4564234890	compile time
0.4512399718	computer architecture
0.4490152488	x x
0.4487725357	on line
0.4477195197	base systems
0.4474385873	large data
0.4440544899	real time
0.4430786139	waiting time
0.4369709789	discrete time
0.4355787420	n k
0.4336814199	polynomial time
0.4281726386	2 d
0.4252440588	computer based
0.4249132727	data base system
0.4188795809	paper describes
0.4174127511	lower bounds on
0.4163909599	not necessarily
0.4145569229	n 3
0.4133025503	time series
0.4092851777	continuous time
0.4088440729	lower bound on
0.4082243046	an efficient algorithm
0.4060736663	a case study
0.4024994334	n m
0.4011952547	graph g
0.3953016019	depth first
0.3937889735	a high level language
0.3917441243	log n
0.3911562163	average number of
0.3902389699	so called
0.3901558251	paper considers
0.3891079804	response time
0.3888647378	n vertices
0.3866388891	present paper
0.3837541552	paper presents
0.3828507447	upper bound on
0.3792080358	operating system
0.3748298084	let g
0.3713500754	paper shows
0.3707020415	base management system
0.3705106813	if g
0.3650217400	3 d
0.3642672537	few years
0.3624260447	computer network
0.3616717056	large class of
0.3596289740	an optimal solution
0.3580726005	knowledge about
0.3543224628	paper reports
0.3538901337	o n
0.3515060163	computer networks
0.3497541502	there exists
0.3468396151	x n
0.3460721664	paper examines
0.3454017488	a finite set
0.3453477201	computer technology
0.3401639536	m n
0.3399129385	a context free
0.3368422998	a high level
0.3354202678	wide range of
0.3343882533	into account
0.3335596304	there exist
0.3263576494	distance between
0.3235820897	finite set of
0.3221884738	run time
0.3220390663	very large
0.3150302946	computer simulation
0.3148244990	two level
0.3114137026	brief paper
0.3102802487	problem of finding
0.3093171596	problem of determining
0.3087255306	a simulation model
0.3070681993	production system
0.3034430759	well defined
0.3032037170	this paper describes
0.3020356870	more powerful
0.2992891127	the minimum number
0.2981764258	n n
0.2946198492	lower bounds for
0.2945823189	an interactive
0.2924863911	in recent years
0.2913468731	1 2
0.2900639407	the present paper
0.2892050752	a directed graph
0.2885735572	a natural language
0.2871380321	this paper considers
0.2835453383	free language
0.2822111981	this paper investigates
0.2817953206	this paper presents
0.2785687829	an experiment
0.2773244429	computer systems
0.2773129122	most important
0.2771023511	this paper discusses
0.2734671630	relations between
0.2716930758	minimum number of
0.2681687296	this paper examines
0.2680936351	execution time
0.2674238144	wide variety of
0.2671449228	widely used
0.2648033055	a general purpose
0.2640777385	short time
0.2613481711	a lower bound
0.2584719678	regarded as
0.2570564315	divided into
0.2560675411	relationships between
0.2543271230	differences between
0.2536994928	graphics system
0.2498516217	abstract let
0.2496474707	sufficient condition for
0.2483118512	processing time
0.2466082123	relationship between
0.2465637154	even though
0.2462524532	n log
0.2450225132	level languages
0.2447725051	closed under
0.2439912835	information about
0.2437460161	greater than
0.2432026249	an on line
0.2426983129	faster than
0.2419005965	digital computer
0.2408435246	a wide variety
0.2405391246	an adaptive
0.2397039382	previously known
0.2391433048	a programming language
0.2384280190	commonly used
0.2383014305	information system
0.2368590712	a large class
0.2367638632	length n
0.2322483967	2 n
0.2306407100	a data base
0.2305468124	insight into
0.2284608811	linear time
0.2280245707	paper deals with
0.2279680973	database system
0.2278006860	software system
0.2258359488	one way
0.2249992885	computational complexity of
0.2244506624	time and space
0.2241103567	well known
0.2229710949	1 1
0.2229388642	accepted by
0.2223801555	retrieval system
0.2207191501	previous work
0.2201613367	a wide range
0.2164297046	partitioned into
0.2135109722	running time
0.2131534027	more efficient
0.2130065444	aimed at
0.2122761148	more complex
0.2121026155	two way
0.2084353430	a new algorithm
0.2076201442	this paper
0.2050554303	1 x
0.2040895324	a relational data
0.2003262151	the art
0.2002819984	the objective function
0.1997382760	incorporated into
0.1988776175	file system
0.1985378363	of customers
0.1974904499	based upon
0.1945161677	total number of
0.1927969984	large number of
0.1926523847	special case of
0.1918385269	system architecture
0.1893551520	several examples
0.1887077366	system design
0.1876721463	sufficient conditions for
0.1875903709	the paper describes
0.1871557134	the programming language
0.1855543156	support system
0.1840873414	better than
0.1831428794	recent work
0.1830113457	necessary and sufficient condition
0.1818207002	very high
0.1796211380	a priori
0.1779590837	an experimental
0.1779471580	computer programs
0.1779033955	to date
0.1769920147	relation between
0.1769896042	the entropy
0.1761831181	necessary and sufficient conditions
0.1759506600	an algebraic
0.1744334467	recognition system
0.1708900703	the main result
0.1707178640	a unified
0.1705142538	an array
0.1697992110	an algorithm
0.1683003823	this approach
0.1679047994	two classes
0.1674436771	less than
0.1645599763	an arbitrary
0.1645378663	k n
0.1630041905	this problem
0.1626213584	an iterative
0.1620279410	rather than
0.1598719527	interaction between
0.1588324592	does not
0.1576209017	a special case
0.1572228879	an extension
0.1561996675	the paper presents
0.1560675469	do not
0.1541341282	computer system
0.1540112320	necessary and sufficient
0.1534027045	based on
0.1532545761	difference between
0.1508266884	system performance
0.1505417096	differs from
0.1490746840	in conjunction
0.1490182402	serve as
0.1486878793	a real time
0.1484220692	only if
0.1482573859	the other hand
0.1479530412	an optimal
0.1470964206	a computer program
0.1465454648	an infinite
0.1464710246	at least
0.1463438918	the problem of determining
0.1462680488	a probabilistic
0.1453235307	control system
0.1444561447	more general
0.1439567644	management system
0.1438870731	this algorithm
0.1438669576	but rather
0.1416723981	whether or not
0.1396966310	this method
0.1391951059	an evaluation
0.1381620485	this note
0.1373904348	in many cases
0.1367651068	new algorithm
0.1364927066	an automated
0.1355277849	a b
0.1353023861	the description of
0.1323490832	a multiprocessor
0.1315513230	this report
0.1310251759	an overview
0.1303750592	an efficient
0.1298541672	time required
0.1294021229	dealing with
0.1292771661	an integrated
0.1281433408	a and b
0.1280888264	of order n
0.1279317098	replaced by
0.1278795976	focuses on
0.1259315469	the problem of finding
0.1255119804	a new method
0.1251136130	an optimum
0.1241217341	conditions under
0.1229476699	finite number of
0.1221059656	referred to as
0.1198452453	a comprehensive
0.1196402264	this model
0.1194049599	an edge
0.1189570761	caused by
0.1184780192	this article
0.1184746754	computing time
0.1169090141	shown to
0.1165545690	used to obtain
0.1162266669	the system to
0.1141566867	the target
0.1137280460	viewed as
0.1119038745	an aid
0.1115911834	also discussed
0.1109398812	two algorithms
0.1104087749	in section
0.1095821489	much more
0.1094457068	the state of
0.1090608447	isomorphic to
0.1090004804	this correspondence
0.1075032363	under certain
0.1067068380	approach to
0.1065878611	1 n
0.1063225850	a necessary and sufficient condition
0.1060235598	to provide
0.1059249849	an application
0.1050613392	processing system
0.1040687186	tends to
0.1031546002	makes use of
0.1031241918	drawn from
0.1027752369	also shown
0.1024140803	more than one
0.1022064363	the intersection
0.1015075758	results indicate
0.1013213088	followed by
0.1011728711	obtained from
0.1010488242	a network of
0.1010231888	prior to
0.1000903617	the host
0.0996709210	an additional
0.0994748683	to assess
0.0993358366	deals with
0.0993251832	order n
0.0992231270	entropy of
0.0990095985	a graph g
0.0986146466	stored in
0.0981990212	bounds on
0.0969761566	for calculating
0.0967133115	depending on
0.0964863988	this result
0.0956496268	or not
0.0952729330	concerned with
0.0947795694	first part
0.0943292459	this technique
0.0941743295	the reader
0.0940715434	want to
0.0937715196	the model
0.0936003757	the lattice
0.0932624016	to simulate
0.0930840196	the algorithm
0.0928485834	but not
0.0927651424	number of
0.0919230347	this class
0.0908321153	realized by
0.0905025550	to realize
0.0898166865	devoted to
0.0896957665	the evolution
0.0895788129	to calculate
0.0894580671	algorithm for
0.0893440752	formula for
0.0892869754	even if
0.0889531178	obtained by
0.0887674091	represented by
0.0886621330	if and only if
0.0882014136	derived from
0.0878695454	a program
0.0878517317	concludes with
0.0877648044	a new approach
0.0875563706	used to
0.0870267841	characterized by
0.0869249155	depend on
0.0868991058	a graph
0.0866521085	comments on
0.0862642721	also presented
0.0861369705	to evaluate
0.0860294878	computation time
0.0853428472	two methods
0.0850331702	at most
0.0849887993	an important
0.0847026409	bounded by
0.0843592973	applied to
0.0842741723	a message
0.0842435562	results concerning
0.0838129891	at least one
0.0833252333	to maximize
0.0828599331	an integer
0.0817909174	the user
0.0809953291	the problem
0.0806516160	to avoid
0.0806171241	an open
0.0806112808	for instance
0.0793609053	an automatic
0.0790636839	a system for
0.0789500201	used as
0.0788927438	described here
0.0781176455	proportional to
0.0778166865	corresponds to
0.0777858263	an equivalent
0.0772301064	tend to
0.0769653901	demand for
0.0765908120	the second part
0.0763346790	the semantics of
0.0758687749	the influence
0.0756380091	elimination of
0.0756112808	to build
0.0754694050	a simple
0.0753921082	the weight
0.0751154810	understanding system
0.0750665304	an improved
0.0748231711	associated with
0.0746013369	an analysis
0.0744351309	motivated by
0.0739569244	to eliminate
0.0734348376	this study
0.0734165624	to maintain
0.0734022690	to predict
0.0728320670	more than
0.0727015782	the design
0.0726771465	led to
0.0725716842	presented here
0.0721122695	a survey
0.0713147077	the system
0.0712634005	signal to
0.0711093737	to select
0.0707224032	supported by
0.0704694174	defined by
0.0702140648	the system in
0.0701883360	interpreted as
0.0701290018	interactive system
0.0699792506	to determine
0.0698279062	the aim
0.0697689459	such as
0.0695316172	to achieve
0.0694751008	to detect
0.0689398374	assessment of
0.0685892186	design and implementation of
0.0682850234	easy to
0.0677805985	generated by
0.0677487752	to solve
0.0676523904	one or more
0.0670944603	a microprocessor
0.0667795935	a language for
0.0667645593	any other
0.0667106800	to create
0.0666362952	said to
0.0661121607	new method
0.0660252216	access to
0.0653308437	in turn
0.0651805567	method for
0.0651540560	computer program
0.0649671645	the programmer
0.0647643584	an n
0.0643308437	in contrast
0.0642058649	by applying
0.0638080848	a single
0.0635208574	subject to
0.0634510179	the existence
0.0628915385	a minicomputer
0.0627235188	this scheme
0.0626489642	least one
0.0626077820	an upper
0.0624267554	a model
0.0621955284	second part
0.0620090773	compared with
0.0619971653	a framework for
0.0614802159	the well known
0.0611695785	in conjunction with
0.0609897591	a large number of
0.0607795935	the reliability of
0.0603832665	an earlier
0.0601298673	interactive computer
0.0601179088	new approach
0.0596870502	model for
0.0596368356	these include
0.0595897986	set of
0.0595224303	facility for
0.0595187121	placed on
0.0591007203	mechanism for
0.0588637781	a method
0.0587795935	the method of
0.0580154319	programming system
0.0578354227	in order to
0.0576092438	a modification of
0.0572466419	correspond to
0.0572013975	dependent on
0.0571916392	achieved by
0.0570582122	produced by
0.0568741100	for use in
0.0568555074	an effective
0.0565712272	to meet
0.0564945613	leads to
0.0562649213	to guide
0.0560896750	absence of
0.0558473556	all possible
0.0558194689	a prototype
0.0557795935	the probability of
0.0557795935	the synthesis of
0.0556925124	an information
0.0556416787	as follows
0.0555729079	to identify
0.0554390162	together with
0.0554237170	to obtain
0.0553979732	a necessary and sufficient
0.0552383527	calculation of
0.0552315834	resulted in
0.0550399625	to analyze
0.0548408440	a branch
0.0545900556	deal with
0.0544433370	an average
0.0543950558	but also
0.0543908441	system for
0.0543779688	this area
0.0540963748	an algorithm for
0.0539294274	an initial
0.0536658437	to facilitate
0.0536401059	not only
0.0534617230	used in
0.0530701155	the first part
0.0527530727	by considering
0.0526847614	different types of
0.0526249394	the design and implementation
0.0525482746	information from
0.0523502896	a system
0.0523452054	analysis of
0.0522680642	controlled by
0.0518542675	to understand
0.0518041412	a broad
0.0516537064	depends on
0.0515643080	presented for
0.0513881382	design of
0.0513714269	related to
0.0512132158	the effects of
0.0511747801	determined by
0.0509466002	to establish
0.0507709620	the use of
0.0506905297	to minimize
0.0506774716	graph with
0.0503871332	the former
0.0502632726	as well as
0.0502513527	some detail
0.0500180456	suited to
0.0499449853	to handle
0.0498817580	a set of
0.0498392226	to get
0.0498143752	to perform
0.0494396673	new class of
0.0490927854	illustrated by
0.0490231067	effect on
0.0489986015	an approach to
0.0485962060	a system of
0.0485265595	interested in
0.0484849867	in practice
0.0484800465	an attempt
0.0484107972	an alternative
0.0483618077	to compute
0.0482001516	referred to
0.0480660802	to support
0.0477450513	a method of
0.0472569146	increase in
0.0472370236	the design of
0.0471750391	an analysis of
0.0468830417	the detection of
0.0468830417	the estimation of
0.0466010001	able to
0.0463695948	to compare
0.0463310224	an approach
0.0461123695	class of
0.0460936875	to construct
0.0460789752	the number of
0.0459046562	to produce
0.0458956866	the university of
0.0458465753	to serve
0.0457077653	a computer system
0.0457022078	used for
0.0453781014	a note on
0.0452370236	the problem of
0.0452149587	a model of
0.0451997962	a finite number of
0.0450329409	the relationship between
0.0450232294	a method for
0.0449417112	holds for
0.0448830417	the level of
0.0448830417	a theory of
0.0446550292	the extent
0.0445751161	procedure for
0.0445495463	a new
0.0439206620	between two
0.0438568087	portion of
0.0437795935	the cost of
0.0437242560	seems to
0.0436950934	the designer
0.0436821223	to develop
0.0436221944	the complexity of
0.0436063647	to generate
0.0434428448	considered as
0.0433883088	the set of
0.0432860697	also show
0.0432695825	equivalent to
0.0428830417	the rate of
0.0427795935	the performance of
0.0427354996	an attempt to
0.0425834777	sum of
0.0425100353	a new approach to
0.0423391130	paper gives
0.0422924233	by use of
0.0421923410	an example
0.0421216562	to improve
0.0420644062	results show
0.0419172964	represented as
0.0419172856	a class of
0.0417793526	framework for
0.0416354227	in terms of
0.0415127200	each other
0.0412166079	also described
0.0411963250	defined as
0.0410256731	contained in
0.0407490320	due to
0.0406859505	developed at
0.0404014365	an application of
0.0403932261	rise to
0.0403510309	seem to
0.0403057366	a wide range of
0.0401471083	the field of
0.0399562571	the assumption
0.0399243392	to define
0.0399042575	in addition
0.0398830417	the range of
0.0398830417	the process of
0.0398615935	evaluation of
0.0398013145	to apply
0.0391855166	characterization of
0.0391848435	the feasibility
0.0391824235	a number of
0.0391786171	to implement
0.0389757909	problem of
0.0388830417	a study of
0.0387147838	to illustrate
0.0386611687	regard to
0.0385214256	the effect of
0.0384760979	bound on
0.0384084692	with respect
0.0383682822	an example of
0.0383122120	to reduce
0.0383070862	this paper deals with
0.0382942941	the need for
0.0381984373	designed to
0.0381537399	member of
0.0380034202	the presence of
0.0379701260	then used to
0.0379412203	outline of
0.0378612207	proposed by
0.0376137137	equal to
0.0376023439	a generalization of
0.0375183972	developed for
0.0375136454	an implementation
0.0374432686	occurrence of
0.0374154071	consistent with
0.0373839667	resulting from
0.0373057366	a wide variety of
0.0372241612	expressed in
0.0371306333	the class of
0.0369331771	to specify
0.0368830417	a solution to
0.0368830417	the type of
0.0367999529	a family
0.0367480785	to represent
0.0363697641	the presence
0.0363119428	studied by
0.0363055980	to aid in
0.0359803114	this type
0.0358776685	a family of
0.0357436478	with respect to
0.0356128386	solved by
0.0355860251	superior to
0.0355844145	developed by
0.0353734930	the same time
0.0352655515	if and only
0.0352635941	the analysis of
0.0351351081	the user to
0.0350751911	emphasis on
0.0350086887	two different
0.0349549896	tested on
0.0348830417	the distribution of
0.0348830417	a measure of
0.0348830417	the order of
0.0347230588	family of
0.0347001540	the existence of
0.0346616941	performed by
0.0345156427	a computer
0.0344053022	to demonstrate
0.0343973669	the implementation of
0.0343742278	an implementation of
0.0343515014	to yield
0.0343469860	combined with
0.0341362397	and use of
0.0340721192	done by
0.0340253305	the family of
0.0338881382	complexity of
0.0338830417	the structure of
0.0335262851	formulated as
0.0333251161	technique for
0.0331577750	or more
0.0331274716	condition for
0.0331001911	impact on
0.0329302608	a model for
0.0328858598	a set
0.0328727964	so as to
0.0326475843	suggested by
0.0324864412	determination of
0.0324216454	provided by
0.0323378404	notion of
0.0321185984	suited for
0.0320412618	assigned to
0.0318830417	a function of
0.0317782798	the architecture of
0.0317753331	an extension of
0.0317725750	restricted to
0.0317523002	the amount of
0.0317426135	an overview of
0.0316830417	the selection of
0.0316327003	close to
0.0316277596	applicable to
0.0315820728	implemented by
0.0315480800	analogous to
0.0313559385	basis for
0.0312808478	the total number of
0.0310194809	the validity
0.0309367469	appear to
0.0309023779	a means of
0.0307813265	implementation of
0.0307782798	the output of
0.0307419126	assumed to
0.0305999529	the effect
0.0305800342	relevant to
0.0303734930	as part of
0.0302901649	required for
0.0302404195	a variety of
0.0302321887	the value of
0.0300276006	measured by
0.0299842717	implemented as
0.0298688953	added to
0.0297782798	the power of
0.0296830417	the correctness of
0.0296429882	to derive
0.0296264782	this class of
0.0295850740	to prove
0.0295730800	encountered in
0.0295512824	aspect of
0.0294058761	a methodology for
0.0293892421	the role of
0.0293651685	this type of
0.0292163751	the definition of
0.0290412618	embedded in
0.0289023779	the domain of
0.0289023779	the result of
0.0288957191	the design and implementation of
0.0288853029	the course of
0.0288830417	the solution of
0.0287992278	in addition to
0.0287768036	enough to
0.0286840438	a number
0.0286616941	experience with
0.0286485037	lead to
0.0284832290	appears to
0.0284758241	attempts to
0.0282500806	the evaluation of
0.0282500806	a technique for
0.0282163751	the theory of
0.0278779288	the notion of
0.0277782798	the generation of
0.0277782798	the representation of
0.0277778477	to extend
0.0277608474	demonstrated by
0.0276869361	as well
0.0276840438	the number
0.0276316602	the nature of
0.0276219408	amount of
0.0276027537	a subset of
0.0275356394	methodology for
0.0274770566	a survey of
0.0269227447	necessary and sufficient conditions for
0.0268017904	to aid
0.0267786280	presence of
0.0267782798	the specification of
0.0267782798	the impact of
0.0267782798	the quality of
0.0267766736	approaches to
0.0266942921	lack of
0.0266830417	the case of
0.0266106052	a procedure for
0.0263778775	the goal of
0.0263778775	the objective of
0.0263092003	a subset
0.0261003864	examination of
0.0260508723	the ability to
0.0259826423	composed of
0.0259127776	introduction to
0.0257782798	the length of
0.0257782798	the behavior of
0.0257782798	the form of
0.0257094436	inherent in
0.0256576107	described by
0.0256139892	to investigate
0.0255648694	the relationship of
0.0253975629	a self
0.0253778775	a list of
0.0253651685	a basis for
0.0252823040	tool for
0.0252666196	a variety
0.0252297385	required to
0.0251829069	this work
0.0250435890	introduced by
0.0249996613	extended to
0.0249894575	a comparison of
0.0249023779	the computation of
0.0248405047	a multi
0.0248165026	difficult to
0.0247782798	the size of
0.0247782798	the application of
0.0247782798	the efficiency of
0.0246381228	written in
0.0246256059	use of
0.0245648694	the availability of
0.0243757105	a class
0.0242789764	the ratio of
0.0242710206	the influence of
0.0241713783	a tool for
0.0241376721	a result of
0.0240968098	validity of
0.0240877776	intended to
0.0239976485	to make
0.0238314086	the whole
0.0237782798	a sequence of
0.0237141125	suitable for
0.0236127433	the applicability of
0.0233778775	a pair of
0.0233559403	to deal
0.0233212459	comparison with
0.0232315632	a characterization of
0.0231709308	the possibility
0.0231376721	the degree of
0.0228332670	paper provides
0.0227782798	the development of
0.0227292923	the minimum number of
0.0226074620	the sum of
0.0224875715	to find
0.0223867914	and hence
0.0223778775	the study of
0.0223606038	compared to
0.0223606038	similar to
0.0222238505	known as
0.0221376721	the effectiveness of
0.0221376721	the construction of
0.0221376721	by means of
0.0220771033	implemented on
0.0220241196	the subject of
0.0220241196	the idea of
0.0220241196	the aid of
0.0219809955	found to
0.0219170346	to satisfy
0.0218072874	the choice of
0.0218072874	the area of
0.0216333078	to take
0.0215998080	a wide
0.0215620836	two types of
0.0215309308	the applicability
0.0213778775	the context of
0.0213778775	a collection of
0.0212789764	a description of
0.0211803271	the basis for
0.0211376721	the concept of
0.0211376721	the basis of
0.0210241196	the operation of
0.0209907320	involved in
0.0208957125	possible to
0.0208072874	the question of
0.0206023694	the purpose of
0.0205120715	attempt to
0.0203062436	the feasibility of
0.0200241196	the introduction of
0.0200241196	the importance of
0.0198072874	a discussion of
0.0198059378	the usefulness of
0.0196700778	new approach to
0.0195868721	note on
0.0193463951	the validity of
0.0193213951	the possibility of
0.0190241196	a combination of
0.0188072874	a series of
0.0188033677	ability to
0.0187389377	aim of
0.0182914237	employed to
0.0181927795	overview of
0.0178106657	a comparison
0.0176220419	needed to
0.0171550477	the lack of
0.0171241957	different from
0.0167495300	an appropriate
0.0165988550	the determination of
0.0160003299	aid in
0.0159682305	respect to
0.0158694515	variety of
0.0155170681	up to
0.0153902109	a novel
0.0149565771	a generalization
0.0138066069	need for
0.0137795979	the latter
