0.9838310470	software engineering
0.9837188678	speech recognition
0.9830695370	knowledge base
0.9811629375	knowledge representation
0.9796225558	rapid prototyping
0.9782406854	systolic array
0.9780570222	natural language
0.9777210409	logic programming
0.9761647341	load balancing
0.9757448322	vector quantization
0.9746041807	petri nets
0.9743141744	pattern recognition
0.9732566854	fault tolerance
0.9729221286	shortest path
0.9720109303	simulated annealing
0.9719633476	expert systems
0.9719186006	neural network
0.9717621803	signal processing
0.9716997367	petri net
0.9715291122	transitive closure
0.9714033803	sequential circuits
0.9711640593	ray tracing
0.9708435640	maximum likelihood
0.9693301011	information retrieval
0.9678415170	floating point
0.9676809293	neural networks
0.9675814604	programming language
0.9670109562	programming languages
0.9665311211	object oriented
0.9659726828	user interface
0.9652882966	connection machine
0.9649480528	shared memory
0.9645654677	genetic algorithms
0.9644963299	linear programming
0.9639777702	user interfaces
0.9637305923	dynamic programming
0.9631512994	spread spectrum
0.9630898371	software development
0.9627185242	finite state machine
0.9621999042	knowledge acquisition
0.9617391417	temporal logic
0.9616826995	decision tree
0.9613452909	impulse response
0.9611673907	type inference
0.9608090011	fault tolerant
0.9605236632	context free
0.9603205724	square root
0.9601495429	machine translation
0.9600955127	bit rate
0.9600111604	token ring
0.9598599584	global optimization
0.9594542820	transaction processing
0.9584970490	fourier transform
0.9578595607	mobile robot
0.9578377259	machine learning
0.9563947109	markov chain
0.9562327005	covariance matrix
0.9557332881	test generation
0.9553824649	message passing
0.9542767175	object oriented programming
0.9538823403	image processing
0.9535966363	information technology
0.9531329106	knowledge bases
0.9523954958	kalman filter
0.9515544139	motion planning
0.9514558943	artificial intelligence
0.9512669958	natural language processing
0.9505946723	artificial neural networks
0.9497670277	optical flow
0.9494312659	differential equations
0.9488928911	supervised learning
0.9487648165	image segmentation
0.9487066816	parallel processing
0.9486258160	access control
0.9482128113	formal specification
0.9478279685	adaptive control
0.9456226146	frequency domain
0.9455619088	associative memory
0.9455365313	np complete
0.9452208026	garbage collection
0.9450344997	feature extraction
0.9449309149	pattern matching
0.9446824942	reinforcement learning
0.9444414647	problem solving
0.9443176302	conflict resolution
0.9436453333	higher order
0.9425950698	random variables
0.9422015190	decision making
0.9419162506	neural nets
0.9414465999	gaussian noise
0.9410657803	combinational logic
0.9410098665	concurrency control
0.9409188225	discrete event simulation
0.9407282622	network management
0.9389569111	neural net
0.9388143300	finite element
0.9374375491	operating systems
0.9372906389	fault coverage
0.9372881678	upper bound
0.9371861526	formal methods
0.9370975888	packet switched
0.9370185500	decision support systems
0.9363492392	closed form
0.9361612063	binary tree
0.9360357403	logic synthesis
0.9355571897	memory management
0.9351996636	error detection
0.9350820059	mobile robots
0.9349753493	line segments
0.9347189824	convex hull
0.9344314247	genetic algorithm
0.9342727831	constraint satisfaction
0.9341523864	finite state machines
0.9339328452	monte carlo
0.9338503610	path planning
0.9335993449	specification language
0.9335553670	distributed memory
0.9334972180	linear algebra
0.9328535985	motion estimation
0.9328023300	probability distribution
0.9325649586	lower bound
0.9324547791	integrated circuits
0.9319178842	decision trees
0.9312210601	hough transform
0.9311075609	source code
0.9303999410	high level synthesis
0.9286991379	object recognition
0.9286589571	processor arrays
0.9285626905	synthetic aperture radar
0.9281729711	fuzzy logic
0.9279790880	sensitivity analysis
0.9278419289	software testing
0.9272719700	systolic arrays
0.9270414954	scale space
0.9265805874	shortest paths
0.9262014021	plan recognition
0.9261535005	local area network
0.9258197280	worst case
0.9256724864	minimum distance
0.9250744725	directed graph
0.9250064738	np hard
0.9245613982	computational geometry
0.9233953484	planar graphs
0.9231785388	data structures
0.9230077324	case studies
0.9228129536	query language
0.9225639170	transfer function
0.9214191915	database design
0.9207978041	state space
0.9203844819	vlsi circuits
0.9197060251	steady state
0.9196734282	finite automata
0.9195063900	combinational circuits
0.9187616110	statistical analysis
0.9185437690	shared memory multiprocessor
0.9170293314	erew pram
0.9162302002	collision free
0.9156467997	massively parallel
0.9155517579	image coding
0.9154014826	nonmonotonic reasoning
0.9151052077	connected components
0.9149674031	domain theory
0.9147259608	programming environment
0.9137070804	delay fault
0.9135172035	fixed point
0.9132052334	operational semantics
0.9131778154	expressive power
0.9127983703	distributed database
0.9118659524	spanning tree
0.9112945340	multistage interconnection
0.9103722648	flexible manufacturing
0.9098748933	fault diagnosis
0.9094465770	data compression
0.9090449330	character recognition
0.9089657584	parameter estimation
0.9085765101	high speed
0.9085185193	error probability
0.9080292942	constructive induction
0.9079604135	nearest neighbor
0.9076100126	boolean functions
0.9075925502	boundary scan
0.9075007727	load sharing
0.9074530259	logic programs
0.9067009736	high resolution
0.9063741022	domain knowledge
0.9063484404	straight line
0.9058912867	state transition
0.9055297490	public key
0.9054196882	local area networks
0.9054194669	formal specifications
0.9053764034	gray level
0.9041367537	software reliability
0.9039275071	complex objects
0.9035154212	communication protocols
0.9032004284	gate level
0.9030550681	distributed computing
0.9026138657	finite state
0.9022577882	parallel programming
0.9021985192	multiple access
0.9019657812	interconnection networks
0.9019450444	long term
0.9014664658	large scale
0.9011783527	error rate
0.9008255769	default logic
0.9005710642	image sequences
0.9004359520	end user
0.9000007473	benchmark circuits
0.8999294381	main memory
0.8995000266	test pattern generation
0.8990022873	bipartite graphs
0.8984228464	binary trees
0.8981665118	parallel machines
0.8978395830	distributed systems
0.8973821290	routing problem
0.8968646083	parallel computers
0.8958043619	binary images
0.8954152826	traveling salesman
0.8943681890	query processing
0.8941991164	optimal control
0.8936195684	information flow
0.8935545750	low level
0.8928656971	conjugate gradient
0.8926719624	complexity classes
0.8926533954	valued logic
0.8923593936	fault simulation
0.8923238163	cmos circuits
0.8916665632	bit error
0.8906133537	cyclic codes
0.8892670772	database systems
0.8887191019	scheduling problem
0.8880459213	multiple valued
0.8877579400	test pattern
0.8876399017	information processing
0.8865913214	minimum cost
0.8859493946	interconnection network
0.8854389707	data structure
0.8851341805	parallel programs
0.8847145285	control flow
0.8844903544	high quality
0.8834798450	error correcting
0.8832953299	rule based
0.8809396892	optimization problem
0.8808895851	learning algorithms
0.8807880491	optimal solutions
0.8796641870	upper bounds
0.8785348625	design methodology
0.8780109989	fault free
0.8772591167	geographical information
0.8769261709	traveling salesman problem
0.8766224097	cramer rao
0.8761922648	switch level
0.8752436314	knowledge based systems
0.8752123472	timing constraints
0.8746170146	data flow
0.8744121983	random access
0.8741535172	scan path
0.8740526592	lower bounds
0.8737739446	multi level
0.8728262375	discrete event
0.8721876065	high level
0.8719407106	closed loop
0.8714402836	computational complexity
0.8711294523	performance evaluation
0.8709821956	atm networks
0.8696060834	integrated circuit
0.8673547076	image sequence
0.8668781743	parallel algorithms
0.8663244144	trade offs
0.8657708518	mesh connected
0.8644081682	input output
0.8638619722	data base
0.8636757446	parallel computation
0.8635253450	vlsi implementation
0.8631277608	search space
0.8628011215	constant factor
0.8625352203	random field
0.8617507117	parallel architectures
0.8613717133	training set
0.8612323368	path delay
0.8607590729	asynchronous transfer mode
0.8590805583	asynchronous transfer mode atm
0.8588736172	assignment problem
0.8570868829	cost function
0.8556771163	processing elements
0.8556214431	low cost
0.8556079422	decision support
0.8541664428	congestion control
0.8539184235	approximation algorithm
0.8532705511	learning algorithm
0.8502672212	description language
0.8498519841	network architecture
0.8496471704	parallel execution
0.8486758877	state machine
0.8483708428	search algorithm
0.8473267314	performance measures
0.8462317194	image analysis
0.8452893240	higher level
0.8435125316	high performance
0.8423098612	software process
0.8383094291	test set
0.8360284514	computer aided design
0.8342118417	objective function
0.8338890099	memory access
0.8315695313	control strategy
0.8307175920	signal to noise ratio
0.8302573640	flow control
0.8288720184	parallel implementation
0.8282539149	real world
0.8272024514	end effector
0.8251732084	data types
0.8245196165	first order logic
0.8238576390	neural network model
0.8223567883	test cases
0.8214349603	knowledge based
0.8209523950	optimal solution
0.8191530841	explanation based
0.8182366121	simulation models
0.8181816376	based reasoning
0.8181200269	information systems
0.8173068352	application specific
0.8080315131	data model
0.8074680355	stuck at faults
0.8063678218	data processing
0.8057561331	communication networks
0.8036085543	scheduling algorithm
0.8035267382	distributed applications
0.7982013267	object oriented database
0.7972705638	optimization problems
0.7945869350	building blocks
0.7931567722	b spline
0.7930604006	case study
0.7909123138	object based
0.7891833709	input data
0.7884714733	divide and conquer
0.7871547906	general purpose
0.7851684490	theorem proving
0.7842985155	cost effective
0.7758500203	artificial neural
0.7757961537	vlsi design
0.7731732256	simulation model
0.7719541152	control scheme
0.7680811436	data path
0.7662365175	robot control
0.7627431304	parallel algorithm
0.7616001806	model based
0.7615452169	routing algorithm
0.7607030949	logic based
0.7591000985	parallel simulation
0.7589643310	data set
0.7576108072	hidden markov
0.7526881176	test data
0.7515972581	branch and bound
0.7451596497	synthetic aperture
0.7430911918	autonomous mobile
0.7430516969	special purpose
0.7407263825	parallel architecture
0.7351895490	state machines
0.7344081644	routing algorithms
0.7342568651	closely related
0.7337114740	logic circuits
0.7310739165	linear equations
0.7305986934	simulation experiments
0.7156144865	data sets
0.7155815675	upper and lower bounds
0.7154943025	degree of freedom
0.7106297244	software systems
0.7086344368	off line
0.7084639956	future research
0.7075035357	network performance
0.7046318977	degrees of freedom
0.7042526722	well founded
0.7027589909	fast fourier
0.7012743979	fault model
0.7006818770	multiprocessor systems
0.6996215604	computationally efficient
0.6986847092	special cases
0.6947518777	manufacturing systems
0.6939581249	journal on computing
0.6932122644	relational database
0.6901479252	sufficient condition
0.6885238764	database management
0.6880644350	linear systems
0.6871756561	oriented programming
0.6860202718	test results
0.6854064116	pattern generation
0.6842632825	markov models
0.6803618842	significant improvement
0.6800217062	test problems
0.6796284059	analytical results
0.6791233654	b isdn
0.6774498207	article describes
0.6757980459	digital signal
0.6755715659	algorithm requires
0.6747065749	image data
0.6734352963	programming problems
0.6709426128	iterative algorithm
0.6692403959	back propagation
0.6645034321	muc 3
0.6619604828	numerical examples
0.6606672016	built in self test
0.6595029286	paper proposes
0.6583314943	dimensional space
0.6568588300	performance analysis
0.6558132821	real time systems
0.6545338656	simulation study
0.6454949678	multiple data
0.6403517264	experimental results
0.6391558227	database management system
0.6300606858	control method
0.6298077407	process model
0.6297700860	signal to noise
0.6295922427	mean square error
0.6287922311	memory multiprocessors
0.6237051608	level synthesis
0.6230791874	self organizing
0.6223569214	sufficient conditions
0.6198742641	results suggest
0.6193289775	numerical results
0.6178609385	decision support system
0.6164722978	highly parallel
0.6106850142	markov model
0.6098036410	algorithm called
0.6072916291	abstractrnrnthis paper
0.6061167469	de la
0.6057362810	computer graphics
0.6052577930	experimental data
0.6039193996	least squares
0.6025248925	local area
0.5944387492	k 1
0.5938613230	based approach
0.5924763794	an object oriented
0.5921228790	article presents
0.5915128438	computer science
0.5912458370	previously proposed
0.5892168130	simulation results
0.5867597251	existing methods
0.5855105780	orders of magnitude
0.5792409187	computational model
0.5770770982	strengths and weaknesses
0.5760368605	taking into account
0.5714883807	finite set
0.5713648781	paper discusses
0.5695040859	upper and lower
0.5652245051	non deterministic
0.5641860556	general framework
0.5639155710	order of magnitude
0.5600048823	takes into account
0.5500243849	efficient implementation
0.5485188188	mean square
0.5459932463	results demonstrate
0.5446238243	special case
0.5429567203	number of processors
0.5426403911	memory multiprocessor
0.5426402912	number of nodes
0.5416510035	input and output
0.5398722295	algorithm for computing
0.5395816434	main result
0.5395156438	paper describes
0.5376404482	recent years
0.5363981177	general case
0.5356751087	performance results
0.5347586546	based learning
0.5326408174	computer aided
0.5314224874	zero knowledge
0.5307981811	paper presents
0.5306419488	hardware and software
0.5287996587	preliminary results
0.5286716020	john wiley sons inc
0.5281962186	second order
0.5278555930	number of edges
0.5252470563	computational results
0.5233628184	network models
0.5221614435	case based
0.5202568379	lower and upper
0.5191441925	programming problem
0.5189436429	white gaussian
0.5183920264	area networks
0.5180303581	efficient parallel
0.5128891083	time varying
0.5098403551	polynomial time algorithm
0.5092089994	optimal parallel
0.5053714853	efficient algorithms
0.5045330892	o log
0.5038841220	network model
0.5024979271	x y
0.5013795637	support systems
0.4944617826	front end
0.4928196292	algorithm for finding
0.4910349171	algorithm for solving
0.4901925052	management systems
0.4873314449	systems development
0.4872350793	control algorithm
0.4842197729	design and implementation
0.4817022615	the end effector
0.4809788626	paper shows
0.4755232178	based systems
0.4731665210	paper considers
0.4677220214	o n
0.4673099200	point of view
0.4622058136	olog n
0.4618769153	control systems
0.4615792712	language processing
0.4600532926	three dimensional
0.4564821297	the author presents
0.4537639435	n 1
0.4518374877	paper introduces
0.4425106889	results obtained
0.4418667829	lower bound on
0.4411465874	important role
0.4392329067	partial differential
0.4391250852	number of vertices
0.4368967443	network based
0.4347001513	paper reports
0.4325581996	not necessarily
0.4321939480	expert system
0.4313001215	oriented database
0.4301039798	knowledge based system
0.4279350079	upper bounds on
0.4271441619	self test
0.4232515212	paper examines
0.4229873913	data parallel
0.4213237593	et al
0.4202107437	lower bounds for
0.4180901931	design process
0.4118059286	two dimensional
0.4067561258	aperture radar
0.4054294324	based approach to
0.4049597733	the proposed method
0.4043309383	the authors propose
0.4013397406	let g
0.3974610399	1991 john wiley sons inc
0.3946536511	operating system
0.3941961474	a case study
0.3937685907	first order
0.3930360262	square error
0.3928248076	computer vision
0.3912010124	speed up
0.3911082725	human computer
0.3910901618	problem of determining
0.3900929042	a knowledge based
0.3889325142	upper bound on
0.3886498823	an important role
0.3881866333	non linear
0.3866024297	log n
0.3854304997	3 d
0.3851018676	lower bounds on
0.3818533622	time series
0.3769902743	bottom up
0.3763606770	file system
0.3756019018	event simulation
0.3740154623	efficient algorithm
0.3725369668	waiting time
0.3711266615	the proposed approach
0.3700144398	two stage
0.3659530751	the worst case
0.3638380415	wide variety of
0.3634458603	the proposed algorithm
0.3620207691	problem of finding
0.3617056259	see ibid
0.3612694778	n 2
0.3609754350	run time
0.3607404209	reasoning about
0.3601228223	parallel algorithm for
0.3561287282	area network
0.3557344866	the authors investigate
0.3545844128	performance analysis of
0.3539672799	compile time
0.3533392540	n dimensional
0.3529628867	a mobile robot
0.3510732810	the authors discuss
0.3492496871	the authors present
0.3447815342	sufficient condition for
0.3425183616	wide range of
0.3424587725	n vertices
0.3419748413	the present paper
0.3415672078	parallel algorithms for
0.3402505974	0 1
0.3391542851	2 d
0.3381225183	high degree
0.3379563821	t 1
0.3350735858	polynomial time
0.3344301341	this article presents
0.3343597728	paper addresses
0.3330208672	a neural network
0.3320951522	lower bound for
0.3314164048	there exists
0.3284643756	aided design
0.3196130105	this paper describes
0.3119102077	to noise ratio
0.3116508258	there exist
0.3116130105	this paper presents
0.3111549434	paper deals with
0.3075983230	this paper reports
0.3053804650	sufficient conditions for
0.3042414561	processing systems
0.3035340695	taken into account
0.3025196578	this paper proposes
0.3024916582	the authors introduce
0.3004524986	minimum mean
0.2997023423	graph g
0.2993652395	response time
0.2985524277	this paper introduces
0.2980381284	n log
0.2961910756	in recent years
0.2957422361	so called
0.2956234906	this paper discusses
0.2955642743	an optimal solution
0.2954650365	a knowledge base
0.2946606321	top down
0.2932416694	a general purpose
0.2926973186	the design process
0.2919503676	authors propose
0.2899937944	time dependent
0.2885958057	the knowledge base
0.2856728587	algorithm based
0.2846072988	mu m
0.2827303565	an efficient algorithm
0.2803508998	does not require
0.2793354389	n log n
0.2790089400	m n
0.2782285830	real time
0.2778966099	stuck at
0.2771094904	n k
0.2769667916	near optimal
0.2749070633	computational complexity of
0.2747260642	p n
0.2742151336	very simple
0.2731656002	this paper examines
0.2723709311	efficient algorithms for
0.2720879476	a finite set
0.2716425384	noise ratio
0.2713266502	a high speed
0.2709018370	discrete time
0.2708792801	service time
0.2708530387	performance evaluation of
0.2707104437	proposed algorithm
0.2706133952	on line
0.2699105930	a large number
0.2689591820	an upper bound
0.2670634587	a high level
0.2652384851	two level
0.2650051611	continuous time
0.2643028018	of logic programs
0.2604020070	determine whether
0.2600240726	very large
0.2588682501	a general framework
0.2577626288	previous work
0.2577159871	one dimensional
0.2559770813	the object oriented
0.2553397172	minimum number of
0.2534719467	experimental results show
0.2524133091	a shared memory
0.2504594126	interactions between
0.2465271024	relationships among
0.2462003144	the state space
0.2451956029	n processors
0.2448784249	proposed method
0.2442368423	this paper considers
0.2407742723	n n
0.2397704981	large number of
0.2391723481	well defined
0.2382815525	simulation results show
0.2381750817	knowledge about
0.2375953166	algorithm based on
0.2368681086	information system
0.2367943490	time invariant
0.2354073588	computer simulations
0.2344555356	high degree of
0.2341236133	the objective function
0.2339053615	abstract let
0.2336405547	method based on
0.2334252824	linear time
0.2319524460	log n time
0.2317508433	special case of
0.2312511430	the main result
0.2307538720	relations between
0.2291860449	approach based
0.2283745342	this paper shows
0.2279068145	each node
0.2269522288	the results obtained
0.2266708351	the paper describes
0.2257370747	minimum number
0.2246182035	the paper presents
0.2241169019	commonly used
0.2201262016	faster than
0.2200339228	maximum number of
0.2195861060	model based on
0.2192290456	n 3
0.2162498296	computer systems
0.2143387506	exponential time
0.2103544938	parallel computer
0.2097399539	even though
0.2078706902	one way
0.2067775153	a finite number
0.2062689992	certain conditions
0.2061993305	1 1
0.2053075823	length n
0.2052791863	previously known
0.2049201401	built in self
0.2040973430	several examples
0.2031628322	a priori
0.2015751667	retrieval system
0.2013644769	insight into
0.2003630763	a special case
0.1991214743	and lower bounds
0.1978270282	so far
0.1963072629	necessary and sufficient conditions
0.1962613031	the art
0.1946108570	into account
0.1945749788	execution time
0.1940604916	greater than
0.1929933733	relationships between
0.1915700872	differences between
0.1889909823	divided into
0.1889806129	time and space
0.1848016596	database system
0.1843942800	based upon
0.1822414281	an introduction
0.1822085487	difference between
0.1819259933	gap between
0.1814281043	aimed at
0.1809500616	most important
0.1799817244	recent work
0.1785830338	proposed approach
0.1782645964	well known
0.1780326367	time delay
0.1772378592	efficient algorithm for
0.1766033477	1 2
0.1761497208	management system
0.1748299146	incorporated into
0.1744578972	an object
0.1722696262	the maximum number
0.1712593166	this article
0.1695328520	necessary and sufficient
0.1688871836	total number of
0.1680904011	widely used
0.1676759007	experimental results on
0.1674594491	system design
0.1672022907	design and implementation of
0.1669253280	smaller than
0.1663061753	the rate of
0.1658542427	better than
0.1658422983	bounds on
0.1658302171	did not
0.1658032779	a parallel algorithm
0.1654531780	decomposed into
0.1648051659	dealing with
0.1642536763	an empirical
0.1631448531	time complexity
0.1626652067	the other hand
0.1615387172	results indicate
0.1614669593	the minimum number
0.1612438990	an adaptive
0.1584836652	more complex
0.1568854608	larger than
0.1561599936	expert system for
0.1560207414	rather than
0.1555359649	an overview
0.1548328351	small number of
0.1544285922	tradeoff between
0.1526206484	more general
0.1517232369	an incremental
0.1509074800	shape from
0.1505996183	transformed into
0.1505739397	less than
0.1504513926	running time
0.1489277875	the special case
0.1486810440	approach based on
0.1483384182	very high
0.1481010430	an agent
0.1478662945	caused by
0.1465366695	relationship between
0.1459764803	well suited
0.1453173731	first step
0.1444738514	different approaches
0.1441622638	time domain
0.1432280026	interaction between
0.1428349095	the authors
0.1424937260	an automated
0.1420829090	system development
0.1410938472	this paper
0.1410715961	a comparative
0.1408880222	the problem of finding
0.1404924492	two phase
0.1403943070	a given set
0.1402246182	software system
0.1400201207	2 n
0.1382438426	manufacturing system
0.1380190168	many cases
0.1379926840	two way
0.1364610458	information about
0.1364121203	viewed as
0.1362624114	an interactive
0.1359624342	each processor
0.1353498377	computation time
0.1347174926	advantages over
0.1342206676	the new algorithm
0.1304639830	based on
0.1302714448	learning from
0.1302479642	more effective
0.1301752487	computer program
0.1301103430	vision system
0.1291128783	this algorithm
0.1289396157	proof system
0.1285591870	to detect
0.1281486970	k n
0.1276440933	even if
0.1275267897	a note on
0.1268560367	extracted from
0.1263292944	an optimal
0.1263240597	a unified
0.1258445560	differs from
0.1251825513	does not
0.1243703730	a graph g
0.1239896602	conditions under
0.1235210455	to date
0.1233171699	the algorithm
0.1232367976	computer simulation
0.1216432512	used to obtain
0.1213160103	focuses on
0.1209308682	new approach
0.1197236197	the number of vertices
0.1196078776	referred to as
0.1195754978	distance between
0.1191763401	do not
0.1191727535	these algorithms
0.1189949497	algorithm for
0.1189831255	subclass of
0.1186233106	take advantage of
0.1177533901	this method
0.1176299303	for testability
0.1168246535	well suited to
0.1166994340	ranging from
0.1159609377	an experiment
0.1156541733	report on
0.1147537537	this approach
0.1132918599	this model
0.1126891509	the representation of
0.1124873931	an efficient
0.1123670195	at most
0.1120868127	depend on
0.1117056059	well suited for
0.1116484944	this note
0.1115665563	the quality of
0.1111578998	generated by
0.1103508579	this problem
0.1100024313	more efficient
0.1089368062	depends on
0.1089175719	to accomplish
0.1081605796	depending on
0.1079005061	an edge
0.1078599201	makes use of
0.1075132658	at least
0.1070411543	communication system
0.1070250328	very efficient
0.1067049455	approach to
0.1057361311	to understand
0.1056746515	take advantage
0.1056025704	these problems
0.1050054304	better performance
0.1047121649	the author
0.1046507022	replaced by
0.1042860576	responsible for
0.1042079768	of up to
0.1038720497	improvement over
0.1035770658	an attempt
0.1030960605	an intelligent
0.1029961548	an image
0.1029285971	many applications
0.1026609499	drawn from
0.1026267113	an algorithm
0.1016265286	algorithms for
0.1015721256	portion of
0.1013076586	this architecture
0.1006682800	large class of
0.1003847572	whether or not
0.1003686513	rely on
0.0999757942	relies on
0.0998646185	the problem of determining
0.0998087096	the original
0.0992151474	model for
0.0991965710	integrated into
0.0987457663	to build
0.0985386143	affected by
0.0981381971	method for
0.0980258740	a new method
0.0979820443	regardless of
0.0979668385	processing time
0.0977715084	determination of
0.0974092601	experiments show
0.0972597620	look at
0.0967264789	applied to
0.0963094141	the former
0.0958862964	the problem
0.0957162531	an integrated
0.0956531349	algorithm uses
0.0955950265	a graph
0.0955577263	deals with
0.0951383579	followed by
0.0945956675	these methods
0.0944730560	interpreted as
0.0940987604	for dealing with
0.0940454179	new method
0.0932434390	concerned with
0.0932063566	these issues
0.0925497792	number of
0.0922029318	used to determine
0.0921895417	1 n
0.0920339990	finite number of
0.0919999826	a real time
0.0915636489	motivated by
0.0911362964	the design
0.0908612421	an evaluation
0.0906696904	serve as
0.0904097462	distributed system
0.0903938878	represented by
0.0902975199	consisting of
0.0901560235	the entire
0.0898181429	information from
0.0895733450	more efficient than
0.0894628343	an asynchronous
0.0892258931	some cases
0.0885324856	estimated from
0.0885299739	to compute
0.0885296359	tend to
0.0880257937	opposed to
0.0876871981	a single
0.0874730560	treated as
0.0874142411	to solve
0.0872077101	accomplished by
0.0870000185	an expert system
0.0869292242	to avoid
0.0867825243	consist of
0.0865244625	to ensure
0.0857301193	a novel approach
0.0856200028	to reach
0.0855697064	a result of
0.0854861019	a first order
0.0853242877	relation between
0.0852839778	novel approach
0.0851032760	the number of processors
0.0844171294	experience with
0.0843316056	the state of
0.0839779544	this technique
0.0838687189	derived from
0.0837793787	modeled as
0.0835210217	two kinds
0.0835122726	treatment of
0.0832915433	reasons for
0.0832411806	to determine
0.0830777792	to specify
0.0827909987	devoted to
0.0825787860	the complexity of
0.0823686297	the absence
0.0823349050	two distinct
0.0821015288	used to derive
0.0817178212	analysis of
0.0816246222	our approach
0.0810852838	ease of
0.0809833722	the convergence of
0.0803094568	run on
0.0803020513	to support
0.0802590200	as opposed to
0.0799262914	to implement
0.0795607476	the interpretation of
0.0790661197	an approach
0.0784512377	different levels
0.0782577193	an arbitrary
0.0782059308	by adding
0.0779089082	an initial
0.0778582381	these properties
0.0776986437	applications such as
0.0772665185	these models
0.0769703104	or not
0.0767966572	this framework
0.0767793246	the usual
0.0765098423	to resolve
0.0763455817	proof of
0.0763343987	obtained from
0.0759697436	much more
0.0755734949	various types
0.0755090701	support system
0.0753043773	focused on
0.0751181133	shown to
0.0750887059	an alternative
0.0747606518	an application
0.0747458461	used to implement
0.0747224856	paper gives
0.0747110675	used to solve
0.0747011051	consists of
0.0744228253	an extended
0.0743537478	a simple
0.0742640931	fraction of
0.0742579542	to maximize
0.0742176391	also discussed
0.0739395752	produced by
0.0738666484	focusing on
0.0738182149	sum of
0.0737791745	detected by
0.0734961178	to achieve
0.0729438170	supported by
0.0729134432	the system to
0.0727569764	processing system
0.0726526167	a hybrid
0.0721404382	capable of
0.0718775801	set of
0.0718264639	a finite number of
0.0716441053	determined by
0.0711571945	an expert
0.0711178458	necessary and sufficient conditions for
0.0708998133	achieved by
0.0708163252	network with
0.0707265897	to determine whether
0.0703613727	formulated as
0.0702453499	provided by
0.0698956189	to predict
0.0698303104	these results
0.0698082076	variation of
0.0696708108	to generate
0.0696660583	the case
0.0695053068	performance of
0.0693062076	directions for
0.0688480096	more than
0.0687807940	to minimize
0.0682412557	the designer
0.0680816906	consists of two
0.0676865354	to provide
0.0675073004	an approximate
0.0673431393	these techniques
0.0672749757	a polynomial time
0.0671924142	this research
0.0671672777	to optimize
0.0668884468	the authors consider
0.0668635379	to create
0.0665927048	to extract
0.0663668432	scheme for
0.0660840622	a new approach
0.0659978404	expressed as
0.0659766628	the impact of
0.0659712296	cope with
0.0659550424	to realize
0.0658870953	to simplify
0.0658315459	by introducing
0.0658075581	rise to
0.0657717145	obtained by
0.0656383904	problems such as
0.0656198157	the performance
0.0655200813	characterization of
0.0654734584	to simulate
0.0654702426	led to
0.0654118372	defined by
0.0653319052	an array
0.0652707328	to eliminate
0.0652222358	characterized by
0.0649583183	architecture for
0.0648487433	time required
0.0644434996	induced by
0.0643114476	also shown
0.0642017820	the programmer
0.0640769169	method uses
0.0639907846	impact of
0.0636846219	to recognize
0.0635552304	resulting from
0.0634813127	the evaluation of
0.0633881031	to facilitate
0.0633402600	other methods
0.0632233055	advances in
0.0631825739	this study
0.0631734043	behaviour of
0.0629742477	interested in
0.0622063309	said to
0.0619438170	emphasis on
0.0619350090	an input
0.0618672090	an algebraic
0.0617952584	an exact
0.0617914306	represented as
0.0617733699	at least one
0.0617582815	the same
0.0617261782	results show
0.0616834691	to perform
0.0616386401	complexity of
0.0616239380	added to
0.0614843935	an active
0.0614146100	the well known
0.0613820223	to learn
0.0613281407	taking into
0.0613068602	the authors describe
0.0609620945	compared with
0.0607482126	to assist
0.0603911918	an important
0.0602687346	notion of
0.0600867315	defined as
0.0600634432	the model of
0.0599608532	compared to
0.0597919097	a wide range of
0.0597003777	deal with
0.0596351097	to overcome
0.0595852128	to classify
0.0594932341	the host
0.0591512601	this result
0.0591398426	a linear time
0.0591214798	a new algorithm
0.0591155407	to handle
0.0590793687	a general
0.0586222521	to reduce
0.0582972341	calculation of
0.0582734889	consistent with
0.0582260188	to calculate
0.0582223692	the design of
0.0580711472	impact on
0.0579431576	an algorithm for
0.0578491310	an effective
0.0577469301	a multilevel
0.0577417695	also presented
0.0576732723	the solution of
0.0575093512	to evaluate
0.0574665854	placed on
0.0574458570	availability of
0.0574400816	the total number of
0.0573665865	to meet
0.0572271671	not only
0.0571885994	foundation for
0.0571592851	the characteristics of
0.0571590019	an autonomous
0.0569123200	accounts for
0.0567315734	to identify
0.0566769118	strategy for
0.0564989933	the set of
0.0564933701	to obtain
0.0563817604	used to
0.0562061992	the influence
0.0561904515	class of
0.0561166336	assigned to
0.0560930286	an analytical
0.0559918975	an experimental
0.0558133641	a set
0.0557661492	verified by
0.0553098530	presented for
0.0552370806	by considering
0.0550561795	a technique for
0.0550278222	interpretation of
0.0549335579	illustrated by
0.0548565914	to assess
0.0548439143	composed of
0.0547853547	a method of
0.0545229119	evaluation of
0.0544003489	to adapt
0.0542899389	the synthesis of
0.0542253637	presented here
0.0541390138	associated with
0.0540563286	introduced by
0.0539380383	kind of
0.0538348845	by applying
0.0535445267	a large class of
0.0534189173	three different
0.0534172520	the extent
0.0534097082	some examples
0.0530267440	an approach to
0.0530151505	correspond to
0.0529164352	proposed by
0.0529156472	the class of
0.0529026814	formation of
0.0526929704	two types of
0.0525912104	the impact
0.0525013171	to develop
0.0522162478	the choice of
0.0521848824	to produce
0.0521848824	to construct
0.0521788278	the motion of
0.0520913088	introduction to
0.0520053068	application of
0.0517228195	to maintain
0.0517005776	bound on
0.0516919522	abstract in
0.0515079666	an improved
0.0515049374	implementation of
0.0514619386	if and only if
0.0513422976	family of
0.0513358542	n time
0.0512895835	contribute to
0.0512533504	but not
0.0512103129	solved by
0.0511493752	to illustrate
0.0511196877	contained in
0.0508441193	referred to
0.0508396232	absence of
0.0508073979	to represent
0.0507283627	in addition
0.0506391947	designed to
0.0504791673	suited to
0.0504727099	lack of
0.0504359688	running on
0.0503307644	a prototype
0.0502952191	approach for
0.0502063520	modeled by
0.0501725356	an automatic
0.0497968752	taken into
0.0497595910	the time complexity of
0.0497569076	related to
0.0497501470	the performance of
0.0496653635	focus on
0.0495324343	degrees of
0.0493622589	taken from
0.0492899389	the estimation of
0.0492301530	developed for
0.0491995599	comparison of
0.0491788278	the method of
0.0490622095	if and only
0.0490458682	new algorithm
0.0490435851	a well known
0.0490231452	efficient than
0.0489254989	to define
0.0487711798	to verify
0.0487105215	to explain
0.0486063312	different types of
0.0486029298	to improve
0.0484841600	strength of
0.0484741314	description of
0.0483617968	framework for
0.0483262213	the number of
0.0482082875	change in
0.0481929704	so as to
0.0481500192	to account for
0.0479735801	the time complexity
0.0479296781	assumed to
0.0476232723	the control of
0.0476130085	developed by
0.0475606627	an implementation
0.0475078877	the vertices of
0.0474499896	together with
0.0474473061	involved in
0.0472587524	implemented on
0.0471346767	tool for
0.0469759862	time complexity of
0.0469611620	by exploiting
0.0469165420	runs in
0.0468307321	technique for
0.0467578877	the work of
0.0467313352	an information
0.0466589729	each other
0.0466221329	the maximum number of
0.0465958231	a consequence
0.0463950292	procedure for
0.0463340712	to decide
0.0462025028	power of
0.0461884432	the output of
0.0461785717	to incorporate
0.0461352219	to derive
0.0461323138	the implementation of
0.0461224708	verification of
0.0461061233	the analysis of
0.0460593175	to combine
0.0460096299	controlled by
0.0460032195	but also
0.0459611620	by comparing
0.0458103648	to get
0.0457487047	considered as
0.0457436352	the presence of
0.0457343783	effect on
0.0456232723	the capacity of
0.0456187032	to integrate
0.0456089285	to select
0.0454731203	realization of
0.0453316056	a factor of
0.0452062148	reports on
0.0451307337	any other
0.0447777510	the effect of
0.0446673994	the development
0.0445894327	the problem of
0.0445554662	a small number of
0.0442574564	the possibility
0.0441932791	an analysis of
0.0441925056	the importance of
0.0439257595	an infinite
0.0438873841	reduction in
0.0438478422	the evolution of
0.0438350413	more than one
0.0437952353	version of
0.0437144327	the use of
0.0436966934	only if
0.0436861363	the same time
0.0436232723	the shape of
0.0435736912	the development of
0.0434961715	a framework for
0.0431224708	convergence of
0.0431017394	behavior of
0.0430431295	adapted to
0.0428913110	the power of
0.0426912491	a new
0.0426181644	an explicit
0.0426172741	the gap
0.0425584182	proposed as
0.0423741075	an accurate
0.0423242382	system for
0.0422260422	bounded by
0.0421892589	derived by
0.0421698232	a wide variety of
0.0420015512	by combining
0.0419548072	by taking
0.0419129165	such as
0.0419032606	combined with
0.0418939264	the design and implementation
0.0418799671	stored in
0.0415887708	a brief
0.0415497172	directly from
0.0413751470	the case of
0.0413733872	a method
0.0411947969	different levels of
0.0410469358	performance than
0.0409853020	an algorithm to
0.0409444176	the properties of
0.0409239712	the behavior of
0.0408818438	two main
0.0407789542	a class
0.0407622251	subset of
0.0407565322	the number
0.0404979292	intended to
0.0402899389	the results of
0.0402044587	various types of
0.0401669899	uncertainty in
0.0400999036	aspect of
0.0400953992	definition of
0.0400423961	a method for
0.0400324000	an appropriate
0.0396504417	one or more
0.0396232723	the user to
0.0396232723	the space of
0.0395857584	tested on
0.0394454891	amount of
0.0394375123	an iterative
0.0393641914	any given
0.0392629218	as part of
0.0390289530	an n
0.0389100894	used in
0.0388748576	an architecture for
0.0387992763	recognition system
0.0386477434	the degree of
0.0386266041	increase in
0.0386232723	the probability of
0.0386232723	a model of
0.0386232723	the order of
0.0386100687	distribution of
0.0385995555	the absence of
0.0385043928	improved by
0.0384294565	used as
0.0383838550	suitable for
0.0383477107	implemented in
0.0382989712	the distribution of
0.0382568308	this work
0.0381999628	to demonstrate
0.0381251656	the presence
0.0380933550	to cope
0.0380452528	to guide
0.0380174494	different types
0.0379616385	to investigate
0.0379391075	presence of
0.0379089074	variant of
0.0378999401	performed on
0.0378775916	to cope with
0.0377721185	fail to
0.0376232723	the dynamics of
0.0376232723	the reliability of
0.0376232723	a theory of
0.0376206104	extended to
0.0375079331	an unknown
0.0374650526	the possibility of
0.0373429704	with respect to
0.0373371697	to increase
0.0373087470	to estimate
0.0373038278	the result of
0.0372569728	constructed by
0.0372256533	an extension
0.0371167779	due to
0.0370379347	a system for
0.0369583784	suited for
0.0368465268	creation of
0.0368194674	the relationship between
0.0368183647	use of
0.0367235891	union of
0.0366361674	new algorithm for
0.0366232723	the execution of
0.0366232723	the computation of
0.0366232723	the specification of
0.0365265597	written in
0.0363455817	construction of
0.0363038278	the type of
0.0363038278	the product of
0.0362999817	reduced by
0.0362565103	to apply
0.0362378398	to analyze
0.0361661803	all possible
0.0360730315	to use
0.0358324804	embedded in
0.0358035751	to match
0.0357715419	by means of
0.0356634337	in terms of
0.0356315024	to find
0.0356232723	the selection of
0.0356232723	the parameters of
0.0354183371	nature of
0.0353775794	demonstrated by
0.0353476629	expressed in
0.0353353860	a model for
0.0352962351	the influence of
0.0352569728	computed by
0.0351884432	the principle of
0.0351031043	an integer
0.0350958865	a method to
0.0350836662	the feasibility
0.0350779051	difficulty of
0.0350361670	presentation of
0.0349270408	an architecture
0.0349135017	influence of
0.0348989401	assessment of
0.0348732723	a system of
0.0348276596	new class of
0.0348054393	note on
0.0346914321	takes into
0.0346824676	this leads to
0.0346232723	the structure of
0.0345839773	to capture
0.0345141670	extension of
0.0344871773	an approximation
0.0344806383	measured by
0.0344257312	proven to
0.0344236280	ability to
0.0343897390	problem of
0.0343038278	the identification of
0.0342839407	the creation
0.0342617723	an implementation of
0.0341618441	as well as
0.0341233592	parallelism in
0.0340804773	the need for
0.0339554662	a large number of
0.0337504019	contribution of
0.0336634337	in order to
0.0336232723	the level of
0.0336232723	the generation of
0.0336232723	the detection of
0.0335942099	a set of
0.0335804372	the validity of
0.0335804372	the feasibility of
0.0335538278	the course of
0.0335198586	guaranteed to
0.0334871864	in conjunction with
0.0334574830	built in
0.0334398876	collection of
0.0333455817	degree of
0.0333018658	the existence of
0.0331487133	the validity
0.0330766417	lead to
0.0329254567	an improvement
0.0328625683	restricted to
0.0327381245	arise in
0.0327264689	a new approach to
0.0326785717	to enhance
0.0326232723	the architecture of
0.0326232723	the accuracy of
0.0326232723	the cost of
0.0326232723	the size of
0.0326232723	the theory of
0.0325242790	consequence of
0.0324931396	implemented as
0.0324355084	encountered in
0.0323415403	attempt to
0.0323038278	the objective of
0.0323038278	the semantics of
0.0323038278	the correctness of
0.0322844996	in addition to
0.0322283406	to express
0.0321204529	an upper
0.0317317932	an example
0.0317274197	a class of
0.0316395618	to characterize
0.0316232723	the study of
0.0316232723	the length of
0.0315668769	a variant of
0.0313710136	with respect
0.0313566969	a high degree of
0.0313038278	the utility of
0.0313038278	the domain of
0.0311426717	the authors show
0.0311089260	this report
0.0310457841	an open
0.0309755780	advantage of
0.0308030137	an equivalent
0.0308007667	designed for
0.0307948009	to operate
0.0307832900	two approaches
0.0307674927	in contrast to
0.0307207416	connected by
0.0307177479	a wide
0.0307158447	role in
0.0307121050	to establish
0.0307109850	the application of
0.0307050284	an additional
0.0306232723	a network of
0.0306232723	the process of
0.0305471312	the aim of
0.0305360699	to satisfy
0.0305339133	to address
0.0304803849	allowed to
0.0303925047	dependent on
0.0303038278	the question of
0.0303038278	the location of
0.0303038278	the basis of
0.0303038278	the sense of
0.0302909248	used for
0.0300576678	as well
0.0299785125	the same as
0.0299225412	the existence
0.0298352494	required for
0.0297179496	then used to
0.0296918490	examination of
0.0296881820	solved in
0.0295713129	implemented by
0.0295538278	the value of
0.0293871240	to exploit
0.0293038278	the ability of
0.0293038278	the introduction of
0.0290915594	coverage of
0.0290607530	a number of
0.0290511861	required by
0.0289755513	to extend
0.0289679658	variety of
0.0289431655	to make
0.0288738647	and only if
0.0287824983	to explore
0.0287385970	reduced to
0.0287312664	validity of
0.0286289623	a distributed system
0.0285326953	to guarantee
0.0284527185	to deal
0.0283420786	development of
0.0283038278	the issue of
0.0283038278	a list of
0.0282628344	new technique
0.0279704263	optimality of
0.0278098023	the effectiveness of
0.0277014046	usefulness of
0.0276425956	known as
0.0274389465	in contrast
0.0274119359	in relation to
0.0273038278	the concepts of
0.0270383879	a novel
0.0269842204	comparison with
0.0269818421	the aim
0.0269815169	to examine
0.0269680134	effectiveness of
0.0269053702	employed in
0.0268976521	the minimum number of
0.0268629924	the construction of
0.0268473883	to execute
0.0267608766	a variety of
0.0267231561	to deal with
0.0266101067	methodology for
0.0265900904	the latter
0.0264794863	part of
0.0264160941	to move
0.0264119359	a modification of
0.0264119359	a discussion of
0.0263959372	a survey
0.0263038278	the goal of
0.0263038278	the task of
0.0263038278	the benefits of
0.0263038278	the field of
0.0262722905	this purpose
0.0261709134	a collection of
0.0261107678	or more
0.0260026240	needed to
0.0258276172	the range of
0.0258011431	required to
0.0257446379	expression for
0.0257443469	a means of
0.0257413580	the description of
0.0256746300	the relation between
0.0256289623	the design and implementation of
0.0255431855	a special case of
0.0255171714	to yield
0.0253038278	the role of
0.0253038278	the idea of
0.0253038278	the integration of
0.0253038278	the form of
0.0253038278	the framework of
0.0253038278	a measure of
0.0253038278	the effects of
0.0253038278	a study of
0.0250528807	basis for
0.0250215820	done by
0.0250213764	to compare
0.0249893558	the amount of
0.0246079689	an overview of
0.0245694459	this type
0.0245471312	the usefulness of
0.0245449848	the nature of
0.0244089862	mechanism for
0.0243989840	two different
0.0243038278	a sequence of
0.0243038278	the area of
0.0243038278	the context of
0.0243038278	a solution to
0.0243038278	the advantages of
0.0242542467	the concept of
0.0241154116	graph with
0.0239126954	inherent in
0.0238904449	included in
0.0237409058	the sum of
0.0237175857	to take
0.0237028759	the derivation of
0.0236457173	combination of
0.0236415378	derivation of
0.0234119359	a series of
0.0233971572	a number
0.0233038278	the efficiency of
0.0233038278	in response to
0.0233038278	the purpose of
0.0231076713	the determination of
0.0230607679	aim of
0.0230339326	the ability to
0.0229875619	range of
0.0229695658	need to
0.0229179104	an extension of
0.0228682256	pair of
0.0227878964	criterion for
0.0226095361	some other
0.0225580357	needed for
0.0225538278	for use in
0.0224796593	an average
0.0224473770	represented in
0.0223568587	new class
0.0223038278	a function of
0.0222378181	an example of
0.0221755993	a family of
0.0220635863	a subset of
0.0219832551	the notion of
0.0219115194	a comparison of
0.0218755669	overview of
0.0218668432	enough to
0.0218345674	effect of
0.0217154755	the family of
0.0215388734	time algorithm for
0.0214804148	generalization of
0.0213513106	a combination of
0.0213455537	in comparison with
0.0213374947	to help
0.0212346202	the lack of
0.0210873527	to prove
0.0208837967	appear to
0.0208646285	improvement in
0.0208000847	quality of
0.0207836672	the applicability of
0.0207346554	a survey of
0.0206834097	evolution of
0.0206720473	specified by
0.0203654719	possibility of
0.0199344542	the basis for
0.0198013163	a pair of
0.0197586327	this type of
0.0197061762	to allow
0.0196640681	a range of
0.0193043097	to noise
0.0191789041	a characterization of
0.0191589326	a generalization of
0.0191572371	an analysis
0.0190740436	a methodology for
0.0190244767	reference to
0.0186793163	a mechanism for
0.0186640681	an application of
0.0184366219	feasibility of
0.0183547955	a variant
0.0181755993	a basis for
0.0181400123	the definition of
0.0179803694	the results show
0.0177579456	the need to
0.0177398685	found to
0.0176943640	existence of
0.0172709188	limited to
0.0172633468	close to
0.0171789041	a tool for
0.0170079456	the combination of
0.0165293750	the notion
0.0164001325	bound for
0.0162783903	applicability of
0.0162462489	need for
0.0159921900	made by
0.0158378966	choice of
0.0158268919	the advantage of
0.0154617881	proved to
0.0152927883	relative to
0.0152044382	condition for
0.0151394304	a description of
0.0146776999	equivalent to
0.0146488654	respect to
0.0138518026	subject to
0.0138488531	means of
0.0135668967	concept of
0.0129569470	expected to
0.0118548466	developed to
0.0118347293	performed in
0.0116870130	employed to
0.0115233091	the university of
0.0104893940	contrast to
0.0098808069	importance of
