0.9888406952	dynamic programming
0.9852137111	programming languages
0.9843525389	information retrieval
0.9834637111	software development
0.9789692056	image processing
0.9785621238	natural language
0.9754184730	software engineering
0.9721231738	problem solving
0.9719644019	np complete
0.9719629174	knowledge base
0.9691184730	pattern recognition
0.9621707511	programming language
0.9552453961	design automation
0.9477120017	data structures
0.9407538531	context free
0.9258360267	data bases
0.9223869738	artificial intelligence
0.9030358305	data base
0.8992348472	digital filters
0.8823291696	signal processing
0.8740510127	high level
0.8729629174	lower bounds
0.8636515139	lower bound
0.8601517776	data types
0.8485814182	large scale
0.8394013013	high speed
0.8376184958	data processing
0.8326814182	sufficient conditions
0.8325560632	general purpose
0.7956795554	data flow
0.7377319518	experimental results
0.7356459296	simulation model
0.6787248282	paper describes
0.5966919158	paper discusses
0.5964980280	information systems
0.5815128947	paper presents
0.5366901613	three dimensional
0.5174512724	least squares
0.4555426717	real time
0.4533472623	two dimensional
0.4456632456	log n
0.4441101321	graph g
0.4300685337	computer aided
0.4295988820	one dimensional
0.4078048233	based upon
0.4042781870	operating system
0.3585212106	relationship between
0.3340393028	second order
0.3310094342	2 d
0.2953255642	on line
0.2803385035	computer systems
0.2801298498	necessary and sufficient
0.2622654005	rather than
0.2586701624	do not
0.2580034957	well known
0.2574320672	less than
0.2492466878	deals with
0.2485987338	does not
0.2472466878	concerned with
0.2423040427	polynomial time
0.2238456010	at least
0.2186255126	n 2
0.2166834464	based on
0.2124243073	an interactive
0.2056298498	this paper describes
0.2050465165	this paper
0.2045644116	the basis of
0.2025934353	this paper discusses
0.2023798498	this paper presents
0.1990531977	the results of
0.1960531977	the case of
0.1950531977	the effects of
0.1925918287	a unified
0.1885859807	the usual
0.1853634061	lead to
0.1834741722	more general
0.1829762746	a function of
0.1829762746	the context of
0.1826413347	the presence of
0.1796517132	if and only if
0.1753634061	leads to
0.1738721780	capable of
0.1729762746	in terms of
0.1718721780	ability to
0.1704933132	an extension
0.1689762746	in order to
0.1677205489	compared with
0.1617998337	generated by
0.1611811514	more than
0.1572035473	with respect to
0.1569027955	by means of
0.1562566156	an arbitrary
0.1553895773	kinds of
0.1540368807	if and only
0.1537331670	attempts to
0.1510040943	derived from
0.1483015911	the need for
0.1482134089	the original
0.1474191125	the existence of
0.1450099429	number of
0.1434191125	the purpose of
0.1429046369	system design
0.1402035473	as well as
0.1399046369	the university
0.1398687518	an efficient
0.1361000841	a set of
0.1353663809	associated with
0.1338239633	to implement
0.1309046369	a stochastic
0.1307740149	to achieve
0.1299705489	applied to
0.1267689644	to perform
0.1197627022	the development of
0.1186383107	able to
0.1167627022	an algorithm for
0.1165985763	to minimize
0.1159716440	according to
0.1146515911	the concept of
0.1132784661	variety of
0.1124022661	the same
0.1120960355	the effect of
0.1117998337	applicable to
0.1115616678	computer system
0.1093154181	algorithms for
0.1087740149	a wide
0.1063460355	the problem of
0.1056383107	due to
0.1050960355	a variety of
0.1043460355	the design of
0.1037998337	advantage of
0.1016904762	together with
0.1005058943	approach to
0.1002273569	such as
0.1001319097	a comparison
0.1001073483	an experimental
0.1000127022	the performance of
0.0996303362	used to
0.0995039303	the use of
0.0995039303	the number of
0.0978447884	at most
0.0961073483	to determine
0.0958287869	amount of
0.0933460355	a number of
0.0907998337	generalization of
0.0904654181	algorithm for
0.0901331670	combination of
0.0899225609	classes of
0.0890933132	to produce
0.0883637585	in addition
0.0872910617	basis for
0.0853460355	a class of
0.0846887226	characterization of
0.0840805350	these algorithms
0.0834406816	to solve
0.0809713036	a dynamic
0.0807062660	this approach
0.0800562439	aspects of
0.0799225609	class of
0.0797331670	involved in
0.0782910617	suitable for
0.0759713036	a hierarchical
0.0748736625	shown to
0.0740406816	to develop
0.0721985763	to generate
0.0719425268	the relationship between
0.0717073483	to obtain
0.0715985763	to illustrate
0.0715637890	estimation of
0.0715039303	a family of
0.0710406816	a single
0.0704980823	the complexity of
0.0699577284	compared to
0.0696091934	the set of
0.0695058943	properties of
0.0694980823	a method for
0.0694058943	analysis of
0.0689713036	a formal
0.0686091934	an approach to
0.0684980823	the class of
0.0684980823	the application of
0.0676091934	the cost of
0.0670249794	an algorithm
0.0666091934	the structure of
0.0656091934	a sequence of
0.0651985763	an important
0.0646091934	the solution of
0.0646091934	the implementation of
0.0646091934	the construction of
0.0636091934	the form of
0.0636091934	the size of
0.0631331670	notion of
0.0600249794	this method
0.0589713036	a parallel
0.0585637890	set of
0.0584526779	model for
0.0581985763	an application
0.0576637890	bounds on
0.0574137890	evaluation of
0.0566091934	the notion of
0.0559738611	in detail
0.0555333849	an example
0.0540765668	the equivalence
0.0536637890	sum of
0.0536411411	these results
0.0534137890	interpretation of
0.0529654556	the literature
0.0529654556	a program
0.0529654556	a graph
0.0527331670	collection of
0.0519654556	the problem
0.0518910617	equivalent to
0.0517331670	tool for
0.0515637890	implementation of
0.0511985763	to reduce
0.0504526779	method for
0.0503026779	sequence of
0.0503026779	definition of
0.0500765668	the user
0.0499186720	to provide
0.0488075609	the main
0.0487331670	version of
0.0484526779	representation of
0.0483998337	related to
0.0480765668	this technique
0.0480765668	a general
0.0478910617	assumed to
0.0478910617	presence of
0.0475058943	description of
0.0473026779	technique for
0.0464526779	model of
0.0459654556	the design
0.0448910617	nature of
0.0448364662	and only if
0.0442781218	used as
0.0434526779	theory of
0.0428910617	framework for
0.0421985763	to construct
0.0415637890	problem for
0.0409654556	a method
0.0407331670	range of
0.0401985763	to represent
0.0394137890	graph with
0.0390765668	the final
0.0390765668	an optimal
0.0388910617	choice of
0.0385637890	distribution of
0.0378910617	subset of
0.0373038395	the past
0.0371459447	a simple
0.0366904762	only if
0.0365637890	complexity of
0.0356637890	solution to
0.0355637890	behavior of
0.0355637890	quality of
0.0355637890	solution of
0.0355637890	design of
0.0355637890	group of
0.0354159664	to find
0.0348910617	defined by
0.0347026779	methods for
0.0345637890	performance of
0.0340765668	the existence
0.0340765668	a finite
0.0340410617	discussed in
0.0339071945	this work
0.0336637890	family of
0.0323038395	the presence
0.0318910617	obtained by
0.0318910617	similar to
0.0317026779	study of
0.0315637890	structure of
0.0315637890	problem of
0.0306799217	a new
0.0306637890	efficiency of
0.0305220270	part of
0.0303038395	a large
0.0295637890	development of
0.0293038395	the ability
0.0278910617	designed to
0.0278910617	effectiveness of
0.0275637890	cost of
0.0265637890	size of
0.0263038395	to support
0.0250765668	the sense
0.0248137890	power of
0.0248137890	proof of
0.0238137890	procedure for
0.0236637890	degree of
0.0233038395	this result
0.0230765668	the number
0.0226799217	use of
0.0210765668	the development
0.0200765668	a solution
0.0200410617	state of
0.0198910617	extended to
0.0196799217	system for
0.0193038395	a family
0.0183038395	a generalization
0.0178137890	implemented in
0.0169071945	to make
0.0168137890	application of
0.0167492997	used in
0.0140410617	approaches to
0.0130410617	presented for
0.0130410617	form of
0.0130410617	view of
0.0128910617	access to
0.0128910617	comparison of
0.0128910617	required for
0.0128910617	required to
0.0118137890	means of
0.0110410617	construction of
0.0108910617	existence of
0.0100410617	effect of
0.0100410617	extension of
0.0070410617	developed to
0.0070410617	concept of
0.0049071945	as well
0.0049071945	necessary to
0.0039071945	possible to
