0.9669173913	feature extraction
0.9664298305	genetic algorithm
0.9624980100	data mining
0.9608297968	expert systems
0.9593362216	pattern recognition
0.9590787646	convex optimization
0.9584717087	neural network
0.9575127500	feature selection
0.9563827814	bayesian network
0.9557856334	probability distributions
0.9551693856	speech recognition
0.9550176527	gaussian process
0.9546523069	dynamic programming
0.9545075341	fuzzy logic
0.9513023551	bayesian inference
0.9504569291	image processing
0.9499924023	big data
0.9466042640	machine translation
0.9464708258	gradient descent
0.9460604126	knowledge base
0.9457590469	supervised learning
0.9417388484	conditional probability
0.9404630740	reinforcement learning
0.9397564471	deep learning
0.9384042455	natural language
0.9327568337	artificial intelligence
0.9303903661	neural networks
0.9292510242	monte carlo
0.9252878743	state space
0.9251065695	dimensionality reduction
0.9213146236	evolutionary algorithm
0.9205592084	gene expression
0.9172026028	machine learning
0.9170479512	random variables
0.9110800454	model selection
0.9016646273	object recognition
0.8972445024	belief functions
0.8968922624	online learning
0.8968087387	graphical models
0.8958369892	matrix factorization
0.8923153180	probabilistic reasoning
0.8907815075	computational complexity
0.8907728474	dictionary learning
0.8882661186	influence diagrams
0.8877751762	optimization problem
0.8870584070	probability distribution
0.8862033765	face recognition
0.8809954401	belief networks
0.8795667520	decision theoretic
0.8795505405	metric learning
0.8785394905	evidential reasoning
0.8766396055	knowledge representation
0.8765522227	deep neural
0.8735234257	markov decision
0.8725554628	conditional independence
0.8667091652	answer set programming
0.8636487773	object detection
0.8604816442	belief network
0.8604506240	probabilistic logic
0.8604114929	logic programs
0.8603574067	spectral clustering
0.8602900204	probabilistic inference
0.8536144058	optimization problems
0.8458672035	matrix completion
0.8453971640	rule based
0.8411031899	bayesian networks
0.8409693936	sparse coding
0.8324602224	sample complexity
0.8319673570	decision making
0.8294520240	breast
0.8273303796	answer set
0.8269500041	convergence rate
0.8257795900	high level
0.8243940266	component analysis
0.8195961646	data set
0.8191207734	engineering
0.8190408151	blood
0.8188474957	gesture
0.8183875901	service
0.8176775541	flow
0.8176189018	media
0.8173118020	interface
0.8168504244	differential
0.8167505000	propositional
0.8165753861	fourier
0.8156871476	cell
0.8156102299	engine
0.8147277697	algebra
0.8146973799	covariance
0.8144255350	dirichlet
0.8143390130	combinatorial
0.8140689449	net
0.8136150892	geometry
0.8133540089	support vector
0.8131903738	relational
0.8130827349	equation
0.8129947523	greedy
0.8126531873	acyclic
0.8124642775	gibbs
0.8124440141	perceptron
0.8123260777	registration
0.8121719223	oriented
0.8117618257	automata
0.8115241971	disease
0.8113333569	road
0.8112999756	cancer
0.8111132517	armed bandit
0.8110409721	code
0.8104010529	robot
0.8103998465	equivalence
0.8103554084	eye
0.8101894085	particle
0.8101129141	science
0.8096365943	quantum
0.8094950170	arabic
0.8089708034	ad
0.8085144060	theorem
0.8084226902	path
0.8081040881	gene
0.8079576901	objective function
0.8078732677	soft
0.8077261907	answering
0.8075955599	mobile
0.8069966238	acquisition
0.8067469102	nets
0.8067073794	transformation
0.8066603738	cognitive
0.8064808837	sentiment
0.8064597153	bandit
0.8062430363	digital
0.8059601217	cloud
0.8056503899	collaborative
0.8050412411	logistic
0.8049198708	lexical
0.8044338683	euclidean
0.8042283777	resource
0.8039234574	risk
0.8034242931	principal
0.8028192193	english
0.8026152520	equations
0.8025118419	facial
0.8023874299	conceptual
0.8022518348	perception
0.8017343176	completion
0.8016027931	revision
0.8015321584	hilbert
0.8013805036	ratio
0.8011729371	sensitivity
0.8010856216	message
0.8009223237	neighbor
0.8009123388	game
0.8008584159	fitness
0.8007041234	traffic
0.8005919373	allocation
0.8005785717	intervals
0.8003219083	inverse
0.8002964739	evidential
0.8001395867	normal
0.7995678594	mri
0.7994972686	brain
0.7983762450	illumination
0.7980290319	swarm
0.7977518706	public
0.7977164271	boolean
0.7975506040	modal
0.7974901799	dempster shafer theory
0.7966294330	feedback
0.7965248072	past
0.7963042652	compressed
0.7960241368	randomized
0.7957755910	memory
0.7956804942	routing
0.7955120340	programs
0.7954430849	filter
0.7951896105	transition
0.7951716912	core
0.7950601407	imaging
0.7948057387	cover
0.7944317049	density
0.7943162175	description
0.7938945820	mathematical
0.7938075249	monotonic
0.7937674934	coding
0.7932382219	coefficient
0.7930289631	camera
0.7928556220	modern
0.7926361410	chain
0.7925775181	edge
0.7925507289	metric
0.7924886985	big
0.7924713060	dimensionality
0.7924077331	inductive
0.7923988522	compression
0.7921780966	fusion
0.7921754357	stationary
0.7920982959	independence
0.7919150521	source
0.7917204152	experiment
0.7914444235	wavelet
0.7913987587	induction
0.7912881045	importance
0.7912702933	diagrams
0.7912213572	confidence
0.7911621086	transfer
0.7911549168	program
0.7910429591	games
0.7908868373	em algorithm
0.7905590351	testing
0.7903000093	simulated
0.7901566858	cellular
0.7901149771	symmetric
0.7900824832	false
0.7898345603	mixture
0.7895390022	retrieval
0.7895243168	discriminant
0.7894166706	semi supervised
0.7894037006	sensing
0.7888956689	social
0.7887628405	boltzmann
0.7884514158	dictionary
0.7882616556	exponential
0.7875366427	data sets
0.7872737801	batch
0.7872532163	objective
0.7870923982	translation
0.7870661075	interval
0.7868437686	manifold
0.7867433952	motion
0.7866266269	np
0.7863688158	dempster shafer
0.7862125947	optical
0.7861595370	phase
0.7861427990	color
0.7860735400	technology
0.7858591886	dempster
0.7857991978	weighting
0.7857364081	sensor
0.7856525003	moving
0.7853983292	reduction
0.7843136445	factorization
0.7840653583	plan
0.7840555369	quadratic
0.7837983943	magnitude
0.7837382687	inspired
0.7833901397	transform
0.7833731610	active
0.7828146670	expression
0.7826712833	combined
0.7825349299	energy
0.7824854160	advances
0.7822303078	applying
0.7822152684	clinical
0.7821530808	bounded
0.7820400382	characters
0.7818386431	short
0.7809825127	semi
0.7806828171	likelihood
0.7806374015	event
0.7804369876	review
0.7802598027	effect
0.7798444310	content
0.7796351551	calculus
0.7796144009	change
0.7794843740	architecture
0.7792539825	diagnosis
0.7791799243	hidden
0.7783628184	practice
0.7782631602	software
0.7782505124	dual
0.7782261015	theoretic
0.7780436157	concept
0.7780268117	directed
0.7779487196	special
0.7779358861	purpose
0.7778229961	product
0.7777494247	free
0.7777252865	train
0.7777113182	formal
0.7776156805	alternative
0.7775926020	cells
0.7774263447	hand
0.7774045575	shafer
0.7769337284	signal
0.7769136736	extract
0.7767460185	cluster
0.7766504087	low level
0.7764452815	binary
0.7764117090	group
0.7759146228	intelligent
0.7759129418	machines
0.7759098224	version
0.7758898783	naive
0.7756299392	generalization
0.7755916098	document
0.7749231276	filtering
0.7748914622	previous
0.7748621271	armed
0.7747968808	management
0.7746930892	power
0.7746860524	loss
0.7744912751	multi class
0.7743545090	computational cost
0.7742718085	bound
0.7742166193	relative
0.7738261554	graphical
0.7737660205	agent
0.7735175347	existence
0.7734292399	thispaper
0.7734223249	expert
0.7733340448	polynomial
0.7732648303	contrast
0.7731434872	shared
0.7729963043	remote
0.7725293880	mining
0.7725173683	gradient
0.7723600026	predict
0.7723214279	posterior
0.7722986895	medical
0.7722948728	bag
0.7717088799	squares
0.7716419312	role
0.7714729066	square
0.7712115491	latent
0.7711055170	resolution
0.7710937401	security
0.7708940843	vision
0.7706150038	global
0.7703530494	inthis
0.7702400873	single
0.7702270136	basis
0.7698636545	interpolation
0.7698516948	numerical
0.7698392875	detect
0.7698284853	descent
0.7698126325	pattern
0.7695614485	intelligence
0.7694212434	frequency
0.7693973128	answer
0.7693933132	spectral
0.7693684897	link
0.7692503957	extension
0.7691158793	hybrid
0.7690006297	proof
0.7688847208	dimension
0.7685069015	reinforcement
0.7684702583	computational
0.7684660083	constraint
0.7682136419	minimum
0.7681201857	hypothesis
0.7681055652	improvement
0.7679788308	wide
0.7679631986	unsupervised
0.7678458055	decomposition
0.7678267815	geometric
0.7677088603	expected
0.7676105339	rank
0.7675722926	component
0.7675185689	vector
0.7673224723	control
0.7672096081	spaces
0.7670398944	final
0.7669560446	genetic
0.7665463359	conference
0.7663218319	carlo
0.7662812462	variable
0.7661599518	propagation
0.7660861298	finite
0.7659049674	field
0.7658761933	languages
0.7656651976	life
0.7656321053	computing
0.7655836140	discrete
0.7655664347	multivariate
0.7654668566	population
0.7654239413	ai
0.7653465522	overcome
0.7652860608	face
0.7652633119	context
0.7652161634	maximum
0.7651714092	mutual
0.7651704087	closed
0.7649360291	collection
0.7649036546	data analysis
0.7647516856	monitoring
0.7646965522	viewed
0.7646779554	valued
0.7646282001	joint
0.7646100723	player
0.7643617971	tree
0.7642685468	evolutionary
0.7640721538	making
0.7640137722	classical
0.7639497677	diagram
0.7639479454	monte
0.7639231547	correlation
0.7638914211	distance
0.7638283284	definition
0.7637344354	bayes
0.7636979128	efficiency
0.7636843631	subset
0.7635045362	al
0.7634599373	diffusion
0.7633795869	line
0.7633545097	literature
0.7631807141	object
0.7631348114	compute
0.7631010182	tracking
0.7628916542	convergence
0.7628073143	goal
0.7627966968	speech
0.7623836362	compared
0.7623394959	property
0.7621604774	web
0.7617303526	measure
0.7616513195	nearest
0.7616510298	em
0.7614150350	programming
0.7613370582	uniform
0.7612441971	influence diagram
0.7612034784	tool
0.7610908271	rule
0.7608969020	access
0.7608319340	statistical
0.7606036532	development
0.7605915590	matrix
0.7602682686	term
0.7601200603	independent
0.7600460051	solving
0.7600189616	character
0.7597102796	e
0.7595675667	leading
0.7594735519	processes
0.7592110537	supervised
0.7591557764	focus
0.7590371311	support
0.7588894109	physical
0.7588739834	segmentation
0.7586728975	operator
0.7586275845	implementation
0.7584584378	relies
0.7584344512	driven
0.7581657949	automated
0.7580336620	language
0.7579462611	proper
0.7578346929	condition
0.7578076264	rate
0.7577030359	original
0.7575878325	complete
0.7575707967	distributions
0.7575079431	general
0.7572390474	natural
0.7570355903	visual
0.7567945903	thenumber
0.7567604936	computation
0.7567581673	choice
0.7567095154	fuzzy
0.7566519153	hierarchical
0.7565939487	implement
0.7565928187	sensitive
0.7565054079	small
0.7559568102	ability
0.7559009030	online
0.7558244157	estimator
0.7557156304	world
0.7556684602	success
0.7556319276	open
0.7553397227	quality
0.7553323604	selection
0.7552108119	r
0.7549143975	knowledge
0.7549082822	treatment
0.7547733228	automatic
0.7547429712	conditional
0.7544111976	sense
0.7542119798	graph
0.7541006048	combination
0.7540456927	experimental
0.7538210883	artificial
0.7537238264	word
0.7537004405	dealing
0.7534476286	state
0.7532905003	difference
0.7530147591	image classification
0.7528014855	bounds
0.7526203144	markov
0.7521766966	sampling
0.7520627645	handle
0.7520435174	mapping
0.7520276293	rely
0.7520216042	complexity
0.7519136920	requirements
0.7518550444	depends
0.7517431053	parallel
0.7517046518	distribution
0.7516739387	build
0.7516439611	introduces
0.7512014082	efficient
0.7511475324	close
0.7511185383	article
0.7510623427	capable
0.7508026913	capture
0.7507824806	modular
0.7507713338	means
0.7506249331	convex
0.7505588474	extraction
0.7503384832	linear
0.7502016988	produce
0.7500873637	feature
0.7499029746	total
0.7497473098	information
0.7497232473	application
0.7495764620	machine
0.7495686836	processing
0.7495430386	dynamic
0.7494253987	model
0.7492604493	theory
0.7490550398	regression
0.7490333563	computed
0.7489834725	aims
0.7489821747	kind
0.7486603223	inference
0.7484448331	gaussian
0.7484040823	logic
0.7482343623	algorithm
0.7481484375	belief
0.7481154705	quasi
0.7481082166	high dimensional
0.7481048938	decision
0.7480837320	data
0.7476529746	variation
0.7476277395	high
0.7475281695	level
0.7474004989	relationship
0.7473597907	question
0.7472745661	positive
0.7471628348	image
0.7470373886	sets
0.7469814524	select
0.7469330684	probability
0.7469164235	empirical
0.7467620279	databases
0.7466915802	construct
0.7466608307	video
0.7462374076	structure
0.7462170939	point
0.7459894692	applications
0.7459189267	noise
0.7458385098	random
0.7457282011	faster
0.7456603223	systems
0.7456594741	representation
0.7456156218	network
0.7456082166	large scale
0.7453512061	influence
0.7453363088	advantage
0.7452585491	optimal
0.7452221182	functions
0.7451140663	study
0.7451055266	increase
0.7450871066	factor
0.7450538063	artificial neural
0.7450365424	functional
0.7449943373	recent
0.7449222147	simple
0.7448880457	search
0.7448250915	response
0.7446983538	frame
0.7442463170	semantic
0.7441738887	account
0.7440998791	domain
0.7437696126	training
0.7432096875	reduce
0.7431902503	complex
0.7430225971	humans
0.7430021584	x
0.7427472827	achieved
0.7427394851	framework
0.7426459121	based
0.7425652578	class
0.7424879851	space
0.7423250642	synthetic
0.7422850353	length
0.7421749125	detection
0.7421613252	sample
0.7418888329	generate
0.7415614761	average
0.7414755388	body
0.7413861999	iterative
0.7411370969	function
0.7411276236	discovery
0.7409506043	learn
0.7408116074	multi armed
0.7405092207	alignment
0.7404662131	years
0.7403690904	potential
0.7400350662	approach
0.7399545980	suitable
0.7398670619	base
0.7398245701	robust
0.7396784481	results
0.7394481447	cost
0.7391426281	stochastic
0.7390515228	deal
0.7386022780	types
0.7385658955	universal
0.7385174811	experiments
0.7383043765	marginal
0.7381733726	networks
0.7380810697	bayesian
0.7380613288	reasoning
0.7379504924	models
0.7378777619	idea
0.7375959780	recognition
0.7374670656	low dimensional
0.7374046559	negative
0.7372787579	neural
0.7372541449	represented
0.7370981754	community
0.7370216453	deep
0.7369389443	represent
0.7368435745	integration
0.7368399889	widely
0.7365307804	compare
0.7363849760	evaluate
0.7363665604	method
0.7362164073	forecasting
0.7362081446	rather
0.7361916591	low
0.7360590034	probabilistic
0.7360228587	set
0.7357642625	estimation
0.7357602017	performance
0.7353803083	determine
0.7352932002	uncertainty
0.7350905926	estimate
0.7349994185	assessment
0.7349509542	family
0.7348959047	perform
0.7346963345	states
0.7346961824	cross
0.7345242945	describes
0.7344251252	encoding
0.7342041385	scaling
0.7340938598	algorithms
0.7338588120	develop
0.7337763935	hidden markov
0.7337153434	detailed
0.7337100112	along
0.7335283712	lead
0.7332290785	problem
0.7331607631	task
0.7330780603	proposes
0.7329068217	identify
0.7327897709	effectiveness
0.7325565730	clustering
0.7322831057	human
0.7321916306	large
0.7321428726	order
0.7320573366	user
0.7316761504	analysis
0.7316349760	achieve
0.7311032392	algorithmic
0.7309404145	latter
0.7306770025	optimization
0.7303229319	respect
0.7302571675	output
0.7301933599	similar
0.7298611119	approximation
0.7297294897	partially
0.7295788022	unified
0.7293968808	address
0.7292483973	multi
0.7290107924	addition
0.7288745017	right
0.7287946047	classification
0.7286672606	text
0.7284092658	according
0.7281742131	main
0.7281648056	methods
0.7281276072	nonlinear
0.7278774664	sparse
0.7278532744	variables
0.7276513636	leads
0.7273635341	series
0.7273042749	operations
0.7271287681	notion
0.7271235301	capacity
0.7270897741	learning
0.7270822481	asymptotic
0.7268522730	logical
0.7263849408	specific
0.7262837896	reference
0.7260613851	scale
0.7260613363	range
0.7259421151	parameters
0.7258560978	kernel
0.7256484681	obtain
0.7252076055	low rank
0.7248976981	variety
0.7248834397	process
0.7246857785	do
0.7241075406	problems
0.7238050050	associated
0.7235471050	value
0.7233886281	improve
0.7232599478	standard
0.7229825189	temporal
0.7227040371	person
0.7224094695	solve
0.7223516921	size
0.7222104853	resulting
0.7221451135	structures
0.7211883000	generative
0.7210083556	database
0.7205348430	input
0.7202819530	distributed
0.7200785712	obtained
0.7179882276	presents
0.7172149528	adaptive
0.7168117427	given
0.7165561171	terms
0.7164797512	art
0.7160806229	fields
0.7160520102	important
0.7157330884	norm
0.7157146962	form
0.7152871232	presence
0.7140748183	second
0.7139234661	spatial
0.7132910756	generation
0.7131996678	paradigm
0.7123608655	accuracy
0.7122038249	light
0.7120118738	real
0.7118289052	pair
0.7116995574	provide
0.7116545503	k
0.7114157189	map
0.7113944244	numbers
0.7113592911	such
0.7113347627	modeling
0.7113039721	understanding
0.7109804186	case
0.7109657199	run
0.7109418755	self
0.7105771333	invariant
0.7104343963	the
0.7098942076	dimensional
0.7092683042	strategy
0.7091444492	evaluation
0.7089691987	an
0.7088549565	least
0.7087503735	demonstrate
0.7081776573	as
0.7076809402	projection
0.7075633705	prediction
0.7075406425	design
0.7072289717	a
0.7069865526	et
0.7066795771	layer
0.7066716397	number
0.7060909859	part
0.7059888980	semantics
0.7052538427	time
0.7051276099	under
0.7047470529	computer
0.7043588308	planning
0.7038752551	few
0.7037760870	but
0.7037202463	p
0.7031608268	non
0.7030557220	simulation
0.7026624860	more
0.7024874805	depth
0.7020994126	topic
0.7019018913	proposed
0.7017222269	fast
0.7012507397	prior
0.7010295579	n
0.7001759669	surface
0.6995115268	expectation
0.6994386970	make
0.6993271862	amount
0.6987400238	paper
0.6980086993	speed
0.6976117162	many
0.6970779164	novel
0.6967082534	on
0.6961820603	error
0.6955580182	4
0.6952677343	evidence
0.6950537226	ontology
0.6950135927	first
0.6949953047	new
0.6949440830	great
0.6942302784	this
0.6941287121	in
0.6928318873	due
0.6914288515	at
0.6910617977	does
0.6904353240	example
0.6895638978	log
0.6892936189	continuous
0.6890561305	area
0.6889953410	stable
0.6888776896	multiple
0.6886625712	find
0.6885588462	same
0.6882216782	particular
0.6878365969	need
0.6876592104	action
0.6868822511	environment
0.6868378045	interaction
0.6865310948	structural
0.6863237443	statistics
0.6859107807	better
0.6858694794	connected
0.6858511920	able
0.6858322716	recent years
0.6847891590	dependent
0.6846291585	tensor
0.6844636900	evolution
0.6837947598	relations
0.6832885837	long
0.6827892077	for
0.6827256302	components
0.6819480142	strong
0.6819316619	constant
0.6807347468	partial
0.6806769734	smooth
0.6805459332	small number
0.6777363047	known
0.6775468257	well
0.6769209261	test
0.6757993808	similarity
0.6743495764	about
0.6736799137	vector machine
0.6725398876	by
0.6723835757	structured
0.6719583203	factors
0.6716272259	work
0.6716163200	sum
0.6714271308	to
0.6700991907	of
0.6698326819	also
0.6696496696	use
0.6685300201	used
0.6681804310	research
0.6677211182	than
0.6674823095	show
0.6673529891	other
0.6673380902	addresses
0.6672877019	classifier
0.6671315842	only
0.6664001002	not
0.6659254678	our
0.6645870422	sequence
0.6641291343	query
0.6620003651	with
0.6610285583	into
0.6600317880	between
0.6575140180	different
0.6572898365	traditional
0.6565984181	b
0.6554861640	node
0.6531994970	degree
0.6529974595	matching
0.6486445532	language processing
0.6467672485	empirical results
0.6464119747	real world
0.6426012304	decision processes
0.6380323836	d
0.6250829144	ml
0.6246270484	key
0.6245842512	based approach
0.6241518984	ga
0.6219888687	experimental results
0.6210372528	eeg
0.6209989197	bn
0.6183992831	gp
0.6175307023	svm
0.6172588626	lp
0.6160532581	nmf
0.6159493053	nn
0.6139883200	from
0.6133876691	parameter
0.6127712001	identification
0.6127084923	recovery
0.6115537971	sat
0.6104054446	construction
0.6095717520	challenge
0.6092134958	reconstruction
0.6088300734	representing
0.6086977741	estimating
0.6070570006	possibility
0.6066930658	trees
0.6064313767	colour
0.6063247055	qualitative
0.6058034511	minimization
0.6055741656	entropy
0.6053664241	heuristic
0.6046029982	sparsity
0.6044737540	attention
0.6044382739	thermal
0.6043110020	grammars
0.6041775567	three
0.6038563922	combining
0.6036706879	pca
0.6034737540	improved
0.6033308786	novelty
0.6031695504	graphs
0.6030311890	extended
0.6030022576	ii
0.6026974588	noisy
0.6020646333	comparison
0.6019387747	approximations
0.6018203712	texture
0.6017604247	regularization
0.6017145407	sequences
0.6016752894	constrained
0.6015777418	asp
0.6014226479	lasso
0.6012652380	classifiers
0.6010877278	policy
0.6006719334	theproposed
0.6005682971	uncertain
0.6004922032	finally
0.6004776442	theoretical
0.6000724588	view
0.6000130544	weighted
0.5999043440	approximate
0.5991167734	utility
0.5986632027	specifically
0.5984255507	contour
0.5983601568	generalized
0.5981624340	mdps
0.5979383611	representations
0.5977494710	region
0.5976872297	probabilities
0.5972971370	shape
0.5968960820	paper describes
0.5966058535	documents
0.5965363222	block
0.5960043446	hard
0.5959180701	interpretation
0.5957825771	strategies
0.5953410191	building
0.5950160767	neighborhood
0.5949183064	signals
0.5947159454	nature
0.5947000036	causal
0.5945100527	multiclass
0.5944321507	l1
0.5943634045	counting
0.5943634045	logarithmic
0.5943053431	inthis paper
0.5942558219	sequential
0.5941539522	contextual
0.5941255030	ensemble
0.5940305530	news
0.5939903481	preserving
0.5939535174	local
0.5938981135	histogram
0.5936408091	recursive
0.5934277734	priors
0.5934175451	attribute
0.5933127655	boosting
0.5932965895	heterogeneous
0.5929978793	conditioning
0.5929779028	pooling
0.5928994368	preliminary
0.5928625182	association
0.5927594319	transformations
0.5927300831	motivated
0.5926473552	proceedings
0.5925721795	elicitation
0.5923234704	possibilistic
0.5922146044	label
0.5921145481	early
0.5920887635	iteration
0.5920220897	canonical
0.5920069683	recurrent
0.5919054304	extracting
0.5918846949	saliency
0.5918298854	auto
0.5918233815	variational
0.5917991552	rough
0.5917215698	handwritten
0.5917003009	pomdps
0.5916127796	infinite
0.5916037003	recently
0.5915631880	bases
0.5915093287	measures
0.5914606348	location
0.5914455247	current
0.5912965264	max
0.5911029239	modified
0.5910943502	survey
0.5910362449	modelling
0.5910100906	experts
0.5909962325	tuning
0.5909154403	exact
0.5908962325	gradients
0.5908613839	linguistic
0.5908351168	integrated
0.5908004450	parsing
0.5906397121	enhancement
0.5906222739	architectures
0.5905873630	technical
0.5905071811	alternating
0.5904385328	project
0.5904275406	instance
0.5903760275	embedding
0.5903644610	separation
0.5902786614	unlike
0.5902752604	subspace
0.5902734199	dependency
0.5902645988	finding
0.5902097945	updating
0.5901152801	inter
0.5900234449	descriptor
0.5900167886	ranking
0.5897668322	wepresent
0.5897619943	explanations
0.5897422762	projections
0.5896222739	heuristics
0.5895940607	exploiting
0.5895554415	labeling
0.5895504045	relevance
0.5895244794	assumption
0.5894225950	constraints
0.5893917267	thealgorithm
0.5890673439	convolutional
0.5890055219	adaptation
0.5888667534	embeddings
0.5887376253	assuming
0.5885143838	codes
0.5884359654	weshow
0.5883594954	discriminative
0.5881278894	svms
0.5880616193	coordinate
0.5880205680	forward
0.5880116540	improving
0.5879807051	divergence
0.5878196729	annotation
0.5877873476	descriptors
0.5877224501	limited
0.5875840708	comparative
0.5874688950	exploration
0.5874634457	comparisons
0.5874313352	perspective
0.5874273562	additive
0.5874085694	truth
0.5874034720	constructing
0.5872833019	report
0.5872639420	sharing
0.5871814171	predictive
0.5871122572	direct
0.5868708589	observable
0.5867369022	bandits
0.5867059229	dropout
0.5865523732	comparing
0.5865235300	stopping
0.5865195340	opinion
0.5864430273	stability
0.5864178849	localization
0.5864035998	agents
0.5863205886	spatio
0.5862637227	verification
0.5860096867	rules
0.5859690992	regularized
0.5857054185	flexible
0.5856525284	generating
0.5856475777	analytic
0.5855143838	recommendation
0.5854043991	minimal
0.5853769756	salient
0.5853275891	regret
0.5852537300	extensive
0.5852484078	scientific
0.5849770985	corpus
0.5849141274	gain
0.5847548840	entity
0.5847548840	penalized
0.5847054185	detecting
0.5846317432	mixed
0.5846242896	consistency
0.5846133660	environments
0.5845872012	frequent
0.5845716633	predicting
0.5844402796	evaluating
0.5843764712	direction
0.5843722753	certainty
0.5843439741	beliefs
0.5842553923	distances
0.5842094445	quantitative
0.5842026640	dictionaries
0.5841595593	minimax
0.5841595593	membership
0.5841486367	designing
0.5841336781	interactive
0.5837124738	tools
0.5837075087	weight
0.5836971741	denoising
0.5834670953	robotics
0.5834080002	typically
0.5831976140	inferring
0.5831122353	partitioning
0.5830364666	simulations
0.5830343568	scheduling
0.5830156170	pairwise
0.5829494998	highly
0.5828868485	maps
0.5828580320	index
0.5828369858	situation
0.5825487008	studies
0.5824984078	preference
0.5824531718	maximization
0.5822922723	higher
0.5822789843	step
0.5822681991	tractable
0.5822201346	dataset
0.5821336781	nonparametric
0.5820629633	principle
0.5818191131	inthe
0.5818183436	taking
0.5816660309	identifying
0.5814937293	upper
0.5814911735	scalable
0.5813165228	relation
0.5812487008	target
0.5810093981	decisions
0.5808923291	background
0.5808265847	theories
0.5806719976	aspects
0.5806670406	enhanced
0.5804869432	investigation
0.5802617903	existing
0.5801158207	restricted
0.5801023423	explanation
0.5801023423	appearance
0.5799691872	wepropose
0.5798006065	accurate
0.5797853075	locally
0.5797618754	meta
0.5797410312	weak
0.5795576248	kernels
0.5792589036	depending
0.5791875930	words
0.5788075215	computationally
0.5785838469	major
0.5785500636	end
0.5784946946	mixtures
0.5784821404	subjective
0.5783952143	practical
0.5783941598	events
0.5781186409	guaranteed
0.5779306354	g
0.5777483746	scoring
0.5777265245	validation
0.5774415756	incremental
0.5772645998	inferences
0.5771336559	selecting
0.5767354484	techniques
0.5767196743	dependence
0.5766553691	determining
0.5766068218	incomplete
0.5765461085	scene
0.5757733272	images
0.5751491081	patterns
0.5751157070	scheme
0.5750668834	interpretations
0.5747386148	approaches
0.5743849053	weights
0.5740946384	shift
0.5739936536	examples
0.5739422188	dense
0.5739422188	expressions
0.5738110143	score
0.5733428639	missing
0.5729039739	relationships
0.5728588855	fine
0.5724942582	margin
0.5724877882	named
0.5724812361	concepts
0.5724310808	properties
0.5721095155	typical
0.5720860449	conditions
0.5714460893	i
0.5712150584	mechanism
0.5711731842	policies
0.5711723492	activity
0.5709877882	interactions
0.5709828455	technique
0.5708549843	type
0.5705021194	formulation
0.5702854538	features
0.5699306908	issues
0.5698319334	generally
0.5696218533	filters
0.5695670545	benchmark
0.5685635068	update
0.5679947387	future
0.5678680693	arguments
0.5676804317	matrices
0.5676140867	conventional
0.5675710440	default
0.5675152556	although
0.5670899593	trade
0.5670657748	users
0.5668820682	vectors
0.5665946286	reduced
0.5665895151	faces
0.5665776243	estimates
0.5665401656	implemented
0.5663885530	lower
0.5663851007	candidates
0.5658002650	basedon
0.5657321973	updates
0.5655456941	solution
0.5655426805	mechanisms
0.5655315449	require
0.5653939428	scalability
0.5652312433	designed
0.5651649671	challenging
0.5651248782	define
0.5650749000	generic
0.5649762164	resources
0.5648396641	set programming
0.5648180251	illustrate
0.5647676488	directly
0.5647321973	solvers
0.5647261725	earlier
0.5647075318	developing
0.5646862017	unknown
0.5646491081	nodes
0.5646407318	s
0.5645955553	basic
0.5644460351	performed
0.5644228237	units
0.5642746068	assumptions
0.5641208167	families
0.5640911235	generated
0.5640215145	automatically
0.5639669925	communication
0.5639561149	segments
0.5639475930	classes
0.5639447424	extend
0.5638233208	makes
0.5638233208	outperforms
0.5638149671	analyze
0.5638149671	tested
0.5637848687	goals
0.5637724823	instances
0.5636776034	attributes
0.5636763161	phrases
0.5636510882	variant
0.5636181516	built
0.5635929431	derived
0.5635396507	handling
0.5634773715	actions
0.5633128448	abstract
0.5633045467	theoretically
0.5632884295	times
0.5632435385	investigate
0.5631899073	pose
0.5631794349	tests
0.5631089362	furthermore
0.5630506338	achieving
0.5630342278	relevant
0.5630160738	provided
0.5629669925	partition
0.5629045996	attempts
0.5628667653	measurements
0.5628233208	difficult
0.5628080370	usage
0.5625786509	criteria
0.5624912355	extensions
0.5624368044	true
0.5624360975	characterization
0.5624115277	operators
0.5621788062	ordering
0.5621756948	suggest
0.5621513091	comparable
0.5621484298	list
0.5619550961	robustness
0.5618464793	observations
0.5616961334	what
0.5616643588	sentence
0.5616181340	computations
0.5615935385	derive
0.5615473798	rich
0.5615176488	discussed
0.5614804911	f
0.5612319558	focused
0.5611465597	clusters
0.5611217520	mean
0.5608874891	domains
0.5607976078	behavior
0.5607105401	relaxation
0.5606586493	diagnostic
0.5604403015	deterministic
0.5603500159	forthe
0.5603197430	instead
0.5602674774	transformed
0.5601366656	behaviour
0.5600592181	costs
0.5597201439	moreover
0.5596631459	regions
0.5595496443	pixel
0.5593023367	related
0.5591410593	off
0.5591295904	during
0.5590769707	increasing
0.5590746068	learned
0.5588652057	c
0.5587388147	reward
0.5587122638	solver
0.5586952040	further
0.5586784332	objects
0.5584299874	texts
0.5584031152	values
0.5583896167	empirically
0.5582910619	labels
0.5582007154	individual
0.5581752229	t
0.5580649869	aim
0.5580555770	advanced
0.5580552489	initial
0.5580052489	sufficient
0.5579703870	reducing
0.5579703870	improvements
0.5579546776	schemes
0.5579334657	topological
0.5578073389	m
0.5577629406	procedure
0.5576563663	inferred
0.5575670221	one
0.5574505245	metrics
0.5574154516	using
0.5574036626	frames
0.5573435525	points
0.5571076946	observed
0.5570839528	regularizer
0.5570432955	samples
0.5570423530	neurons
0.5570130028	analyzing
0.5569300996	effective
0.5568208164	diversity
0.5566844572	consistent
0.5565318942	underlying
0.5564685829	setting
0.5563883658	stage
0.5563795819	q
0.5563390496	datasets
0.5563348118	common
0.5561742531	extracted
0.5560593528	after
0.5559660738	popular
0.5558745438	result
0.5558586710	significant
0.5558087234	optimize
0.5557409198	levels
0.5556980649	therefore
0.5556919112	effects
0.5556672433	prove
0.5556672433	considered
0.5553667955	solutions
0.5552726438	queries
0.5551213095	cases
0.5550120351	plans
0.5550052489	parametric
0.5549555331	applied
0.5549301079	outputs
0.5546922073	towards
0.5546418548	if
0.5546160738	required
0.5545967746	operation
0.5545354724	apply
0.5544693714	called
0.5544587617	developed
0.5544450211	introduced
0.5544356725	outcome
0.5544160744	penalty
0.5543030223	researchers
0.5542920950	ofthe
0.5542222436	searching
0.5541245438	presented
0.5541245438	including
0.5540550652	changing
0.5540087068	discuss
0.5540087068	significantly
0.5539934463	tasks
0.5539911643	yet
0.5538720351	intensity
0.5538720351	implicit
0.5538241361	however
0.5538101130	shown
0.5537528637	defined
0.5536672433	shows
0.5536321133	they
0.5535526300	maximizing
0.5535318942	efficiently
0.5534974680	requires
0.5534881892	then
0.5534206216	coefficients
0.5533645231	propose
0.5533645231	present
0.5532263074	previously
0.5528101130	introduce
0.5526823995	enables
0.5526116066	labeled
0.5524462159	so
0.5524419890	since
0.5523763074	onthe
0.5523319363	patients
0.5523222782	strongly
0.5523199676	several
0.5520058183	players
0.5519446813	experimentally
0.5519440732	here
0.5519319007	hence
0.5517940311	items
0.5516823995	achieves
0.5516591814	because
0.5515056880	when
0.5514304078	approximately
0.5514304078	progress
0.5512313900	optimizing
0.5509626248	we
0.5507823995	studied
0.5506818568	contexts
0.5504038281	consists
0.5503580281	among
0.5503558503	dynamics
0.5501504076	horizon
0.5500985235	assignment
0.5497847805	selected
0.5497371614	fact
0.5497223995	employed
0.5497223995	powerful
0.5497192967	analyses
0.5496526800	interested
0.5494461878	competitive
0.5492996888	connections
0.5492461197	thus
0.5492250238	these
0.5491955820	evaluated
0.5491852849	most
0.5491033519	showing
0.5487649703	impact
0.5487572598	guarantees
0.5486017295	subsets
0.5486017295	limitations
0.5485191645	fixed
0.5485017295	scenario
0.5484950937	withthe
0.5483680201	expensive
0.5483455646	considering
0.5483340174	improves
0.5482223995	takes
0.5481877975	system
0.5479067105	top
0.5478628872	graph based
0.5478146121	de
0.5475951299	views
0.5473655371	there
0.5471033519	works
0.5470870860	compact
0.5467180931	allowing
0.5463815923	contribution
0.5461806462	showed
0.5460337301	sound
0.5460337301	theproblem
0.5459703947	despite
0.5459125888	arbitrary
0.5458489659	performs
0.5456477062	another
0.5454812476	giving
0.5453806002	providing
0.5453703596	paper presents
0.5453394910	five
0.5453391617	even
0.5452794554	co
0.5452715553	extends
0.5452176149	now
0.5451850045	learner
0.5450100553	pre
0.5450066895	bias
0.5449491963	combinations
0.5448489659	include
0.5446210412	though
0.5446033519	issue
0.5446033519	solved
0.5445619194	currently
0.5445524252	beyond
0.5445218147	following
0.5444469477	it
0.5444395382	connection
0.5443825108	baseline
0.5443153772	increases
0.5442240689	unique
0.5439953772	canbe
0.5438987077	kinds
0.5438987077	correct
0.5437635768	curves
0.5437086042	estimators
0.5436384424	forms
0.5435696199	entries
0.5434972265	yields
0.5434972265	feasible
0.5433599523	thatthe
0.5432972265	formulate
0.5432972265	fit
0.5432643785	within
0.5432627250	analyzed
0.5432627250	combine
0.5432598188	produced
0.5431555020	once
0.5431309186	pixels
0.5430988927	tend
0.5430988927	difficulty
0.5430823802	involving
0.5430742857	ground
0.5428984314	meaning
0.5428926415	guarantee
0.5428267355	consisting
0.5428267355	successfully
0.5427281384	having
0.5425802224	critical
0.5425212927	argue
0.5425212927	easy
0.5424770682	subjects
0.5424770682	activation
0.5424713620	involves
0.5424553686	explore
0.5424534553	back
0.5424031089	superior
0.5422529277	groups
0.5422244094	expressed
0.5421296163	demonstrated
0.5421007298	showthat
0.5420807336	sensors
0.5420124926	generalize
0.5420124926	explicitly
0.5419725375	criterion
0.5419235978	sentences
0.5419142124	variance
0.5418877250	needed
0.5418461305	variants
0.5418427812	constructed
0.5418382451	ways
0.5418046245	establish
0.5417903745	next
0.5417855681	carried
0.5417627250	represents
0.5417627250	tothe
0.5417421668	sources
0.5416555020	third
0.5415972265	learns
0.5415742857	recognize
0.5414972265	yield
0.5414591722	fundamental
0.5414569153	without
0.5414531326	additional
0.5413972265	smaller
0.5413899867	while
0.5413614264	challenges
0.5413323964	situations
0.5413284811	through
0.5413023319	scenarios
0.5412842202	overlapping
0.5412095197	static
0.5412057841	candidate
0.5411698725	preferences
0.5411573941	easily
0.5411186649	strength
0.5411112291	threshold
0.5409955853	examine
0.5409407701	less
0.5408914504	determined
0.5408527821	reduces
0.5407972265	employ
0.5407570396	chosen
0.5407570396	reason
0.5407450948	estimated
0.5407097659	fitting
0.5406698319	ideas
0.5406352263	layers
0.5405557860	identified
0.5403413246	central
0.5403383090	locations
0.5403050922	hypotheses
0.5402698802	minimizing
0.5402218982	full
0.5401838784	includes
0.5401186649	window
0.5400545449	variations
0.5400187302	biological
0.5399725375	procedures
0.5399648377	differences
0.5399498802	precision
0.5399264733	position
0.5399264733	intrinsic
0.5398914504	adapted
0.5398784355	exist
0.5398678482	predictions
0.5398544302	dependencies
0.5398186297	trained
0.5394381386	categories
0.5393825830	sizes
0.5392709177	affect
0.5392234334	characteristics
0.5392206372	edges
0.5392004685	larger
0.5390407983	pairs
0.5388762942	paths
0.5388013357	elements
0.5387979425	various
0.5386869473	assume
0.5386725689	areas
0.5386247198	explicit
0.5385267627	upon
0.5384884654	randomly
0.5383631054	errors
0.5382172381	why
0.5381765779	methodology
0.5380642437	manner
0.5379669955	interesting
0.5379410615	up
0.5378914504	established
0.5377948620	settings
0.5375482589	questions
0.5375467782	advantages
0.5375031089	involved
0.5374772045	much
0.5374024906	subject
0.5373433886	rates
0.5372784593	formulated
0.5371123880	observation
0.5369673007	naturally
0.5369608444	subspaces
0.5369410615	no
0.5368969654	arise
0.5368754742	maximize
0.5367112250	varying
0.5364540514	formula
0.5364173710	vertices
0.5364094655	fully
0.5363462209	commonly
0.5363332838	applicable
0.5363332838	plays
0.5363084513	embedded
0.5362784593	offers
0.5362774906	andthe
0.5362774906	combines
0.5361762527	equivalent
0.5361662812	dimensions
0.5360911445	like
0.5359896220	both
0.5359818626	outperform
0.5359784897	hasbeen
0.5358462209	measured
0.5358240331	created
0.5357587098	parts
0.5356480218	entities
0.5356296375	topics
0.5356253151	induced
0.5355325938	simultaneously
0.5354884654	produces
0.5354829818	steps
0.5354117451	exploit
0.5354099933	introducing
0.5353969654	possibly
0.5352504176	promising
0.5352504176	effectively
0.5349475373	choices
0.5349475373	wise
0.5349302988	exists
0.5349302988	remains
0.5349302988	desired
0.5349302988	incorporate
0.5348969654	classify
0.5348969654	proven
0.5348754742	collected
0.5348754742	essential
0.5348754742	proved
0.5348625945	two
0.5348284897	ensure
0.5348284897	extent
0.5348284897	gap
0.5347019355	modeled
0.5346251180	meaningful
0.5345628792	successful
0.5345628792	enable
0.5345490331	quickly
0.5345462553	numberof
0.5345057982	performing
0.5344648178	insight
0.5344544868	each
0.5344256122	formulas
0.5344256122	inputs
0.5343760218	actual
0.5342156997	explain
0.5340941633	formalism
0.5340838481	contributions
0.5340838481	separate
0.5340632143	crucial
0.5339930152	optimum
0.5339449416	scores
0.5339425596	every
0.5338897431	conducted
0.5335761067	capabilities
0.5332086485	benefits
0.5332086485	assumed
0.5331394037	observe
0.5331394037	limit
0.5330073237	increased
0.5330073237	suggests
0.5330073237	captures
0.5328947246	play
0.5328758970	scales
0.5328696579	directions
0.5328696579	avoid
0.5328249468	how
0.5328139610	some
0.5326840331	focuses
0.5326840331	exploits
0.5326840331	fromthe
0.5326739903	investigated
0.5324142486	regime
0.5323897431	characterized
0.5323897431	discussion
0.5323897431	held
0.5323897431	discusses
0.5323897431	enhance
0.5320761067	characterize
0.5320761067	lack
0.5320761067	distinct
0.5320062772	running
0.5319308707	demonstrates
0.5319308707	received
0.5318558117	iterations
0.5318148470	blocks
0.5317318714	all
0.5315177347	curve
0.5314090331	defining
0.5314090331	depend
0.5314090331	orders
0.5314090331	converges
0.5314090331	hold
0.5310756997	simplicity
0.5310756997	exhibit
0.5308531621	findings
0.5308250932	usefulness
0.5308112470	statements
0.5307808707	precise
0.5307808707	validate
0.5307808707	benefit
0.5305205512	applies
0.5305205512	intuitive
0.5301836485	encode
0.5299468760	occur
0.5299468760	flexibility
0.5298503151	authors
0.5298503151	choose
0.5297695376	reported
0.5297158117	minimize
0.5294222606	recover
0.5293824784	accurately
0.5290602276	worst
0.5289070937	adapt
0.5289070937	conclusions
0.5285413745	especially
0.5283615811	changes
0.5283576106	jointly
0.5268137897	model parameters
0.5263577282	out
0.5248698517	allow
0.5244204340	should
0.5243194303	must
0.5242108674	appropriate
0.5239665952	us
0.5236344870	good
0.5236059795	certain
0.5233415366	done
0.5231816699	against
0.5231502389	zero
0.5229815092	corresponding
0.5228009294	could
0.5227395487	across
0.5224648104	eg
0.5222471051	people
0.5214100807	3
0.5213691902	interest
0.5210254534	those
0.5210254338	far
0.5209467263	sub
0.5208140997	being
0.5207895199	its
0.5206082033	described
0.5205705989	often
0.5201961088	before
0.5201431352	3d
0.5200044545	near
0.5194159492	made
0.5192113052	last
0.5189938956	give
0.5188975902	consider
0.5187358276	causes
0.5186850589	any
0.5185151244	uses
0.5181475902	possible
0.5180404523	via
0.5179495974	would
0.5179362443	1
0.5177691819	overall
0.5177642577	very
0.5176596415	useful
0.5174689036	or
0.5173787265	best
0.5173615197	call
0.5172196574	2
0.5170031603	namely
0.5163756500	ie
0.5161359135	available
0.5160169112	have
0.5160169112	has
0.5159549604	their
0.5158060069	and
0.5157132793	four
0.5156574244	may
0.5156322958	be
0.5156322958	can
0.5156322958	which
0.5156322958	are
0.5156322958	that
0.5153443760	become
0.5153099885	way
0.5153099885	describe
0.5151433218	was
0.5149242367	found
0.5147323629	will
0.5145143986	been
0.5143471299	were
0.5143099885	provides
0.5143099885	allows
0.5143099885	them
0.5139792635	where
0.5133932025	specified
0.5132707358	still
0.5130995974	etc
0.5130270959	usually
0.5128678492	take
0.5124363031	over
0.5119654247	see
0.5118945908	is
0.5118678492	whose
0.5112647052	either
0.5101810317	ones
0.5098594834	necessary
0.5074259239	around
0.5071796925	based systems
0.5064353207	re
0.5059860498	help
0.5059288016	model based
0.5031985823	gives
0.5031985823	cannot
0.5022007778	needs
0.5014702536	itself
0.5012533098	above
0.5011577536	seen
0.5009616451	particularly
0.5008377536	always
0.5008273237	10
0.5004437813	contains
0.5000986454	might
0.4997489466	together
0.4996208098	whole
0.4994984770	indicate
0.4994376706	per
0.4994166062	little
0.4992533098	almost
0.4992215818	whether
0.4991577536	others
0.4982605512	taken
0.4970134153	2d
0.4964325158	who
0.4956292605	2012
0.4947208098	likely
0.4941439040	respectively
0.4941439040	enough
0.4934381279	own
0.4930497864	get
0.4930497864	contain
0.4920378508	too
0.4918590320	down
0.4917979511	0
0.4907780548	relatively
0.4906436429	2013
0.4904381279	becomes
0.4900309956	containing
0.4896727945	detail
0.4892503018	his
0.4884894509	appear
0.4883086584	shafer theory
0.4878909956	exactly
0.4878030873	followed
0.4866664371	regarding
0.4838714633	5
0.4822678794	conference on uncertainty
0.4806794750	knowledge based
0.4772537289	learning algorithm
0.4581892130	proposed method
0.4473556548	computer vision
0.4467071043	least squares
0.4222894565	under uncertainty
0.4196532342	training data
0.4179845584	clustering algorithm
0.4067855041	paper proposes
0.3895773135	real data
0.3865992805	algorithm based
0.3806102476	based methods
0.3784892034	k means
0.3779608172	learning algorithms
0.3762099516	reasoning about
0.3751787721	time series
0.3735637170	synthetic and real
0.3547236088	second order
0.3539952514	polynomial time
0.3418920204	first order
0.3388171316	results demonstrate
0.3088918492	non convex
0.3073010845	large number of
0.3055258293	dimensional data
0.3042719226	real time
0.3021258180	a wide range
0.2947029185	learning methods
0.2905492627	faster than
0.2823968213	proposed algorithm
0.2813545233	proposed approach
0.2663684706	widely used
0.2642833053	the proposed approach
0.2533113498	wide range of
0.2529395504	previous work
0.2515972001	experimental results show
0.2462535706	non linear
0.2455439175	art methods
0.2450839876	et al
0.2431275538	large number
0.2364494897	different types
0.2342059248	world data
0.2277196684	a bayesian network
0.2253787114	the proposed algorithm
0.2246501471	this paper describes
0.2232348703	the proposed method
0.2210985211	this paper presents
0.2196402503	into account
0.2190869527	this paper proposes
0.2166835877	dealing with
0.2062634484	this paper introduces
0.2051965420	viewed as
0.2042363818	a hybrid
0.2026410167	a new approach
0.1999720303	the art methods
0.1894158749	an efficient
0.1892168960	relies on
0.1846810530	relationship between
0.1817313650	a large number
0.1788110531	an application
0.1772390849	a novel approach
0.1726858924	depends on
0.1726586197	at least
0.1708790242	based on
0.1703469609	the other hand
0.1673875903	this article
0.1614387708	rely on
0.1605744651	bag of
0.1588131651	rather than
0.1575949137	novel approach
0.1562979202	many applications
0.1533700566	an agent
0.1528956419	more efficient
0.1452636293	new algorithm
0.1435728824	inspired by
0.1413142683	better than
0.1384750699	does not
0.1377781835	leading to
0.1361563886	thenumber of
0.1343070926	more general
0.1334750699	do not
0.1331105486	algorithm based on
0.1318308999	experiments on
0.1278185949	deal with
0.1277321889	this paper
0.1262568780	focus on
0.1262064267	an alternative
0.1254072697	well known
0.1245440780	represented by
0.1239113518	an extension
0.1205492756	an important
0.1136489930	results show
0.1132677352	number of
0.1130259190	a novel
0.1116778741	the art
0.1101861523	leads to
0.1101775338	state of
0.1066981691	kind of
0.1060674028	lead to
0.1052245293	experiments show
0.1037930492	not only
0.1032610605	to overcome
0.1020434015	a new
0.1015027855	to solve
0.1013240343	to compute
0.1006544162	the existence of
0.0975356115	this problem
0.0963948969	the original
0.0963503802	bounds on
0.0942413171	an algorithm
0.0905701696	the latter
0.0901027186	to select
0.0897537604	an approach
0.0896119964	an image
0.0894778804	to identify
0.0889657829	algorithm for
0.0884159378	new approach
0.0871627131	but also
0.0862432419	variety of
0.0845820963	family of
0.0844435255	to deal with
0.0840064352	compared with
0.0837436736	capable of
0.0829281076	such as
0.0829195908	this approach
0.0826678463	in addition
0.0818426734	the structure of
0.0818426734	the size of
0.0818426734	the probability of
0.0812481281	with respect to
0.0810648956	the value of
0.0798426734	the accuracy of
0.0798426734	the case of
0.0794132399	to learn
0.0790947742	as well as
0.0790648956	the use of
0.0788913533	the presence of
0.0788426734	the application of
0.0788090600	by means of
0.0786620886	conference on
0.0772871178	a class of
0.0768839363	to determine
0.0768426734	the concept of
0.0768426734	the process of
0.0768426734	the efficiency of
0.0762871178	the context of
0.0762871178	the field of
0.0758090707	associated with
0.0754871504	method for
0.0753425453	to predict
0.0746102564	this method
0.0742871178	the task of
0.0738907088	to generate
0.0737821028	along with
0.0733732499	by applying
0.0732947141	new method
0.0732770298	advantage of
0.0727633083	in order to
0.0725090809	in thispaper
0.0724505597	due to
0.0717792980	bound on
0.0696130096	this work
0.0689245725	a new method
0.0685774500	the state of
0.0684987133	our approach
0.0682867537	with respect
0.0682763247	advances in
0.0679080215	to detect
0.0674155391	combined with
0.0669828173	more than
0.0657345236	to implement
0.0647345236	to extract
0.0647216416	in terms of
0.0640372929	a single
0.0637283047	presence of
0.0635060383	framework for
0.0633495582	to reduce
0.0629107820	obtained by
0.0622687592	according to
0.0622585924	a generalization of
0.0615732002	a variety of
0.0611232152	to train
0.0610703059	the final
0.0607965047	the performance of
0.0607965047	the problem of
0.0606103660	definition of
0.0599909794	the proposed
0.0587358986	a set of
0.0583945578	approach to
0.0582374196	implementation of
0.0571283622	the relationship between
0.0566540503	information from
0.0563732812	set of
0.0563066299	model for
0.0562372592	able to
0.0560259282	approach for
0.0560057850	the number of
0.0549627351	the effectiveness of
0.0547983162	the development of
0.0545495015	the purpose of
0.0542365771	respect to
0.0541316495	the quality of
0.0539745930	achieved by
0.0532427606	the ability to
0.0531552062	range of
0.0526355345	a number of
0.0520777729	analysis of
0.0517765449	the same
0.0516948186	to build
0.0502571502	this study
0.0497717200	the complexity of
0.0494438610	the existence
0.0494336575	amount of
0.0492435224	of magnitude
0.0485396780	version of
0.0477045265	notion of
0.0476591883	close to
0.0474258635	uncertainty in
0.0473795773	the past
0.0471143862	to obtain
0.0463872790	a method for
0.0456314151	combination of
0.0453507400	the presence
0.0448420340	to construct
0.0448342593	a simple
0.0446406989	a measure
0.0437267217	part of
0.0436731372	the main
0.0433293872	the literature
0.0423203647	the expected
0.0422961408	the effect
0.0418420340	to handle
0.0416327933	role in
0.0408045107	other hand
0.0396397233	the set of
0.0396397233	the analysis of
0.0395287484	a general
0.0394957912	success of
0.0388786014	similar to
0.0387221596	the idea
0.0387213064	the input
0.0379577284	relative to
0.0376509090	the number
0.0371194382	a combination of
0.0368276626	performance of
0.0367609232	to find
0.0358459014	to evaluate
0.0356397233	a framework for
0.0354456117	in practice
0.0347677935	known as
0.0345928342	the goal
0.0331397233	the notion of
0.0328459014	to represent
0.0327097229	used as
0.0322485403	to perform
0.0320332864	collection of
0.0318459014	to address
0.0312511320	complexity of
0.0310659014	to achieve
0.0307764027	to produce
0.0307727143	subset of
0.0306121766	to improve
0.0303998329	basis for
0.0299871347	a method
0.0296374440	a large
0.0296267080	quality of
0.0294663974	a small
0.0294293116	the problem
0.0290002548	suitable for
0.0280848798	in terms
0.0275067593	tool for
0.0274746039	the relationship
0.0272317321	in contrast
0.0271313518	a subset
0.0269228087	aims to
0.0265817114	an optimal
0.0263080301	to provide
0.0258812728	to capture
0.0256946039	the development
0.0255800528	purpose of
0.0248283995	as well
0.0238459014	to estimate
0.0233826432	existence of
0.0221612868	to increase
0.0216946039	the ability
0.0216308251	a variety
0.0216028453	a special
0.0215552795	development of
0.0214815929	to deal
0.0203992089	a wide
0.0193159525	a set
0.0193134721	effectiveness of
0.0185920267	a given
0.0180733388	a number
0.0177834260	to make
0.0173714942	a few
0.0167834260	for example
0.0164517539	in particular
0.0163741738	ability to
0.0163612706	the effectiveness
0.0127760523	to compare
0.0107760523	to develop
0.0079142127	well as
0.0079035517	need to
