1405	theclassification
3488	unavailable
281	interacting
4200	posein
3932	intrinsically
1475	equations
4516	asserts
5106	thedata
275	would
3995	orderingfor
3931	combinatorial
3090	ten
3719	energy
3115	successfully
4287	incorporatesthe
4450	theappropriate
4420	conjunctive
2210	narrative
114	onepopular
3202	carriedout
683	beenstudied
1297	require
2886	aconstructive
1098	1
1571	2
237	theresults
847	3
1018	applies
1095	size
2493	left
2660	cumulativeoperation
2883	uponnormal
2752	generalizing
2175	extracts
3562	featuredwords
4916	eleven
5137	thedifficulty
4723	logicsalso
1747	object
5387	assignedkeyphrases
1609	newspaper
4114	mined
2804	futurestates
603	statistical
4865	webattacks
192	role
4678	infinite
5076	memoryless
1967	languagerealizations
3570	turn
139	balanced
607	example
709	03x1000
938	result
2308	characters
2858	at0cal
257	same
620	heuristics
1188	procedures
4781	considerablesuccess
3144	answersubcognitive
3276	incorporatesequences
1380	after
2604	rational
106	policy
1618	hand
5342	thiskeyphrase
50	a
926	ordered
2627	b
161	address
2480	d
2655	e
5170	exchangetechnique
1128	h
802	i
3559	truncated
4776	inmany
3823	withoutbound
468	k
3998	l
4834	reducednumber
2283	neighbor
1948	m
3252	beliefs
1085	n
5144	opensnew
2772	o
1	the
1132	q
2713	r
3577	viscosity
511	undesirablevariables
2337	s
1824	t
1147	readers
3328	exciting
4394	w
2685	x
2628	y
15	information
1511	informationthis
2452	ourgeneral
943	keywords
2094	resolve
1286	isapplicable
1446	good
798	stokhof
4741	faithful
5107	empty
2305	analytics
915	syntactic
5361	aspecialized
4739	proposedbased
4817	suffered
1249	speakers
3127	thathumans
3228	serious
4306	ofcorrespondence
639	tip
778	implement
3000	anyequivalence
2302	thistechnique
393	predicted
4154	others
1346	decisionsthe
1341	making
370	theabove
417	thenone
5126	gaugedin
1657	revealsthat
3699	ownersand
1337	onto
1247	andengineering
1136	recognizewords
4686	ownindeterminate
779	aneighborhood
5171	sparse
5022	ofintersections
3037	thistransformation
872	translating
648	neural
284	applied
1763	provided
2461	indispensable
3112	similarto
3045	extensionsor
305	representation
2595	theseoperations
1108	cangenerate
3109	tovarious
4448	verifiable
5138	expanded
1488	provides
2732	inthe
4131	root
4937	automaticbinding
131	reinforcement
431	hard
3980	tutorial
3748	forstability
5063	formulationsinherited
1039	enhancing
1861	effectiveness
3831	blocks
5105	bipartition
1259	multiple
2076	languagepatent
2650	preferentialrelations
3403	planningproblems
2615	singleout
3191	expose
795	golemsystem
916	versus
1682	room
1111	better
3274	ranging
4633	explosion
5026	confirmthat
2015	translation
4515	permit
376	well
2905	syntax
629	suitable
2689	handling
4185	thenegative
3453	automata
4911	affirmatively
2925	byillustrating
3166	taking
4564	whenmoving
646	irrelevant
3816	predisposed
936	mixtures
4090	oursurprising
4551	and3
2367	experiment
1961	pairwise
3855	block
4326	capturepartial
3802	toincrease
2168	andclustering
147	order
826	syntacticcharacterization
2241	cooperation
4690	straightforwardtransformation
4057	went
1911	morphology
653	considering
2207	inter
4913	thuscompleting
296	propose
3511	withthe
4582	reachable
3865	mutation
3352	finitarycharacterizations
1465	illustrated
2032	ergodic
1613	foremploying
1262	granularity
990	adocument
2899	binary
4985	fractal
1151	razor
3309	orders
4183	algorithmsand
3709	userdefined
1431	toa
4107	save
4888	iswith
2879	respectively
1491	technologicalframework
5381	recursive
1970	whichthey
4749	wellas
2909	conjunction
4331	top
2440	too
5249	acquiring
2481	iterated
674	tot
492	have
418	noise
845	areentailment
1425	isdemonstrated
4895	cnf
3777	neutrality
4889	redundancy
1153	product
5183	theissues
1143	implications
703	question
5364	informationthat
1545	automobiles
3318	spirit
4156	tpd
5095	prominentspoken
4468	intellectual
2209	produce
1733	isgenerally
4382	warmer
4580	itselfcan
3595	rsanns
4003	constraint
2411	thousand
4733	communities
3856	capital
4347	constraintinter
4171	arrows
939	lets
588	upon
1043	theperformance
4386	fuer
671	classesthe
4562	nested
4820	homotopy
2086	allpossible
5300	forautomatically
1670	thepractical
4353	ofmatrices
2779	thespecification
929	academic
313	function
3381	presentedusing
5343	raise
1826	owns
3280	quite
2374	observability
5206	las
740	circumstances
964	comparison
1200	law
1554	including
1575	applythese
3664	conveniently
3799	aboutbiological
4254	constitutes
713	less
4424	obtainedare
5285	linearly
122	conflicting
2516	successive
2007	condition
4725	anew
5375	reasoningprinciples
1987	anovel
4445	whenconstrued
5048	fdca
2597	relationsdefined
1066	improve
1604	were
2697	freund
1335	mapped
2135	translates
2572	try
2280	naturallanguage
2740	lattices
1100	specialized
5252	probability1
1440	withouthaving
5112	easyhard
1418	technique
2358	modelhas
622	ofconstrained
2702	characterizations
3496	artificially
2025	supplyseveral
687	effective
712	times
339	testingof
803	eigendecomposition
5390	infuture
1227	dcellular
675	possibility
4594	says
4100	direction
1644	twofold
4542	prakken
2776	distinguished
5135	desirabilitymoves
5143	chooses
2683	monotonically
3113	probe
1459	industrial
1159	lengths
3849	ldl
223	stable
666	quantitative
5272	adopts
576	spoken
461	equilibrium
3062	sketch
4862	ausable
4596	theadditional
1706	toobtain
5274	andsearching
3099	oursemantics
2074	spokenquery
457	thedesignated
1078	fromtext
4967	led
3415	neuralmodeling
2751	wherein
3843	uncertain
1928	defines
3065	concern
2877	dungs
3232	controlknowledge
3874	destroys
922	optimizing
10	state
1101	contrasted
2002	weshow
317	defined
3398	element
151	minimizecross
2969	motivating
2299	neighborhoods
3762	pace
715	probable
3161	picks
3224	theright
145	each
1684	242
2213	japaneseenglishdictionary
815	theorem
3960	simplificationsproblems
3982	qdes
4907	offering
1084	researchersto
2955	creating
1942	ofdistributions
4642	weakenings
2383	logics
5225	learningtechnique
1652	orderto
2408	document
2215	deterministic
4699	concurrent
817	proving
3594	networks
247	two
4292	paperdevelops
3018	promote
232	desired
532	does
2897	attack
264	reported
2503	rewritten
1261	aquality
1355	creation
2626	situation
1591	clause
3863	probabilitydistribution
1905	languages
502	replaces
4756	softconstraints
5378	bymining
5053	invariantsare
566	speech
3087	isconvinced
3878	nonmonotonicand
3489	22an
4018	thing
4085	auctionsgenerated
2246	fashion
3128	ofdirect
2621	dgabbay
5198	surely
1160	medical
1923	principle
2885	superscript
3525	continuoustwo
3964	surmounted
3266	lie
5229	unknowngraph
5369	reflecting
1831	source
823	strategiesthat
4258	unable
47	bias
4852	lix
4437	otherwiseresult
2814	twists
1938	asingle
49	stability
993	acquired
3209	actual
4369	datacharacteristics
463	involves
2679	ultimate
108	widely
5190	labeled
5326	eric
4655	pathforwarding
4528	merit
2845	develop
4767	fromdifferent
1993	employing
1902	suited
979	involved
1882	canaccount
2048	overall
3652	fixed
946	page
2529	assume
867	thumbs
1600	full
1540	memory
642	amulti
3301	usefulespecially
379	concept
1641	motivation
973	aspects
2549	defeasible
4133	relationsoften
1253	treebanks
3294	thanprobabilistic
2745	reiters
3123	perceptual
4585	1957
4744	muskens
846	someformula
1563	classrelations
2184	enhance
298	anon
3147	appropriately
2931	start
2163	titles
2334	short
2455	thetitle
3498	reducing
1680	measured
4345	partialevaluation
3436	regulate
1347	interactive
1991	infeasible
4172	beupdated
5281	ontologycontaining
689	semantics
1046	taxonomy
2988	theaforementioned
542	thepossibilities
662	three
1806	morphemes
2758	consistency
4454	required
2349	measures
3626	defaultsurprisingly
4421	defaultinference
458	specifically
3730	controversial
2488	logicprogramming
1805	hardware
3372	perceptionsplastically
3741	thatthere
5100	propositionalsatisfiability
5124	players
4479	specificoption
4297	deemed
3526	grouping
5234	dependencies
5297	andverbs
1818	bootstrapping
799	1984
808	provide
5291	1982
3935	bids
2523	thesurvey
82	requires
4179	primary
4904	andconsequently
2903	despitesuperficial
3053	computed
175	reliability
1269	priori
1925	bayesianapproach
399	unknown
5304	1997
801	1996
1435	computer
3118	low
3596	1991
309	characterises
2972	modelsemantics
3293	planner
5099	phases
805	1999
2527	thenotion
889	craigs
726	featurecontext
2757	means
3105	ofactions
2927	thisresearch
1003	pointwise
1158	indexing
3222	initial
4229	mclalgorithms
2293	anaphoraresolution
1419	specializeddata
4317	successfullylocalizes
2415	performed
2724	postulate
2270	conceptual
4912	understandingadaptive
3840	detaileddescription
1742	onsubject
2653	titleglobal
5119	gesturerecognition
2133	clir
1370	outlines
2417	compact
4180	tomaintain
791	keyphrase
1675	recognizing
16	experience
2040	portablerobust
1135	about80
396	thelearner
734	shows
1645	systemsattained
323	shown
2965	suggestsinteresting
1669	notbeen
4349	jordan
4519	sharethe
5191	unlabeled
862	isgoing
553	anothercontext
1037	learningtask
5180	day
2296	ontologies
1611	combination
244	obtain
4351	intra
1373	created
1194	kolmogorov
365	particular
1439	done
5189	quickstep
601	formal
1918	minimumdescription
4621	thatbeta
267	asymptotic
180	hypothesised
1105	latentsemantic
918	lsa
5312	keyphrasesare
4147	beliefstate
2602	gentzen
4235	melodies
1154	lsi
1272	critical
3941	relied
2285	part
2555	behaves
1343	constructs
3920	wereof
5108	clearcut
36	principal
2295	tend
1042	synonym
821	relies
1984	sixteen
1019	oops
5166	apossible
3271	fordifferent
1308	rapidlywith
2319	introduction
3580	kohonen
3693	fuzzy
2483	itassesses
848	built
5098	kinematical
1500	wordexcellent
5356	requiresa
1423	concentration
1472	seeking
3444	forconstruction
4013	canreason
501	successively
3902	economics
2474	third
297	build
2068	rivaled
2842	interaction
4524	openand
4207	behaved
562	further
4758	multiagent
125	demands
775	fitting
2696	methodology
2352	thediscourse
2556	theproperty
2863	kaktus
698	interneronlinks
3050	coherence
2938	thatone
189	mutually
3477	truncatedobject
1371	areas
2033	ambiguous
621	testbeds
2206	sufficientcoverage
4859	path
3076	semantical
1793	yieldsperformance
3561	finds
4883	depending
1011	retrieval
4008	sketches
1534	unrescaled
2920	similarlyopen
4798	examining
2748	pseudo
3963	withbidding
2848	narratives
2244	inan
880	going
1546	banks
1990	pass
1274	past
144	impact
476	mild
3397	websitewwwbrain0com
5186	profile
2061	inat
384	easy
2060	whose
2834	formsdepending
3545	theuser
3355	andambiguity
4485	equational
1017	ofexperiments
2891	flocks
520	domain
2083	omitted
5181	adopting
3700	assigned
5217	extendable
4785	thatmodel
2485	relative
5111	solvers
2951	underlyingqualitative
4014	anunderlying
1415	average
1443	treatment
2441	literaturethat
3257	compare
2896	obviousanalogies
3551	markersequences
1437	prototyping
4606	bodies
2240	equivalents
1480	robotics
4218	monte
3758	accelerating
4116	choosing
4978	iess
2082	zeropronouns
2811	transparent
1362	astext
3289	adaptive
4472	andfor
1489	composition
1222	chaotic
2100	unlike
2992	apreference
4473	respectto
63	term
5152	acquisition
4988	mind
4613	emergence
3082	ofextensions
3455	uncertainenvironments
4831	latterobjects
758	possible
1904	involve
2706	right
3503	partly
2815	standardcounterparts
2791	executable
1387	phonology
3619	tosteer
664	stage
1201	taught
3031	maximum
1749	cutoff
472	under
955	phrases
1536	did
3621	quarter
4478	noproper
1178	die
4300	added
1791	nltk
3538	simplemodel
3714	befine
4338	literals
1844	quantities
1960	producedto
875	down
2306	cues
3805	respondingprocessing
2498	brings
1878	bracket
1678	wasdeveloped
3815	ofneutrality
1378	signal
1292	computational
4738	possibly
3423	bayesian
2790	static
1045	test
4277	distributionsauctions
354	finally
1080	learns
4216	thedifference
540	exhaust
4881	remained
4398	varied
2255	brown
2850	publicly
1342	graph
4549	regarding
3016	acceptance
2962	therepresentation
4061	tobound
5350	final
4173	impossibility
3223	virtual
4274	amongtheir
389	rather
311	optimized
700	unorganized
1203	importance
4476	lemmas
387	training
2167	title
5101	satisfiedfor
1000	papers
2242	applicationssuch
1197	allthree
732	states
3363	reconfigurable
2837	anextended
86	conflictingdemands
1145	human
3695	istaken
1091	custom
1177	length
819	letterunrelated
4502	byengesser
574	distantneighborhoods
4307	arepresented
3971	dlv
5366	considerations
4575	significantperformance
3873	haveenabled
2902	inherit
4872	anannotation
554	thisdynamics
3422	blanket
2284	graphto
832	showing
3674	articles
2447	pays
4987	thisanalogy
5164	synergy
920	toefl
1179	helping
3898	supportthese
2593	consideredas
3638	keywordsor
4143	construct
1036	attempt
2496	comparativestudy
5188	winningstrategy
4405	characterizes
2940	brandeis
4957	itsclauses
1727	importantthey
2354	whereas
1553	usually
983	text
3851	loci
4410	weakening
903	letters
996	enginethe
4212	knowledgeintuitions
517	researchers
3177	inferences
1233	made
1275	asopposed
1629	andreturns
3738	topology
1989	bythe
760	alearner
3604	bits
925	sense
1338	theanalysis
3098	being
300	classification
5129	designedour
2584	field
2138	contents
2800	ultimatekripke
1374	opens
4814	ups
1705	interval
3910	whereby
1041	evaluate
2829	eiter
4406	transactional
4958	status
879	semantic
23	diffusion
1581	thedevelopment
81	operates
351	curve
4190	incrementalupdating
4752	serves
2067	atretrieving
2563	monotonicity
3786	scaletrend
4370	sparsity
3279	asmall
2056	adozen
1454	dow
3081	foundedsemantics
394	known
1885	advocated
4092	stream
4909	ponens
3241	mak
4032	thatover
2749	stand
4778	mas
1996	knows
4438	twenty
2510	characterized
3781	pointsnonetheless
80	patternmatching
606	may
3548	supplied
3804	forward
2386	toinformation
1424	computation
5197	todays
4727	axiomatizations
2963	entities
2329	enablesdifferential
4974	deriving
3885	newparadigm
5280	cylindersets
2103	coreference
1796	comparable
645	dimensional
3428	approximating
4980	restrictedform
4072	connectionist
226	use
1573	subject
1539	epinions
567	recognition
1632	wordstask
1596	main
3287	thanmodel
5046	prosody
3264	entailmentthat
701	itmeans
3027	orrenamable
3457	continuous
4222	mcl
4322	weaknesses
4790	negotiation
3571	amongthese
1404	intensive
2169	combine
2220	qcprocedures
255	approximation
3173	motivated
2783	abduction
4294	ononly
881	ideas
551	includes
4036	unavoidable
4251	inhighly
5070	weights
1075	becomes
2803	undesirable
3728	attains
3801	feed
1986	entries
1921	mdl
2970	connectivecalled
1519	lists
2355	background
3323	updateapproaches
1116	thecontext
3780	anotherimportant
4196	invariants
335	onempirical
4279	ubiquitous
2000	ofduluth
4890	andpropose
2365	paradigm
3663	innerworking
4612	symbols
3119	theweakness
1628	lowinter
4808	threats
5311	eitherkeyphrases
2739	transformed
3085	justification
4829	oftenknown
489	physical
755	make
1975	included
1787	assisting
4848	designers
2546	nonmonotonicreasoning
1976	toconstruct
4726	intodisjunctive
927	exactly
149	structure
3803	rapidly
1268	due
1837	tutorials
3546	clustering
1979	valueconverges
3297	sincedifferent
2773	viewpoints
3839	unrepeated
2432	strongpredictiveness
2522	properties
3628	invention
2347	processingrules
2456	newevaluation
4178	dus
1848	depend
4755	todlv
1180	assumingno
5118	themaking
5336	extractoryields
332	empirical
104	about
4698	areachability
1544	parsing
763	trees
2871	constraints
3199	350
1281	observed
2670	predicate
3401	observer
5237	character
2528	meaning
586	drawing
1650	above
2203	inparticular
3342	interpretations
1588	10
3151	frenchs
3784	moderate
4389	goals
1703	12
975	equivalence
705	15
2321	receiver
852	17
3773	thearticle
3788	module
4430	bydehaspe
4966	categorytheory
5168	coupledwith
4031	benefit
1767	labor
1183	quality
1788	utilizingunsegmented
2818	avoided
4638	isdifficult
2775	unique
4232	20
2330	shared
408	components
1951	crossover
4443	worlds
4812	anepistemic
4490	knowledgemanagement
1892	outset
1056	experiments
1954	includingthe
3800	association
3292	koncepts
441	isinspired
162	believe
3723	examines
3962	tractability
61	long
2275	useour
2248	shares
1872	augment
4822	aunique
89	into
43	tangent
685	partition
3383	morephilosophical
1015	examined
886	relationship
1103	30
625	variables
249	expression
2548	though
5224	associates
439	strategies
2692	subsetof
1803	thatof
3908	1992and
3648	arestill
430	many
377	exploiting
3152	controlled
944	appear
1081	bothtests
1794	extensive
1235	texts
1083	inspire
1296	associated
728	increasing
449	progress
4715	holds
599	approximationmethods
764	geometry
1097	2n
1579	40
2438	wording
1830	open
5113	thelanguage
2222	45
72	agent
987	treat
4362	identifyseven
3613	47
1943	nuinm
2717	prioritizedlogic
1434	rapid
3576	numbers
2698	expressing
3380	project
626	asbipartitioning
2104	pronounshave
5017	3d
3557	gyrb
276	areproposed
314	stationary
4650	loop
1698	roughly
4265	greedy
638	supervisedlearning
1058	50
4491	richness
1152	ofperformance
3295	studying
3556	maps
1030	solutions
1321	andsearch
4285	datasetsincluding
3985	invited
2855	iterative
5041	fels
4095	partwe
2309	look
3854	modelling
153	discrete
2667	theunderlying
1801	surpassing
4599	paths
3588	forces
4246	coefficient
4605	interestingsimilarities
1257	datahave
4668	proposals
876	64
3568	internet
1564	66
1729	allow
3585	independentapproaches
1557	ranges
2596	needed
4299	mass
647	thatis
3315	proper
4526	recording
204	inferential
5233	annealing
253	speed
3918	stocks
5047	gesture
3303	knowledgebases
2073	speechrecognition
1278	common
1166	interest
3764	themselves
3282	generalizetheir
1093	74
1635	75
4289	clusters
2106	76
2789	79
2796	apply
416	recently
4343	wedesign
1700	numbersgathered
3912	marx
3606	disordered
1306	predictability
1578	taskcomprised
1723	healthy
4858	equivalential
630	modelpredicts
4567	yields
1038	80
965	separates
2492	formula
524	step
3861	fisheries
4379	relational
1559	84
3066	extensionsare
1711	85
2333	mark
657	base
2171	usingexisting
3631	versatility
3642	trend
3376	claimed
1104	profiting
3267	whole
3451	replicating
1224	relation
1551	movies
2974	reliable
3830	loss
3220	relate
4064	exploitedfor
4945	derivedannotations
470	lost
3137	premises
5000	deductionof
3946	darlington
2947	lpods
3003	preliminary
3234	controlling
954	hamblins
4044	blends
5316	97
5052	attempts
4224	iscurrently
3104	still
3620	magnification
2642	relating
507	work
3079	linking
4882	multiplatform
5195	lose
3207	constitute
3502	benchmark
1607	theegunkaria
4691	toward
344	among
4030	findingthe
5253	undesirability
814	connectionmatrix
1558	word
5142	smoothapproximations
51	theory
1279	stated
3506	setsit
963	themkeyphrases
2808	specifies
2648	extension
3370	internal
644	tongue
4992	literary
2561	enjoy
2045	foundation
3852	variability
5071	itbeneficial
2125	across
3130	naturally
1122	identity
4098	writing
4627	arecaptured
1758	syntacticanalysis
3736	believed
2145	multilingual
1838	reward
1949	include
2663	computationally
3600	encodearbitrary
1052	thesecond
2212	forthe
725	basedlearning
5246	uniquely
2235	mrs
1339	theannotation
4079	cutting
568	theproblem
1392	dispersion
2508	formulas
3034	existence
4910	andsubstitution
4529	counterexamples
1401	problemunder
245	exactanalytical
3517	threshold
3627	theone
3341	avirtual
243	ofpolicies
1138	yieldthe
2506	kthis
4658	expressive
3074	ramifications
3587	andrepulsive
4357	proposedalgorithm
4821	areanalyzed
1187	discover
5322	themanually
2010	exploration
2391	imply
3011	derivetheir
3869	eda
3069	capture
908	mining
2409	revision
3750	offunctions
1126	estimation
730	sequence
3492	usedsolution
2464	muc
4482	seems
3348	theirmeaning
3248	revising
2612	ofview
3204	thissimple
578	configuration
3771	secondcritical
4259	scientific
5182	tobe
3157	thiscertain
1695	platform
3049	fixpoint
4977	clausesin
5382	dataconsisting
1484	selectional
632	parameter
4581	craig
5064	3dobject
4846	canhelp
155	randomvariables
3905	dbmss
4730	mvl
75	theclaim
3660	computations
2598	soundness
1328	advantage
2592	setsof
3443	sameway
4950	anduniform
1981	instead
4033	hardproblem
4553	controversy
2194	command
4836	attacking
388	testingexamples
221	abayesian
2591	definable
2140	arein
4899	formulae
5245	simplifiedtraffic
146	acompositional
1282	variable
3083	entailments
4847	methodleading
5156	revised
1847	constituents
4640	thecurrent
2659	preferentialmodels
5024	projections
3813	markedly
3907	andapplications
4512	detailsthat
4096	hands
103	optimal
1348	leading
4854	allowed
5085	coanalyzed
499	extremaloptimization
3284	forstudying
4355	modelingmethodology
4761	differentlogics
4433	toivonen
1719	substrings
2640	theorems
4025	branch
42	via
4176	music
452	understanding
5340	algorithmspecifically
1360	near
2108	because
3598	isgiven
5033	moving
4851	shortest
3071	togetherdifferent
5103	vis
1633	agreement
1124	shannon
2421	viz
600	inspired
2159	community
346	version
1316	interdisciplinary
2795	alogic
2805	planning
1290	contains
1738	ehu
2154	worldapplications
4228	notmonotonically
4953	enablenon
7	selection
4643	paraconsistentlogics
5339	science
3806	modelprovides
2747	logicprogram
1263	detail
349	stabilitypredictive
2156	theinformation
4525	programmingand
362	appropriate
3616	andlimit
3307	conditioningon
2063	least
2864	utility
3645	informationtheory
2922	immediately
3474	matrix
3770	selectionresults
5115	subsequently
3798	ipresent
4984	mixline
3761	variations
4165	particle
643	behavior
4206	musician
1120	estimating
1460	computers
4841	agreed
1299	annotation
1497	preferences
4963	andof
999	learn
4508	papershould
3311	oninterpretations
2810	representing
1940	predictions
2520	logical
2124	parameterquantifies
3450	andor
1444	characterize
3324	ofobservations
1427	arerelated
2406	grammars
1334	takesplace
2966	pathway
3313	debates
5040	emerge
1351	exploit
5231	rounds
1289	treebank
3063	mainissues
4731	incorporates
174	evidence
1142	generates
1952	duluth
1114	achieves
480	criticality
3579	spring
3783	inpractise
3883	ldllanguage
4055	optimalallocation
4348	assessment
5073	whats
1125	generated
3273	incorporated
3482	leave
3828	fitness
598	complements
3675	nanotechnology
2730	splittingtheorems
2357	evaluationmethod
4440	chaining
660	partitions
2085	obligatory
584	need
3454	mbbc
3265	modeled
953	often
5209	themachine
3835	encoding
4982	socalled
1492	syllables
2120	users
3364	obtaining
2364	themental
2515	predicates
3701	energies
1065	tests
4578	revisionbecomes
3484	modeler
3829	buildings
4799	http
44	alignment
2238	useful
4654	lasting
45	technical
3178	companion
2414	roles
4878	logen
1717	distributionalproperties
2237	andis
3345	degreeusing
411	thetraining
5104	wasfound
3304	inconsistencies
3605	analytically
4636	forknowledge
537	engine
2952	iemedline
3759	butempirical
1760	end
1012	misclassificationerrors
3646	lines
292	selecting
4328	fails
5050	programmingwith
774	aftercontext
3678	needto
4160	capabilities
2822	playerparticipates
1873	combinators
3825	learningwe
1909	rich
5337	experimentsapplies
4558	arecompared
555	special
496	enhancingthe
347	supervised
202	environment
2708	relationshipbetween
336	thiscriterion
3850	theoffspring
4268	arises
3213	thecases
1988	achieved
2080	detected
4066	inconsistency
216	family
3030	defaulttheories
651	localization
1651	tries
800	reviewletters
1319	education
495	called
4759	usesoft
3219	theagents
4069	occurs
2652	turns
4077	tried
2910	contradictorypieces
947	normalization
2325	messagehandle
4161	ofreliability
5087	neverworse
442	handlingcontext
4453	defaultrules
4600	forarbitrarily
2723	splitting
1674	similar
1707	morpheme
1955	mapping
3565	shape
3501	dyna
3662	grantingaccess
4897	programmer
5006	foundations
2363	thousands
4693	firstmining
899	relevance
448	classifying
2046	aper
2265	comeswith
991	compose
4427	pertinent
1980	driven
935	authors
2307	rulesof
3846	itsfunctionality
5001	formalisation
1535	averageaccuracy
4509	against
487	describeemergent
3853	stronglycorrelated
1332	representations
1693	cell
2326	syntacticparser
5057	weresemantically
2534	inertia
1537	410
4870	apractically
109	indicates
5042	basescontain
3683	rights
5080	coverbalgestures
22	stochastic
1665	share
2770	elegant
2693	thoroughly
1376	empiricallinguists
1739	andinstance
1379	linguists
2928	programmingasp
4387	unternehmen
2472	stores
3414	theaction
4163	clustered
2382	cumulative
3410	stimulifor
4231	species
94	ofthe
3379	polynomial
3029	theinference
3722	firing
2098	preceding
11	logic
1079	esl
4144	screen
2151	adetected
1245	autonomous
2672	thestudy
1832	perception
3203	pages
3263	updating
1258	optimize
3686	etc
2252	methodsimprove
2635	familiesare
3032	unrestrictedarguments
539	contextsuch
663	links
4930	reflexivity
3440	net
527	new
4853	settings
2394	freeparsing
5250	suchknowledge
2763	anticipatory
515	domains
2950	shall
5222	atemporal
585	tuneparameters
1398	elaboration
3957	zhou
1409	tool
2629	shoham
3733	energylevel
4663	severalautomated
1891	markovdecision
2718	richenough
4395	withoutconnectives
2977	typing
3903	mcafee
3335	abstracting
1375	rescaling
5008	articulation
392	thedefinition
343	discriminative
1901	ensemble
3993	respective
2416	cannotbe
3819	andan
4432	implausibilities
1241	running
2024	pronoun
2710	defeasibility
697	define
3278	chose
4135	knowledgeinvolved
4652	etchigher
3752	decides
2622	ofinfinitary
2274	adjacent
1047	specific
1445	pencil
4223	shownexperimentally
2824	haveattractive
1086	obtains
2577	previouspaper
5380	super
749	logicprograms
4796	theirrequests
824	golem
1276	andsystematic
4493	engage
3639	showthat
2616	relationit
1612	strategy
1774	forms
4418	axiom
871	entails
2537	developments
8	inductive
4004	achievements
3940	ring
4128	thatrelies
5269	maintain
2487	identifytypical
4674	establishing
3314	anupdate
4608	thechanging
1044	ofdomain
694	tots
1441	seriesand
5395	nortraining
2420	isequivalent
1752	companies
2099	entitiesantecedents
4955	locally
4012	biddingrings
460	wediscuss
1186	formulation
3534	builds
2760	monotonic
4371	leveraging
581	represented
4959	fully
2396	pearl
590	models
2258	merging
2484	thendefine
2716	therevisions
4925	exx
3737	hierarchies
1910	expected
2964	biologicalrelations
5153	multimodal
2119	countries
4891	whichmay
5161	monitoring
1140	correlations
1034	thispaper
3427	argues
4166	eye
3290	specifying
1599	dictionary
3483	slow
465	contextthat
1448	associations
341	complexity
2165	clirsystem
2608	argued
3530	nets
4439	bedefined
316	maximizingthe
724	another
765	automatically
1070	students
5203	guarantee
1930	methodmaximum
4397	otter
2526	knowledgeable
2545	default
3808	randomlychanging
4681	programmingframeworks
1724	delimiters
1884	structured
4670	backbone
364	attribute
2351	determinethat
2935	mechanism
4989	logicso
1192	genetic
559	scaling
4309	discovering
4499	proofone
2259	al1992
2304	systemtakes
115	preciselyhow
1229	forecasting
1325	structures
467	optimum
5376	logicalinference
3599	themagnification
165	such
2292	classic
2738	intuitions
4545	argumentationsemantics
4002	assessmentof
692	syntactically
2644	thelexicographic
1550	describe
834	thereconstruction
4452	understood
3890	supported
2148	antecedent
4574	resulted
1730	withgerman
3442	featured
3721	simplecomputational
2139	documents
1110	solved
1432	developing
686	featuresprimary
3424	incorporate
99	research
2755	operator
293	features
378	incomplete
3817	forgetting
2914	counterpart
1009	solves
1929	semanticsgives
5275	thesynergy
5292	huge
4496	geographically
3369	wecharacterize
931	solver
2372	hooking
3974	termination
4291	inpractice
2649	attractive
3643	organismal
2311	arerepresented
4435	might
1639	thetheoretical
1010	engineering
3425	newproperties
1964	expressions
4217	decrease
884	discussthe
1615	improving
4885	despiteintense
1619	semcor
328	leads
1051	algorithmsessentially
5027	orbits
3024	preferredsemantics
1356	designs
1466	fields
4065	experimenting
1113	involving
825	next
1246	blind
1403	commonframework
5359	hidden
301	parametric
966	classes
2916	domaincorpus
1092	hanoi
90	simplicity
976	usefulas
1215	non
3768	conditionsfor
4177	bymaking
4530	shownin
4915	redundant
1712	nor
3131	conclusion
324	not
838	central
3101	cousinof
4593	impose
3991	andanalyses
3740	now
4880	aspecialised
3200	areequivalent
4466	factor
401	derived
2397	uninflected
1099	incorporating
3969	ensures
658	ateacher
1208	isapplied
556	effectively
1555	upperbound
691	was
4350	continuity
3242	probabilisticentailment
1862	novelevaluation
1900	dynamicanaphora
134	way
3979	aboutwhether
5386	realization
5305	isconducted
2826	becausedomain
1914	finnish
699	what
3952	ofmultiple
2089	refer
96	furthermore
4462	adiscovery
3615	patternis
5283	departmental
282	markov
3826	risk
1854	asproposed
1933	rise
4194	operatorsatisfies
186	play
477	contextual
4923	fullyunderstood
391	dimensionality
1295	alternativeas
3072	criteria
1326	quickly
4167	decide
907	issues
233	when
5092	recognitiontask
4042	priorities
2111	collections
5128	largedatabase
454	far
481	wemention
680	intoaccount
1381	formalized
3486	catch
3260	plan
4667	overheadwhile
5157	promising
5256	delta1
4261	thelower
789	give
4073	lowerlevels
3409	plannable
4788	agentand
2507	depends
2844	smodels
272	probability
136	concernedwith
3382	double
2923	simulated
2287	rendering
5218	reinforcementinformation
2547	explicit
4132	feasibility
2090	collocational
4219	capturesthese
1407	determined
2565	infinitary
3463	brainlesscognitive
4	prioritized
4047	completely
1329	expecteduncertainty
2654	proiritized
474	implicit
2889	thenational
1474	study
2771	explicitly
3325	papersheds
1817	sentences
2229	differences
4762	direct
4926	someexperiments
3703	gain
1149	algorithmswhich
818	systemcalled
4568	modern
909	web
3013	embedding
5355	inferenceprinciples
4460	animportant
288	enables
5016	inferencearchitecture
1061	acollection
565	explore
3141	thisrepresentation
4766	thatthis
444	quadratic
4456	great
4793	thespecialisation
3092	disembodied
2570	thecentral
2260	differentdatasets
4186	minnbdsupp
5136	hampered
2982	heads
3554	organizing
4390	theoptions
2249	certain
1260	levels
3930	economic
5123	ofnumeric
2091	statistics
3862	offspring
2792	lehmann
3720	disability
4942	heretofore
3778	cycles
113	used
1992	comparativeexercise
1512	wordpoor
3351	koncept
4801	protocol
179	presented
3320	stemming
4141	theoretically
459	few
4197	robots
3206	truewould
1880	andassignment
2289	configured
3020	otherwise
868	thischaracterization
1660	systemscored
290	itscharacterisation
2601	classof
2893	solely
773	produced
4480	market
1506	effects
1840	anaphora
3221	butthe
3953	revisited
849	outside
497	effect
738	produces
1962	elementary
2571	topic
2694	ofproperties
1944	exampledonkey
1333	forecasts
860	who
4489	option
690	mostsimilar
3490	accuracymeasures
3956	relaxes
2861	game
259	combineestimation
3673	unexpected
1737	crucial
2865	describetwo
4563	deserves
3412	why
3481	datawe
4719	generator
157	isestimated
1251	integrated
4804	specialisers
4252	relaxed
5310	candidate
1526	along
2014	parallel
2027	structural
1833	statisticalalgorithm
3629	unbounded
383	designed
5121	recommender
5192	win
570	optima
3117	overcomes
5025	oflogic
957	computationalsystems
2954	programsgeneralize
3697	thelimit
5009	somefactors
945	approaches
2634	finitary
1390	recommended
2170	anaphoric
2008	contained
561	barriers
893	various
4503	byjohn
4583	prohibitively
2450	attention
1002	uses
3126	stipulating
4457	approached
3395	visit
41	reduction
28	evolutionary
1765	user
2112	integrates
2993	extent
3886	bidders
4198	theapproach
2439	interpretthis
2479	bring
1790	keyfeatures
4932	evaluates
776	affine
5273	investigates
2016	analyzing
79	fit
4192	robot
3532	fromthe
1016	manufacturing
4273	theexpense
5244	honest
2587	assumption
1035	evaluated
1005	investigated
3277	addition
4869	beenmore
3384	vein
4016	sure
1209	preprocessing
4408	thatsatisfy
4906	ai
1169	engineers
4238	posterior
2193	diff
358	al
27	an
270	former
1777	ofnormalization
4625	c2
368	extend
1118	semiconductormanufacturing
3253	architecturethrough
2874	alogical
4104	fold
167	as
1368	at
1784	alsoprovided
2933	medstract
1560	interpretation
708	unsupervised
2476	intermediate
616	competitive
1314	consideration
1661	looking
1887	simultaneously
2116	zeropronoun
266	formed
1163	compression
549	beseen
4364	tiers
132	be
864	prove
2512	valency
2764	ordering
234	solutionpositive
5328	demonstratedthat
3247	systemp
4125	coding
25	search
491	systems
840	notions
9	by
3900	havebeen
3751	develops
5038	ca
865	definitionspresented
4753	cc
2218	illustrativeapplication
3244	systema
5251	keeping
5367	howtheory
2859	toour
154	predictive
1358	invertible
1931	co
3337	computationalproperties
3145	formalconnections
2674	cx
1562	patternsin
2043	ispareto
5368	awider
306	naive
2324	essential
4209	encode
2463	clarify
2009	admits
2047	tailored
2110	indiscourse
1004	fora
762	language
4340	sites
530	do
2286	referenceresolution
3374	meaningful
5215	payoffs
4414	classicalassociation
1621	japanese
5279	keyphrasesfrom
1834	programmodules
5049	ofmistakes
4770	attacks
5213	hierarchical
2589	weconcentrate
3670	exclude
256	which
2405	needs
4402	questionsand
5089	image
1450	eg
4559	nestedexpressions
1772	thelexico
3497	truncatedprobability
5069	adaboost
3584	patterns
469	em
4964	thecomplexity
2666	becumulative
2257	et
5097	emphvis
1505	piece
2873	andactions
4700	insteadsuch
3779	necessity
2272	frame
3820	andinappropriate
228	identifying
2568	patternsof
4824	groupoid
594	granularmedia
62	for
1978	inthese
4665	provers
1134	symbolsequences
1542	fourdifferent
5036	mistakes
5327	brillspart
3175	andprevious
3237	mistaken
5323	andlocation
2489	content
1552	traveldestinations
5079	layered
5211	burden
529	random
5028	automatedreasoning
1490	iscalculated
2768	plot
3285	methodswhich
5117	rate
3860	explorationwith
4201	commutativity
2115	patents
3864	ga
5271	highlighting
1580	class
3148	contrary
1856	covers
1867	denotationalsemantics
1916	spanish
4875	rationales
3190	makinsonmak
4688	routingframework
5308	documentis
3159	specification
2208	counter
1190	razortheorem
665	whichusually
1353	form
592	management
3449	empiricalcomparison
901	publish
2132	spokenqueries
3847	organismalevolution
2576	he
2221	significantly
1972	basedon
4084	isskipped
57	presents
958	assign
4747	straightforward
181	very
2369	practice
2075	transcription
2214	wsd
729	delayed
4544	ht
135	learningproblems
340	relationships
4711	theend
3742	lawfunction
1642	four
381	context
4504	gabbay
4714	translationamong
1523	ie
240	if
2380	french
5005	emphasises
1214	ii
1736	encouraging
5277	evaluatedusing
2744	asecond
2813	issue
33	in
2424	dependency
1722	lingual
3164	extractedfrom
3473	k2
1568	verb
2243	robustness
914	ir
2050	index
105	is
188	it
5384	schemes
1367	aimed
2178	dictated
3073	diagnoses
1410	resulting
330	traditional
3509	partlylearned
3887	contrast
4233	partcounterpoint
4825	atlases
912	possibleworlds
731	ofexample
3889	edas
2146	become
304	paperintroduces
466	recovering
534	largeavalanche
2983	abductionand
4807	canfind
2196	progressively
3735	indefinitely
2929	eventually
5091	occurrence
1305	proliferating
2566	antitonic
572	literature
2892	library
3601	strings
727	shownthat
150	dependence
4323	ability
2407	belief
64	predicting
2841	implementations
3640	modifications
1453	proliferation
2957	kr
3755	increasesfurther
4590	thatconnects
2376	calculability
2759	ofa
3329	draw
4105	off
5090	itsperformance
127	generally
2233	exploring
5037	la
2898	lowersuperscript
3010	shouldonly
3479	ofinsufficiently
806	complete
4070	lp
5176	classapproach
525	while
3359	instanceswhich
4384	enterprises
229	second
77	that
751	suggests
4136	faster
858	than
1377	newpossibilities
2021	sufficient
641	limit
535	claim
3635	andmiriads
2312	communication
3155	approachto
1935	ml
4561	theirinsight
4056	techniqueswe
1671	semantically
4536	negationwe
2345	3rd
3426	author
1868	mu
2166	facilitatesretrieving
2673	cfor
3732	follows
523	diagnosis
3154	my
2530	expansion
5287	chosen
4123	entry
1087	disk
3005	positiveresults
906	andstokhof
4099	gaze
4589	forpropositional
1369	prediction
5362	essay
1320	survey
1252	algebraic
3632	nn
2023	no
2454	formalism
5077	np
583	code
3555	inexpensive
3658	complexpatterns
4103	existingapproaches
820	careful
195	largenumber
1088	investigate
4341	head
4973	thatcaptures
21	of
1060	genex
1589	phraserecognition
4312	om
5145	avenues
101	on
363	allows
1531	brief
4146	keyboard
241	or
4595	determine
3233	problematic
4990	embark
2594	families
2435	intelligent
4298	pc
923	pareto
3822	perspectives
4220	carlo
3430	easier
3330	remarks
4020	ofcapital
3754	architectures
1449	increasingly
3977	strategic
2271	readily
4354	andlocality
2114	adaptation
338	providethe
2785	arbitrarilywithin
4378	determination
5293	anaccuracy
2643	ofsituation
4736	calculus
3924	haveperfect
5258	tuplesupper
3836	evolutionarystructure
1264	qc
509	extremely
528	engines
248	estimate
2448	poorresolution
813	logicallyattractive
4850	programmers
2362	hundreds
446	recent
1298	they
4295	proposal
3832	itsuniform
4616	particularwe
1800	modular
1455	remainunknown
1687	edit
3478	herskovits
4137	old
3001	opponents
3416	selectionmechanism
1447	andpaper
1182	them
183	then
3711	node
291	concepts
2495	ishyperexponential
3183	cognitive
3529	adopt
3447	rl
218	obtained
4208	starting
4863	pathobjects
1503	minus
4936	checking
1839	rt
4949	discovered
322	activity
3614	seed
3961	indeveloping
1486	theirinternal
3086	seek
547	seen
130	adescriptive
2266	techniquesto
2607	seem
3653	withconfidential
4709	offline
4873	axioms
969	variety
1686	analyzer
4392	andmethodologies
5146	origins
308	vector
614	so
974	keyphrases
1798	userinterface
4083	consideredtheoretical
5265	issuing
1026	decision
2005	necessary
2681	sx
2690	sy
185	one
1109	analyzed
423	heuristic
2973	connective
2121	single
3356	connected
986	compoundanswers
1889	th
5003	transitivity
3947	schaub
921	andanswerhood
1958	segmentations
138	to
4876	behaviours
124	partially
2882	epistemic
4648	unnested
5314	commercial
2939	joint
3510	separate
2443	reasonable
1452	theinvestigation
3676	generations
4021	valuations
1144	rules
2200	loanwords
2096	ambiguity
2671	calculi
3508	missingentries
1219	trivial
5088	usefulinformation
4120	timemany
2057	oov
4546	capturing
1155	satisfactory
1690	ellogon
3608	details
623	up
1781	incontrast
940	us
2676	treated
3763	whenparameters
4486	knowledgerepresents
4576	theobject
1388	classifyingreviews
55	this
1206	vc
2473	suppose
2176	modules
1654	extract
4624	failure
514	solve
2225	laboratories
5329	know
1785	usefulsoftware
3387	vr
4946	suboptimal
203	support
896	suggesting
2491	vs
2501	possibledevelopments
4417	locating
2639	isself
2511	questionnaire
3004	theirarguments
2895	medicines
4772	ourtheory
2921	directlyamong
2544	changes
4843	complexityresults
4168	circumvents
2	learning
557	cold
2575	pure
3400	behaviournetwork
159	we
3679	life
4498	establishments
352	similarity
4839	xcb
2072	gap
951	gas
960	cases
967	wide
1225	previous
1529	witha
2700	lehmanncsai0202031similar
3327	possibilistic
2533	differenttendencies
3641	reading
2205	argue
5169	ontological
4591	perspectiveof
1773	storing
4934	accessedvia
1936	xi
4082	ofextensive
2573	isthe
4442	proportions
4968	aies
1855	xt
2256	tagging
3002	anextension
1130	software
3135	itscomputational
285	chains
2949	wepropose
4465	competition
68	stochasticdiffusion
3298	andpresence
3322	none
505	type
4601	formulabeta
2267	beyond
3459	plagues
4404	powerfulrepresentation
745	potentiallyimpair
289	problem
2281	envisaged
3746	organisational
1498	filtered
278	terms
26	optimization
1393	deeply
4290	ofinterest
4579	connection
1828	yt
2606	proof
110	presence
1067	developedthe
117	method
911	synonyms
2250	twodifferent
5002	changeprinciple
894	conclude
1102	procedural
380	samples
2403	push
3336	thewell
60	ofalgorithms
5130	exist
3537	insight
350	examples
4917	exact
3012	force
4898	categoryare
1866	ensembles
2071	generationsystem
2682	dependsanti
5054	ofbiological
809	andbased
5207	repeatedgame
215	distribution
1300	tools
280	our
2825	epistemological
2538	andstudied
807	out
3710	capacity
767	zipping
2794	operatoro
4075	consuming
4458	forabstract
2801	wedevelop
217	theemergence
2736	operators
5266	labeling
4685	get
3724	continues
5318	veritys
410	initialized
1020	precise
1294	power
2444	acompact
3434	wholeunprogrammed
1240	superpolynomial
652	butwhen
2368	clarifying
356	hastieet
315	fastnewly
2051	yielding
4374	detectmutually
2521	sequenceof
5242	desirability
1363	transformation
3268	brain
1062	help
3305	studydifferent
4067	otherproblems
5083	comparedto
1107	depth
1985	muinm
3262	andconclude
1842	additionally
4356	unified
473	self
2907	alanguage
4241	located
5204	lastly
4308	miningobjective
4679	indeterminacy
1287	minimum
3809	architectural
2041	mathematical
2451	amethod
5255	date
3132	weindicate
440	addresses
2703	reveal
227	data
258	theoretical
3933	complexprevious
804	sound
5131	own
3176	possibleto
3420	multiplicative
2217	translate
3999	whichnon
4399	successes
3106	normative
1040	create
2677	consequences
5216	comparedwith
4941	twoaxioms
4697	blow
5230	climbing
359	development
4412	sens
5120	meansto
279	like
14	resource
2276	givenword
1400	proposes
4040	ofhigher
5158	profiles
4271	istypically
3519	efforts
3068	addressed
353	proposed
3760	theirhierarchies
5317	keyphrasethe
1606	techniques
3391	purposes
3347	ground
2437	showhere
4127	quasi
2058	judges
2831	arecomputationally
3051	westart
4010	thansavages
5239	playersadopt
866	here
46	note
5114	visuallysmall
421	purpose
4011	challenges
4724	abridge
3255	line
3466	penalty
4675	link
2911	scale
5061	applicabilityspecifically
2619	pioneered
4492	recovery
5228	theaverage
4750	compilability
4971	perfectmodel
5202	requiresexponential
3520	recovers
4874	security
1304	servers
548	organize
1860	languageprocessing
3704	withfeatured
450	observations
4376	itemsets
307	bayes
1223	regimes
3899	inducecorrelated
3471	representinsufficiently
3880	inverse
373	cost
2366	aims
2961	programminglogic
3218	cognition
1082	will
4028	settingthe
4975	searchproblems
3406	implementation
5193	confidence
1414	groups
1587	arbitrary
2453	allowing
1638	factors
231	repeatability
1920	treats
812	tableau
2062	readability
3140	sinceelsewhere
3958	challenge
4330	forprograms
5248	perturbations
1764	illustrating
4162	anddifference
4026	iscautious
2996	introduces
1883	functions
4861	axiomatizable
4983	analyse
3156	explanation
857	slower
3058	without
320	begins
118	these
419	introduced
3838	collusion
3470	generativemodels
4866	logengiven
504	calculate
2880	persistent
3656	modelgives
5261	aftersome
1349	thus
5035	frames
1927	bigrams
2404	devices
2028	classifiersfrom
788	asimple
2917	wheretransition
436	examplein
1582	noun
1499	fromcomputational
20	analysis
4303	algorithmsof
2211	analyticalprocess
3734	forgenerating
4155	innovations
5074	logicsis
2318	sender
2701	preferenceinformation
2322	morpho
4645	logicsin
5034	cellular
2817	applicability
2661	much
485	thesparsity
1514	chapter
1470	associationseg
1184	independent
2820	defence
3582	enablesfast
1216	achieve
2799	ahead
3507	concluded
2020	datasets
2562	plausible
2579	connectives
2442	indulgent
2986	intuitively
2688	importantaspects
790	theinternal
5232	baserecommendations
3896	auctionsunlike
2513	incompleteinformation
250	sets
1218	sharper
3429	kernel
2633	kindand
4813	namely
782	stokhofs
1924	combines
2588	union
994	querying
2026	verbalizations
2069	queries
2913	collectiveargumentation
3139	faced
4805	factthat
1324	oftreebank
1946	component
1827	suite
4423	queriesin
2174	combined
2317	processingworkbench
299	novel
187	posing
337	discuss
2019	standard
1141	acceptable
696	correct
2423	reader
1504	computationaltechniques
3550	modelmakes
4429	completeness
2881	specifications
1428	adjectives
5012	theoryseveral
2157	compute
263	analyses
2854	implementationof
1254	multilayer
2422	leadthe
2797	theimplemented
4089	skipping
1939	weighted
3043	preferredmodels
4534	area
4150	symbolicprocesses
4181	purposeof
5377	newperspectives
5149	overallapproach
3417	pay
2664	tractable
937	list
3513	segmentationand
1718	lack
2793	external
2632	closureif
4782	anoperator
2762	preserving
4113	forcollective
693	maynot
212	factoris
780	groenendijk
1293	formats
942	comparethe
1013	semiconductor
3186	reflectknown
2279	decomposition
5127	interface
2092	usedto
3015	compiled
3103	passinga
878	interrogation
1782	disambiguation
2778	theexistence
4717	compiler
752	sampled
2918	argumentationnonmonotonic
1175	live
2195	newterms
5344	ourunderstanding
941	tofifteen
4535	valverde
160	perform
4188	mobile
595	evolution
4344	portrait
4366	explainable
711	prolog
735	etiology
141	with
166	there
4001	theweak
4830	synchronously
1871	disambiguating
4245	gsm
984	learningliterature
2336	named
4076	usedrepetitively
2609	beusing
3691	disabling
714	considered
4027	interpreterswhich
1429	channel
1271	focus
2919	viceversa
3170	changing
333	approach
4597	concise
1422	normalize
3217	thesis
4182	write
1572	lexical
3472	period
4078	musical
5276	herindividually
4855	understand
4080	strategyfor
5173	birth
2967	underlying
123	intelligence
1288	ever
1228	automaton
3622	thresholds
3543	winner
2888	theinteractions
3201	million
2446	even
1601	andpresents
4740	strongly
2078	analyze
1746	typicaljapanese
1732	integration
2798	restriction
4626	exploitthese
355	assumed
4449	iswell
1481	integrating
2623	assumes
4282	hundred
4902	classicalequivalential
5162	eachplay
2164	corporawithwithout
5196	presentedand
1538	diagnosing
4887	epeeepqerqr
3984	themulti
2997	kinds
5199	categorized
3881	functionality
3205	restrict
2630	lehmannand
3774	indicating
4301	personalization
4267	fluiddynamics
2486	declarative
4786	imperative
3026	accordingly
2531	consequence
0	robust
199	linear
5262	particularly
1483	modelbuilding
4346	mechanismexploits
2342	discussed
4296	distributionconsidering
1077	thefirst
3306	initialexperimentation
4211	speedup
213	inconsistent
4329	themechanism
224	framework
2731	names
1050	ofenglish
2263	requiring
4130	sequencesin
69	attributes
3950	tompits
2143	entity
4981	retains
5010	thecategorical
2788	narrativesis
4488	adifferent
1973	measuring
1710	prefixed
3544	bacteria
4991	oftwenty
853	algorithmusing
928	environments
2551	almost
4263	equally
2494	theset
4038	moreefficient
1402	manner
3375	associate
1033	earlier
1167	whether
1127	discusses
4045	members
1586	verbs
5151	weexplore
4024	stock
2876	verification
3870	resultsallow
4339	counting
2610	anyreasonable
3936	aresuppressed
3857	accumulation
2941	relationshipsbetween
5348	berepeated
1196	rejectionexperience
4527	hortys
168	basis
5147	processthis
3837	ibelieve
2224	clinical
4620	followsfrom
569	simplified
1195	complexities
2821	showinghow
1894	intomorpheme
4920	beaxiomatized
3522	fromanother
4748	maintheoretical
2647	basic
3906	mcmillan
2468	givingthen
95	policies
2130	lingualpatent
3169	cause
1896	units
1594	euskalhiztegia
1255	enumerative
1658	bynormalizing
2199	represents
4214	afamily
4523	ishall
2232	formalismwith
634	allexperimental
2658	propertiesof
1162	intended
1176	design
3659	extra
268	sameunderlying
3142	explanations
2517	rationality
4914	technicallyvery
4336	personalizing
950	aircraft
3897	performing
1027	previouslyfound
3609	amagnification
2297	automatic
4203	ofincremental
1528	despite
3402	followed
2315	robustconfiguration
3017	asdifficult
2605	machines
4191	interested
5282	thesubset
2303	extending
5226	walk
5172	fromtheir
4447	nodefinability
483	precisedefinition
3807	accessibility
4332	clauses
841	discussion
913	pmi
2904	statemethods
5141	presentexperimental
395	generalized
4006	twoordinary
1994	pmu
2035	whichallow
3259	probabilisticgeneralizations
4905	programwhile
4170	filtering
1212	events
2582	mapthe
1974	currentstate
3535	drift
3357	discussing
668	networkmodel
5338	givendocument
4230	began
4324	uncover
573	recognize
3413	critically
1366	signaltime
1199	ascaling
34	input
286	induce
3129	thatthe
2875	abnormal
4610	formulagamma
3125	sensorinformation
3955	wang
1795	toolkit
4965	astandard
1963	comparisons
2400	parsingstrategies
4134	difference
128	must
2990	actions
1888	sophisticated
4048	discarded
4046	weinvestigate
2192	collectionscombined
3468	availableonly
3821	integrative
5062	cooccurrence
2509	giving
5259	canimprove
4385	wissensmanagement
3181	characterizing
4588	routing
4818	incompatible
563	found
4112	routine
2253	pos
1829	donkeybeats
5358	toveritys
3705	dissertation
1156	thirddomain
3281	formalisms
269	theformulation
3230	demonstrating
1181	limits
4837	tooffline
5039	gives
2466	contentwhat
2387	darwiche
2868	interrelated
1211	dynamical
1692	enginein
2711	orderedlogic
2756	correspondence
3827	gradient
209	inhibit
2197	combining
3229	simplification
2948	biomedical
3111	aredesigned
3386	spacecomplexity
3934	automated
4539	extensively
4960	undetermined
3818	evolutionaryversatility
2753	deductivenonmonotonic
1352	implies
2282	chart
5155	mostuncertain
1858	granularities
4734	suchdeclarative
3476	anoptimal
4637	wepresent
4702	valuedlogics
4764	introducedthus
3541	ofobject
277	voting
4283	goods
4538	besimply
4948	had
3791	torefine
5066	formalismsfor
5238	providevaluable
1875	andreplace
2144	late
4540	expressivity
3251	continue
4566	preserved
3272	things
3445	complexanalytical
107	has
2013	theseare
5060	keyword
3966	cautiously
4635	realize
4288	advantageous
4391	offers
432	given
1759	pre
560	techniquesthat
3539	definite
4572	last
1917	knownreinforcement
2185	adapt
5065	batch
484	preserves
4775	thediscrete
3531	prl
541	warm
142	measure
1957	thefocus
424	updated
3858	correlated
4248	localizing
796	underlyingmanifold
3334	effort
1365	video
1849	updates
3540	liquidthe
4275	impoverished
427	newton
2819	minimal
4673	forthree
5177	wherereinforcement
2662	stronger
3393	ends
2268	easilycomparable
357	atheoretical
3593	assembled
4327	greatlydepend
5	steady
4401	early
2504	fornewspapers
1517	overview
4976	andconsistent
2055	evaluations
1451	subtlenuances
1391	yet
1685	forimprovement
2227	detects
4204	windows
1743	precisionproportion
4835	generic
2979	syntacticelements
4226	fuzzyconcepts
1372	alike
4722	fuzzinessand
404	alternating
855	curves
1315	infrastructure
238	dirichlet
443	typical
3731	initially
3867	acrossover
1193	time
723	applications
3096	klmone
3197	issuingqueries
197	indetail
1625	kanji
1071	illustrative
1073	extracting
720	program
1021	continually
3617	put
1307	multi
770	notadversely
781	identified
3775	differentialgeometry
538	fluctuations
2976	options
1157	berejected
627	coloring
1280	probabilities
1069	itselfthrough
4205	grows
2328	tion
4270	identifies
3187	laws
5353	having
2323	conll
4522	conclusions
3590	ofrandom
756	theoretic
797	extraction
3389	dynamically
3210	light
4416	authorsnonmonotonic
4455	valuable
2657	adams
5270	disturbthe
374	methods
4102	aggressively
4115	resultscomparing
4938	firewalls
3994	merits
3052	allextensions
1610	onyarowskys
1789	linguistic
4187	usermight
753	ways
2262	grown
3078	determinism
1753	lexicon
1969	pxi
2187	efficient
4403	touching
3411	analysing
1386	ispresented
4396	mccunesprogram
3254	ansprolog
1022	organizes
5341	unfortunately
191	consistent
1220	reverse
3672	prepositions
1238	encountered
4954	deleting
4139	newsequential
478	organized
843	ofthese
5330	summarize
3437	formalrepresentations
1822	choice
1239	withsemiconductor
3558	governed
390	small
3021	defeated
1636	before
3365	themodels
1876	replace
2223	usedin
3075	asystem
1117	subjectivehuman
1232	assumptions
4043	his
4415	singleaxioms
2149	major
1811	analyzers
704	answering
2264	employs
3657	emphasis
5288	feasible
190	consider
133	potential
4074	todecide
3392	thatcan
3842	auctions
5320	thatautomatically
4809	group
952	turbine
1442	manually
3597	ofsemantics
3084	suitability
4603	logically
4789	kripke
2704	therevision
4138	theconditional
1028	tree
3167	ofactual
3996	bayesnash
1513	history
4142	usingthe
3467	benefitof
4129	square
490	vectors
3014	absolutely
833	managing
2160	soas
2378	nonmonotonic
3158	computationalperformance
137	distortion
5102	induces
5247	intrepidand
385	classify
4091	andaxiomatic
4892	substitution
1174	convergence
375	values
934	their
2872	anabstract
783	point
4943	thirteen
4007	straightforwardly
4929	asintrusion
171	general
5223	startproblems
1478	sounds
1436	apositive
3872	explorationdistribution
40	dimension
608	applying
1168	process
1807	requirements
1312	alternative
3785	clear
3390	universallearning
2031	asan
453	converges
184	solutionagents
67	valued
252	mean
5393	neither
3046	determining
3475	cooper
321	performsoptimization
2348	theconstruction
3168	account
5055	coverbal
4272	pruning
1608	mostly
111	been
4260	tocorrectly
4732	reasoningfor
5319	wasevaluated
2370	scientificexperiment
3716	jumps
235	executing
2651	aformal
1998	advance
5011	aspossible
196	evaluation
5324	autosummarizefeature
3373	stimuli
1273	predictable
1761	qualitative
261	thevariance
956	karttunens
3523	diverse
4623	paraconsistent
971	intothree
5132	reflects
5072	you
1106	knowledge
4696	soft
5374	limitations
2066	prime
2958	databases
1029	iris
2930	particularfor
3789	unlearned
4944	monadic
1549	preference
200	population
2558	tarski
1112	simplertasks
325	theagreement
5084	valuation
2620	defaults
4632	flexible
210	deals
1792	unicode
1859	evaluating
4622	hoc
811	inappropriateness
4446	amenable
4729	hol
1566	formovie
503	how
5296	nothave
4657	capability
2994	designand
1725	affix
5210	thelas
5306	fouralgorithms
173	otherfactors
1032	empirically
1677	embedded
677	totstates
3077	frameworkfor
2353	entityrecognition
1995	atechnique
4108	andaggregating
2827	brewka
4774	beensuccessfully
2915	transition
2034	wordsoccur
1895	tells
3300	advantages
835	answer
3744	regarded
4110	calls
1221	series
3581	aging
462	phenomena
2900	onthe
1430	adverbs
397	represent
1799	sometimes
164	questions
1623	corpus
220	ratioestimation
4672	toevaluate
1754	producelanguage
4109	theseoperators
4647	hold
1841	chinese
985	ignores
4058	aggregating
239	prior
4701	fromthis
5294	systemscold
2377	reply
4422	simplifying
5335	treeinduction
1997	commonly
2419	twoconditions
981	automaticallyextracting
982	count
2816	reasoningin
2339	measuresare
3524	reinforcementlearning
4718	take
5058	vision
400	knowledgethe
3978	qde
885	theletter
1501	wordnet
5357	relatively
4791	bereduced
2081	dictionaries
482	some
1769	patternsdiscovered
5154	thatexist
4956	ofthat
254	analytical
2680	additional
3399	introductory
2331	primarily
2726	atoms
3915	2007
4029	centerwe
2327	2002
3195	revisitthese
4413	alpha
4531	contraction
4393	featuring
888	pixel
2030	just
2426	muctests
3216	respects
3240	htn
1786	visualisingtextual
4234	30percentage
2569	entailed
4495	alldefine
4618	alphabeta
617	evensuperior
2059	strictly
580	existing
4609	rulesunder
3275	besimplified
3698	nodes
493	although
287	approximately
201	regression
3909	decades
3407	explain
4927	eexyeyx
5264	summarizingindexing
3942	theburstall
837	thetechnique
3388	simulation
924	answers
3516	variants
3913	implementingpreference
39	nonlinear
1076	hope
2087	translations
310	classifier
695	manifold
1825	action
2540	assertions
4284	spatial
53	validation
2003	crucially
3713	fired
3319	abit
4550	beliefchange
1520	classified
4757	betweenbeliefs
447	sensitive
17	distributions
4481	disbelief
3687	evolvability
650	explored
2968	biological
3047	wether
500	wethen
3469	acting
4952	irredundant
2502	inference
2524	iteratedrevisions
3901	withinfunctional
1068	theliterature
2733	compactness
4969	condensed
260	phenomenon
4671	routingalgorithms
1025	exploits
1708	eight
3089	robert
1031	induction
4763	modalities
4520	reinstatement
2684	expressiveness
2436	generalize
4169	together
1482	workonline
4840	linkedto
1683	morphological
2153	within
2152	topics
2578	could
5116	ininfluential
1646	health
2190	stillproblematic
230	gathered
329	positive
2340	marks
3042	defining
4117	ispossible
2613	lexicographic
87	agents
2728	numberof
3612	marko
3647	trusted
112	machine
1064	able
126	observable
366	efficiently
4737	modularand
2631	magidor
3122	deflog
3514	spectral
207	instance
1968	englishcorpora
637	concerned
582	eliminating
2705	normaldefaults
1720	inheritance
295	forincremental
2044	serve
5200	heterogeneous
1922	thesystem
1266	thetarget
3366	decidability
262	solution
895	reviews
2202	find
1903	tomaximize
949	linguisticanalyses
4247	optimalsolution
3215	regardless
3603	calculated
1590	selected
5078	algorithmand
4918	aredescribed
2999	parametrized
744	networkinterneuron
850	illustrate
676	occur
3919	onvarious
3547	relaxing
3433	ispart
2204	difficult
978	interchangeableatomic
2729	canonical
3150	sort
2070	fill
405	steps
2399	eglanguage
3877	transforming
455	predicts
672	task
747	horn
1620	unannotated
2131	infer
1055	principles
1702	proceduredoes
1956	true
2727	operationsin
4210	position
214	present
2585	knownweak
434	problems
948	since
3618	soup
2049	patent
1597	technicians
2550	theupdates
3184	paradigms
78	best
544	appears
4342	quantum
382	symboliccross
3583	algorithmis
1094	taskssolution
4304	areasymptotically
1054	areinvolved
3882	attracting
3097	competitor
1631	ranked
3747	magnitude
1583	nouns
761	insuring
4053	generaland
904	algorithmic
1890	jacobson
3893	execution
1893	processes
1691	andsemantic
2946	disjunction
1762	segmented
2191	compound
3797	concerning
2429	conventional
733	complicate
3317	beliefbases
659	online
4118	opinions
2314	arepresentationist
2735	simplify
5179	coming
1748	thatselected
3973	qualitativedifferential
3439	nontrivial
3025	cover
5349	reflect
4728	evendistributed
3702	byproductwe
4653	minimalrepresentation
2823	refinement
3533	particles
1385	andtools
2944	temporal
1857	symbolic
74	based
3567	brokerage
682	distinguish
1496	methodologies
3914	andpartial
2301	umls
4242	dealfirst
2129	bigram
3007	areable
4773	acompiler
2985	thereby
3396	adaptationby
3834	meta
1508	processing
19	programs
3592	asymmetric
1757	corpusdisambiguated
1870	functional
2638	fact
3669	fundamental
792	global
1745	bothresearchers
4313	establishcorrespondence
2894	bases
5394	ofdifferent
1577	nominal
1721	thatused
989	unless
1119	plants
4280	personable
2543	perspective
2219	wordbasis
631	free
3361	adynamically
5331	ofkeyphrases
633	accordance
3143	inalmost
3729	certainconditions
793	coordinates
3138	aretrue
2934	thorough
1516	speechrepresentations
1161	prognosis
5389	people
3607	simulations
2767	thepreferred
3712	evolve
890	face
3689	tocreate
2180	showed
3917	fish
1237	andextend
2155	queryand
3769	ranking
2656	operation
4629	gamma
4087	ratio
2482	calculation
2636	standardprobabilistic
1384	conditional
2991	andasp
4237	whichapproximate
3505	algorithmor
3261	withoutcontrol
3859	unregulated
707	verychallenging
654	descriptions
4811	s5n
2371	mainly
2126	retrievalwhich
3033	whenever
1681	leaves
988	recognizingsynonyms
1863	reactiveenvironmental
4886	attackexamples
435	five
1756	listand
3796	istrained
1699	12000
1317	heteroskedastictime
242	collection
425	finding
519	fits
1584	extends
1515	rescaled
1248	channels
2937	disjunctive
3225	laboratory
2624	berepresented
3527	geometric
611	systematically
3677	biologyand
4570	fromht
2833	conflict
37	manifolds
1809	sequential
1270	detect
1406	rule
2497	update
3371	andexternal
3378	anaction
1089	towers
2611	infering
3160	structuralequations
4193	ofsequences
2101	patentabstracts
859	surfaces
4961	ies
602	definition
2750	inone
3153	causal
3149	outthrough
1819	every
3925	middleware
5307	algorithmthat
2418	summary
4706	characteristics
1007	andinformation
2385	entail
3056	answered
3976	isan
3500	itsdimensionality
3757	generatehigher
5044	olver
873	euclidean
2401	icons
3944	indeed
2843	asdlv
119	artificial
3452	imaginary
1770	powerfultipster
2769	lattice
3299	proposesa
2721	uniqueterms
759	comment
3927	isachieved
3968	exogenous
828	employ
1412	signallevels
3028	itcontains
5030	boundedconfigurations
2427	prefix
2379	reasoning
506	temporalvariables
1836	binding
2870	ontologyresources
4195	desirable
4705	theirnonmonotonic
2840	during
4470	isoften
3975	degrees
5352	avoidthe
1869	annotated
1959	alexicon
4333	consist
2054	orequal
1877	compatible
5015	retainsem
2226	grammar
4634	fromalpha
3302	disadvantages
1213	enable
3841	price
5082	games
1340	dependent
4111	transitive
5290	1614
1643	competing
48	quantification
3067	thenspecify
4555	briefly
4683	thededuction
4765	arise
1716	implanted
1804	reduced
4694	thelogical
1971	agree
2722	offreund
4494	facilitating
717	resistance
4507	strongequivalence
4174	distributedartificial
3634	itself
2037	versions
4319	spectrum
5023	reformulated
3959	linwe
3133	embodied
283	algorithmto
5140	broadcast
4864	differentsemantics
1502	linguistics
92	regions
4556	church
5379	theoryof
3061	classical
3333	ofcognition
4815	requests
1487	pictures
1053	foreign
3039	dialectical
3937	uniform
208	polices
4554	fall
3041	moreover
1191	causes
5185	onadvice
5208	reduces
2866	collective
3602	demonstrated
4754	explains
4517	motivationsrange
3134	established
4998	delineate
656	incremental
2832	capturedwithin
2878	abstract
4184	forcombining
1411	eventselection
3162	evolving
4314	alarmdatabase
661	interneuron
736	cannot
3095	beenintroduced
518	first
4278	aregenerated
4543	sartorwe
959	prefer
3573	brownian
4849	perfect
1570	senseval
2777	mostprecise
3680	proposesan
5020	relinquishing
2846	aprioritized
1479	dependentspectra
3745	clearly
4062	tight
35	space
2234	reference
2945	andpostdiction
4921	inferred
6	from
1907	assessing
2984	atimes
3611	exponent
1945	segmentationsis
1982	asymptotically
1014	optimalordered
3308	demonstrates
3926	datamining
609	insights
3350	mechanismpreviously
4316	bottom
4742	commitment
571	published
4803	rapidlybecoming
1285	rejection
5201	automaticallyfinding
1204	extrapolation
4557	againstputative
579	speaker
1999	bioinformatics
2127	eigenvectors
4565	basicapproach
1679	thetagging
3949	simplifyingassumptions
3461	naivebayes
1595	repair
5051	thesuccessful
121	solving
522	thisframework
2179	wecurrently
1522	normalized
5093	advice
3845	validates
1653	frequent
4086	according
54	error
649	network
1357	encompassingtree
1473	differential
3688	seemingly
3794	thatallows
3972	withdifferent
4015	trace
1327	operations
2239	phonetic
56	paper
1205	accurateclassification
2981	medline
3480	theclassifiers
3743	nodirect
4262	track
156	value
456	ina
2743	asatisfactory
2828	argumentation
2392	ofgrammar
2590	monotonicityrequirement
1311	resources
2851	compileras
3623	replicateby
3884	correlatedexploration
498	performance
1634	tocontextual
265	stages
4475	unwanted
2064	aiming
3776	andcultural
2953	actionlanguages
3238	adisembodied
4661	betweenour
5109	anddepends
2413	references
2338	objects
93	accuracy
4783	scenarios
1265	resolution
4243	andsymbolic
1494	building
3064	setting
2459	properly
1090	score
3879	nondeterministic
2341	showsthat
4710	isexamined
5372	thatare
1461	ipa
754	definitions
4411	keyrole
4373	correlatedconstraint
1533	raw
898	lighting
3767	adapted
3739	authorities
3121	cultural
4677	withcountable
2300	extensions
2675	inthis
3316	revisionmore
2388	pearls
3136	reasoninglike
4428	warmr
4893	exeeexyezyz
4434	thielehilberts
1864	metrics
3239	fundamentalcases
750	datapoints
1843	providing
302	criterion
722	convergent
4281	suchdata
2088	targetcollection
1231	uncertainty
1778	exchanging
587	substantiallymore
1977	vocabulary
4844	dual
3694	aspect
2956	targeted
2102	ofour
4363	samplingdecisions
2707	close
2011	probabilistic
342	solutionpopulation
3875	informationbetween
1146	sharpening
962	adiscrete
4995	rationale
1779	textual
3102	concurrency
3552	relationdensities
1879	indices
998	fast
905	unrelated
1543	shallow
917	characterization
1048	nine
2310	suffixes
1648	senses
4868	inputs
3954	cartels
1464	fontsand
4560	agreeing
3923	interpreters
1899	act
4794	post
2361	narrativetexts
3189	helped
863	2d3d
4792	protocols
4548	intuition
2887	ontology
2932	apowerful
100	pose
2290	wordsof
670	finite
4896	withparticular
129	its
4255	fromlarge
58	article
785	respect
4680	shelf
3848	fusion
13	mutual
2105	outperformed
4532	lifschitz
2183	therefore
3343	adjustment
5163	exchange
4315	interleaves
3566	trust
5385	explicatehow
4463	production
526	gasturbine
4140	ius
88	searching
4879	thosevarious
4094	investingalmost
546	previously
2835	generalinertia
1934	mixture
854	scope
4845	concernsthe
5313	forany
4842	isessentially
3100	incapable
3419	includesadditive
4857	leadto
766	identify
610	emnon
4602	asender
2093	fordocuments
4999	acategorical
3023	modify
5045	languagesamples
892	interpolation
4687	truth
2712	uniqueness
2975	representalternative
5125	moves
742	inwhich
1617	verbstogether
1189	age
1507	differentchannels
4213	aesthetic
4484	smaller
2017	atall
1049	configurations
2519	agm
2838	alsointerfere
5334	nrcs
3093	ago
4124	arithmetic
536	faulty
3727	biologicalorganisms
1541	faults
1626	variation
3091	years
3344	adaptively
5056	gestures
348	number
5301	hatzivassiloglouand
5383	computingpower
163	aninference
2428	property
4034	centers
5284	databasesavailable
5303	mckeown
32	algorithm
4469	shorter
2586	consequencerelations
2943	tuftseffort
4464	viewpoint
4993	recordsby
900	lettersshould
59	testing
1413	nothing
1495	phrasescomputational
71	distributed
2449	isolation
2849	handle
4360	computationalexperiments
932	journals
2774	iterativerevisions
3055	andchange
2122	areinterested
76	system
3060	topreference
219	likelihood
1897	compositional
1485	animated
3258	presenting
172	partial
1744	aid
1521	fundamentals
4368	itovercomes
4712	emphmonotonicityprinciple
102	hypotheses
120	algorithms
222	other
2298	aim
4900	equivalentialcalculus
1283	probabilityfor
29	local
5096	segments
5365	defeat
1766	motivations
5309	eachdocument
4121	theyhave
2313	stemsfrom
4122	nextthose
4513	byorthogonal
1198	yield
4947	equivalenceof
407	firstly
1810	decisions
2136	speak
2251	isconnected
2625	assertion
882	classicalpredicate
4221	algorithmics
451	featuresare
4537	ofbelief
5160	unobtrusive
510	thesestrategies
4051	mergedresult
412	inaccuracy
4052	auctioneers
4388	rests
2230	hpsg
1408	prototype
5167	currentattempts
4935	andtransitivity
748	learners
1210	future
4689	aka
4541	toother
4587	severalproposals
4713	multipleconsistency
4510	axiomatic
1846	wheremeanings
3208	shed
2134	secondparameter
1592	lexicaland
3435	untrained
30	maximing
1662	precision
4293	modifies
2460	lrparsing
636	body
861	simplebaseline
2079	correspond
702	points
3246	bothways
5286	makesit
3441	brains
3630	copies
3057	generalizations
4933	symmetry
1576	morphologically
3690	questionalbeit
2359	implemented
3988	protocolthat
3948	unfoldfold
3310	maintained
4514	complement
2614	closure
4819	possibleassumptions
1852	courseware
5298	ontologysinterest
552	all
919	entailment
2552	always
4145	border
2425	read
4651	constructing
2539	already
1172	withhepatitis
4431	avoids
613	applicable
4372	derivable
66	real
4054	expense
4979	abetter
4669	maintaining
3833	thatunbounded
3929	unit
486	hybrid
5370	contemporary
334	characterisation
3038	compilations
3772	organisms
1565	sensor
2181	familiesconsisting
2269	unix
1217	facilitate
4310	leverage
5194	toenhance
1001	toclassify
3493	roc
3270	simpler
1812	dynamicsemantics
4604	frequentitemsets
1361	forecastingmodels
2786	thisultimate
4704	thefact
628	satisfiability
2554	negatively
2390	postulates
38	and
1165	predict
4164	construction
4592	reachability
1006	universal
3560	statemachines
3992	andfacilitates
2580	kraus
3766	undermine
1919	linguisticphenomena
1715	deliberately
2812	radical
1096	designedalgorithm
4751	classicalconcurrent
3165	comparedifferent
2542	unnecessary
1394	intuitive
831	any
3465	formulated
2458	semanticunits
3765	suggested
3866	specialisation
1331	application
1359	mathematicalstructures
2978	compilation
3715	tuned
4101	prune
4919	virtuallaboratory
3080	makinson
402	consists
3512	iscreated
4311	aitechniques
3725	until
1350	areinvariant
681	formally
3790	hypothesis
4505	horty
3036	multiplicity
4119	reason
4997	asolution
1630	tagger
589	accurate
3591	synchronous
4215	taste
2617	compiling
3990	acts
930	formulasthat
2942	maximize
719	thosecoursed
597	identification
2393	interestingproperty
2029	tagged
1072	english
3633	repertoire
4833	vanquishing
1676	whereorthographic
3353	tworepresentations
1714	selectionalpreferences
684	using
31	margin
3572	physicsthat
4049	qualitativeprobability
1024	c45
3006	dung
4189	sampling
4795	modelsfor
2097	completed
737	manifoldlearning
3928	setprogramming
3110	implementthis
2912	noimmediate
3408	simulationthen
3965	rings
2042	proofs
844	letter
1469	innonlinear
4547	alternatives
1456	philosophical
669	ongoingly
4768	choices
3288	plannerwe
4037	generalizedqualitative
4157	matchedto
4631	theframework
4838	algebra
4573	itemset
1983	acquire
2236	statisticalmethods
4158	tradeoff
158	matching
4093	worth
508	increases
1561	automobile
4305	fertile
968	notion
3574	diversity
3179	varying
4377	pockets
169	are
2107	ofmonolingual
673	taken
3938	bybrewka
371	where
2065	andfaithfulness
4358	broader
1614	takes
4227	popular
995	typeof
2862	at2
4800	isalso
2860	at1
1593	detection
1808	art
2395	noticed
2668	propositional
3650	lacking
2231	wordsunlisted
1330	describes
3368	asa
4375	reinforcing
2518	extendsthe
961	call
2906	similarities
933	ask
2720	theories
2173	relations
1649	outputthe
2784	asp
1323	through
786	tothe
4081	efficientlybounding
3448	johnnyvon
4607	becoming
2172	centered
3671	thesetwo
3692	organisation
667	run
4000	aspartially
4511	justified
5021	treasurefor
3649	individuals
4352	omtimes144225n
1750	either
1776	vulnerable
2316	view
5391	inimproved
2254	rewriting
475	neighbors
2245	unrestricted
5257	subgame
1336	helpful
170	results
784	those
4269	estimates
3291	correctness
2261	beingdeveloped
4617	usingconjunction
1640	arbitration
851	worse
5029	bounded
679	coursed
1915	difficulty
1741	dlist
1345	signals
3792	foundto
420	instability
769	spaces
4884	name
5110	detecting
3040	andclausal
1713	observationsseven
4266	worst
73	justifies
810	neighborhood
1598	withinterpretation
3059	leaving
409	parameters
4250	representmusical
4149	benefits
1688	distance
2343	plurals
3296	absence
5302	approaching
327	show
1395	description
4059	cautious
4459	generating
4860	recursively
718	aninductive
3464	augmented
3983	maindevelopments
4334	focusis
4321	symmetric
2734	fixpoints
1008	negative
3198	indexes
2216	crowding
4986	specialisations
312	quantifying
2869	inaction
3578	spatio
3360	themodification
771	learned
1783	introduce
2360	thetask
3174	vagueness
5075	articulationfor
152	target
1865	interfaced
2766	guidance
143	assuming
2600	restricted
743	learner
5175	backpropagation
3654	willeventually
2709	absorbing
4901	commonsense
4735	sequent
2077	modeling
4856	moresecure
3438	theobserved
4483	usage
3312	implicationsfor
829	experimental
4787	toexpress
5133	collected
5031	actingat
4477	aglobalised
3226	areindependent
2557	isproved
4908	modus
1518	largely
1243	broad
5134	ishow
5178	1960s
558	case
1898	utilized
3418	requirementsof
1950	generation
5236	evaluative
4286	images
2084	indexed
3243	ourapproach
4506	logicsfor
273	utilizes
4199	idempotence
977	thereare
4611	paperis
5351	experimentsinvestigates
1704	rely
2477	onlydistributional
4641	bounds
2599	style
5321	matched
3114	care
2389	purely
3795	testable
116	pattern
1813	probabilisticenvironments
3404	methodologyits
4644	candidateitemsets
3269	extendedlogic
4088	theordering
2381	preferential
4335	downsampling
3812	freedom
604	physics
2901	abducible
1775	isfeasible
4662	minimizing
612	thismethod
4041	remarkedthat
1802	architecture
4419	jlc
5267	reliance
3997	shortcomings
618	more
3793	display
3943	aboutbeliefs
2553	theworld
1668	itsapplication
5094	thelogics
3707	howcurrent
3518	disorder
1768	thisproblem
4451	grounding
3655	spontaneously
5268	categorizing
3939	bidding
4931	conceptually
5059	alternativepossibilities
85	simple
2802	kleene
5388	influence
5373	withcomputers
3354	confusions
1250	manufacturingprocess
1851	computationallinguistics
2971	currentresearch
4659	connections
361	described
5043	effectiveimplementations
3107	admissibility
3708	thresholddisorder
2761	operationsthey
3782	itis
3911	marshall
4318	sizeof
2641	kind
4951	crafted
1244	ofproblems
294	both
1267	important
1602	most
1433	phrase
319	distributionof
4615	redundancies
2505	apolynomial
2430	clueshowever
2645	twopoints
3636	largest
4425	thresholding
3637	complexlimit
1476	cavalier
198	interactions
2471	isdefined
5148	highlight
2147	database
4571	axiomsin
5240	billion
1170	patient
372	isalready
2987	mentioned
3431	matrices
3377	entitledthe
3536	adds
4487	relationsof
4939	levelmappings
4832	rest
1477	move
413	original
2686	andflexibility
3682	wordslike
1906	assignment
4244	alarms
4823	obtainedwith
182	also
1689	alsoimplemented
2469	say
3326	enough
710	increase
4063	fruitfully
2137	quantifies
1063	ofgas
5007	differ
1823	outperforms
2182	theeffectiveness
1121	toeflquestions
2936	investigation
318	latter
2853	front
3180	frequencies
842	equivalent
1467	bad
4810	thespeed
251	significantlycontributes
3019	otherarguments
4996	completing
1751	extracted
1291	offer
2787	deductiveoperation
4771	scc
5220	suffer
3231	differentmodels
1547	complex
5315	asmicrosofts
4684	fluid
4236	acomputationally
1354	computerprogram
891	imageswith
3667	personal
1913	thecombinatorics
794	submitted
4703	plans
5263	methodinvolves
1457	jones
3970	correctnessefficiency
2665	probabilisticsemantics
1655	havedifferent
2699	deal
3814	strong
70	sds
4276	traits
1417	scheme
721	greatvariety
772	affect
360	theexamples
5212	facing
3888	biddingring
4784	proven
4928	andeexyeeyzexz
615	proved
2574	isolate
1463	see
1853	toincorporate
1735	bcu
4383	substantialassistance
1616	segmentation
4240	aconnectionist
3235	isweaker
4708	indicate
4264	poses
1647	compared
2564	tocorrespond
386	set
1426	contain
225	words
1771	founded
4721	medicine
429	procedure
2004	entered
303	computationalresources
193	sample
437	isupdated
1627	integrate
1953	compares
533	diagnose
5332	4nrcs
1585	orthographic
1023	definitionof
3116	validity
5363	withmanually
2228	corresponds
2018	transliteration
1389	practiced
4151	performs
716	visualization
5014	rephrase
3756	evolvabilityimplies
194	developed
4922	isspecialised
471	nearest
2536	baseconsisting
445	programming
1310	modal
4894	detachment
2142	searches
140	typically
5221	learningprocedure
5325	microsofts
4159	anyadvantage
2375	turing
768	limitof
3717	itre
3362	exploited
4407	datahas
2398	parts
3921	helps
5254	disturbingsuperfluous
869	party
1309	little
839	however
4676	circumscription
2188	deep
1740	trained
3192	sources
3214	explained
2123	retrieving
4381	getting
3749	parametrization
739	related
4148	theauthors
2924	captured
3346	levelto
4619	bandwidthwirelessad
4639	confines
1701	over
326	outperform
830	answerhood
1344	practical
2560	deductive
3321	captures
3367	neurocomputer
3009	identifiedshowing
3487	objecthypotheses
345	bound
1284	false
3967	merged
5295	3596
1382	reviewing
2514	theeffects
3665	obviously
5299	beenobtained
2525	trajectory
24	extremal
1510	computationalphonology
4806	modelsinterpreted
4903	bothbiologists
5205	settingmeasuring
1821	farmer
5004	setup
3610	paperof
1420	inperl
2541	avoid
4005	bid
2603	humans
4400	makinsons
2687	subset
619	elaborate
2926	appropriatesemantics
4826	manifestations
2567	allconditional
3753	expert
5278	select
1694	fromuntagged
331	hilbert
4023	advanced
4646	learningproblem
1074	improver
2158	improves
746	destabilizing
5187	peers
2959	bio
3904	thelast
4877	unfolded
2052	output
3811	improved
4827	striking
4202	andassociativity
3871	advances
4253	symmetrical
4695	resultsgive
5289	with3596
422	generaltheory
274	model
980	majority
3981	join
970	tasks
2980	reduce
5032	sentence
4716	realised
1886	andmanipulate
635	large
3564	surface
3088	satisfied
3625	assembling
4325	ordinary
3892	mutualinformation
3256	moregeneral
4779	forsuch
4692	practitioners
4828	operate
3515	stereo
4797	exclusively
877	john
2765	relationsthis
3684	inorder
3876	begin
1659	works
605	simulatedannealing
3120	problemdomain
4359	smc
2431	focuses
3460	analyzedwithin
1133	sequences
1242	thinking
1820	cycle
3945	delgrande
902	theoreticaland
1148	occams
1123	entropy
972	world
4239	composed
2344	viewed
4257	polyphonic
2433	onfinding
2989	atleast
5159	hopefully
5392	practiceand
3188	throughdomain
4614	everything
4256	composing
5019	resisted
1458	affordable
3349	holdson
1673	side
1731	implementing
4666	gapbetween
148	change
5333	amanually
1471	systematic
4436	discovers
3462	phenomenological
3624	century
5260	interestsare
3332	ofevolving
4249	traditionally
1755	probleminstance
1574	discovery
211	areconsidered
4017	truthfully
3651	papersarticles
2118	report
4461	proofsimplification
1396	phonological
910	improvements
4467	negation
4497	fardistributed
3528	hashing
4471	definedcontrary
5346	invalidity
513	several
1256	annotations
4598	syntactical
205	eachother
3249	withanswer
706	isintended
426	high
3485	encounters
4664	thoselogics
1236	publication
3586	helix
3108	adequacy
3446	classifiers
438	reviewed
3810	theygenerically
2109	expressed
4500	criticisms
98	directly
91	different
5243	jointmeasure
2198	additionjapanese
1150	level
655	disruption
1303	automaticprogramming
1318	interoperability
2780	orderings
2278	eigenvector
2095	relevant
3338	synthetic
2995	canbe
3868	deduction
3048	belongs
1556	focused
836	errors
406	dualparameters
2291	rerendering
2742	behind
4577	toolow
3495	paperwe
2445	scores
206	approachesthis
5184	utilised
2678	xtogether
494	synergetic
1115	generalpurpose
1057	nonincremental
2412	preservation
2637	enjoys
1908	total
4380	formsof
2737	revisions
1663	forpairs
3054	timepolynomial
3951	savage
2998	ofcollective
2039	highly
1383	macro
2559	social
3212	nature
2465	interesting
52	cross
4501	raised
1185	control
3022	implicates
4175	makepredictable
1664	100
624	105
5360	thespecific
1525	descriptive
5018	reconstruction
2646	essentially
2053	termsout
2247	andshow
2499	closest
1624	handles
1937	occurrences
5345	metadata
3236	animats
4039	membersand
4743	frameworkwhere
897	counts
4050	upper
5241	delta
2410	semanticanalysis
1313	objective
3458	scene
428	qualitysolutions
4660	bodyliterals
593	dynamics
1780	dataembedding
2128	facilitates
1697	corpora
4628	anunrestricted
1667	orthographically
2535	exhibit
816	publishing
4630	inconsistencydoes
3718	trends
2161	browsing
4474	inadequate
2719	closely
4649	programsin
3339	experimentations
3987	interpreter
4009	remaining
4707	bilattices
3124	generalization
2402	constructions
479	conditions
992	interpreted
3916	lessons
577	contextsensitive
516	sub
5214	creatingexplicit
3340	stateswith
3681	access
1605	usefeature
4586	overcome
1941	sum
3549	continuousexternal
2836	oftheories
2847	forinteractive
3891	wedescribe
757	extended
403	theorydemonstrates
1530	semanticorientation
2350	referring
4337	thenetwork
1524	current
3171	specificity
4367	experimentsshow
5086	thevisual
1364	audio
2001	japaneseenglish
2434	key
2475	preferred
3844	participants
4022	situations
4802	toeffective
4518	accepteddefeasible
678	trainingexamples
3504	makes
4060	lighter
415	svm
3661	perlearning
5227	hill
4444	ofconjunctive
2320	consistentsyntactic
4746	handled
178	theempirical
2462	vast
2532	principleof
4441	fourth
2691	defeasibilities
3706	rsann
1226	estimations
398	but
1131	symbol
4019	declare
2782	guiding
2273	available
3986	thatscientific
4720	express
2384	contexts
369	pairs
1726	frequency
2022	zero
3824	arediscussed
1548	itinvolves
2695	itsrational
3193	ofcomputational
2006	leverageslatent
2038	ofcomputer
3589	variant
2288	beparticularized
1399	dynamic
1234	written
3696	wishes
2036	generate
1462	averageindex
2960	moredesirable
3922	colluding
2754	respectedin
4972	controland
521	problemfor
2012	query
1397	analysisis
1966	degree
2867	deficiencies
640	especially
1438	transformations
2500	headlines
84	allocating
5139	myopic
2470	innatural
2781	demonstrate
1728	comparedtwo
870	higher
3227	implements
4656	speeding
4769	cogen
3668	records
2467	idea
1814	donkey
3726	decompose
1129	extractor
1912	thatparticipated
2806	thepreference
4126	fusionprocess
1302	graphs
3542	reportpromising
1059	searchto
3172	ontologyof
3491	missing
2908	conflicts
3563	modelsof
5150	highestvaluation
3644	successful
1666	coverage
4970	prologsdeclarative
2618	normal
367	types
18	allocation
5354	criticised
3286	weaker
5081	prosodic
1527	basque
1164	algorithmour
2150	technology
1230	weaken
1322	ageneral
3553	16s
1637	standarddata
3895	programsby
1493	migration
531	ones
3394	cognitivesystem
2141	targetlanguage
4760	goalfinally
3094	knowledgerepresentation
5013	triples
2830	frameworks
512	tested
3685	reach
1797	graphical
1932	comparative
5235	evolutionaryalgorithms
2669	propositionallogic
271	approximations
236	feedback
1569	selects
4106	wayto
4361	programsas
4533	pearce
4068	boundheuristics
433	review
543	weather
1301	featuresignificantly
787	aligned
591	simulate
246	between
1468	phonologists
2807	guide
2335	mentalrepresentations
2162	efficiency
3405	goal
822	natural
1656	baseline
3211	klm
1850	completehistory
1874	settingincludes
1709	concatenation
176	following
464	interms
1734	purposetext
3666	theimplications
414	sensitivity
1202	substantially
4940	setof
5067	emphbatch
2725	isproposed
5347	someof
1139	range
4682	programswith
2478	toattract
564	derive
1947	weak
997	optimally
3456	thecurse
874	flaw
3	feature
5219	flat
2490	recall
3358	place
2746	regular
5165	browsingbehaviour
4153	informed
1696	observation
1816	metricsthe
5174	payoff
3194	suggest
1421	lead
4365	uncovers
3196	methodologicalguidelines
1965	assess
2356	arelooked
3421	elements
4552	theseintuitions
1173	theyield
65	behaviour
12	scarce
2852	reasoningabout
3499	suttons
1509	apology
3385	exponential
2714	reiter
1532	thechannel
3245	passage
3432	adequate
2177	integratespeech
1835	xtand
4816	specialised
4924	seventyyears
2583	aproperty
3331	stateis
2113	growing
4584	routes
4320	leverageidentified
1171	describing
4152	surprisingly
177	should
550	only
4962	finallylogen
4777	specialiser
5068	learningalgorithm
827	commonlyreferred
1622	tag
2856	mechanisms
1137	unsupervisedlearning
4994	onconsidering
4302	matlab
2332	individual
3185	indirect
2117	filed
2189	therecognition
2457	comparing
4071	netneg
1672	towards
2715	constrain
2201	phonogramconsequently
3250	braitenberg
4035	capitalization
575	enablesus
4780	withindistributed
2346	person
3163	counterfactuals
3008	toshow
2373	subcognitive
4871	acknowledged
856	instances
4097	moresophisticated
887	andjohn
3989	weakly
4225	distinct
596	geology
2581	stereotypical
2857	cal
2186	translationof
488	can
688	numerical
4867	inclusion
3044	computing
1845	ready
4521	floating
1207	basedversions
2277	studies
2884	ahigher
3182	anexplanation
5371	removethese
2809	player
4426	smooth
3146	carried
777	subspace
883	orientation
3575	motion
1881	limited
2741	satisfy
1815	studied
1926	unigrams
3494	match
545	fault
4569	independenttechnologies
3035	dnnf
3521	classicconcepts
4409	played
5122	efficacy
83	balancing
741	corresponding
1416	sharingbased
3787	response
4745	tractabilityfinally
3283	counterparts
3894	supportedis
97	independently
2839	otherplayers
2890	arguments
3569	optimalin
1277	eventsfrom
2294	category
3070	informal
