233	equivalent
54	ssc
123	been
81	modality
11	accurate
230	optimal
153	upper
223	establishing
167	accuracy
189	conducting
226	observed
264	via
53	introduced
293	generalized
134	complex
72	formulation
205	estimate
20	rank
146	state
125	they
198	fully
28	based
117	using
235	thus
114	devices
169	meanwhile
155	sampling
267	squares
3	multimodal
290	refine
304	them
291	then
321	accurately
8	an
77	each
50	extensions
99	as
150	at
174	thereby
139	applicability
65	simultaneously
307	average
196	be
202	scheme
129	experiments
222	automatically
287	simultaneous
245	overcome
265	least
143	guarantee
197	two
316	result
33	adaptive
173	varying
111	are
188	systems
106	popularity
177	by
135	indicate
194	disabled
179	after
87	so
302	relationship
19	arm
180	uis
144	compared
251	measurements
59	a
18	detection
165	art
128	address
118	though
276	analyzed
60	union
78	sample
195	people
160	integrate
51	the
152	single
284	consensus
132	face
200	stage
105	increasing
319	information
70	to
73	exploit
140	performs
299	principle
253	generates
34	inputs
113	solved
317	developed
247	challenging
103	research
263	compute
306	horizontal
260	later
209	ui
1	bias
211	dynamic
238	has
162	distributive
203	results
218	weighted
227	signal
193	those
257	estimates
104	area
259	which
62	given
133	actual
124	multiplier
46	this
137	owing
79	its
237	decoupled
96	technologies
24	fusion
109	vision
176	improving
240	measure
157	especially
5	sparse
136	scenes
178	overall
256	demonstrate
41	emg
216	frame
295	neural
9	for
315	show
168	detect
289	back
309	rule
37	learning
208	training
310	vertical
185	video
55	representation
48	we
270	speed
38	gesture
83	common
15	rate
101	nonlinearities
14	end
138	hard
297	projection
214	every
249	collects
66	clusters
225	over
314	effectiveness
274	practical
52	recently
244	technology
278	special
29	with
85	modify
93	furthermore
294	regression
279	fused
220	specially
16	time
275	applications
221	placed
312	simulation
254	experimental
17	foreground
43	changing
187	when
23	approach
13	multi
277	distributively
156	rehabilitation
280	experiment
108	optimization
76	property
86	model
301	catch
166	case
303	between
58	lying
186	order
182	likely
35	wearable
161	still
64	method
45	in
149	work
90	is
100	handle
89	it
206	electromyographic
49	propose
266	slowly
127	admm
313	feasibility
61	subspaces
27	system
190	provide
116	even
175	driven
22	force
192	registration
142	favorably
204	requires
42	algorithms
147	study
300	brought
171	methods
292	estimators
98	emerged
63	our
255	local
32	unknown
84	across
107	computer
231	flexibility
296	orthogonal
68	modalities
170	foregrounds
10	low
241	accommodate
268	satisfies
191	moreover
286	get
75	expressiveness
92	noise
97	have
199	initialized
248	verify
112	camera
283	established
91	robust
201	initial
320	could
26	display
234	parameterization
181	systematic
273	kinematic
229	deriving
115	efficiently
74	self
126	cannot
262	comparable
308	movement
246	first
172	imposed
212	adjustments
269	constant
57	data
288	fed
44	environments
250	own
119	several
163	feel
236	used
164	heterogeneous
272	second
88	that
318	shows
239	implemented
94	kernelize
224	calculated
305	group
145	all
285	obtain
215	new
67	individual
184	occur
148	proposes
159	patients
141	restrictions
2	real
56	lrr
6	estimation
102	important
151	most
95	proposed
252	effect
82	enforce
21	sensor
110	problems
207	no
217	critical
131	challenges
219	values
69	according
71	their
228	scale
36	ensemble
80	respective
281	platform
282	network
158	can
47	paper
7	and
12	asynchronous
4	of
0	design
298	grnn
311	matrices
210	designed
31	on
121	direction
154	limb
25	subspace
261	move
271	requirements
120	alternative
40	arbitrary
258	control
122	approaches
242	any
39	sensors
183	performance
232	corresponding
130	various
243	stages
213	online
30	clustering
