0.9771574431	vector quantization
0.9766326553	logic programming
0.9754782591	software engineering
0.9743513745	cache coherence
0.9734476356	virtual reality
0.9731991500	constraint satisfaction
0.9731975772	simulated annealing
0.9729448820	tabu search
0.9727507573	optical flow
0.9725537446	programming languages
0.9725426842	shared memory
0.9716118295	pattern recognition
0.9715745186	knowledge base
0.9713663808	user interface
0.9713036822	load balancing
0.9711866366	fuzzy logic
0.9706740905	relational algebra
0.9700444486	machine learning
0.9694996867	speech recognition
0.9689085006	sequential circuits
0.9681860863	feature extraction
0.9678494338	relational database
0.9669177945	natural language
0.9663915536	petri net
0.9656548454	petri nets
0.9651941294	rapid prototyping
0.9649083380	discrete cosine transform
0.9645587744	natural language processing
0.9638037298	object oriented
0.9637395836	image processing
0.9627400338	information retrieval
0.9625462696	mutual exclusion
0.9625378613	shortest path
0.9625016281	image compression
0.9624640927	token ring
0.9622170943	motion planning
0.9621065312	neural networks
0.9608485615	shortest paths
0.9605301662	spanning tree
0.9604997369	inverse kinematics
0.9594901544	query language
0.9589171367	finite element
0.9586964659	turing machines
0.9586462587	problem solving
0.9584637398	software development
0.9583870822	probability distributions
0.9583832506	expert systems
0.9580975812	artificial neural networks
0.9580836105	fault tolerance
0.9578751028	volume rendering
0.9576302391	genetic algorithm
0.9575188036	cellular automata
0.9571276677	combinatorial optimization
0.9566280674	interconnection networks
0.9559605646	normal form
0.9558234658	combinational circuits
0.9558185438	coded modulation
0.9557020016	modal logic
0.9556789261	object oriented programming
0.9555859005	neural network
0.9555288809	convex hull
0.9554767926	predicate logic
0.9554746074	kalman filter
0.9554304791	scientific visualization
0.9552301129	genetic algorithms
0.9547262961	knowledge representation
0.9542958659	associative memory
0.9541521079	packet loss
0.9537425808	mobile robot
0.9533285185	ray tracing
0.9527974337	reinforcement learning
0.9527946847	transitive closure
0.9527041136	wavelet transform
0.9519310297	mass storage
0.9517988462	molecular dynamics
0.9516486144	programming language
0.9514686779	concurrency control
0.9512935703	fault tolerant
0.9505212901	systolic array
0.9501504934	temporal logic
0.9501336555	neural net
0.9499458601	high level synthesis
0.9491240227	linear programming
0.9484532811	radial basis function
0.9483789873	markov chains
0.9482232633	knowledge bases
0.9481750702	finite state machine
0.9478874788	specification language
0.9478036730	discrete event simulation
0.9470935719	bit rate
0.9470700577	united states
0.9470572700	information technology
0.9470260759	knowledge acquisition
0.9469377937	jacobian matrix
0.9468918750	artificial neural network
0.9468208393	integrated circuits
0.9467671261	lambda calculus
0.9466339238	user interfaces
0.9465639761	reverse engineering
0.9460483934	hidden markov models
0.9455955142	test generation
0.9454214597	finite automata
0.9451755548	case based reasoning
0.9448427053	maximum likelihood
0.9447496769	markov chain
0.9445705406	test pattern generation
0.9443843009	queueing networks
0.9442175381	boolean functions
0.9441940446	chuas circuit
0.9440423942	formal specification
0.9433719879	square root
0.9430632078	redundant manipulators
0.9430536489	spread spectrum
0.9429472359	supervised learning
0.9429267709	hough transform
0.9429170614	high resolution
0.9428244584	floating point
0.9426648275	operating systems
0.9422562299	mobile robots
0.9421629499	massively parallel
0.9420424820	signal processing
0.9414303891	message passing
0.9413938021	fault coverage
0.9413686802	database management systems
0.9411927407	edge detection
0.9409812620	query processing
0.9406526297	term rewriting
0.9405827518	character recognition
0.9405322115	data structures
0.9405056777	maximum entropy
0.9390698607	critical path
0.9388299428	virtual memory
0.9388262725	wormhole routing
0.9387573376	operational semantics
0.9385034311	quadratic programming
0.9384967258	euclidean distance
0.9384522091	context free
0.9380913572	binary trees
0.9369539387	cell loss
0.9368677156	continuous speech recognition
0.9363390762	transaction processing
0.9356679558	neural nets
0.9354153442	steady state
0.9353710520	robot manipulators
0.9352632891	partially ordered
0.9351424298	binary tree
0.9348550088	random variables
0.9344924177	fine grain
0.9344777803	distributed computing
0.9342822797	discrete event
0.9340272730	local area network
0.9340078113	image restoration
0.9333900777	fuzzy set
0.9331871604	lower bounds
0.9330857157	lower bound
0.9328959184	relational databases
0.9322848189	instruction set
0.9322618763	resource allocation
0.9321648597	leaky bucket
0.9321284097	virtual environments
0.9321196995	decision support systems
0.9317787740	pattern matching
0.9311014675	line segment
0.9310578495	finite state machines
0.9310470199	filter banks
0.9303931631	parallel programs
0.9295697282	shared memory multiprocessors
0.9295078264	event driven
0.9292187665	higher order
0.9290576088	disjoint paths
0.9285479576	gaussian noise
0.9284332236	digital filters
0.9282218372	differential equations
0.9279333281	rule based
0.9278746141	access control
0.9277346886	upper bound
0.9277256818	path planning
0.9272215460	life cycle
0.9271316716	transfer function
0.9270919278	object recognition
0.9270811885	path delay
0.9269987884	impulse response
0.9266587348	minimum cost
0.9263343993	decision support
0.9259568562	garbage collection
0.9255265005	partial scan
0.9254980622	image segmentation
0.9252982261	theorem prover
0.9250965368	fault detection
0.9250010660	traveling salesman problem
0.9249604558	fault diagnosis
0.9249102004	virtual environment
0.9245756591	mathematical programming
0.9242790138	control flow
0.9242338863	primal dual
0.9240549884	parallel computers
0.9239252881	finite difference
0.9235251944	client server
0.9229859662	parallel processing
0.9225795872	direct manipulation
0.9221926058	bipartite graphs
0.9220137873	switched capacitor
0.9219668818	line segments
0.9216936608	theorem proving
0.9216525904	upper bounds
0.9216038425	sequential circuit
0.9215089228	connection machine
0.9214196359	systolic arrays
0.9210506551	decision making
0.9210459270	graphical user interface
0.9210227892	disk arrays
0.9200130355	packet switched
0.9198634854	planar graphs
0.9196339450	real valued
0.9194207940	fourier transform
0.9189625595	cross correlation
0.9189482751	object oriented databases
0.9189379178	inverse dynamics
0.9188953574	binary decision diagrams
0.9188448667	steiner tree
0.9188416916	boundary scan
0.9183866538	vlsi chip
0.9180185185	nearest neighbor
0.9175106407	partial evaluation
0.9171957620	gray scale
0.9171792084	data flow
0.9171237376	long term
0.9169906496	probability distribution
0.9168630680	local area networks
0.9168356350	state space
0.9168204006	logic programs
0.9167989727	inverse kinematic
0.9164155373	frequency domain
0.9160129133	belief revision
0.9153728818	string matching
0.9153132106	filter bank
0.9152604262	sensitivity analysis
0.9151906554	decision trees
0.9151208479	fast fourier transform
0.9147490752	parameter estimation
0.9143013660	database systems
0.9141009948	traveling salesman
0.9137706877	combinational logic
0.9137699983	formal methods
0.9132546245	fixed point
0.9131114889	error detection
0.9123790417	monte carlo
0.9118776455	expressive power
0.9117387110	obstacle avoidance
0.9114881081	query optimization
0.9114597966	vlsi circuits
0.9114097607	artificial intelligence
0.9112749983	straight line
0.9108654355	perfect reconstruction
0.9106454357	vector quantizer
0.9105318816	piecewise linear
0.9100547825	image sequences
0.9099976728	magnetic resonance
0.9098751466	bandwidth allocation
0.9094323387	parallel computing
0.9088441334	end user
0.9087949012	chromatic number
0.9087341499	interior point
0.9084769084	dual bus
0.9081391201	object oriented database
0.9080100368	deadlock free
0.9079612630	set theory
0.9077687176	covariance matrix
0.9075451362	fault simulation
0.9074827368	dynamic programming
0.9074000491	random access
0.9070618110	shared memory multiprocessor
0.9067985480	inductive learning
0.9067519432	state transition
0.9066514963	adaptive control
0.9065585808	mixed integer
0.9065052380	end effector
0.9053151841	software reliability
0.9052282543	distributed memory
0.9051451388	fine grained
0.9049986029	amino acid
0.9046884749	parallel programming
0.9041122473	query languages
0.9040420459	motion estimation
0.9038047503	network management
0.9037611752	finite state
0.9028418325	queue length
0.9028290064	digital filter
0.9018444368	entity relationship
0.9015507296	integer programming
0.9015468921	fuzzy sets
0.9015346442	programmable gate arrays
0.9013488775	building blocks
0.9013479264	voronoi diagrams
0.9011699092	decision tree
0.9007834803	division multiple access
0.9006464983	application specific
0.9005834980	public key
0.9004423586	constraint satisfaction problems
0.9001646312	conjugate gradient
0.9001365468	np complete
0.8998784487	formal specifications
0.8992053877	tree structured
0.8990974047	stochastic petri nets
0.8982297859	safety critical
0.8981650448	stewart platform
0.8979015776	closed form
0.8977698378	benchmark circuits
0.8975176476	main memory
0.8972248525	domain knowledge
0.8968508609	high throughput
0.8968430137	decision makers
0.8962826890	load sharing
0.8958299107	linear combination
0.8958041814	loosely coupled
0.8957886706	asynchronous transfer mode atm
0.8953527345	high speed
0.8952780072	information processing
0.8950918901	belief networks
0.8950901587	high level
0.8949034157	error correcting
0.8936668050	low power
0.8935539563	ab initio
0.8933444328	closed loop
0.8928694220	data compression
0.8920107493	interconnection network
0.8906226734	global optimization
0.8905132415	ad hoc
0.8898301504	memory management
0.8894555465	flip flops
0.8894103118	short term
0.8890850684	error probability
0.8881746945	input output
0.8879066579	fuzzy inference
0.8878671464	parallel machines
0.8875915697	large scale
0.8861428096	scale space
0.8855355861	visual programming
0.8851062278	feedforward neural networks
0.8848901716	low level
0.8841311374	knowledge based systems
0.8840004857	network flow
0.8836372691	performance evaluation
0.8830180626	case studies
0.8828864013	bayesian networks
0.8826623056	minimum distance
0.8825892364	motion control
0.8823283411	group communication
0.8817924434	source code
0.8814382345	reed solomon
0.8811366503	multiple access
0.8803568731	processing elements
0.8802521330	object oriented languages
0.8802328359	finite impulse response
0.8798871091	worst case
0.8794778256	bipartite graph
0.8794550047	parallel computation
0.8788248050	low pass
0.8783938359	undirected graph
0.8782074832	distributed systems
0.8774540206	open loop
0.8767736671	frequency response
0.8762645325	man machine
0.8761702079	polynomial size
0.8753087131	average case
0.8751884918	high quality
0.8744881765	gate level
0.8743372401	software reuse
0.8743097311	spl mum
0.8741565876	synthetic aperture
0.8723272596	performance improvement
0.8721969471	distributed shared memory
0.8714413128	moving object
0.8714124715	finite impulse response fir
0.8709015060	configuration space
0.8698511024	image coding
0.8688209433	low latency
0.8686814024	robot arm
0.8681600027	high frequency
0.8678986363	cramer rao
0.8672953652	mixed signal
0.8672019400	optimization problems
0.8670630872	single server
0.8670193318	collision free
0.8666059984	assignment problem
0.8659820696	high performance
0.8658869478	search algorithm
0.8653020992	formal definition
0.8651925074	formal semantics
0.8650279370	file systems
0.8639299269	software process
0.8638201060	error correction
0.8635661723	instruction level
0.8628857421	end users
0.8620649614	radial basis
0.8617025962	functional languages
0.8616707932	digital circuits
0.8613940875	spl times
0.8607327747	linear equations
0.8607155798	model checking
0.8606008593	image sequence
0.8605038885	abstract interpretation
0.8600151733	parameter space
0.8591779980	multi level
0.8590987521	image analysis
0.8587942669	partial order
0.8586699114	robot manipulator
0.8581330837	flexible manufacturing
0.8577992754	linear algebra
0.8572371768	force control
0.8562254574	routing algorithm
0.8558348575	multi user
0.8551794167	dynamical systems
0.8548719762	software components
0.8547329635	requirements engineering
0.8544930519	software maintenance
0.8540851175	rule base
0.8538220295	parallel program
0.8533277159	viterbi algorithm
0.8526497644	information theoretic
0.8522485981	directed graph
0.8522459983	wide area
0.8519334857	address space
0.8515407860	artificial neural
0.8507272113	asynchronous transfer mode
0.8501257952	scheduling problem
0.8495132176	memory access
0.8490008278	np hard
0.8489948254	maximum degree
0.8482074126	cosine transform
0.8481042494	delay fault
0.8475742318	interface design
0.8472334044	constrained optimization
0.8468807091	fuzzy controller
0.8463869099	fault free
0.8458933265	multiprocessor systems
0.8449078089	database management
0.8445764726	knowledge based
0.8443594695	atm networks
0.8436761090	valued logic
0.8435416807	fir filters
0.8431619925	parallel simulation
0.8431364922	log log
0.8431228607	optimization problem
0.8425707976	parallel architectures
0.8418781719	test cases
0.8418665575	optimal control
0.8412931267	atm network
0.8411929026	high priority
0.8411033569	multi agent
0.8408871740	transfer functions
0.8408631453	simulation environment
0.8408019588	hidden markov
0.8391483153	timing constraints
0.8387691017	belief network
0.8387122845	routing problem
0.8383144322	vlsi implementation
0.8380693600	current mode
0.8377357303	manufacturing systems
0.8376788504	real world
0.8374974368	performance measures
0.8373707967	communication protocols
0.8356291391	switch level
0.8353803435	domain specific
0.8352425505	integrity constraints
0.8352330468	memory modules
0.8347646886	multimedia applications
0.8343308174	information systems
0.8341358730	control law
0.8339095109	management systems
0.8335539693	multiple valued
0.8333986415	data driven
0.8332386634	parallel implementations
0.8330561915	information management
0.8329304637	state feedback
0.8321201639	standard cell
0.8315075654	force feedback
0.8312617345	statistical analysis
0.8312101977	adaptive routing
0.8294118400	low cost
0.8293581874	step size
0.8291528153	learning algorithm
0.8287306567	network architecture
0.8284457335	case study
0.8282150549	circuit simulation
0.8280514838	data path
0.8270478210	case tools
0.8268763222	high speed networks
0.8268384364	flow graph
0.8266649862	data base
0.8265261342	test pattern
0.8256780979	secondary structure
0.8252395189	john wiley sons
0.8248183007	local minima
0.8224578891	sampling rate
0.8215168111	basis functions
0.8211611066	execution times
0.8207046072	objective function
0.8206543816	processing element
0.8194268891	abstract data types
0.8176078889	directed acyclic
0.8173517892	state machine
0.8170280035	distributed database
0.8168715937	queueing network
0.8166699886	coding scheme
0.8164855331	recent developments
0.8157677108	parallel machine
0.8156909139	controller design
0.8146492633	singular value decomposition
0.8145308465	minimum weight
0.8145308266	human computer interaction
0.8143690030	data structure
0.8139853099	robot control
0.8139145398	database design
0.8133430298	visual language
0.8128959761	control strategy
0.8115451498	cost effective
0.8113583474	data management
0.8104462584	flow control
0.8102487755	congestion control
0.8087776779	logic circuits
0.8081996818	flow problem
0.8079083366	air traffic
0.8066058706	higher level
0.8054108033	free space
0.8051781845	test set
0.8037607348	convergence rate
0.8034236187	word recognition
0.8022529451	connected components
0.8009029158	hardware design
0.8004527670	communication complexity
0.7997908988	development process
0.7987897965	object oriented systems
0.7958743354	simulation model
0.7958586953	control scheme
0.7951729239	logic functions
0.7950169835	test sequence
0.7949383912	learning control
0.7940797153	dynamic systems
0.7940765986	face to face
0.7938357950	nonlinear systems
0.7934637405	user level
0.7933565364	lms algorithm
0.7930105519	linear phase
0.7928722478	image data
0.7918724795	complex objects
0.7906503849	recursive least squares
0.7901346736	fault model
0.7899996498	systems development
0.7897159193	connected graph
0.7891668663	image reconstruction
0.7888758877	test sequences
0.7885308722	learning algorithms
0.7878832426	general purpose
0.7870167311	john wiley
0.7865410064	programming environment
0.7853500275	adaptive filter
0.7845109973	test sets
0.7842139168	distributed applications
0.7811548441	routing algorithms
0.7803474512	mathematical model
0.7803207176	arithmetic operations
0.7798345883	delay faults
0.7796841496	error rate
0.7795305649	data model
0.7792496498	channel routing
0.7785285265	test data
0.7782176758	image quality
0.7782061954	feature based
0.7780626308	network topology
0.7777893797	energy function
0.7774754901	program execution
0.7771759211	data set
0.7764192716	data transfer
0.7757213176	propagation delay
0.7749608401	highly parallel
0.7748911758	matching problem
0.7746971519	complex systems
0.7734576375	neural network model
0.7733289465	computationally efficient
0.7728326963	special purpose
0.7725667407	training examples
0.7725215943	independent set
0.7723166424	randomly generated
0.7713424915	data types
0.7709177357	recognition rate
0.7697659076	lessons learned
0.7697536828	gray level
0.7661986515	user friendly
0.7655393206	data collected
0.7638751595	parallel algorithms
0.7635225183	markov random
0.7634734588	probability density
0.7629854722	distributed environment
0.7619675020	phase shift
0.7614271433	vlsi design
0.7599091289	data collection
0.7592112576	signal to noise ratio
0.7587491076	computational complexity
0.7578304714	motion parameters
0.7576233554	approximation algorithm
0.7572136976	user defined
0.7567570542	distributed queue
0.7550129735	loss probability
0.7547866526	model based
0.7544581127	cost function
0.7538716419	rewriting systems
0.7538014857	parameter values
0.7534286577	cet article
0.7528292467	training data
0.7524071055	impulse response fir
0.7522940874	high accuracy
0.7522295157	software systems
0.7518524015	optimal solutions
0.7511085120	programming problems
0.7496058944	parallel execution
0.7490249042	real life
0.7486834184	robot motion
0.7486349505	modified version
0.7477117599	object model
0.7462095372	communication systems
0.7461304828	feedback control
0.7459830546	convergence properties
0.7457295726	traffic control
0.7442735892	simulation models
0.7440767948	case based
0.7430641266	level design
0.7424338261	description language
0.7400570049	numerical solution
0.7395298064	search space
0.7381965528	trade offs
0.7379670880	approximation algorithms
0.7366766637	vice versa
0.7366427757	design for testability
0.7364864941	matching algorithm
0.7337227439	control systems
0.7336474758	high bandwidth
0.7329363194	data sets
0.7311711669	open problems
0.7308984777	field programmable
0.7302820780	parallel processors
0.7299222986	data parallel
0.7292818155	training set
0.7290542328	process control
0.7289123591	previously published
0.7288943177	scheduling algorithm
0.7280618891	recurrent neural
0.7267552541	control schemes
0.7246203985	special cases
0.7243039428	learning process
0.7234869520	prior knowledge
0.7227553194	support systems
0.7225185705	differential equation
0.7223143456	significant improvement
0.7221340341	random field
0.7214362722	upper and lower bounds
0.7208831544	bit error
0.7203181564	software design
0.7201693381	shift keying
0.7188790402	analytical model
0.7187721617	performance analysis
0.7179430470	analysis techniques
0.7172333192	end to end
0.7167335163	backpropagation algorithm
0.7164598118	based learning
0.7159216486	concurrent systems
0.7153045477	object based
0.7148546321	performance characteristics
0.7146750351	algorithm runs
0.7141509446	range data
0.7136002461	first order logic
0.7129531817	multiple data
0.7112817932	parallel algorithm
0.7101584386	divide and conquer
0.7100226102	design methodology
0.7095330279	feedforward neural
0.7061710233	communication network
0.7060300371	communication networks
0.7059721410	programming problem
0.7053681889	search algorithms
0.7038238782	application programs
0.7013021819	x ray
0.6987412693	parallel architecture
0.6982074545	parallel systems
0.6974596287	scheduling problems
0.6958421311	future research
0.6951758155	graph based
0.6930693160	network design
0.6928173337	optimal solution
0.6921043110	communication channel
0.6910826564	communication overhead
0.6896952856	branch and bound
0.6893417835	continuous speech
0.6875798377	neural network based
0.6866841671	high order
0.6864991297	self stabilizing
0.6863320522	learning method
0.6860972671	previous approaches
0.6835232635	constant factor
0.6830516251	reference model
0.6817899332	optimization techniques
0.6817380720	simulation studies
0.6814353964	adaptive algorithm
0.6809688096	cmos technology
0.6804595014	computational efficiency
0.6797999321	degree of freedom
0.6781796751	sufficient conditions
0.6777648814	distributed memory parallel
0.6765002252	squared error
0.6762659180	special attention
0.6759523937	control problem
0.6756102708	b isdn
0.6747895966	error analysis
0.6747146789	numerical examples
0.6736332394	data distribution
0.6733538178	path problem
0.6722221675	problem size
0.6718697776	sufficient condition
0.6699564686	memory multiprocessor
0.6694086594	computational model
0.6683253051	real time systems
0.6679924954	test problems
0.6651307430	paper discusses
0.6648886815	network performance
0.6638062309	control strategies
0.6631557196	design and implementation
0.6613938167	degrees of freedom
0.6606256879	closely related
0.6589095110	object oriented data
0.6588008483	journal on computing
0.6553633286	cm 5
0.6553568616	algorithm for finding
0.6546153085	dimensional space
0.6545367734	implementation issues
0.6524650957	hardware implementation
0.6523829093	b spline
0.6522535809	flow problems
0.6507007015	efficient parallel
0.6500380480	dynamic behavior
0.6496984664	management information
0.6495896551	decision support system
0.6482123723	object oriented approach
0.6479761265	recognition problem
0.6478321723	performance degradation
0.6474685971	parallel implementation
0.6471791878	issues involved
0.6441073037	error rates
0.6437946272	hard real time
0.6407629013	linear systems
0.6399767874	position and orientation
0.6393216202	analytical results
0.6393087515	database management system
0.6391501035	parallel applications
0.6386684561	design method
0.6371601168	previous algorithms
0.6345470855	ordinary differential
0.6341410794	automatic test
0.6296547190	model parameters
0.6295245710	signal to noise
0.6294562052	main result
0.6285707436	based approach
0.6263083804	conceptual model
0.6262657303	retrieval systems
0.6260719463	square error
0.6259791042	john wiley sons inc
0.6236390086	computational cost
0.6232271137	model management
0.6215935941	input data
0.6210664629	process model
0.6206456384	paper proposes
0.6202522952	linear programs
0.6200342217	computing environment
0.6200191594	experimental results
0.6192257082	performance measurements
0.6188155463	design process
0.6177914567	real images
0.6168496527	design space
0.6135897154	self organizing
0.6116957573	international society for optical engineering downloading
0.6116056652	preliminary results
0.6115688515	state machines
0.6113621153	data objects
0.6093003262	data analysis
0.6085216832	linear time algorithm
0.6070226281	development environment
0.6068733539	based methods
0.6066914246	times faster
0.6059698863	paper considers
0.6051484883	control problems
0.6020054464	real time control
0.6004958664	finite set
0.6001814293	article presents
0.5996575057	quality of service
0.5995265951	based reasoning
0.5978211679	off line
0.5977687801	iterative algorithm
0.5961532246	simulation results
0.5946825373	design techniques
0.5931579368	gate arrays
0.5912746949	markov models
0.5902842065	point to point
0.5880596951	front end
0.5874114410	field programmable gate
0.5872092133	network based
0.5839417547	real time applications
0.5836189473	design problem
0.5827217069	article describes
0.5823258092	results suggest
0.5820393234	de bruijn
0.5806946312	takes into account
0.5805511382	levels of abstraction
0.5803369347	pattern generation
0.5794830825	data models
0.5793352362	fast fourier
0.5775968739	theoretical results
0.5766083539	numerical results
0.5764605713	control algorithm
0.5755128071	taking into account
0.5754058326	order of magnitude
0.5741907703	recently developed
0.5729369567	orders of magnitude
0.5728185449	oriented programming
0.5726871485	an object oriented
0.5721860786	digital signal
0.5721014271	markov model
0.5713057308	input signal
0.5710027657	paper investigates
0.5685933565	upper and lower
0.5681136377	discrete fourier
0.5675639598	theoretical analysis
0.5662930774	algorithm for computing
0.5661948312	network model
0.5647266209	existing systems
0.5643657665	memory requirements
0.5623555925	logic based
0.5621469674	back propagation
0.5611457725	language processing
0.5609334826	numerical experiments
0.5602131026	mean square error
0.5597278319	unified approach
0.5592767906	large numbers
0.5570542468	well founded
0.5564567752	algorithm based
0.5550859122	empirical results
0.5535980787	static and dynamic
0.5522541321	method called
0.5518688290	general framework
0.5513349494	real data
0.5502952088	based systems
0.5498459368	special case
0.5492242791	k 1
0.5482908838	control algorithms
0.5480402454	easy to implement
0.5470438697	data processing
0.5464345548	heuristic algorithm
0.5464078056	paper explores
0.5457669142	experimental data
0.5439405988	de la
0.5437951687	existing methods
0.5436529168	empirical study
0.5429702273	technique called
0.5427795074	design approach
0.5413783432	number of processors
0.5393469175	group decision
0.5392446522	modeling and simulation
0.5366480022	knowledge based system
0.5364190495	integer linear
0.5358237670	oriented approach
0.5334694648	prototype implementation
0.5323844893	additional information
0.5317652067	simulation experiments
0.5304385384	paper describes
0.5292253260	general problem
0.5287876439	computer aided
0.5246775600	input and output
0.5236534908	least squares
0.5229817183	dynamic model
0.5227941720	paper examines
0.5222552953	current state
0.5222192549	case analysis
0.5218567811	non gaussian
0.5218381747	efficient algorithms
0.5218102146	hardware and software
0.5207287724	cm 2
0.5207041562	abstractrnrnthis paper
0.5199629879	computer science
0.5178377690	analysis shows
0.5173896762	performance results
0.5166166675	n dimensional
0.5165021225	learning techniques
0.5155820744	zero knowledge
0.5127873043	set of points
0.5124879357	unified approach to
0.5122733224	decision diagrams
0.5114051872	number of iterations
0.5111211120	discrete cosine
0.5099626576	previously proposed
0.5093029189	performance data
0.5083127706	three dimensional
0.5081492621	recently proposed
0.5059561912	network models
0.5054837183	recognition systems
0.5052085031	time varying
0.5023777136	analysis and design
0.5002901797	full text
0.4965591752	main results
0.4955522606	paper presents
0.4953742342	point of view
0.4949159958	division multiple
0.4939784217	high degree
0.4909890216	control method
0.4898614255	paper shows
0.4874793581	important role
0.4873447620	based design
0.4865101656	3 connected
0.4861665382	o log
0.4855049379	test results
0.4852941229	olog n
0.4846948858	paper reports
0.4845868612	practical applications
0.4831982580	polynomial time algorithm
0.4825828766	m 1
0.4780960779	computer graphics
0.4750836062	1993 copyright spie
0.4748472359	p 1
0.4748217218	computer vision
0.4744706644	x y
0.4733802729	paper introduces
0.4731809698	algorithm for solving
0.4730876101	algorithm called
0.4723086329	previous methods
0.4701906982	previous results
0.4698200333	similar results
0.4686075549	results obtained
0.4670337951	mean squared
0.4669212042	results demonstrate
0.4657315897	computational results
0.4655546437	bottom up
0.4632103813	binary decision
0.4626646092	partial differential
0.4626474256	based method
0.4607013051	0 1
0.4538797927	n cube
0.4530961734	memory systems
0.4522152656	efficient implementation
0.4503087598	log 2
0.4492886882	recent years
0.4430190772	parallel algorithms for
0.4420300240	n 1
0.4392809819	a case study
0.4381771529	simple algorithm
0.4373755776	number of edges
0.4362683507	wide range
0.4356494837	the end effector
0.4355107512	et al
0.4347902058	expert system
0.4344010045	satisfaction problems
0.4322745565	o n
0.4308823559	m d
0.4308157808	a knowledge based
0.4279258310	optimal algorithm
0.4256412472	algorithms for solving
0.4244371713	processing techniques
0.4236330535	non uniform
0.4233580960	efficient method
0.4223186863	level synthesis
0.4208694855	abstract data
0.4195718297	data obtained
0.4185772929	n 2
0.4176199902	d dimensional
0.4171839333	efficient algorithm
0.4169786045	near optimal
0.4166436031	built in self
0.4163507467	distributed shared
0.4148252738	time dependent
0.4140913464	under test
0.4105529217	general case
0.4095780888	non trivial
0.4090526306	oriented languages
0.4085878194	time series
0.4080888370	based algorithm
0.4071651538	parallel algorithm for
0.4058214617	top down
0.4055541666	an empirical study
0.4053174209	real time
0.4041170062	second order
0.4009592500	lower bounds for
0.4009412013	let g
0.4005586206	v e
0.3988942035	on distributed memory
0.3969603100	time frequency
0.3967926433	number of nodes
0.3960624768	the proposed method
0.3942443884	transfer mode
0.3936498817	file system
0.3935228609	3 d
0.3930037769	the proposed approach
0.3926639472	an upper bound
0.3915142905	one dimensional
0.3899495423	takes advantage of
0.3881162286	the convex hull
0.3873969975	upper bound on
0.3868334025	stuck at
0.3866133383	expressed in terms
0.3865868377	least mean square
0.3864535929	the proposed algorithm
0.3863210913	i 1
0.3854853625	aided design
0.3837648647	the author presents
0.3832662736	paper addresses
0.3829762247	operating system
0.3826453997	k 2
0.3810098015	trade off
0.3809022798	first order
0.3806321409	maximum number of
0.3797835400	next generation
0.3779191385	three layer
0.3771982086	class of problems
0.3749148901	the proposed algorithms
0.3748652251	computing systems
0.3742725156	per second
0.3710753384	1993 john wiley sons inc
0.3694617255	problem of finding
0.3687998932	reasoning about
0.3664485140	waiting time
0.3638312326	the basic idea
0.3629411585	2 d
0.3628895166	level parallelism
0.3611341124	run time
0.3576206956	this article presents
0.3570102100	method for computing
0.3562904027	there exists
0.3545373623	this article describes
0.3542816925	the proposed scheme
0.3540732375	the steady state
0.3538723350	presented to demonstrate
0.3502415320	automatic generation of
0.3499550078	the authors propose
0.3496819675	k n
0.3468828051	language based
0.3457053579	a mobile robot
0.3450752078	a natural language
0.3449833299	binding time
0.3442349060	n m
0.3430715560	on line
0.3427189960	presented to illustrate
0.3403942941	time delay
0.3397373542	time consuming
0.3393501248	two dimensional
0.3387474266	the closed loop
0.3384960446	a fault tolerant
0.3382839939	in recent years
0.3355345995	m n
0.3343828404	constant time
0.3343813053	n k
0.3337915092	processing algorithms
0.3337808187	upper bounds on
0.3327733478	lower bounds on
0.3321811554	the knowledge base
0.3309372299	the total number
0.3295929289	number of vertices
0.3270442866	polynomial time
0.3269599196	asynchronous transfer
0.3258740699	basis function
0.3250689630	oriented database
0.3244343457	based expert
0.3243784032	if g
0.3241148181	log n
0.3235802888	problem of determining
0.3223415026	proposed scheme
0.3220472144	the present paper
0.3219379709	completion time
0.3211078224	log n time
0.3208514774	experimental results indicate
0.3208347216	paper focuses
0.3208305430	the authors present
0.3191128536	mean square
0.3165067890	two stage
0.3161767974	processing systems
0.3155209631	oriented software
0.3152893322	1 d
0.3148824053	closely related to
0.3141353481	performance analysis of
0.3113633991	a knowledge base
0.3111419058	non linear
0.3107767067	authors develop
0.3105059143	compile time
0.3099461269	graph g
0.3074414017	an analytical model
0.3074047519	two level
0.3053272843	sons inc
0.3052164803	the proposed technique
0.3038937219	a neural network
0.3031811076	speed up
0.3014900371	oriented systems
0.2999172498	this paper investigates
0.2975010637	based model
0.2974029537	system level
0.2966110435	paper focuses on
0.2963216376	no longer
0.2962844401	three dimensions
0.2962769390	this paper presents
0.2959512955	dynamic load
0.2956936057	this paper describes
0.2947490649	sufficient conditions for
0.2946181019	automatic generation
0.2945170077	general class of
0.2934292033	performance evaluation of
0.2929784980	noise ratio
0.2926920807	similarity between
0.2923473993	the frequency domain
0.2921992185	a high level
0.2918270600	this paper proposes
0.2905660733	self test
0.2901297979	lower bound on
0.2897445063	area network
0.2892832104	computer simulations
0.2891133798	the design process
0.2886344680	n processors
0.2885735414	n vertices
0.2882520011	this paper discusses
0.2881748378	this paper introduces
0.2872520677	the authors discuss
0.2868890660	a shared memory
0.2868569698	so called
0.2834980980	very low
0.2831801406	lower bound of
0.2827683685	neural networks for
0.2823597574	frequently used
0.2813591360	paper deals with
0.2811216997	n n
0.2809265569	graphical user
0.2803319881	first class
0.2795711272	the authors develop
0.2794952651	depth first
0.2789914628	few years
0.2785643457	singular value
0.2772617990	large number
0.2765785223	the object oriented
0.2763533610	a general purpose
0.2755965427	commercially available
0.2754280945	there exist
0.2748070144	this paper explores
0.2747242466	a neural network model
0.2742281720	experimental results show
0.2740860676	minimum number
0.2732828315	the maximum likelihood
0.2730054545	neural networks with
0.2725417309	case complexity
0.2725175620	local area
0.2722452759	parallel execution of
0.2719995303	based approach to
0.2699045158	taken into account
0.2694347256	this paper examines
0.2691065407	a lower bound
0.2687341232	discrete time
0.2680473258	human computer
0.2662854466	method based
0.2662109476	a closed form
0.2660716747	1 2
0.2656765317	take into account
0.2652670299	fixed number
0.2652065621	to noise ratio
0.2627125912	lower bound for
0.2627039086	the user interface
0.2624867065	management system
0.2618133918	a high speed
0.2616764784	scheme based
0.2610418535	not necessarily
0.2599682316	basic idea
0.2590735050	storage system
0.2587981679	n log n
0.2575312873	commonly used
0.2561990314	information system
0.2548799587	well suited
0.2543848471	the first stage
0.2542467498	an important role
0.2541399600	the input signal
0.2532271536	a rule based
0.2525467164	this paper considers
0.2517196368	parallel computer
0.2515323602	a general framework
0.2505651489	carried out
0.2503033231	general class
0.2493464735	the state space
0.2488950258	sufficient condition for
0.2488900881	new algorithms
0.2486303624	authors discuss
0.2473066289	proposed algorithm
0.2468938203	a model based
0.2450605499	the search space
0.2447264738	two phase
0.2434092797	continuous time
0.2433738933	time domain
0.2427705085	each node
0.2426122351	this paper addresses
0.2414940951	fixed number of
0.2413978412	simulation results show
0.2407363320	efficient algorithms for
0.2402481595	the paper presents
0.2397180273	a wide variety
0.2387537992	computer networks
0.2386540990	a top down
0.2373760892	time invariant
0.2371031466	computer systems
0.2369940684	while maintaining
0.2364014809	correspondence between
0.2362579794	the development process
0.2358190120	well defined
0.2351490599	algorithm based on
0.2344732956	proposed method
0.2341567898	a wide range
0.2339633775	an atm
0.2326868375	computer based
0.2321179890	the real world
0.2308005432	one way
0.2304863685	execution time
0.2303804618	time optimal
0.2298564479	the main result
0.2297008279	g v
0.2283597331	a fast algorithm
0.2282651171	cycle time
0.2275227932	a finite number
0.2259772658	response time
0.2248340067	under certain conditions
0.2242762463	the objective function
0.2226724190	real time system
0.2219315683	parallel implementation of
0.2218854029	a distributed memory
0.2209617712	widely used
0.2202029034	the authors study
0.2197242546	approach based
0.2190557361	cpu time
0.2184726186	does not require
0.2174058038	efficient implementation of
0.2171889895	the optimal solution
0.2170545013	on chip
0.2166973962	of information technology
0.2164245269	the results obtained
0.2162415871	proposed approach
0.2160781820	greater than
0.2147046551	the paper describes
0.2141709129	service time
0.2139916831	faster than
0.2131566251	a finite set
0.2131230632	processing applications
0.2129972781	without requiring
0.2126623974	efficient algorithm for
0.2124996871	so far
0.2120827292	method based on
0.2114359042	a parallel algorithm
0.2114279674	relatively small
0.2103185253	determine whether
0.2095372995	a high performance
0.2090897126	a finite state
0.2085433361	minimum number of
0.2080041157	while preserving
0.2078974448	the connection machine
0.2076590293	knowledge about
0.2068107735	a two stage
0.2064737728	paper reports on
0.2058417949	this paper reports
0.2041594110	order logic
0.2036531431	improvement over
0.2029627898	refer to
0.2029453697	small number of
0.2029230299	a large scale
0.2025808285	paper studies
0.2025180473	wide range of
0.2022956515	a prototype implementation
0.2018227159	the general case
0.2017870189	finite number of
0.2016617420	this paper shows
0.2010907298	divided into
0.2006948913	database system
0.2003525959	closed under
0.1997156989	more accurate
0.1995107418	n 3
0.1992376093	distributed system
0.1989743785	an on line
0.1989408125	scheme based on
0.1988878595	relationships among
0.1980679993	total number of
0.1976254157	running time
0.1975642936	large number of
0.1975426763	experimental results on
0.1972181560	wide variety of
0.1971112542	important role in
0.1963379402	relationships between
0.1962022466	correlation between
0.1957614573	order to achieve
0.1952719794	special case of
0.1951027649	least mean
0.1944885974	vision system
0.1935425018	two distinct
0.1932752492	an efficient algorithm
0.1926377458	the em
0.1925133423	first phase
0.1924925822	even though
0.1916105729	retrieval system
0.1915039088	proposed technique
0.1902389529	new type
0.1891163708	insight into
0.1890552119	design and implementation of
0.1882776982	a real time
0.1876481141	necessary and sufficient condition
0.1874168627	reasoning system
0.1859072576	1993 by john wiley sons inc
0.1856915570	reason about
0.1854326475	transformed into
0.1849663763	robot system
0.1846155535	previous work
0.1843898633	an adaptive
0.1840586472	technique based on
0.1837802979	case study of
0.1829426948	two way
0.1827089154	best known
0.1826026440	an agent
0.1820905416	approach based on
0.1811023652	decomposed into
0.1810500126	high degree of
0.1809876325	this paper studies
0.1801781898	more complicated
0.1790635901	shape from
0.1787065695	based upon
0.1772595959	2 n
0.1769599125	smaller than
0.1769033451	system development
0.1759317439	control system
0.1756263550	well known
0.1751365094	model based on
0.1745983969	aimed at
0.1743483969	incorporated into
0.1743432815	neural network for
0.1742030310	very simple
0.1730760295	the minimum number
0.1730186651	call by
0.1730051247	a special case
0.1726490062	partitioned into
0.1720875090	a taxonomy
0.1715789704	some experimental results
0.1712374385	2 2
0.1707029201	the internet
0.1706614477	translated into
0.1703542421	time and space
0.1698032013	very large
0.1690841863	to date
0.1687502080	algorithms based on
0.1685848074	system design
0.1684149421	of such systems
0.1683215843	more realistic
0.1678363902	communication system
0.1677046716	relation between
0.1676223984	first search
0.1673094447	necessary and sufficient conditions
0.1666952735	permitted for personal use only
0.1659205984	a data structure
0.1657518200	previously known
0.1654181098	distinction between
0.1642222269	this paper focuses
0.1640286145	learning from
0.1635913599	1993 john
0.1635876945	linear time
0.1631749106	gives rise to
0.1631270920	the second order
0.1629503366	insights into
0.1620960213	an efficient
0.1614867334	size n
0.1605684270	higher than
0.1604795105	an introduction
0.1599924736	assumptions about
0.1598406518	n log
0.1594417787	most important
0.1591039404	easy to use
0.1590163166	information about
0.1588373255	referred to as
0.1584109243	memory system
0.1583573036	to discover
0.1582798820	an object
0.1582168438	systems based on
0.1574800321	the simulation results
0.1574154083	the problem of finding
0.1563894508	regarded as
0.1562280369	simulation results for
0.1552266134	necessary and sufficient
0.1548700002	recognition using
0.1544676929	relationship between
0.1539960001	an assembly
0.1538331247	methods based on
0.1533124879	a parallel
0.1526475852	an event
0.1522633225	earlier work
0.1521559156	computer system
0.1520472455	tradeoff between
0.1519435253	subjected to
0.1514782799	very fast
0.1508888110	absence of
0.1507316489	synthesis system
0.1495975217	an overview
0.1491289343	first stage
0.1487228405	results indicate
0.1484553875	based on
0.1484051089	expressed in terms of
0.1481450842	space and time
0.1476893613	computer program
0.1476530547	the maximum number
0.1475778236	an image
0.1475530312	viewed as
0.1474655316	a polynomial time algorithm
0.1474448530	a priori
0.1474133184	more powerful
0.1469894422	the authors
0.1454494477	the other hand
0.1454371763	each iteration
0.1437952275	robotic system
0.1435437502	caused by
0.1433653319	gap between
0.1427978202	built in
0.1426024625	to take advantage
0.1424625399	the new method
0.1424515414	algorithms for
0.1415401870	the new algorithm
0.1404284917	these algorithms
0.1402519157	in other words
0.1402450919	support system
0.1401747004	a unifying
0.1400430048	larger than
0.1400185974	rather than
0.1398820544	this algorithm
0.1393494058	an intelligent
0.1391418910	object from
0.1388305700	the computational complexity
0.1385703532	algorithm for
0.1382805034	differences between
0.1382474733	experimental results for
0.1376382750	tend to
0.1372177858	approach to
0.1368659127	the art
0.1368027973	the special case
0.1366690994	the number of nodes
0.1363136478	more generally
0.1358146806	more difficult
0.1357493813	this article
0.1356195788	computer simulation
0.1355886283	differs from
0.1355792554	two ways
0.1349362111	queueing system
0.1348705493	did not
0.1348566777	the problem of determining
0.1348420447	an optical
0.1338820544	this model
0.1334473089	processing time
0.1332932486	these graphs
0.1326164061	suffer from
0.1323641119	this problem
0.1312818193	this paper
0.1309985841	percentage of
0.1307489608	serve as
0.1301557201	these methods
0.1301043117	less than
0.1299117612	natural way
0.1292037861	computational complexity of
0.1288766345	very little
0.1288152977	best possible
0.1285861642	an algebraic
0.1282173090	connections between
0.1278967324	equipped with
0.1278299662	order to obtain
0.1275617611	this method
0.1275059055	note on
0.1273080989	an incremental
0.1272994412	dealt with
0.1271996581	an electronic
0.1269831979	the european
0.1266989557	correspond to
0.1266168499	into account
0.1259999760	an edge
0.1256873312	more efficient
0.1254765501	recognition system
0.1251953150	time complexity
0.1251146629	the number of processors
0.1244983825	at least
0.1244438918	lower than
0.1241865741	number of
0.1240587973	concerned with
0.1238075664	very high
0.1236913632	visualization of
0.1236690062	to recover
0.1235844919	different levels
0.1234750005	very small
0.1232985496	these models
0.1230490881	makes use of
0.1227625275	do not
0.1226765813	a given set
0.1226042394	relies on
0.1222808192	an instance
0.1216695537	distance between
0.1208095936	impact on
0.1203409354	corresponds to
0.1201757352	belong to
0.1200844705	depending on
0.1197445104	ranging from
0.1189921545	dealing with
0.1185953292	a graph g
0.1183650155	coordinate system
0.1181455180	n time
0.1174081177	an iterative
0.1174015580	and lower bounds
0.1171557201	these techniques
0.1168896950	much less
0.1167436320	an asynchronous
0.1161908971	motivated by
0.1159618564	bounds on
0.1153350573	inspired by
0.1152091841	a linear time
0.1151661028	an integrated
0.1151399833	represented by
0.1150267169	an interactive
0.1150125275	does not
0.1149889494	rely on
0.1148855638	interactions between
0.1147727897	into consideration
0.1144115902	serves as
0.1143398950	more complex
0.1141974000	system performance
0.1141773119	lead to
0.1139213668	time constraints
0.1137242088	set of
0.1137182304	extracted from
0.1134551633	applied to
0.1133839561	better than
0.1130423234	whether or not
0.1130017167	the point of
0.1129019544	the first step
0.1128801647	a second order
0.1124534787	degrees of
0.1123891280	an expert system
0.1122059817	the time complexity of
0.1120960386	aims at
0.1120379873	much better
0.1117426777	depends on
0.1113982143	a practical
0.1105834639	advantages over
0.1103231703	depend on
0.1102986121	the end of
0.1101259916	computation time
0.1098228315	very efficient
0.1095906192	analysis of
0.1095510724	take advantage of
0.1094748023	an autonomous
0.1093213521	interaction between
0.1091944394	replaced by
0.1090886314	an experimental
0.1087708135	the international
0.1086992234	affected by
0.1084727055	this approach
0.1081417985	this scheme
0.1081060182	order n
0.1080926481	these networks
0.1079724873	networks with
0.1077479178	these problems
0.1075479000	an order of magnitude
0.1072247781	an array
0.1068404429	to acquire
0.1067550291	these ideas
0.1067344767	concentrate on
0.1065034263	to solve
0.1060775747	a distributed system
0.1057582885	each processor
0.1057359496	a characterization
0.1054133997	very good
0.1054086640	one hand
0.1049088419	an expert
0.1047536650	tends to
0.1046105048	arising from
0.1044530792	multiprocessor system
0.1044328560	said to
0.1043121905	a probabilistic
0.1042957840	an affine
0.1041623471	the original
0.1038542147	relations between
0.1035523984	difference between
0.1028949317	used to determine
0.1021991223	isomorphic to
0.1019527554	leads to
0.1019258979	more flexible
0.1018478388	to validate
0.1014732785	focuses on
0.1014489246	modeled as
0.1014311312	characterized by
0.1013496256	in many cases
0.1013232543	to support
0.1012631371	hard to
0.1012108786	to detect
0.1011475973	an approximation
0.1009781904	large class of
0.1006578315	exploration of
0.1003006840	in order to achieve
0.0999674087	method for
0.0997386140	model for
0.0996282286	easy to
0.0995133829	focused on
0.0994658717	each step
0.0994155032	as opposed to
0.0992498942	very important
0.0987884606	a new method
0.0987130336	connection between
0.0985342157	an interval
0.0983314968	look at
0.0982808108	a case study of
0.0981827272	the number of vertices
0.0980292130	a comparison
0.0977484177	our algorithm
0.0976494381	or not
0.0975030081	an optimal
0.0974994991	this note
0.0973517020	in computer science
0.0972545302	in order to obtain
0.0971599627	close to
0.0970392464	core of
0.0969504534	consist of
0.0968955167	more general
0.0968535475	the resultant
0.0968205412	the author
0.0967920257	this framework
0.0966376786	the state of
0.0965348021	this class
0.0963816547	sum of
0.0963777264	consistent with
0.0961588843	to implement
0.0961429106	a comparative
0.0960179627	1 n
0.0955319255	want to
0.0954784156	consisting of
0.0946581033	under development
0.0946230752	paid to
0.0944937454	two kinds of
0.0942496842	two approaches
0.0940609705	a survey
0.0939893068	capable of
0.0939489037	to reconstruct
0.0937005047	to ensure
0.0936935768	the usual
0.0929021369	an unknown
0.0927593525	first step
0.0927122790	our approach
0.0923117282	method uses
0.0921856141	to assist
0.0921127659	diameter of
0.0920671289	responsible for
0.0920496999	algorithm uses
0.0919972190	methods for
0.0919867051	a high degree
0.0919165312	for testability
0.0918443322	kinds of
0.0917718754	to generate
0.0916545510	scope of
0.0915984802	category of
0.0914276174	by presenting
0.0913425704	deals with
0.0911175089	conditions under
0.0908855728	contribute to
0.0907365171	to minimize
0.0906651624	well suited for
0.0906069831	a class
0.0905037474	produced by
0.0905027025	recursive least
0.0904815747	more robust
0.0904363224	an algorithm
0.0903791038	to recognize
0.0903696402	several examples
0.0902776845	the same
0.0901868521	by introducing
0.0900303787	devoted to
0.0900277276	not always
0.0899150593	a graph
0.0898082749	to synthesize
0.0896798059	a scheme for
0.0896285768	on log n
0.0895873390	portion of
0.0895177869	to decide
0.0891562976	even if
0.0890675678	used to obtain
0.0890528197	these conditions
0.0886339987	platform for
0.0885121843	away from
0.0883605619	these systems
0.0881997634	attached to
0.0877667208	access to
0.0875711119	other words
0.0875653625	uncertainty in
0.0873799335	resulted in
0.0873627273	treated as
0.0873401961	cope with
0.0873225836	the university of
0.0873146601	integrated into
0.0872123103	to compute
0.0866317208	the realization of
0.0866107324	a measure of
0.0864031663	strength of
0.0862182187	an undirected
0.0861186219	to perform
0.0861139095	derived from
0.0859902822	a single
0.0859318188	an interface
0.0859100173	different kinds
0.0858788430	different approaches
0.0858427060	in addition
0.0858197998	manipulators with
0.0857691906	an infinite
0.0857001896	an empirical
0.0856746553	used to generate
0.0855521259	the problem
0.0855261231	well suited to
0.0854692461	reasons for
0.0851745211	properties of
0.0849655435	regardless of
0.0846907003	these tools
0.0845247982	followed by
0.0844932112	a new algorithm
0.0844877885	in order to reduce
0.0844749416	to quantify
0.0843699312	to converge
0.0843600716	interested in
0.0841941030	to determine
0.0840817812	not yet
0.0839499286	completeness of
0.0837788402	difficult to
0.0837672162	an improvement
0.0835077967	the origin
0.0833516421	an experiment
0.0833285806	the entire
0.0831439549	in most cases
0.0830170028	approaches to
0.0829332383	defined in terms of
0.0827260266	to improve
0.0826393482	type system
0.0826104963	to reduce
0.0825046078	variety of
0.0824977444	starting from
0.0823397161	compared with
0.0821064181	proof of
0.0820763643	an implementation
0.0820710722	link between
0.0819885265	these properties
0.0818743248	to develop
0.0818661317	consists of
0.0815573386	some cases
0.0814727429	a framework
0.0812043748	hundreds of
0.0811729652	more effective
0.0809139630	to locate
0.0808828166	better performance
0.0808610868	formulated as
0.0807871888	requires only
0.0807138478	a simple
0.0804265050	under certain
0.0802152027	to identify
0.0800550744	an internal
0.0794589419	used to evaluate
0.0791778796	to obtain
0.0790969898	the position and
0.0790880081	drawn from
0.0790103526	these requirements
0.0789792981	a transaction
0.0788164139	to realize
0.0786993761	structure from
0.0786232696	to achieve
0.0785457771	also prove
0.0784120453	communication between
0.0780669773	the integration of
0.0775244141	contained in
0.0775184039	deal with
0.0772493981	an external
0.0771692672	a mechanism for
0.0770090861	an analog
0.0769638453	the main
0.0769395182	supported by
0.0768760848	a large class
0.0768502637	used to solve
0.0768491421	very general
0.0767773692	used to compute
0.0765466099	attempt to
0.0764996213	the reliability of
0.0764908180	abstract in
0.0764822670	subgraph of
0.0764063741	to build
0.0762569474	the design
0.0761136564	the model to
0.0759084822	assessment of
0.0758189000	an arbitrary
0.0757433578	this technique
0.0756365154	the former
0.0755234382	first part
0.0755128613	an application
0.0749705904	guided by
0.0748962667	to create
0.0748931368	focusing on
0.0746289246	an approximate
0.0746240767	an alternative
0.0746183890	to evaluate
0.0745271135	those obtained
0.0743761002	approximated by
0.0743649889	this purpose
0.0743015224	obtained by
0.0739732610	applicable to
0.0739292749	presented here
0.0739190765	the use of
0.0738582958	the utility of
0.0738362226	the system to
0.0736328494	interpreted as
0.0733765672	these approaches
0.0732937115	channels with
0.0731655124	used to develop
0.0731090575	these issues
0.0729864543	to avoid
0.0728513632	equivalent to
0.0727607616	good performance
0.0727465837	a wide variety of
0.0727342452	generated by
0.0726155703	to retrieve
0.0724824971	compared to
0.0723277757	obtained from
0.0723236121	represented as
0.0723162557	a given set of
0.0722744344	led to
0.0721683201	shown to
0.0721136564	the method to
0.0720457367	an important
0.0720222914	to resolve
0.0719947974	the sum of
0.0719832469	design of
0.0718874340	to provide
0.0717359955	these parameters
0.0717346291	assigned to
0.0716962913	tries to
0.0715898278	interact with
0.0714591524	an ideal
0.0714395289	the effect of
0.0713763935	identification of
0.0712744661	simulations show
0.0711729870	an extended
0.0710961500	also shown
0.0710415624	described here
0.0710307098	an automatic
0.0709336812	much more
0.0708859728	by adding
0.0707039559	a parallel algorithm for
0.0706809110	an input
0.0706699687	seeks to
0.0706235564	an automated
0.0704648553	the derivation
0.0702976434	these functions
0.0702827614	ease of
0.0699050578	the presence of
0.0699040376	to choose
0.0697739840	suited to
0.0697266109	used to implement
0.0696559510	concludes with
0.0692853389	performance of
0.0692758927	a new approach
0.0692235361	to produce
0.0692013291	the derivation of
0.0691055206	the designer
0.0689594336	mounted on
0.0689158085	the problem of
0.0688639572	scheme for
0.0688478332	a new model
0.0685433202	paper gives
0.0684585618	execution time of
0.0683090421	many applications
0.0682138046	the well known
0.0680733093	time required
0.0678470894	consists of two
0.0677024441	also introduce
0.0676947657	an improved
0.0676844993	determined by
0.0676551318	due to
0.0676222740	a novel approach
0.0676205172	information from
0.0675390070	aspects of
0.0674122094	by showing
0.0673204723	system for
0.0673109628	as much as
0.0672135374	the ability of
0.0671993968	all cases
0.0671544434	able to
0.0671471562	this study
0.0669816352	problem in
0.0669416444	related to
0.0668133815	illustrated by
0.0667636499	prototype system
0.0666839492	of order n
0.0665771702	some important
0.0663134756	this property
0.0661136564	the dependence of
0.0661136564	the ratio of
0.0660908342	these features
0.0659285019	a wide range of
0.0658847285	proportional to
0.0658457626	interacting with
0.0657137701	problem into
0.0656425154	compatible with
0.0656377801	consists of three
0.0656314509	new approach
0.0653317676	these results
0.0652411152	by exploiting
0.0651136564	the modeling of
0.0651136564	the language of
0.0650252551	to keep
0.0650244293	emphasis on
0.0649963166	these applications
0.0649441592	if and only if
0.0649158085	the performance of
0.0648729531	more important
0.0648674571	techniques for
0.0647725557	to construct
0.0647531502	architecture for
0.0646516275	identified by
0.0645750899	the performance
0.0644764832	network with
0.0644736204	fraction of
0.0643818587	kind of
0.0643508243	one or more
0.0643110761	the programmer
0.0641136564	the extraction of
0.0640455029	equal to
0.0638568582	seen as
0.0636834264	to optimize
0.0636421373	to know
0.0635667827	to classify
0.0635367707	to execute
0.0634909843	used to derive
0.0634355571	similar to
0.0633607136	also discussed
0.0633260723	an environment
0.0633197516	as long as
0.0632212596	run on
0.0631149892	experiments show
0.0630458128	examination of
0.0630076692	to extract
0.0628797906	some simple
0.0627817105	used to
0.0627373092	analogous to
0.0626447306	two kinds
0.0626150692	to learn
0.0625131704	simulation of
0.0625129938	the impact of
0.0623178422	control over
0.0621740579	to adapt
0.0619469898	the sensitivity of
0.0619469898	the coefficients of
0.0619158085	a set of
0.0618207607	accomplished by
0.0617900569	a general
0.0617456400	also discuss
0.0617094078	exploitation of
0.0616766823	focus on
0.0616648249	system architecture
0.0615212224	defined by
0.0614974299	reasoning with
0.0614623374	uniqueness of
0.0614527963	an effective
0.0614250752	this research
0.0614150536	treatment of
0.0613800434	used to analyze
0.0612749416	to simplify
0.0612703989	representation of
0.0612699752	the development of
0.0611419792	an active
0.0611389540	solved by
0.0611372391	to manipulate
0.0611136564	the specification and
0.0611136564	the classification of
0.0610193655	part of
0.0609819946	controller for
0.0609746404	to accommodate
0.0609158085	the number of
0.0608362226	the work of
0.0608362226	a system of
0.0608362226	the needs of
0.0608217866	taken into
0.0607319964	the evolution of
0.0606925453	widely used in
0.0606901171	to estimate
0.0605548158	the execution time
0.0605475741	regard to
0.0604985564	also presented
0.0604645254	other applications
0.0603436403	problems associated with
0.0602318939	achieved by
0.0601877575	modeled by
0.0601737939	some examples
0.0601029348	a proof of
0.0600808668	provided by
0.0600124292	offered by
0.0599959554	to assess
0.0599510380	this case
0.0599477094	used to construct
0.0597769752	an equivalent
0.0595975217	problem with
0.0595869454	the literature
0.0595557723	an exact
0.0594707372	so as to
0.0594319217	the star
0.0592976870	tool for
0.0592781421	language for
0.0592724452	driven by
0.0592701960	to modify
0.0592466735	investigation of
0.0591662880	the product of
0.0591136564	the search for
0.0590445730	expressed as
0.0590023241	a unified
0.0589395289	a class of
0.0588414403	a hybrid
0.0588362226	the value of
0.0587510499	list of
0.0587324365	suited for
0.0586099551	an approach
0.0585692472	a set
0.0584621338	good results
0.0584468250	used to provide
0.0584013200	used to improve
0.0583919099	the design of
0.0583513437	to select
0.0582873505	try to
0.0582780233	imposed by
0.0582234907	to drive
0.0582004497	features such as
0.0581662880	the property of
0.0581562657	used to model
0.0581368026	to prevent
0.0579588077	tailored to
0.0579359366	the majority
0.0579058162	two or more
0.0578544690	portions of
0.0577935019	characterization of
0.0575736950	if and only
0.0574745972	impossible to
0.0574703148	a large class of
0.0574641947	overall system
0.0574187039	applications such as
0.0573712871	an integral
0.0573281564	in conjunction with
0.0572470135	heuristics for
0.0571662880	the rate of
0.0569959554	to calculate
0.0569288305	development of
0.0568733515	routing in
0.0568358166	as well as
0.0567423144	suitable for
0.0567405287	the gap between
0.0566825377	an attempt
0.0566796605	the quality of
0.0565904908	by applying
0.0565797286	a large
0.0564335995	two main
0.0564055952	support for
0.0564005358	systems such as
0.0563375906	to carry
0.0561665014	complexity of
0.0560367928	enumeration of
0.0560334020	the complexity of
0.0560132116	technique for
0.0558589444	at most
0.0558381242	system based on
0.0557983248	formed by
0.0557724974	the maximum number of
0.0557038664	the latter
0.0556783927	induced by
0.0556538165	used to represent
0.0556336397	to explain
0.0556217650	to handle
0.0555694174	utility of
0.0554996213	the solution of
0.0554937927	combined with
0.0554640102	to overcome
0.0553748099	results show
0.0553639451	two parts
0.0553233415	directly from
0.0552602455	by incorporating
0.0551662880	the optimization of
0.0551662880	and control of
0.0551022238	designed to
0.0550511073	two major
0.0549907611	the possibility
0.0549572429	an order of
0.0549551977	to meet
0.0549283420	realization of
0.0548856574	to facilitate
0.0548805737	a network of
0.0548216666	more than
0.0547753672	to integrate
0.0547617090	as follows
0.0547249776	in terms of
0.0544376401	the analysis of
0.0544246310	a more general
0.0541895743	used to illustrate
0.0541662880	the case in
0.0541662880	the values of
0.0540624166	more efficient than
0.0537983897	various types
0.0537349352	an initial
0.0536635157	a method of
0.0535637894	added to
0.0535570653	a systematic
0.0534862287	in advance
0.0534395289	the role of
0.0534099974	derivation of
0.0534092848	to match
0.0533647574	the context of
0.0533547179	approach for
0.0532589879	the help of
0.0531662880	the control of
0.0531662880	the recognition of
0.0530998632	expression for
0.0530487397	an existing
0.0530124841	an architecture
0.0529887396	parallelization of
0.0529701102	an integer
0.0528544690	insensitive to
0.0527699752	the concept of
0.0527634727	the absence
0.0525982897	used to reduce
0.0525491175	this goal
0.0525216444	to represent
0.0524792633	in order to
0.0522949821	to reach
0.0522638280	a hierarchical
0.0522591613	version of
0.0522589564	used to define
0.0522333780	framework for
0.0522295730	subject to
0.0521662880	the space of
0.0521662880	the convergence of
0.0521662880	the features of
0.0521662880	the direction of
0.0521662880	the motion of
0.0520303666	the impact
0.0519579153	to express
0.0519351806	an exponential
0.0519162023	interaction with
0.0518687547	the total number of
0.0517936281	developed at
0.0517414080	the need for
0.0516792482	composed of
0.0516723994	suitability of
0.0516151048	to exploit
0.0515306320	parameters such as
0.0515061033	to account for
0.0514858329	a finite number of
0.0514803072	to analyze
0.0514641588	defined as
0.0514217084	to simulate
0.0513823782	the relationship
0.0513397734	the rest
0.0513355147	a system for
0.0511864371	verified by
0.0511662880	the shape of
0.0511662880	the synthesis of
0.0511662880	the robustness of
0.0511662880	the position of
0.0511662880	the management of
0.0511662880	the location of
0.0511236559	assumed to
0.0510077478	likely to
0.0509880292	seem to
0.0509644014	some special
0.0509514113	bound on
0.0508286951	the sequence of
0.0507742245	with respect to
0.0505680668	a new technique
0.0505523241	to verify
0.0505230692	a large number of
0.0505094355	described in detail
0.0504996213	the computation of
0.0504996213	the effects of
0.0504638280	a formal
0.0504140980	occurrence of
0.0504054537	by means of
0.0503427895	the last
0.0502326405	certain conditions
0.0502247675	the focus of
0.0502144751	at least one
0.0501662880	the vertices of
0.0501662880	the speed of
0.0501662880	the method of
0.0501662880	the operation of
0.0501662880	the estimation of
0.0501530903	an accurate
0.0501374153	all possible
0.0500986631	the correctness of
0.0500779091	computer interaction
0.0500613357	a flexible
0.0499666962	new technique
0.0499401722	demonstrated by
0.0499394909	the authors describe
0.0498943320	a model for
0.0498841525	implications for
0.0498542706	proposed for
0.0497682882	to maximize
0.0497290217	such as
0.0497284178	an algorithm for
0.0497000687	the application of
0.0496961424	an open
0.0496806408	the motivation
0.0496079726	problems such as
0.0493299618	make use of
0.0492591777	performed by
0.0492580503	accounts for
0.0491662880	the potential of
0.0491662880	the stability of
0.0491662880	the problems of
0.0491662880	the result of
0.0491662880	the type of
0.0491662880	the theory of
0.0491240993	to illustrate
0.0491232502	parallelism in
0.0491132437	to derive
0.0490904908	an explicit
0.0490034781	not only
0.0489874744	model allows
0.0488449734	presentation of
0.0487863993	this result
0.0487213895	formalism for
0.0486373394	new class
0.0485823055	computed from
0.0485469496	developed for
0.0485254464	subset of
0.0485169730	to store
0.0484996213	the structure of
0.0484433868	rise to
0.0483735535	to manage
0.0483285349	extended to
0.0482968276	effect on
0.0482678605	a part of
0.0481662880	the accuracy of
0.0481662880	the paper also
0.0481662880	the generation of
0.0481662880	the probability of
0.0481662880	the user to
0.0481662880	the form of
0.0481662880	the domain of
0.0481662880	the output of
0.0481662880	the principle of
0.0480825341	the design and implementation of
0.0479738639	implemented as
0.0479199801	expressed by
0.0478065618	agreement with
0.0474536548	the number
0.0474369216	resulting from
0.0472754180	sequence of
0.0472438280	converge to
0.0472370078	different types
0.0471929494	to demonstrate
0.0471897292	overview of
0.0471796605	the efficiency of
0.0471662880	the execution of
0.0471662880	a model of
0.0471662880	the results of
0.0471662880	the characteristics of
0.0471662880	the level of
0.0471662880	the cost of
0.0471662880	the addition of
0.0471662880	the parameters of
0.0471662880	the specification of
0.0471662880	the detection of
0.0471662880	the basis of
0.0471662880	the architecture of
0.0471662880	a group of
0.0471662880	the process of
0.0471662880	the selection of
0.0470448697	the implementation of
0.0470448697	the set of
0.0470209987	the behavior of
0.0470189279	evaluation of
0.0470124459	behaviour of
0.0470048697	the class of
0.0468304272	to write
0.0468021162	variation of
0.0467823208	a number of
0.0467327991	a variety
0.0467291811	the significance of
0.0465706330	required to
0.0465202879	pair of
0.0464965327	the same as
0.0464589269	associated with
0.0464566782	any other
0.0464417265	many cases
0.0463781554	necessary and sufficient condition for
0.0463652789	calculation of
0.0463169937	different kinds of
0.0462802078	considered as
0.0462550518	relative to
0.0461938164	to eliminate
0.0461893029	involved in
0.0461698584	ability to
0.0461662880	a function of
0.0461662880	the requirements of
0.0461662880	the power of
0.0461662880	the length of
0.0461662880	a theory of
0.0461662880	a study of
0.0461662880	the semantics of
0.0461532781	presented for
0.0459789072	proposed by
0.0459788221	sensitive to
0.0459682136	tested on
0.0457916006	seems to
0.0457783486	controlled by
0.0457155730	and implementation of
0.0456966885	by combining
0.0456552225	feasibility of
0.0455494222	to increase
0.0455269196	the effectiveness of
0.0454915236	to move
0.0454703999	three different
0.0453679428	to explore
0.0453636999	a family
0.0452938617	system called
0.0452559396	an additional
0.0451949038	performance than
0.0451662880	the size of
0.0451662880	the area of
0.0451662880	the framework of
0.0451662880	the task of
0.0451662880	the order of
0.0451662880	the field of
0.0451662880	the dynamics of
0.0451662880	the distribution of
0.0451662880	the study of
0.0451662880	the case of
0.0450581364	implementation of
0.0450453124	the identification of
0.0449942187	this class of
0.0448950845	an approach to
0.0448683464	allowed to
0.0448615668	paradigm for
0.0447759052	a way to
0.0447745181	computed by
0.0447198897	placed on
0.0447000687	the construction of
0.0446340044	constructed by
0.0446332253	designer to
0.0446061568	realized by
0.0445464717	to specify
0.0445269196	the existence of
0.0445178827	problem of
0.0444283754	or even
0.0443108262	a conceptual
0.0443066933	the minimum number of
0.0442773991	the concepts of
0.0442741050	the influence of
0.0442726218	only if
0.0442566124	correctness of
0.0442191130	a brief
0.0442156462	proposed as
0.0442053846	intended to
0.0441813129	degree of
0.0440839030	the scope of
0.0439845408	generated from
0.0439608980	a subset
0.0439560686	separation of
0.0438831652	a comprehensive
0.0438563786	to guide
0.0437173067	the possibility of
0.0437024374	needed to
0.0436887499	implemented on
0.0436024457	evolution of
0.0435925210	environment for
0.0435810369	the evolution
0.0435622697	introduced by
0.0435506400	a sequence of
0.0435190433	developed by
0.0435074168	modification of
0.0435057327	formalization of
0.0434202243	each other
0.0433815440	consequences of
0.0433562266	to address
0.0433484025	to understand
0.0432773991	the performances of
0.0432553950	none of
0.0430731712	the existence
0.0430516432	the effect
0.0430259052	for use in
0.0430209987	the degree of
0.0429778465	a method for
0.0429402150	a case
0.0429355072	procedure for
0.0429276654	the determination of
0.0428154194	range from
0.0427572601	to communicate
0.0427080469	to predict
0.0427077850	criterion for
0.0427033552	lack of
0.0426996641	notion of
0.0426328015	adapt to
0.0426066170	the authors consider
0.0425890532	the capabilities of
0.0425742316	determination of
0.0425557269	union of
0.0425422081	fail to
0.0425374587	to enhance
0.0425203252	new class of
0.0424574429	a method
0.0423303609	the efficacy of
0.0423217855	an extension of
0.0422495071	to formulate
0.0422494120	need to
0.0421780734	paper provides
0.0421306208	more than two
0.0421285759	opposed to
0.0421061897	by comparing
0.0420875620	the need to
0.0420667767	a wide
0.0420259052	with and without
0.0420059999	a new
0.0418894893	restrictions on
0.0417374587	to maintain
0.0416972080	a new class of
0.0416448991	to use
0.0416168005	in turn
0.0415506400	the notion of
0.0415457650	the behaviour of
0.0415273991	the principles of
0.0415273991	the difficulty of
0.0415018904	adapted to
0.0414801429	trained to
0.0413695748	restricted to
0.0413559705	the success of
0.0412885785	the properties of
0.0412815338	this issue
0.0412438508	use of
0.0411803903	application of
0.0411481643	to define
0.0411070555	the same time
0.0410506571	this type
0.0409750750	but also
0.0409511501	class of
0.0409103371	by considering
0.0408077492	referred to
0.0407115110	measured by
0.0405685494	an implementation of
0.0405114276	to make
0.0404482485	presented as
0.0403992081	to cope with
0.0403515408	the efficacy
0.0403348260	choice of
0.0402559949	advances in
0.0402381400	the ability to
0.0402092702	to examine
0.0401457728	various types of
0.0401248505	strategy for
0.0400876654	the definition of
0.0400419095	applies to
0.0400149747	developed to
0.0399990971	the role
0.0399202269	description of
0.0399200803	an essential
0.0399091862	together with
0.0398397078	types of
0.0396807778	on top of
0.0396622689	attempts to
0.0396585548	the representation of
0.0396493343	to cope
0.0396273048	the simulation of
0.0396203430	availability of
0.0395848174	to operate
0.0395273991	the purpose of
0.0395090454	the problem in
0.0394678025	derived by
0.0394403549	the range of
0.0393840884	relevance of
0.0393684778	mixture of
0.0393133152	the time complexity
0.0393109413	simplicity of
0.0392907716	a family of
0.0392859605	a series of
0.0392797525	bounded by
0.0392773991	the capability of
0.0392773991	the goal of
0.0392482376	as part of
0.0391920913	to compare
0.0391794796	necessary and sufficient conditions for
0.0391031958	a rigorous
0.0390407914	collection of
0.0389953720	a new approach to
0.0389789911	connected by
0.0389582116	two classes of
0.0389463348	foundation for
0.0389095230	a consequence
0.0387913353	takes into
0.0387453505	used as
0.0386416848	the implications of
0.0386416848	the limitations of
0.0385273991	the potential for
0.0385210126	with regard to
0.0383867842	an analytical
0.0383852161	a new method for
0.0383563786	to incorporate
0.0383416986	the scope
0.0383411003	nature of
0.0383117195	superior to
0.0382859605	a variety of
0.0382829498	formula for
0.0381753778	the amount of
0.0381671816	review of
0.0380899488	more than one
0.0380893645	time algorithm for
0.0380866723	this results in
0.0380865251	role in
0.0380384095	reduced by
0.0379431252	formation of
0.0379289595	amount of
0.0379161408	different types of
0.0378851608	creation of
0.0378781038	report on
0.0378715781	mechanism for
0.0376881708	family of
0.0376585548	the evaluation of
0.0376584514	up to
0.0376416848	a hierarchy of
0.0376373155	the design and implementation
0.0376122926	bound for
0.0376097918	inclusion of
0.0375604079	new method for
0.0375416708	taken from
0.0375273991	the sense of
0.0375273991	the issue of
0.0374817336	the availability of
0.0374716526	needs to
0.0374474419	comparison of
0.0374211754	constructed from
0.0373857903	to combine
0.0373838250	then used to
0.0373516086	methodology for
0.0373495018	an analysis of
0.0373296781	to help
0.0372715367	an analysis
0.0372347964	comparable to
0.0371532269	to find
0.0370969501	impact of
0.0370024236	an extensive
0.0369914751	the rest of
0.0369893496	aspect of
0.0369279151	this paper deals with
0.0368011386	an actual
0.0367690924	the validity of
0.0366677911	done by
0.0366529663	identified as
0.0366416848	a factor of
0.0365617195	appears to
0.0365462457	implemented in
0.0365273991	with application to
0.0365273991	the question of
0.0365273991	the advantages of
0.0365130821	series of
0.0364803063	the feasibility
0.0364545710	improvement in
0.0363842101	efficiency of
0.0363062705	to guarantee
0.0362504078	occur in
0.0362479554	but not
0.0362332177	running on
0.0361474928	then applied
0.0361218688	studied by
0.0361059705	a form of
0.0360944621	proven to
0.0360889576	a framework for
0.0360717240	a subset of
0.0360418058	to check
0.0360198222	the nature of
0.0360079602	a comparison of
0.0359690028	existence of
0.0359313002	written in
0.0358853933	to investigate
0.0358643043	an interesting
0.0358090803	two types of
0.0357151815	two important
0.0357029955	a prototype
0.0356861118	condition for
0.0356708759	any given
0.0356416848	the aim of
0.0356416848	the benefits of
0.0355991298	the calculation of
0.0355733515	quality of
0.0355273991	the introduction of
0.0355273991	the importance of
0.0355273991	in response to
0.0355273991	a result of
0.0355273991	the objective of
0.0354974252	to offer
0.0354402486	implemented by
0.0354034429	an extension
0.0353934844	to get
0.0353566244	a small number of
0.0353504090	interpretation of
0.0353363960	most cases
0.0353149474	generalization of
0.0352126683	an efficient algorithm for
0.0351251276	to establish
0.0350910220	increase in
0.0350764158	developments in
0.0350108432	in relation to
0.0350035863	the characterization of
0.0349922231	required for
0.0349243307	proved to
0.0349063394	the creation of
0.0348868123	a lower bound on
0.0348817715	to enable
0.0348374587	a note on
0.0348296053	validity of
0.0348151830	integration of
0.0347804355	an easy
0.0346996507	the description of
0.0346739476	presence of
0.0346624994	guaranteed to
0.0346534596	runs on
0.0346016086	definition of
0.0345826444	a methodology
0.0345273991	the idea of
0.0345273991	a solution to
0.0345239725	range of
0.0344951994	coupled with
0.0344643341	the meaning of
0.0344509020	expressed in
0.0344328548	role of
0.0344323648	a representation of
0.0343979395	this kind
0.0343322717	significance of
0.0343180700	a new algorithm for
0.0342931852	created by
0.0342927530	the advantage of
0.0342425165	to apply
0.0342301824	the choice of
0.0342156084	an evaluation of
0.0341996507	the family of
0.0341397949	limited by
0.0340041844	the difference between
0.0339856801	runs in
0.0339675657	behavior of
0.0339238772	essential to
0.0338903323	reports on
0.0338700263	experience with
0.0337915692	to take
0.0337136158	construction of
0.0336941331	to include
0.0335996507	the proof of
0.0335995018	the usefulness of
0.0335388985	an increase in
0.0335351948	effect of
0.0335085172	a straightforward
0.0335035408	result from
0.0334339166	exploited to
0.0334091414	a method to
0.0333744034	addressed by
0.0332969623	evaluated by
0.0332609142	a generalization
0.0332476753	shared by
0.0331862395	an overview of
0.0329738517	status of
0.0329503835	to answer
0.0328630536	used in
0.0328606251	the absence of
0.0328252340	a simplified
0.0328178332	lies in
0.0327261613	relevant to
0.0327058600	the computational complexity of
0.0326996507	the interpretation of
0.0325328985	to aid
0.0325268876	concept of
0.0325055016	discussion of
0.0324323648	the types of
0.0323511173	a collection
0.0323047331	the relationship between
0.0322847135	this work
0.0322828630	also described
0.0321702123	arising in
0.0321487679	used for
0.0319574383	a methodology for
0.0317962678	all other
0.0317819064	combination of
0.0316202633	basis for
0.0315633093	to satisfy
0.0315465454	expected to
0.0315454214	a broad
0.0315174235	different levels of
0.0314752429	arises in
0.0314637224	required by
0.0314589633	presented to
0.0314403914	and development of
0.0314179292	to do
0.0313858466	possible to
0.0312630004	appear to
0.0312201457	the majority of
0.0312178245	tested with
0.0311326096	an upper
0.0311160809	the notion
0.0310893645	new approach to
0.0310301824	the combination of
0.0310153115	introduced as
0.0309946203	value decomposition
0.0309785241	performed on
0.0309196873	holds for
0.0308414069	interest in
0.0307843932	encountered in
0.0307127122	limited to
0.0306412352	corresponding to
0.0306385097	a generalization of
0.0305944743	improved by
0.0305578903	demonstrated on
0.0305062391	a new approach for
0.0304760097	the applicability of
0.0304138470	to capture
0.0303905324	connection with
0.0303864052	this paper focuses on
0.0302597547	to track
0.0301536372	the expense of
0.0301520110	the validity
0.0301364052	this paper reports on
0.0300325463	a survey of
0.0299414442	in contrast
0.0298972505	intended for
0.0298880282	to yield
0.0298357883	demand for
0.0298312639	with respect
0.0297884794	the lack of
0.0297630474	an increase
0.0297380072	efficient than
0.0296385097	a collection of
0.0296217744	usefulness of
0.0295072487	introduction to
0.0294757947	made to
0.0294689812	extension of
0.0294259820	applicability of
0.0294220841	the relation between
0.0294093431	a basis for
0.0292887407	a high degree of
0.0292760362	described by
0.0292675879	to extend
0.0292575259	difficulty in
0.0291474792	aims to
0.0290044935	as compared to
0.0289942871	embedded in
0.0289489276	found to
0.0288671919	to deal with
0.0287604006	an extension to
0.0287297996	an example of
0.0286162332	known as
0.0285663451	advantage of
0.0285126660	time complexity of
0.0284842663	made by
0.0284458029	dependent on
0.0284005252	in contrast to
0.0283565545	an important role in
0.0282971364	stored in
0.0280960960	the authors show
0.0280666223	course of
0.0280641459	majority of
0.0280184992	expense of
0.0279789598	a special case of
0.0279607309	an artificial
0.0279566240	the second
0.0279354839	the relationships between
0.0278761027	to take advantage of
0.0277861902	comparison with
0.0275440346	included in
0.0275268005	to allow
0.0274308674	an example
0.0274062941	two different
0.0273301824	the basis for
0.0273034135	to characterize
0.0272074055	a discussion of
0.0271208678	employed in
0.0270905893	utilized to
0.0270116233	an appropriate
0.0269496208	in addition to
0.0269399944	a range of
0.0268277062	appear in
0.0268144987	reduced to
0.0268063612	in detail
0.0267686417	apply to
0.0267468320	a means of
0.0266632864	obtained with
0.0266224352	the presence
0.0265550275	an approach for
0.0264871308	some experimental
0.0264745976	a pair of
0.0263933999	new approach for
0.0263386772	needed for
0.0263196873	incorporated in
0.0262929055	a new technique for
0.0262696491	consequence of
0.0259551461	a tool for
0.0257898589	variant of
0.0257685485	meaning of
0.0257077056	a description of
0.0256385097	a combination of
0.0255872763	effectiveness of
0.0255846143	necessary to
0.0254238875	with up to
0.0254035731	of interest in
0.0253794681	no more
0.0253260097	the feasibility of
0.0253021158	or more
0.0252847135	as well
0.0252547273	a novel
0.0252193072	to become
0.0251724002	an alternative to
0.0251709253	system consists of
0.0250787169	means of
0.0249165166	a novel approach to
0.0247885256	arise in
0.0246949916	in comparison with
0.0246204008	an algorithm to
0.0245996507	the extension of
0.0245268768	illustrated with
0.0244725475	to give
0.0243954765	employed to
0.0243949697	this leads to
0.0242630004	enough to
0.0241684543	conducted to
0.0241443804	for dealing with
0.0241426764	this type of
0.0241383031	a series
0.0240760458	this paper gives
0.0240274432	inherent in
0.0239722459	a technique for
0.0239576800	a notion of
0.0239573628	this kind of
0.0239215964	specified by
0.0238668751	novel approach to
0.0238335533	a variant of
0.0238333141	need for
0.0236510517	this paper provides
0.0224693579	as long
0.0221778136	an application of
0.0220470831	the distance between
0.0217532806	a prototype system
0.0212419279	found in
0.0211987538	the results show
0.0209518186	in particular
0.0194503406	an attempt to
0.0193130152	efficacy of
0.0189259231	use only
0.0187225583	to face
0.0184880105	a prototype of
0.0181821519	a characterization of
0.0170503215	well as
0.0168485178	addition to
0.0156230729	point to
0.0144084229	any number
0.0143309913	possibility of
0.0141711403	new method of
0.0137730127	to deal
0.0131434299	aid in
